;
; VCDS Redirect File
;
; Copyright © 2008-2009 Ross-Tech, LLC
;
; Component: J519 - Central Electronics I (#09)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 18-09.LBL
; 6R-09.LBL
; 6R0-937-084-09.LBL       (Basis)
; 6R0-937-085-09.LBL       (?????)
; 6R0-937-086-09.LBL       (Medium)
; 6R0-937-087-09.LBL       (Highend)
;
; created on 05/Dec/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 09/Feb/2009
;
; requires VCDS 805.0 / LCode 807.0 or newer
;
;
REDIRECT,6R0-937-08x-09.LBL,18D-937-084-???   ; Basis
REDIRECT,6R0-937-08x-09.LBL,18D-937-085-???   ; 
REDIRECT,6R0-937-08x-09.LBL,18D-937-086-???   ; Medium
REDIRECT,6R0-937-08x-09.LBL,18D-937-087-???   ; Highend
;
