;
; VCDS Label File
;
; Copyright © 2001+ Ross-Tech, LLC
;
; VW Caddy (9K) / VW Golf Cabriolet (1E) / VW Lupo (6X)
; VW Polo (6N) / VW Transporter (70/7D)
;
; Component: J362 - Immobilizer (#25) - IMMO Generation 1
;
; P/N: 1H0-953-257-???
;
; includes measuring blocks, coding, adaptation, login and misc
;
; created on 19/Mar/2001 by Chris Gaskell
; updated on 10/Feb/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 19/Jul/2012
;
; requires VCDS 11.11.3 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Immobilizer I
001,1,Engine Start,permitted,Specification: Yes\nRange: Yes/No
001,2,Engine (ECU),responds,Specification: Yes\nRange: Yes/No
001,3,Key Status,OK,Specification: Yes\nRange: Yes/No
001,4,Number of,adapted Keys,Specification: 0.0...8.0
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Immobilizer (J362) Coding
C01,02400 = Diesel Engine (except TDI and SDI-Engines)
C02,09600 = Gasoline Engines including TDI and SDI-Engine
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A001,0,Immobilizer (Key Adaptation)
A001,3,Key Count
A001,5,Immobilizer (Key Adaptation)
A001,6,Prior to Adapting new Keys the Adaptation has to be enabled by
A001,7,logging in using the Immobilizer PIN/SKC. The Adaptation Value
A001,8,is the number of all Keys to be adapted (Max. 4). After Saving
A001,9,the Adaptation Value the first Key is adapted. The Learning of
A001,10,all Keys should not exceed 30 Seconds.
A001,11,Proceed until all Keys are adapted:
A001,12,- Switch the Ingnition OFF and take out the Key.
A001,13,- Switch the Ignition ON using the next Key.
A001,14,- The Immobilizer Lamp should light up for 2 Seconds and then switch OFF.
A001,15,- The Key is now adapted.
;
;
;---------------------------------------------------
;
; login
;
;---------------------------------------------------
;
;
L00,Immobilizer (J362) Login
L01,Prior to Key Learning or adapting a new USED Immobilizer
L02,Control Module the Vehicle specific PIN/SKC (IMMO-Login)
L03,of the new USED Immobilizer Control Module has to be used
L04,to enable the adaptation.
L05,You'll find the PIN/SKC on the Key Tag of the additional
L06,Key (of the Donor Car) or you can acquire it through your
L07,responsible Distribution Center or Importer.
;
;
;---------------------------------------------------
;
; misc
;
;---------------------------------------------------
;
;
SN,IMMO I
;
