;
; VCDS Redirect File
;
; Copyright © 2013+ Ross-Tech, LLC
;
; Component: J393 - Comfort System (#46)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1J-46.LBL
; 1J0-959-799-V1.LBL (Generation 2)
; 1J0-959-799-V2.LBL (Generation 2.5)
;
; created on 28/Oct/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,1J0-959-799-V1.LBL,1J0-959-799-L    ; GEN 2
REDIRECT,1J0-959-799-V1.LBL,1J0-959-799-M    ; GEN 2
;
