;
; VCDS Redirect File
;
; Copyright © 2006-2011 Ross-Tech, LLC
;
; Component: J603 - Position Sensing (#1C)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-1C.LBL
; 1Kx-919-xxx-1C.LBL
;
; created on 14/Jul/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,1Kx-919-xxx-1C.LBL,1K6-919-879-???
REDIRECT,1Kx-919-xxx-1C.LBL,1K?-919-965-???
;
