;
; VCDS Redirect File
;
; Copyright ę 2012+ Ross-Tech, LLC
;
; Component: J533 - Diagnostic Interface for Databus (#19)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-19.LBL
; 42-19.LBL
; 1K0-907-530-V1.CLB
; 1K0-907-530-V2.CLB
; 1K0-907-530-V3.CLB
; 1K0-907-530-V4.CLB
;
; created on 29/May/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 30/May/2012
;
; requires VCDS 11.11.3 or newer
;
;
REDIRECT,1K0-907-530-V1.CLB,1K0-907-530     ; (7 Byte)
REDIRECT,1K0-907-530-V1.CLB,1K0-907-530-A   ; (7 Byte)
REDIRECT,1K0-907-530-V1.CLB,1K0-907-530-B   ; (7 Byte)
REDIRECT,1K0-907-530-V1.CLB,1K0-907-530-C   ; (7 Byte)
REDIRECT,1K0-907-530-V1.CLB,1K0-907-530-D   ; (7 Byte)
REDIRECT,1K0-907-530-V1.CLB,1K0-907-530-E   ; (7 Byte)
REDIRECT,1K0-907-530-V1.CLB,1K0-907-530-F   ; (7 Byte)
REDIRECT,1K0-907-530-V2.CLB,1K0-907-530-G   ; (8 Byte)
REDIRECT,1K0-907-530-V2.CLB,1K0-907-530-H   ; (8 Byte)
REDIRECT,1K0-907-530-V2.CLB,1K0-907-530-J   ; (8 Byte)
REDIRECT,1K0-907-530-V2.CLB,1K0-907-530-K   ; (8 Byte)
REDIRECT,1K0-907-530-V3.CLB,1K0-907-530-L   ; (8 Byte)
REDIRECT,1K0-907-530-V3.CLB,1K0-907-530-M   ; (9 Byte)
REDIRECT,1K0-907-530-V3.CLB,1K0-907-530-N   ; (9 Byte)
REDIRECT,1K0-907-530-V3.CLB,1K0-907-530-P   ; (9 Byte)
REDIRECT,1K0-907-530-V3.CLB,1K0-907-530-Q   ; (9 Byte)
REDIRECT,1K0-907-530-V3.CLB,1K0-907-530-R   ; (9 Byte)
REDIRECT,1K0-907-530-V4.CLB,1K0-907-530-S   ; (10 Byte)
REDIRECT,1K0-907-530-V4.CLB,1K0-907-530-T   ; (10 Byte)
REDIRECT,1K0-907-530-V4.CLB,1K0-907-530-AA  ; (10 Byte)
REDIRECT,1K0-907-530-V4.CLB,1K0-907-530-AB  ; (10 Byte)
REDIRECT,1K0-907-530-V4.CLB,1K0-907-530-AC  ; (10 Byte)
REDIRECT,1K0-907-530-V4.CLB,1K0-907-530-AD  ; (10 Byte)
REDIRECT,1K0-907-530-V4.CLB,1K0-907-530-AE  ; (10 Byte)
REDIRECT,1K0-907-530-V4.CLB,1K0-907-530-AF  ; (10 Byte)
;
