;
; VCDS Redirect File
;
; Copyright © 2005+ Ross-Tech, LLC
;
; Component: J388 - Door Electronics Rear Left (#62)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-62.LBL
; 1Q-62.LBL
; 1T-62.LBL
; 3C-62.LBL
; 1K0-959-703-GEN1.LBL
; 1K0-959-703-GEN2.LBL
; 1K0-959-703-GEN3.LBL
;
; created on 08/Nov/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 21/Jun/2012
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1K0-959-703-GEN1.LBL,1K0-959-703-B   ; GEN1
REDIRECT,1K0-959-703-GEN1.LBL,1K0-959-703-C   ; GEN1
REDIRECT,1K0-959-703-GEN2.LBL,1K0-959-703-D   ; GEN2
REDIRECT,1K0-959-703-GEN2.LBL,1K0-959-703-E   ; GEN2
REDIRECT,1K0-959-703-GEN2.LBL,1K0-959-703-F   ; GEN2
REDIRECT,1K0-959-703-GEN2.LBL,1K0-959-703-G   ; GEN2
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-J   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-K   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-M   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-N   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-P   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-Q   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-AB  ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-AD  ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-AE  ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-AF  ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-AG  ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-AH  ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-AK  ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-AL  ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,1K0-959-703-AM  ; GEN3
;
