;
; VCDS Redirect File
;
; Copyright © 2005+ Ross-Tech, LLC
;
; Component: R36 - Telephone (#77)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-77.LBL
; 1K0-035-729-FIX.LBL (PR-9W9)
; 1K0-035-729-UNI.LBL (PR-9W2/9W8)
; 1K8-035-730.CLB
;
; created on 25/Sep/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification on 08/May/2012
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1K0-035-729-FIX.LBL,1K0-035-729     ; FIXED (PR-9W9)
REDIRECT,1K0-035-729-UNI.LBL,1K0-035-729-B   ; UNIVERSAL (PR-9W2/9W8)
REDIRECT,1K0-035-729-FIX.LBL,1K0-035-729-C   ; FIXED (PR-9W9)
REDIRECT,1K0-035-729-FIX.LBL,1K0-035-729-D   ; FIXED (PR-9W9)
REDIRECT,1K0-035-729-UNI.LBL,1K0-035-729-E   ; UNIVERSAL (PR-9W2/9W8)
REDIRECT,1K0-035-729-UNI.LBL,1K0-035-729-F   ; UNIVERSAL (PR-9W2/9W8)
;
REDIRECT,1K8-035-730.CLB,1K8-051-730-???     ; VOLK-L
;
