;
; VCDS Label File
;
; Copyright © 2012 Ross-Tech, LLC
;
; VW Caddy (2K) / VW Golf/Jetta (1K/5M) / VW Passat (3C)
; VW Touran (1T)
;
; Component: J506 - Radio-/Navigation System (#37/56) - RNS-300
;
; P/N: 1K0-035-191-???
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-37.LBL
; 1K0-035-191.LBL
; 1K0-919-887-MFD2.LBL
;
; includes measuring blocks, adaptation and coding
;
; created on 28/Mar/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 28/Mar/2012
;
; requires VCDS 11.11.2 / LCode 1.0.3.3 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Supply Voltage,(Terminal 30),Range: 0.0...20.0 V\nSpecification: 9.0...15.0 V
001,3,Dimming,Terminal 58d (CAN),Range: 0.0...100.0 %
001,4,Status,S-Contact (CAN),Range: ON/OFF
;
002,0,Telephone
002,1,Component
002,2,Mute Status,(Analog)
002,4,Mute Status,(CAN),Range: ON/OFF/Not Recognized
;
003,0,Speaker/Line-Out (Front Left)
003,1,Location/Type,(Front Left),Range: Line-Out FL/Speaker FL
003,2,Status,(Front Left),Range: OK/Short Circuit/Open Circuit
;
004,0,Speaker/Line-Out (Front Right)
004,1,Location/Type,(Front Left),Range: Line-Out FR/Speaker FR
004,2,Status,(Front Left),Range: OK/Short Circuit/Open Circuit
;
005,0,Speaker/Line-Out (Rear Left)
005,1,Location/Type,(Rear Left),Range: Line-Out RL/Speaker RL
005,2,Status,(Rear Left),Range: OK/Short Circuit/Open Circuit
;
006,0,Speaker/Line-Out (Rear Right)
006,1,Location/Type,(Rear Right),Range: Line-Out RR/Speaker RR
006,2,Status,(Rear Right),Range: OK/Short Circuit/Open Circuit
;
007,0,Remote Feed Antenna I
007,1,Type,Antenna I,Range: Active
007,2,Component
007,3,Status,Antenna I,Range: OK/Short Circuit/Open Circuit
;
008,0,Signal Strength
008,1,Signal Strength
008,2,Signal Strength,Tuner
;
009,0,Wake Up Reason
009,1,Wake Up Reason
;
011,0,Communication Status CD-Changer (R41)
011,1,Component
011,2,Status,CD-Changer,Range: OK/Not OK
;
016,0,Communication GPS-Antenna
016,1,Component
016,2,Status,GPS-Antenna,Range: OK/Not OK
;
017,0,GPS-Reception
017,1,Component
017,2,Used,Satellites
017,3,Visible,Satellites
;
019,0,General
019,1,Status,Terminal 15,Range: Term. 15 ON/Term. 15 OFF
019,2,Status,Reverse Gear
019,3,Speed Signal,(CAN)
019,4,Speed Signal,(Status)
;
025,0,Internal Control Module Malfunctions
025,1,Control Module,Status,Specification: 0\n\n0 = No Error recognized\n1 = Button(s) jammed\n2 = Checksum Error ROM/EPROM/Flash-ROM\n3 = Checksum Error EEPROM\n5 = CD/DVD-Drive Error\n7 = Gyro Error
; 0 = No Error recognized
; 1 = Button(s) jammed
; 2 = Checksum Error ROM/EPROM/Flash-ROM
; 3 = Checksum Error EEPROM
; 5 = CD/DVD-Drive Error
; 7 = Gyro Error
;
030,0,Device Temperture Monitoring
030,1,Device,Temperature
030,2,Temperature,Status,Range: OK/Not OK
030,3,Device,Temperature
;
033,0,Geographic Position (Longitude)
033,1,Location,Longitude
;
034,0,Geographic Position (Latitude)
034,1,Location,Latitude
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Radio/Navigation System RNS300 (J401/R) Coding
C01,00?xxxx: Treble Speaker Monitoring
C02,1 = Front and Rear Monitoring inactive
C03,2 = Front Monitoring active / Rear Monitoring inactive
C04,3 = Front Monitoring inactive / Rear Monitoring active
C05,4 = Front and Rear Monitoring active
C06,00x?xxx: Radio Configuration I
C07,+1 = Destination Input above 6 km/h enabled
C08,+2 = CAN-Telephone Control
C09,00xx?xx: Speaker Channels
C10,0 = No passive Speakers (Sound System)
C11,2 = 2 passive Speakers Front and 0 passive Speakers Rear
C12,4 = 4 passive Speakers
C13,00xxx?x: Sound System Correction
C14,0 = No Sound System (No Correction)
C15,1 = Sound System with Cloth Interior (with Open Circuit Recognition)
C16,2 = Sound System with Leather Interior (with Open Circuit Recognition)
C17,3 = Sound System with Cloth Interior (without Open Circuit Recognition)
C18,00xxxx?: Radio Configuration II
C19,+2 = CD-Changer/iPod-Connection
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A001,0,Reception Optimization
A001,5,Reception Optimization
A001,6,This channel allows optimization of the reception
A001,7,behavior for areas with strong FM interference.
A001,8, 
A001,9,0 = Normal reception
A001,10,1 = Optimized reception
;
A010,0,Remote Control
A010,5,Remote Control
A010,6,0 = Playback disabled
A010,7,1 = Playback enabled
A010,8, 
A010,9,Note: After closing the Diagnostic Session/Communication
A010,10,the Standard Value 0 is automatically being restored.
;
A011,0,Remote Control: Source
A011,5,Remote Control: Source
A011,6,0 = FM
A011,7,1 = AM
A011,8, 
A011,9,Note: After closing the Diagnostic Session/Communication
A011,10,the Standard Value 0 is automatically being restored.
;
A012,0,Remote Control: Frequency FM
A012,5,Remote Control: Frequency FM
A012,6,The Frequency Adjustment is being carried out
A012,7,incrementally starting with 0 = 88.3 MHz.
A012,8, 
A012,9,Note: After closing the Diagnostic Session/Communication
A012,10,the Standard Value 0 is automatically being restored.
;
A013,0,Remote Control: Frequency AM
A013,1,Remote Control: Frequency AM
A013,6,The Frequency Adjustment is being carried out
A013,7,incrementally starting with 0 = 540 kHz.
A013,8, 
A013,9,Note: After closing the Diagnostic Session/Communication
A013,10,the Standard Value 0 is automatically being restored.
;
A014,0,Remote Control: Volume
A014,5,Remote Control: Volume
A014,6,Range: 0...100
A014,7,Standard: 40
A014,8, 
A014,9,Note: After closing the Diagnostic Session/Communication
A014,10,the Standard Value 0 is automatically being restored.
;
A015,0,Remote Control: Balance
A015,5,Remote Control: Balance
A015,6,Note: After closing the Diagnostic Session/Communication
A015,7,the Standard Value 0 is automatically being restored.
;
A016,0,Remote Control: Fader
A016,1,Remote Control: Fader
A016,6,Note: After closing the Diagnostic Session/Communication
A016,7,the Standard Value 0 is automatically being restored.
;
A050,0,Development Test Mode
A050,5,Development Test Mode
A050,6,To Enable the Development Test Mode save "1" as new value.
;
