;
; VCDS Redirect File
;
; Copyright © 2012+ Ross-Tech, LLC
;
; Component: Subsystem (#09-02)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1P-09-02.LBL
; 1P0-955-559.LBL
;
; created on 22/Apr/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 22/Apr/2012
;
; requires VCDS 11.11.3 / LCode 1.0.4.0 or newer
;
;
;---------------------------------------------------
;
; Rain/Light Sensor (Optional Equipment on PQ35)
;
;---------------------------------------------------
;
;
REDIRECT,1P0-955-559.CLB,1P0-955-559-???,SL
;
