;
; VCDS Redirect File
;
; Copyright ę 2013+ Ross-Tech, LLC
;
; Component: Subsystem (#16-01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1P-16-01.LBL
; 3C8-959-537.CLB
;
; created on 15/Sep/2013 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 15/Sep/2013
;
; requires VCDS 11.11.5 / LCode 1.0.6.0 or newer
;
;
;-----------------------------------------------------------
;
; Multi-Function Steering Wheel
;
;-----------------------------------------------------------
;
;
REDIRECT,3C8-959-537.CLB,1P0-959-538-???,SL
;
