;
; VCDS Redirect File
;
; Copyright © 2006+ Ross-Tech, LLC
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1Q-17.LBL
; 1K0-920-xxx-17.LBL
; 5K0-920-xxx-17.CLB
;
; created on 22/May/2006 by Sebastian Stange (Sebastian@Ross-Rech.com)
;
; last modification on 05/Aug/2013
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-??2-???  ; MY 2006 >
;
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-??3-???  ; MY 2007 >
;
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?54-F?   ; MY 2008 >
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?54-G?   ; MY 2008 >
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?54-H?   ; MY 2008 >
;
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?64      ; MY 2008 >
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?64-X    ; MY 2008 >
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?64-A?   ; MY 2008 >
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?64-B?   ; MY 2008 >
;
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?74      ; MY 2008 >
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?74-X    ; MY 2008 >
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?74-A?   ; MY 2008 >
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-?74-B?   ; MY 2008 >
;
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-864-F?   ; MY 2010 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-864-G?   ; MY 2010 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-864-H?   ; MY 2011 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-864-J?   ; MY 2011 >
;
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-874-G?   ; MY 2010 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-874-H?   ; MY 2010 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-874-J?   ; MY 2011 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-874-K?   ; MY 2011 >
;
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-964-C?   ; MY 2010 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-964-D?   ; MY 2010 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-964-E?   ; MY 2011 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-964-F?   ; MY 2011 >
;
REDIRECT,1K0-920-xxx-17.LBL,1Q0-920-974-G?   ; MY 2008 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-974-H?   ; MY 2010 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-974-J?   ; MY 2010 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-974-K?   ; MY 2011 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-974-L?   ; MY 2011 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-974-M?   ; MY 2010 >
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-974-N?   ; MY 2010 >
;
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-??5-???  ; MY 2011 >
;
REDIRECT,5K0-920-xxx-17.CLB,1Q0-920-??6-???  ; MY 2013 >
;
