;
; VCDS Redirect File
;
; Copyright İ 2012+ Ross-Tech, LLC
;
; Component: J234 - Airbag (#15)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1S-15.LBL
; 5K0-959-655.CLB      (VW10)
;
; created on 11/Mar/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 14/Jul/2014
;
; requires VCDS 12.12.2 or newer
;
;
REDIRECT,5K0-959-655.CLB,1S0-959-655-???  ; VW10
REDIRECT,5K0-959-655.CLB,1SB-959-655-???  ; VW10
;
