;
; VCDS Redirect File
;
; Copyright ę 2012+ Ross-Tech, LLC
;
; Component: R - Radio System (#56)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1T-37.LBL
; 1T-56.LBL
; 1T0-035-680.LBL    (Radio Navigation System 510)
;
; created on 27/Dec/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 27/Dec/2012
;
; requires VCDS 11.11.4 or newer
;
;
REDIRECT,1T0-035-680.LBL,1T0-035-686-???    ; Radio/Navigation System RNS510
;
