;
; VCDS Redirect File
;
; Copyright © 2008+ Ross-Tech, LLC
;
; Component: R - Radio (#56)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1C-56.LBL
; 1J-56.LBL
; 1U-56.LBL
; 6L-56.LBL
; 6N-56.LBL
; 6Q-56.LBL
; 6X-56.LBL
; 6Y-56.LBL
; 1J0-035-15x-56.LBL
; 1J0-035-18x-56.LBL
; 1U0-035-156.LBL
; 3B7-035-1xx-56.LBL
;
; created on 07/Apr/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 09/Jul/2013
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1U0-035-156.LBL,1U0-035-156-???     ; SYMPHONY CD
;
;1U0-035-160-A    ; MS 201
;1U0-035-160-B    ; MS 203
;
REDIRECT,1J0-035-18x-56.LBL,1U0-035-161-???  ; SYMPHONY MC
;
REDIRECT,3B7-035-1xx-56.LBL,1U0-035-195-???  ; RHAPSODY
;
