;
; VCDS Redirect File
;
; Copyright © 2010-2011 Ross-Tech, LLC
;
; Component: Subsystem (#09-01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1Z-09-01.LBL
; 1Tx-955-119.CLB (Generation 1)
; 1Kx-955-119.CLB (Generation 2)
;
; created on 03/Jun/2010 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Aug/2011
;
; requires VCDS 11.3.0 / LCode 1.0.3.3 or newer
;
;
;---------------------------------------------------
;
; Wiper Motor (Standard Equipment on PQ35)
;
;---------------------------------------------------
;
;
REDIRECT,1Kx-955-119.CLB,1Z?-955-119,SL
REDIRECT,1Kx-955-119.CLB,1Z?-955-119-A,SL
REDIRECT,1Kx-955-119.CLB,1Z?-955-119-C,SL
REDIRECT,1Kx-955-119.CLB,1Z?-955-119-D,SL
;
REDIRECT,1Kx-955-119.CLB,1ZD-955-119,SL
;
