;
; VCDS Redirect File
;
; Copyright ę 2005+ Ross-Tech, LLC
;
; Component: Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 06-01.LBL
; 1P-01.LBL
; 1Z-01.LBL
; 8P-01.LBL
; 06F-907-115-AXX.LBL  (2.0l TFSI   @ 200 HP - AXX/BGB/BPJ/BPY/BWA)
; 06J-907-115-BZB.LBL  (1.8l TFSI   @ 160 HP - BYJ/BYT/BZB)
; 06J-907-115-CCZ.CLB  (2.0l TFSI   @ 200 HP - CCZA/CCZB)
; 06J-907-115-CDA.CLB  (1.8l TFSI   @ 152/160 HP - CDA*/CEA*)
;
; created on 08/Nov/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 11/Nov/2014
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,06F-907-115-AXX.LBL,1Z0-907-115     ; BWA (1Z)
REDIRECT,06F-907-115-AXX.LBL,1Z0-907-115-A   ; BWA (1Z)
REDIRECT,06J-907-115-BZB.LBL,1Z0-907-115-B   ; BYJ (91)
REDIRECT,06J-907-115-BZB.LBL,1Z0-907-115-C   ; BZB (1Z)
REDIRECT,06F-907-115-AXX.LBL,1Z0-907-115-D   ; BWA (1Z)
REDIRECT,06F-907-115-AXX.LBL,1Z0-ABT-115-D   ; BWA (1Z)  // Tuning (ABT)
REDIRECT,06J-907-115-BZB.LBL,1Z0-907-115-E   ; BYJ (1Z)
REDIRECT,06J-907-115-CDA.CLB,1Z0-907-115-F   ; CDAA (1Z)
REDIRECT,06J-907-115-CDA.CLB,1Z0-ABT-115-F   ; CDAA (1Z) // Tuning (ABT)
REDIRECT,06J-907-115-CCZ.CLB,1Z0-907-115-G   ; CCZA (1Z)
REDIRECT,06J-907-115-BZB.LBL,1Z0-907-115-H   ; BYJ (91)
REDIRECT,06J-907-115-BZB.LBL,1Z0-907-115-J   ; BZB (1Z)
REDIRECT,06J-907-115-BZB.LBL,1Z0-907-115-K   ; BYJ (91)
REDIRECT,06J-907-115-CDA.CLB,1Z0-907-115-L   ; CDAA (1Z)
REDIRECT,06J-907-115-BZB.LBL,1Z0-907-115-P   ; BYJ (91)
REDIRECT,06J-907-115-CDA.CLB,1Z0-907-115-R   ; CDAB (1Z)
REDIRECT,06J-907-115-CCZ.CLB,1Z0-907-115-S   ; CCZA (1Z)
REDIRECT,06J-907-115-CDA.CLB,1Z0-907-115-AE  ; CEAA (1Z)
REDIRECT,06J-907-115-CCZ.CLB,1Z0-907-115-AF  ; CCZA/CGMA (1Z)
;
