;
; VCDS Redirect File
;
; Copyright © 2004-2011 Ross-Tech, LLC
;
; VW Caddy (2K)
;
; Component: Immobilizer (#25)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-17.LBL
; 1T-17.LBL
; 1Z-17.LBL
; 2K-17.LBL
; 5P-17.LBL
; 1K-25.LBL
; 1T-25.LBL
; 1Z-25.LBL
; 2K-25.LBL
; 5P-25.LBL
; 1K0-920-xxx-17.LBL
; 1K0-920-xxx-25.LBL
;
; created on 30/Jul/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Aug/2011
;
; requires VCDS 11.3.0 or newer
;
;
REDIRECT,1K0-920-xxx-25.LBL,2K0-920-???-???
;
