;
; VCDS Redirect File
;
; Copyright ę 2011 Ross-Tech, LLC
;
; Component: J519 - Central Electronics I (#09)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3A-09.LBL
; 3AA-937-087.CLB
;
; created on 26/Apr/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 26/Apr/2011
;
; requires VCDS 11.2.2 / LCode 1.0.2.2 or newer
;
;
;
;3AA-937-087       ; Medium
;3AA-937-087-A     ; High
;3AA-937-087-B     ; High+
;3AA-937-087-C     ; Medium
;3AA-937-087-D     ; High
;3AA-937-087-E     ; High+
;
