;
; VCDS Redirect File
;
; Copyright © 2011 Ross-Tech, LLC
;
; VW Passat (3C)
;
; Component: J393 - Comfort System (#46)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3A-46.LBL
; 3C0-959-433-46.CLB (REMOTE)
; 3C0-959-799-46.CLB (KESSY)
;
; created on 09/Feb/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 09/Feb/2011
;
; requires VCDS 11.2.0 or newer
;
;
REDIRECT,3C0-959-433-46.CLB,3AA-959-433-??? ; REMOTE
;
REDIRECT,3C0-959-799-46.CLB,3AA-959-799-??? ; KESSY
;
