;
; VCDS Redirect File
;
; Copyright © 2009+ Ross-Tech, LLC
;
; VW Passat (35/3C)
;
; Component: J527 - Steering Column Electronics (#16)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3C-16.LBL
; 3C0-953-549-SW20.LBL (<= SW 0020)
; 3C0-953-549-SW25.LBL (>= SW 0025)
; 3C0-953-569.CLB
;
; created on 10/Feb/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 25/May/2012
;
; requires VCDS 11.11.3 or newer
;
;
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-A   ; SW 0010 / Midline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-B   ; SW 0010 / Highline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-E   ; SW 0010/0015 / Highline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-H   ; SW 0015 / Midline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-J   ; SW 0010 / Midline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-K   ; SW 0015 / Highline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-L   ; SW 0010 / Midline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-M   ; SW 0015 / Highline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-N   ; SW 0015 / Midline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-P   ; SW 0015 / Highline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-AB  ; SW 0020
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-AC  ; SW 0020 / Highline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-AD  ; SW 0020 / Midline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-AE  ; SW 0020 / Highline
REDIRECT,3C0-953-549-SW20.LBL,3C0-953-549-AF  ; SW 0020 / Highline
REDIRECT,3C0-953-549-SW25.LBL,3C0-953-549-AH  ; SW 0030 / Highline / LIN 2.0
REDIRECT,3C0-953-549-SW25.LBL,3C0-953-549-AJ  ; SW 0030 / Highline
REDIRECT,3C0-953-549-SW25.LBL,3C0-953-549-AK  ; SW 0025 / Highline
REDIRECT,3C0-953-549-SW25.LBL,3C0-953-549-AT  ; SW 0025 / Midline
REDIRECT,3C0-953-549-SW25.LBL,3C0-953-549-BA  ; SW 0025/0030 / Midline
;
REDIRECT,3C0-953-569.CLB,5K0-953-569-???,HW
;
