;
; VCDS Redirect File
;
; Copyright © 2008+ Ross-Tech, LLC
;
; Component: Navigation System (#37)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-37.LBL
; 3C-37.LBL
; 3C-56.LBL
; 1K0-035-27x-37.CLB  (Radio Navigation System 315)
; 1T0-035-680.LBL     (Radio Navigation System 510)
;
; created on 05/Feb/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 10/Nov/2015
;
; requires VCDS 11.11.5 or newer
;
;
REDIRECT,1K0-035-27x-37.CLB,3C8-035-278-???   ; RNS315 SAM
;
REDIRECT,1K0-035-27x-37.CLB,3C0-035-279-???   ; RNS315 NAR
REDIRECT,1K0-035-27x-37.CLB,3C8-035-279-???   ; RNS315 RoW
;
REDIRECT,1T0-035-680.LBL,3C0-035-680-???      ; RNS510 RoW
;
REDIRECT,1T0-035-680.LBL,3C0-035-681-???      ; RNS510 JAPAN
REDIRECT,1T0-035-680.LBL,3C0-035-684-???      ; RNS510 NAR
;
REDIRECT,1T0-035-680.LBL,3C8-035-680-???      ; RNS510 NAR
REDIRECT,1T0-035-680.LBL,3C8-035-684-???      ; RNS510 NAR
REDIRECT,1T0-035-680.LBL,3C8-035-685-???      ; RNS510 ROK
REDIRECT,1T0-035-680.LBL,3C8-035-686-???      ; RNS510 DAB+ RoW
;
REDIRECT,1T0-035-680.LBL,3CD-035-682-???      ; RNS510 CHINA
;
