;
; VCDS Redirect File
;
; Copyright © 2011+ Ross-Tech, LLC
;
; Component: J400 - Wiper Electronics (#68)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3D-68.LBL
; 3Dx-955-119-V1.LBL
; 3Dx-955-119-V2.LBL
;
; created on 12/Nov/2011 Niels Ezerman
; updated on 23/Jul/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Apr/2014
;
; requires VCDS 11.11.4 / LCode 1.0.4.0 or newer
;
;
REDIRECT,3Dx-955-1xx-V1.LBL,3D1-955-119
REDIRECT,3Dx-955-1xx-V1.LBL,3D1-955-119-A
REDIRECT,3Dx-955-1xx-V2.LBL,3D1-955-119-B
;
REDIRECT,3Dx-955-1xx-V1.LBL,3D2-955-120
REDIRECT,3Dx-955-1xx-V1.LBL,3D2-955-120-A
REDIRECT,3Dx-955-1xx-V2.LBL,3D2-955-120-B
;
;3D1-955-023
;3D2-955-024
;
