;
; VCDS Redirect File
;
; Copyright © 2015+ Ross-Tech, LLC
;
; Component: J527 - Steering Column Electronics (#16)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3Q-16.LBL
; 5Q0-953-549.CLB
;
; created on 15/Jun/2016 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 19/Aug/2015
;
; requires VCDS 14.10.2 or newer
;
;
REDIRECT,5Q0-953-549.CLB,5Q0-953-549-???,HW
;
REDIRECT,5Q0-953-549.CLB,5Q0-953-569-???,HW
;
