;
; VCDS Redirect File
;
; Copyright ę 2010 Ross-Tech, LLC
;
; Component: Subsystem (#09-03)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3C-09-03.LBL
; 3C-09-07.LBL
; 3T-16-01.LBL
; 3C8-959-537.CLB
;
; created on 22/Apr/2010 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 22/Apr/2010
;
; requires VCDS 10.3 / LCode 1000.4 or newer
;
;
;-----------------------------------------------------------
;
; Multi-Function Steering Wheel (Optional Equipment on VN75)
;
;-----------------------------------------------------------
;
;
REDIRECT,3C8-959-537.CLB,3T0-959-537-???,SL
;
