;
; VCDS Redirect File
;
; Copyright ę 2006-2011 Ross-Tech, LLC
;
; Component: Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3U-01.LBL
; 059-907-401-AKE.LBL  (2.5l TDI @ 180 HP - AFB/AKE/AKN/AYM/BAU/BCZ/BDG/BDH/BFC)
;
; created on 15/May/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,059-907-401-AKE.LBL,3U0-907-401     ; AYM (3U)
;
