;
; VCDS Label File
;
; Copyright © 2009-2012 Ross-Tech, LLC
;
; Audi R8 (42)
;
; Component: J234 - Airbag 9.43 (#15)
;
; P/N: 420-959-655-???
;
; includes measuring blocks, basic setting, security access, coding, adaptation and misc
;
; created on 27/Aug/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 02/Feb/2012
;
; requires VCDS 11.2.2 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,Ignitiers I (Front Airbags Stage 1 && Front Belt Tensioners)
001,1,Airbag (Stage 1),Driver Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,2,Airbag (Stage 1),Passenger Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,3,Belt Tensioner,Front Driver Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,4,Belt Tensioner,Front Pass. Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
B001,0,Seat Occupied Recognition Control Module (J706) Basic Setting
B001,1,Status, , 
B001,2, , , 
B001,3, , , 
B001,4, , , 
;
002,0,Ignitiers II (Rear Belt Tensioners)
002,4,Pyrotechnic Igniter,Battery Separating,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
003,0,Voltage && Seat. Occupation && Belt Inquiry I (Front)
003,1,Voltage supply,,Range: Correct/Signal too Low/Signal too High
003,2,Seat Occupation,Detection Passenger,Range: Child Seat/Light Adult/Medium Adult/Heavy Adult/Not Occup./Short to Ground/Short to Plus/Not Installed
003,3,Belt Inquiry,Driver,Range: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
003,4,Belt Inquiry,Passenger,Range: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
;
004,0,Belt Inquiry II (Rear)
004,1,Belt Inquiry,Rear Driver Side,Specification: Not Installed/Belt Yes/Belt No\nRange: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
004,2,Belt Inquiry,Rear Pass. Side,Specification: Not Installed/Belt Yes/Belt No\nRange: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
004,3,Belt Inquiry,Rear Center,Specification: Not Installed/Belt Yes/Belt No\nRange: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
;
005,0,Igniters III (Side Airbags)
005,1,Side Airbag,Front Driver Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
005,2,Side Airbag,Front Pass. Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
005,3,Side Airbag,Rear Driver Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
005,4,Side Airbag,Rear Pass. Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
007,0,Igniters IV (Head Airbags)
007,1,Head-Level Airbag,Driver Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
007,2,Head-Level Airbag,Passenger Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
008,0,Igniter V (Belt Force Limiter)
008,3,Driver Belt,Force Limiter Ign.,Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
008,4,Passenger Belt,Force Limiter Ign.,Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
010,0,Key Switch
010,1,Passenger,Airbag Status,Range: ON/OFF
010,2,Key Switch,Logic Contact 1,Range: ON/OFF/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
010,3,Key Switch,Logic Contact 2,Range: ON/OFF/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
011,0,Ingniters VI (Front Airbags Stage 2 && Front Knee Airbags)
011,1,Airbag (Stage 2),Front Driver Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
011,2,Airbag (Stage 2),Front Pass. Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
011,3,Knee Airbag,Driver Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
011,4,Knee Airbag,Passenger Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
016,0,Seat Occupied Recognition Control Module (J706) I
016,1,Serial Number,(1/2)
016,2,Serial Number,(3/4)
016,3,Serial Number,(5)
016,4,Calibration Status
;
018,0,Seat Occupied Recognition Control Module (J706) II
018,1,Pressure Sensor
018,2,Belt Force Sensor
018,3,Acceleration,Sensor
;
019,0,Seat Occupied Recognition Control Module (J706) III
019,1,Workshop Code,(Last Coding)
019,2,Workshop Code,(Last 0-Balance)
;
020,0,Battery Separating Relay (J655)
020,1,Voltage,(Terminal 15)
020,2,Voltage,BDS High Side
020,3,Voltage Deviation,(Capacity Check)
020,4,Voltage Deviation,(Switch Chech)
;
021,0,Igniter Resistance I (Front Airbags Stage 1 && Front Belt Tensioners)
021,1,Airbag (Stage 1),Driver Side,Specification: 2.3...5.3 Ohms
021,2,Airbag (Stage 1),Passenger Side,Specification: 1.7...4.8 Ohms
021,3,Belt Tensioner,Driver Side,Specification: 1.7...4.8 Ohms
021,4,Belt Tensioner,Passenger Side,Specification: 1.7...4.8 Ohms
;
022,0,Igniter Resistance II (Pyrotechnic Igniter Battery Separating)
022,4,Pyrotechnic Igniter,Battery Separating,Specification: 1.7...4.8 Ohm
;
025,0,Igniter Resistance III (Side Airbags)
025,1,Side Airbag,Driver Side,Specification: 1.7...4.8 Ohm
025,2,Side Airbag,Passenger Side,Specification: 1.7...4.8 Ohm
025,3,Side Airbag,Rear Left
025,4,Side Airbag,Rear Right
;
027,0,Igniter Resistance IV (Head Airbag)
027,1,Driver Head,Airbag Igniter
027,2,Passenger Head,Airbag Igniter
;
031,0,Igniter Resistance VI (Front Airbags Stage 2 && Front Knee Airbags)
031,1,Airbag (Stage 2),Driver Side,Specification: 1.7...4.8 Ohm
031,2,Airbag (Stage 2),Passenger Side,Specification: 1.7...4.8 Ohm
031,3,Knee Airbag,Driver's Side
031,4,Knee Airbag,Passenger Side
;
125,0,CAN-Databus Powertrain (Communication)
125,1,Instrument Cluster,(J285),Specification: Instruments 1\Range: Instruments 1/Instruments 0
125,2,Brake Electronics,(J104),Specification: ABS 1\Range: ABS 1/ABS 0
;
225,0,CAN-Databus Powertrain (TimeOut)
225,1,Instrument Cluster
225,2,Brake Electronics,(J104)
;
;
;
;---------------------------------------------------
;
; security access
;
;---------------------------------------------------
;
;
S00,Airbag (J234) Security Access
S01,30475 = Seat Occupied Recognition Basic Setting/Zero Balancing
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A000,0,Seat Occupied Recognition Reset
A000,5,Seat Occupied Recognition Reset
A000,6,If a repair on the Seat Occupied Recognition
A000,7,has been performed a reset has to be performed too.
A000,8, 
A000,9,Prerequisites:
A000,10,* Seat in normal position.
A000,11,* Seat must NOT be occupied during the whole procedure.
A000,12,* Seatbelt must NOT be plugged in.
A000,13,* No faults in the system.
A000,14,* Interior temperature must be between 0 °C and 37 °C (32 °F and 98 °F).
A000,15, 
A000,16,NOTE: Perform Security Access first.
;
A001,0,Front Passenger Airbag Deactivation
A001,1,Front Passenger,Airbag
A001,2,Current Status
A001,5,Front Passenger Airbag Deactivation
A001,6,0 = Airbag Enabled (Standard)
A001,7,1 = Airbag Disabled
A001,8, 
A001,9,Note: Refer to Service Manual!
;
A002,0,Front Driver Airbag Deactivation
A002,1,Front Driver,Airbag
A002,2,Current Status
A002,5,Front Driver Airbag Deactivation
A002,6,0 = Airbag Enabled (Standard)
A002,7,1 = Airbag Disabled
A002,8, 
A002,9,Note: Refer to Service Manual!
;
A003,0,Front Passenger Side Airbag Deactivation
A003,1,Front Passenger,Side Airbag
A003,2,Current Status
A003,5,Front Passenger Side Airbag Deactivation
A003,6,0 = Airbag Enabled (Standard)
A003,7,1 = Airbag Disabled
A003,8, 
A003,9,Note: Refer to Service Manual!
;
A004,0,Front Driver Side Airbag Deactivation
A004,1,Front Driver,Side Airbag
A004,2,Current Status
A004,5,Front Driver Side Airbag Deactivation
A004,6,0 = Airbag Enabled (Standard)
A004,7,1 = Airbag Disabled
A004,8, 
A004,9,Note: Refer to Service Manual!
;
A005,0,Front Passenger Belt Tensioner Deactivation
A005,1,Front Passenger,Belt Tensioner
A005,2,Current Status
A005,5,Front Passenger Belt Tensioner Deactivation
A005,6,0 = Belt Tensioner Enabled (Standard)
A005,7,1 = Belt Tensioner Disabled
A005,8, 
A005,9,Note: Refer to Service Manual!
;
A006,0,Front Driver Belt Tensioner Deactivation
A006,1,Front Driver,Belt Tensioner
A006,2,Current Status
A006,5,Front Driver Belt Tensioner Deactivation
A006,6,0 = Belt Tensioner Enabled (Standard)
A006,7,1 = Belt Tensioner Disabled
A006,8, 
A006,9,Note: Refer to Service Manual!
;
A014,0,Battery Separating Deactivation
A014,1,Battery Separating
A014,2,Current Status
A014,5,Battery Separating Deactivation
A014,6,0 = Battery Separating Enabled (Standard)
A014,7,1 = Battery Separating Disabled
A014,8, 
A014,9,Note: Refer to Service Manual!
;
A020,0,Passenger Airbag Shut-Off Switch Deactivation
A020,1,Passenger,Airbag Shut-Off
A020,2,Current Status
A020,5,Passenger Airbag Shut-Off Switch Deactivation
A020,6,0 = Passenger Airbag Shut-Off Switch Enabled (Standard)
A020,7,1 = Passenger Airbag Shut-Off Switch Disabled
A020,8, 
A020,9,Note: Refer to Service Manual!
;
A050,0,ESP-Data (Powertrain)
A050,5,ESP-Data (Powertrain)
A050,6,2 = All-Wheel-Drive (AWD)
;
A051,0,ESP-Data (Brake)
A051,5,ESP-Data (Brake)
A051,6,01 = 18" Steel Brakes (PR-1LA+2ED)
A051,7,02 = 19" Ceramic Brakes (PR-1LW+1KU)
;
;
;---------------------------------------------------
;
; misc
;
;---------------------------------------------------
;
;
I,
;
