;
; VCDS Redirect File
;
; Copyright © 2011 Ross-Tech, LLC
;
; Component: Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 44-01.LBL
; 4A-01.LBL
; 077-907-557-ABH.LBL  (4.2l SR     @ 280 HP - ABH)
;
; created on 15/Mar/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 15/Mar/2011
;
; requires VCDS 11.6 or newer
;
;
;441-907-557-A    ; PT  (4C)
;441-907-557-B    ; PT  (4C)
REDIRECT,077-907-557-ABH.LBL,441-907-557-C    ; ABH (4C)
REDIRECT,077-907-557-ABH.LBL,441-907-557-D    ; ABH (4C)
REDIRECT,077-907-557-ABH.LBL,441-907-557-E    ; ABH (4C)
REDIRECT,077-907-557-ABH.LBL,441-907-557-F    ; ABH (4C)
REDIRECT,077-907-557-ABH.LBL,441-907-557-DA   ; ABH (4C)
;
