;
; VCDS Redirect File
;
; Copyright © 2008+ Ross-Tech, LLC
;
; Component: J104 - Brake Electronics (#03)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4B-03.LBL
; 4D-03.LBL
; 4Z-03.LBL
; 8D0-907-389.LBL (Bosch 5.3 ABS/EDS/ASR/ESP)
;
; created on 15/Mar/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 26/Sep/2013
;
; requires VCDS 805.0 or newer
;
;
;
;  Note: For 4B0-614-517-* (Bosch 5.7) see 4B0-614-517.LBL
;
REDIRECT,8D0-907-389.LBL,4B0-907-389-??? ; Bosch 5.3 ABS/EDS/ASR/ESP
;
