;
; VCDS Redirect File
;
; Copyright © 2005+ Ross-Tech, LLC
;
; Component: J220 - Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4B-01.LBL
; 4Z-01.LBL
; 8D-01.LBL
; 058-906-018-ANB.LBL  (1.8l TSR    @ 150 HP - ANB)
; 058-906-018-APU.LBL  (1.8l TSR    @ 150 HP - APU/ARK)
; 058-906-018-ATW.LBL  (1.8l TSR    @ 150 HP - ATW)
; 058-907-55x-AEB2.LBL (1.8l TSR    @ 150 HP - ADP/ADR/AEB 07/1996 >) < 8D0-907-55x-AEB.LBL
; 058-907-557-AJL.LBL  (1.8l TSR    @ 180 HP - AJL)
; 059-907-401-AKE.LBL  (2.5l VEPTDI @ 180 HP - AFB/AKE/AKN/AYM/BAU/BCZ/BDG/BDH/BFC)
; 06B-907-557-AJP.LBL  (1.8l SR     @ 125 HP - AJP)
; 06B-906-018-AUG.CLB  (1.8l     SR @ 150 PS - AUG)
; 06B-907-018-AWM.CLB  (1.8l TSR    @ 170 HP - AWM)
; 06B-907-018-AWT.LBL  (1.8l TSR    @ 150 HP - AWT)
; 078-907-551-AZA.LBL  (2.7l TSR    @ 230-265 HP - AGB/AJK/APB/ARE/AZA/AZB/BEL/BES)
; 078-907-552-ALF.LBL  (2.4l SR     @ 165 HP - ALF)
;
; created on 10/Jun/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 28/Apr/2016
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,058-906-018-APU.LBL,4B0-906-018      ; APU/ARK (8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-A    ; APU/ARK (8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-B    ; APU (3B)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-C    ; APU (3B)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-F    ; ANB (3B)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-G    ; ANB (3B)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-H    ; APU (8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-J    ; APU (3B/8D)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-K    ; ANB (8D)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-L    ; ANB (8D)
REDIRECT,058-906-018-ATW.LBL,4B0-906-018-M    ; ATW (8D)
REDIRECT,058-906-018-ATW.LBL,4B0-906-018-P    ; ATW (3B/8D)
REDIRECT,058-906-018-ATW.LBL,4B0-906-018-Q    ; ATW (3B/8D)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-R    ; AWT (8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-AA   ; APU (8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-AB   ; APU (3B)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-AC   ; APU (3B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-AD   ; AWT (4B)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-AF   ; ANB (3B)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-AG   ; ANB (3B)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-AH   ; APU (8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-AJ   ; APU (3B/8D)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-AK   ; ANB (8D)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-AL   ; ANB (8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-AP   ; APU (8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-AQ   ; APU (8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-AR   ; APU (8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-AS   ; APU (3B)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-AT   ; APU (3B)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-BA   ; ANB (3B)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-BB   ; ANB (3B)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-BC   ; APU (3B/8D)
REDIRECT,058-906-018-APU.LBL,4B0-906-018-BD   ; APU (3B/8D)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-BE   ; ANB (3B/8D)
REDIRECT,058-906-018-ANB.LBL,4B0-906-018-BF   ; ANB (3B/8D)
REDIRECT,058-906-018-ATW.LBL,4B0-906-018-BG   ; ATW (3B/8D)
REDIRECT,058-906-018-ATW.LBL,4B0-906-018-BH   ; ATW (3B/8D)
REDIRECT,06B-906-018-AUG.CLB,4B0-906-018-BQ   ; AUG (3B)
REDIRECT,06B-906-018-AUG.CLB,4B0-906-018-BR   ; AUG (3B)
;4B0-906-018-BS   ; ??? (??)
;4B0-906-018-CA   ; AWL (4Y)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-CC   ; AWT (3B/4B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-CG   ; AWT (8D)
REDIRECT,06B-906-018-AWM.CLB,4B0-906-018-CH   ; AWM (8D)
REDIRECT,06B-906-018-AWM.CLB,4B0-906-018-CL   ; AWM (3B)
REDIRECT,06B-906-018-AWM.CLB,4B0-906-018-CM   ; AWM (3B)
REDIRECT,06B-906-018-AWM.CLB,4B0-906-018-CN   ; AWM (3B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-CP   ; AWT (3B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-CS   ; AWT (4B)
REDIRECT,06B-906-018-AWM.CLB,4B0-906-018-DA   ; AWM (3B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-DB   ; AWT (4B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-DC   ; AWT (3U/8D)
REDIRECT,06B-906-018-AWM.CLB,4B0-906-018-DD   ; AWM (3B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-DE   ; AWT (3B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-DF   ; AWT (3B/4B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-DG   ; AWT (3B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-DH   ; AWT (3U)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-DJ   ; AWT (3U)
;4B0-906-018-DK   ; BGC (4Y)
REDIRECT,06B-906-018-AWM.CLB,4B0-906-018-DL   ; AWM (3B)
REDIRECT,06B-906-018-AWT.LBL,4B0-906-018-DM   ; BGC (9F)
REDIRECT,06B-906-018-AWM.CLB,4B0-906-018-DN   ; AWM (3B)
REDIRECT,06B-906-018-AWM.CLB,4B0-906-018-DP   ; AWM (3B)
REDIRECT,06B-906-018-AWM.CLB,4B0-906-018-DQ   ; AWM (3B)
;
REDIRECT,059-907-401-AKE.LBL,4B0-907-401      ; ??? (??)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-A    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-B    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-C    ; AKN (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-D    ; AKN (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-E    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-F    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-G    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-H    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-J    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-K    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-L    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-M    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-N    ; AKN (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-P    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-Q    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-R    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-S    ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-T    ; AKN (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-AA   ; AKN (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-AB   ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-AC   ; AFB/AKN (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-AD   ; AFB (4B)
REDIRECT,059-907-401-AKE.LBL,4B0-907-401-AE   ; AKN (4B)
;
REDIRECT,059-907-401-AKE.LBL,4B1-907-401      ; AKN (4B)
REDIRECT,059-907-401-AKE.LBL,4B1-907-401-A    ; AKN (4B)
REDIRECT,059-907-401-AKE.LBL,4B1-907-401-B    ; AKN (4B)
REDIRECT,059-907-401-AKE.LBL,4B1-907-401-D    ; AYM (4B)
;
REDIRECT,059-907-401-AKE.LBL,4B2-907-401      ; AKE (4B)
REDIRECT,059-907-401-AKE.LBL,4B2-907-401-A    ; AKE (4B)
REDIRECT,059-907-401-AKE.LBL,4B2-907-401-B    ; AKE (4B)
REDIRECT,059-907-401-AKE.LBL,4B2-907-401-D    ; AKE (4B)
REDIRECT,059-907-401-AKE.LBL,4B2-907-401-E    ; AKE (4B)
REDIRECT,059-907-401-AKE.LBL,4B2-907-401-F    ; AKE (4B)
REDIRECT,059-907-401-AKE.LBL,4B2-907-401-J    ; AKE (4B)
;
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-D    ; AJK (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-E    ; AJK (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-F    ; AJK (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-G    ; AJK (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-H    ; AJK (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-J    ; AJK (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-K    ; APB (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-L    ; APB (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-M    ; ARE (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-N    ; ARE (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-P    ; APB (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-Q    ; APB (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-R    ; AZA (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-S    ; AZA (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-T    ; APB (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-AA   ; APB (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-AB   ; AZA (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-AD   ; AZA (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-AE   ; AZA (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-AF   ; ARE (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-AH   ; ARE (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-AJ   ; ARE (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-AK   ; APB (4B)
REDIRECT,078-907-551-AZA.LBL,4B0-907-551-AL   ; APB (4B)
;
REDIRECT,078-907-552-ALF.LBL,4B0-907-552      ; AGA/AJG (4B/8D)
REDIRECT,078-907-552-ALF.LBL,4B0-907-552-A    ; AGA/AJG (4B/8D)
REDIRECT,078-907-552-ALF.LBL,4B0-907-552-B    ; ALF (8D)
REDIRECT,078-907-552-ALF.LBL,4B0-907-552-C    ; AGA/AJG (4B/8D)
REDIRECT,078-907-552-ALF.LBL,4B0-907-552-D    ; AGA/AJG (4B/8D)
;4B0-907-552-E   ; ALW (4B)
REDIRECT,078-907-552-ALF.LBL,4B0-907-552-F    ; ALF (8D)
REDIRECT,078-907-552-ALF.LBL,4B0-907-552-G    ; AGA (4B)
;4B0-907-552-H   ; APC (4B)
;
REDIRECT,06B-907-557-AJP.LBL,4B0-907-557      ; AJP (4B)
REDIRECT,058-907-55x-AEB2.LBL,4B0-907-557-A   ; AEB (4B)
REDIRECT,058-907-55x-AEB2.LBL,4B0-907-557-B   ; AEB (4B)
REDIRECT,058-907-557-AJL.LBL,4B0-907-557-C    ; AJL (4B)
REDIRECT,058-907-557-AJL.LBL,4B0-907-557-J    ; AJL (4B)
;4B0-907-557-K   ; AFY (4B)
;
