;
; VCDS Redirect File
;
; Copyright © 2005+ Ross-Tech, LLC
;
; Component: R - Radio (#56)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4B-37.LBL
; 4B-56.LBL
; 4B0-035-192-RNSD-37.LBL
; 4B0-035-192-RNSD-56.LBL
; 8D0-035-1xx-56.LBL
; 8E0-035-1xx-56.LBL
; 8E0-035-192-RNSE.LBL
;
; created on 07/Feb/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Feb/2013
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-152          ; Chorus
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-152-B        ; Chorus
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-152-C        ; Chorus II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-152-E        ; Chorus II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-152-F        ; Chorus II
;
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-186          ; Concert
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-186-A        ; Concert
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-186-B        ; Concert
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-186-C        ; Concert
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-186-D        ; Concert
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-186-E        ; Concert
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-186-G        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-186-H        ; Concert II
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-186-J        ; Concert
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-186-K        ; Concert II
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-186-L        ; Concert II
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-186-P        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-186-Q        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-186-R        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-186-S        ; Concert II
;
REDIRECT,4B0-035-192-RNSD-56.LBL,4B0-035-192-A?  ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,4B0-035-192-B   ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,4B0-035-192-C   ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,4B0-035-192-D   ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,4B0-035-192-E?  ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,4B0-035-192-F?  ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,4B0-035-192-H?  ; RNS-D
;4B0-035-192-J   ; JAPAN
REDIRECT,4B0-035-192-RNSD-56.LBL,4B0-035-192-K?  ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,4B0-035-192-L?  ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,4B0-035-192-M?  ; RNS-D
REDIRECT,8E0-035-192-RNSE.LBL,4B0-035-192-P      ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,4B0-035-192-R      ; RNS-E
;
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-195          ; Symphony
REDIRECT,8D0-035-1xx-56.LBL,4B0-035-195-A        ; Symphony
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-195-H        ; Symphony II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-195-J        ; Symphony II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-195-L        ; Symphony II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-195-N        ; Symphony II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-195-Q        ; Symphony II
REDIRECT,8E0-035-1xx-56.LBL,4B0-035-195-S        ; Symphony II
;
