;
; VCDS Redirect File
;
; Copyright © 2006+ Ross-Tech, LLC
;
; Component: J104 - Brake Electronics (#03)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4D-03.LBL
; 4D0-907-379-ABS.LBL (Bosch 5.0 ABS & ABS/EDS)
; 4D0-907-379-ASR.LBL (Bosch 5.0 ABS/EDS/ASR)
; 4D0-907-379-ESP.LBL (Bosch 5.0 ABS/EDS/ASR/ESP)
; 8D0-907-389.LBL     (Bosch 5.3 ABS/EDS/ASR/ESP)
;
; created on 23/Dec/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 26/Sep/2013
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,4D0-907-379-ABS.LBL,4D0-907-379-C   ; Bosch 5.0 ABS/EDS
REDIRECT,4D0-907-379-ABS.LBL,4D0-907-379-D   ; Bosch 5.0 ABS
;REDIRECT,4D0-907-379-ESP.LBL,4D0-907-379-E   ; Bosch 5.0 ABS/EDS/ASR/ESP
REDIRECT,4D0-907-379-ABS.LBL,4D0-907-379-F   ; Bosch 5.0 ABS/EDS
REDIRECT,4D0-907-379-ABS.LBL,4D0-907-379-G   ; Bosch 5.0 ABS/EDS
REDIRECT,4D0-907-379-ABS.LBL,4D0-907-379-J   ; Bosch 5.0 ABS/EDS
REDIRECT,4D0-907-379-ABS.LBL,4D0-907-379-K   ; Bosch 5.0 ABS/EDS
REDIRECT,4D0-907-379-ABS.LBL,4D0-907-379-L   ; Bosch 5.0 ABS/EDS
REDIRECT,4D0-907-379-ASR.LBL,4D0-907-379-M   ; Bosch 5.0 ABS/EDS/ASR
REDIRECT,4D0-907-379-ASR.LBL,4D0-907-379-N   ; Bosch 5.0 ABS/EDS/ASR
REDIRECT,4D0-907-379-ABS.LBL,4D0-907-379-P   ; Bosch 5.0 ABS/EDS
;
REDIRECT,8D0-907-389.LBL,4D0-907-389-???     ; Bosch 5.3 ABS/EDS/ASR/ESP
;
