;
; VCDS Redirect File
;
; Copyright © 2006-2009 Ross-Tech, LLC
;
; Audi A8 (4D)
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4D-17.LBL
; 4D0-919-033-MYW.LBL (             >> 4D-X-004 999)
; 4D0-919-033-MYX.LBL (4D-X-005 001 >>             )
;
; created on 23/Dec/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 24/Jul/2009
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-A
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-D
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-E
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-F
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-G
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-H
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-J
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-K
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-L
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-M
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-N
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-R
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-T
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-S
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-AA
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-AB
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-AC
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-AD
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-AE
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-AF
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-033-AG
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BA
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BC
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BD
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BF
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BG
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BH
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BJ
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BL
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BM
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BN
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BR
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-BS
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CA
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CB
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CC
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CD
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CE
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CF
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CH
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CJ
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CK
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CL
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CM
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CN
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CQ
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-033-CR
;
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-A
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-B
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-C
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-D
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-E
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-F
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-G
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-H
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-J
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-N
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-P
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-Q
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-035-R
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AA
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AB
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AC
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AD
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AE
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AH
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AJ
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AL
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AM
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AN
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AP
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AQ
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AR
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-AT
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-035-BA
;
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-880-??
;
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-881-X
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-881-AX
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-881-BX
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-881-CX
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-881-DX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-EX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-FX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-GX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-HX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-KX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-LX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-MX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-NX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-PX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-QX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-SX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-881-TX
;
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-882-??
;
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-890-AX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-890-BX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-890-CX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-890-DX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-890-EX
;
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-930-BX
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-930-CX
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-930-EX
REDIRECT,4D0-919-033-MYW.LBL,4D0-919-930-KX
;
;4D0-919-931-AX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-BX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-CX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-DX
;4D0-919-931-EX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-FX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-GX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-HX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-JX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-KX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-MX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-NX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-PX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-QX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-RX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-SX
REDIRECT,4D0-919-033-MYX.LBL,4D0-919-931-TX
;
