;
; VCDS Redirect File
;
; Copyright © 2008-2011 Ross-Tech, LLC
;
; Component: Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4D-01.LBL
; 4D-11.LBL
; 057-907-409-AKF1.LBL (3.3l CR-TDI @ 224 HP - AKF/Master)
; 057-907-409-AKF2.LBL (3.3l CR-TDI @ 224 HP - AKF/Slave)
;
; created on 08/Sep/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 19/Aug/2011
;
; requires VCDS 805.0 or newer
;
;
;REDIRECT,057-907-409-AKF2.LBL,4D0-907-409-A   ; AKF (4D) // D02/D03
;REDIRECT,057-907-409-AKF2.LBL,4D0-907-409-B   ; AKF (4D) // D03/D04
REDIRECT,057-907-409-AKF2.LBL,4D0-907-409-D   ; AKF (4D) // D05
;
