;
; VCDS Redirect File
;
; Copyright © 2006-2011 Ross-Tech, LLC
;
; Component: Navigation (#37)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4D-37.LBL
; 4D-56.LBL
; 4B0-035-192-RNSD-37.LBL
; 4B0-035-192-RNSD-56.LBL
;
; created on 23/Feb/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,4B0-035-192-RNSD-37.LBL,4D0-035-192-A   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4D0-035-192-B   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4D0-035-192-C   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4D0-035-192-D   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4D0-035-192-E   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4D0-035-192-H   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4D0-035-192-K   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4D0-035-192-M   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4D0-035-192-N   ; RNS-D
;
