;
; VCDS Redirect File
;
; Copyright © 2006-2011 Ross-Tech, LLC
;
; Audi A8 (4E)
;
; Component: J523 - Control Head Front (#07)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4E-07.LBL
; 4E0-910-7xx-07.LBL
;
; created on 09/Feb/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 22/Aug/2011
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729     ; HIGH (0200)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-A   ; HIGH (0200/0290)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-B   ; HIGH (0150)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-C   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-D   ; HIGH
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-E   ; HIGH (0350)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-F   ; HIGH (0350)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-G   ; HIGH (0770)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-H   ; HIGH (0770)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-J   ; HIGH (0600)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-P   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-Q   ; HIGH CHN
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-729-R   ; HIGH CHN
;
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730     ; HIGH (0900)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-A   ; HIGH (0890)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-B   ; HIGH
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-C   ; HIGH
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-D   ; HIGH
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-E   ; HIGH (1110)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-F   ; HIGH (1110)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-G   ; HIGH (1070)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-H   ; HIGH
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-J   ; HIGH
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-K   ; HIGH
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-L   ; HIGH
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-M   ; HIGH
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-N   ; HIGH
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-P   ; HIGH (2120)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-730-Q   ; HIGH (2120)
;
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731     ; HIGH (1200)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-A   ; HIGH (1200)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-B   ; HIGH (1190)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-D   ; HIGH CHN (0600)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-F   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-G   ; HIGH RUS (2830)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-H   ; HIGH (2740)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-J   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-K   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-L   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-M   ; HIGH RUS
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-N   ; HIGH (3360)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-P   ; HIGH (3360)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-Q   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-R   ; HIGH CHN (0960)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-S   ; HIGH CHN
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-731-T   ; HIGH CHN
;
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732     ; HIGH (4220)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-A   ; HIGH (4220)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-B   ; HIGH (4140)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-C   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-G   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-H   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-J   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-K   ; HIGH (3460)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-L   ; HIGH (3460)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-M   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-N   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-P   ; HIGH (5140)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-Q   ; HIGH (5140)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-S   ; HIGH (4610)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-732-T   ; HIGH (4610)
;
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769     ; HIGH (3450)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-A   ; HIGH (3450)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-D   ; HIGH (5150)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-E   ; HIGH (5150)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-F   ; HIGH RUS (5540)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-G   ; HIGH RUS (5540)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-J   ; HIGH CHN (1710)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-K   ; HIGH CHN (1710)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-L   ; HIGH CHN (1710)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-M   ; HIGH 
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-P   ; HIGH (5170)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-Q   ; HIGH (5170)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-R   ; HIGH RUS (6030)
REDIRECT,4E0-910-7xx-07.LBL,4E0-910-769-S   ; HIGH RUS (6030)
;
