;
; VCDS Redirect File
;
; Copyright İ 2007-2011 Ross-Tech, LLC
;
; Audi A8 (4E)
;
; Component: R41 - CD-Player (#0E/1E)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4E-0E.LBL
; 4E-1E.LBL
; 4E0-910-111.LBL
;
; created on 10/Nov/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,4E0-910-111.LBL,4E0-910-110-??? ; MP3-Changer
REDIRECT,4E0-910-111.LBL,4E0-910-111-??? ; CD-Changer
;
