;
; VCDS Label File
;
; Copyright © 2006+ Ross-Tech, LLC
;
; Audi A8 (4E)
;
; Component: J386 - Driver's Door Electronics (#42)
;
; P/N: 4E1-910-802-???
;
; includes measuring blocks, coding and selective output test
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4E-42.LBL
; 4E1-910-802-42.LBL
;
; created on 02/Jun/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 04/Oct/2013
;
; requires VCDS 12.12.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Door Status,,0 = inactive\n1 = active\n\n?xxxxxxx = Key Switch open\nx?xxxxxx = Key Switch closed\nxx?xxxxx = Central Locking (CL) Interior Switch locking\nxxx?xxxx = Central Locking (CL) Interior Switch unlocking\nxxxx?xxx = Lock Feedback "safed" (not USA)\nxxxxx?xx = Lock Feedback "locked"\nxxxxxx?x = Door Contact Switch\nxxxxxxx? = Catch (for Closing Assistance)
; ?xxxxxxx = Key Switch open
; x?xxxxxx = Key Switch closed
; xx?xxxxx = Central Locking (CL) Interior Switch locking
; xxx?xxxx = Central Locking (CL) Interior Switch unlocking
; xxxx?xxx = Lock Feedback "safed" (not USA)
; xxxxx?xx = Lock Feedback "locked"
; xxxxxx?x = Door Contact Switch
; xxxxxxx? = Catch (for Closing Assistance)
001,2,Button Status,,0 = inactive\n1 = active\n\n?xxxxxxx = External Central Locking Button\nx?xxxxxx = External Door Handle Button\nxx?xxxxx = Rear Lid Remote Control Lock Button\nxxx?xxxx = Fuel Tank Lid Unlock Button\nxxxx?xxx = Child Safety Button (Left)\nxxxxx?xx = Child Safety Button (Right)\nxxxxxx?x = Interior Monitoring Button (not USA)\nxxxxxxx? = Inclination Sensor Button
; ?xxxxxxx = External Central Locking Button
; x?xxxxxx = External Door Handle Button
; xx?xxxxx = Rear Lid Remote Control Lock Button
; xxx?xxxx = Fuel Tank Lid Unlock Button
; xxxx?xxx = Child Safety Button (Left)
; xxxxx?xx = Child Safety Button (Right)
; xxxxxx?x = Interior Monitoring Button (not USA)
; xxxxxxx? = Inclination Sensor Button
001,3,Voltages and,Databus Status,0 = inactive\n1 = active\n\n?xxx = Terminal 30 (Window Regulator)\nx?xx = Terminal 30 (Central Locking)\nxx?x = Terminal 15\nxxx? = CAN-Comfort in Single-Wire Mode
; ?xxx = Terminal 30 (Window Regulator)
; x?xx = Terminal 30 (Central Locking)
; xx?x = Terminal 15
; xxx? = CAN-Comfort in Single-Wire Mode
001,4,Voltage Supply
;
002,0,Window Regulator Buttons (Local)
002,1,WR-Button (E40),Drivers Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
002,2,WR-Button (E81),Passenger Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
002,3,WR-Button (E53),Rear Left Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
002,4,WR-Button (E55),Rear Right Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
;
003,1,Window Regulator,Position,Range: 0.0...100.0 %
003,2,Window Regulator,Motor Temperature,Range: -50.0...+200.0 °C
003,3,Window Regulator,Status,0 = inactive\n1 = active\n\n?xxxxxx = Post-Tracking\nx?xxxxx = Air Recirculation\nxx?xxxx = Pinch Protection active\nxxx?xxx = Window Regulators Enabling\nxxxx?xx = Thermal Protection\nxxxxx?x = Standardized\nxxxxxx? = Insulated Glass
; ?xxxxxx = Post-Tracking
; x?xxxxx = Air Recirculation
; xx?xxxx = Pinch Protection active
; xxx?xxx = Window Regulators Enabling
; xxxx?xx = Thermal Protection
; xxxxx?x = Standardized
; xxxxxx? = Insulated Glass
003,4,Window Regulator,Movement,Range: Still/Open/Closed
;
004,1,Mirror,Adjustment Switch,Range: Pos X+/Pos X-/Pos Y+/Pos Y-/Not Oper./Not Installed
004,2,Mirror,Selector Switch,Range: Left/Right/Fold In/Not Installed/Implausible
004,3,Memory Buttons,,0 = inactive\n1 = active\n\nxxxxx? = Position Button 1\nxxxx?x = Position Button 2\nxxx?xx = Position Button 3\nxx?xxx = Position Button 4\nx?xxxx = Emergency-Off Button\n?xxxxx = Memory Button
; xxxxx? = Position Button 1
; xxxx?x = Position Button 2
; xxx?xx = Position Button 3
; xx?xxx = Position Button 4
; x?xxxx = Emergency-Off Button
; ?xxxxx = Memory Button
;
005,1,Vehicle Speed,,Range: 0.0...255.0 km/h
005,2,Ambient,Temperature,Range: -50.0...+200.0 °C
005,3,Mirror Heating,(calculated),Range: 0.0...100.0 %
005,4,Mirror Heating,Status,Range: Heater Off/Heater On
;
080,0,Advanced Control Module Identification I
080,1,Identification
080,2,Revision
080,3,Production,Date
080,4,Manufacturer &,Test Stand Number
;
081,0,Advanced Control Module Identification II
081,1,Vehicle Ident.,Number (VIN)
081,2,Immobilizer,Ident. (IMMO-ID)
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Driver's Door Electronics (J386) Coding
C01,+0000001 = Insulated Glass installed (PR-4KV/4KS)
C02,+0000002 = Right Hand Steering (PR-L0R)
C03,+0000004 = Lighting Package (Interior Lighting - PR-QQ1/QQ3)
C04,+0000008 = Lighting Package (Exterior Lighting - PR-QQ2/QQ3)
C05,+0000016 = Synchronous Mirror Adjustment
C06,+0000032 = Air Recirculation Closing active
C07,+0000064 = Electrical Child Safety Lock (PR-GZ2)
C08,+0000128 = Electrical Side Shades installed (PR-3Y8)
C09,+0000256 = Safe Function enabled (PR-A8S)
C10,+0000512 = Folding Mirror installed (PR-6XE/6XF/6XK/6XL/6XS)
C11,+0001024 = Automatic Dimming Mirror installed (PR-6XJ/6XK/6XL/6XM/6XS)
C12,+0002048 = Pinch Protection active
C13,+0004096 = Closing Assistance (PR-GZ2)
C14,+0008192 = Seat Memory Driver installed (PR-3PN)
C15,+0016384 = Seat Memory Passenger installed (PR-3PN)
C16,+0032768 = Child Safety Lock disabled with Door Open
;
;
;---------------------------------------------------
;
; selective output test information
;
;---------------------------------------------------
;
;
T379,Terminal 58s
T1551,Central Locking: Lock
T1223,Central Locking: Unlock
T1148,Central Locking: Safe
T2225,Central Locking: Indicator Lamp
T959,Central Locking: Indicator Lamp Safe (K133)
T2190,Ambient Lighting: Exterior
T2220,Ambient Lighting: Interior
T1339,Door Warning Light
T2111,Motor for Window Regulator
T920,Heated Mirror: Driver Side (Z4)
T2116,Motor for Mirror Adjusting
T2117,Motor for Mirror Folding
T2129,Automatic Dimming Exterior Mirror
T2221,Indicator Lamp for Child Lock Left
T2222,Indicator Lamp for Child Lock Right
T2223,Indicator Lamp for Interior Monitoring
T2224,Indicator Lamp for Inclination Sensor
;
