;
; VCDS Redirect File
;
; Copyright © 2008+ Ross-Tech, LLC
;
; Component: Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4F-01.LBL
; 4F-11.LBL
; 4F-31.LBL
; 07L-910-552-BUH1.LBL (5.0l TFSI @ 580 HP - BUH/Master)
; 07L-910-552-BUH2.LBL (5.0l TFSI @ 580 HP - BUH/Slave)
; 07L-910-552-BUH3.LBL (5.0l TFSI @ 580 HP - BUH/Other)
; 07L-910-552-BSM1.CLB (5.2l FSI    @ 450 HP - BSM/BXA Master)
; 07L-910-552-BSM2.CLB (5.2l FSI    @ 450 HP - BSM/BXA Slave)
; 07L-910-552-BSM3.CLB (5.2l FSI    @ 450 HP - BSM/BXA Other)
;
; created on 13/Jun/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 20/Aug/2020
;
; requires VCDS 12.12.2 or newer
;
;
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-552-A   ; BXA (4F)
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-552-B   ; BXA (4F)
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-552-C   ; BXA (4F)
REDIRECT,07L-910-552-BUH2.LBL,4F1-910-552-D   ; BUH (4F)
REDIRECT,07L-910-552-BUH2.LBL,4F1-ABT-552-D   ; BUH (4F) // Tuning (ABT)
REDIRECT,07L-910-552-BUH2.LBL,4F1-910-552-E   ; BUH (4F)
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-552-G   ; BXA (4F)
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-552-H   ; BXA (4F)
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-552-J   ; BXA (4F)
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-552-K   ; BXA (4F)
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-552-S   ; BXA (4F)
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-552-T   ; BXA (4F)
;
REDIRECT,07L-910-552-BUH2.LBL,4F5-910-552     ; BUH (4F)
REDIRECT,07L-910-552-BUH2.LBL,4F5-910-552-B   ; BUH (4F)
;
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-562-A    ; BXA (4F)
REDIRECT,07L-910-552-BSM2.CLB,4F1-910-562-B    ; BXA (4F)
;
