;
; VCDS Redirect File
;
; Copyright ę 2006-2011 Ross-Tech, LLC
;
; Component: J502 - Tire Pressure Monitoring (#65)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4F-65.LBL
; 4F0-910-273-BA.LBL
; 4F0-910-273-HI.LBL
;
; created on 29/May/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
M
;
REDIRECT,4F0-910-273-BA.LBL,4F0-910-273      ; Basis
REDIRECT,4F0-910-273-HI.LBL,4F0-910-273-A    ; High
REDIRECT,4F0-910-273-BA.LBL,4F0-910-273-B    ; Basis
REDIRECT,4F0-910-273-HI.LBL,4F0-910-273-C    ; High
;
