;
; VCDS Redirect File
;
; Copyright © 2011+ Ross-Tech, LLC
;
; Audi A6 (4G) / Audi A7 (4G)
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4G-17.LBL
; 4H0-920-xxx-17.CLB
;
; created on 12/Apr/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 14/Nov/2014
;
; requires VCDS 11.2.2 or newer
;
;
REDIRECT,4H0-920-xxx-17.CLB,4G0-920-???-???   ; 4GA
;
REDIRECT,4H0-920-xxx-17.CLB,4G8-920-???-???   ; 4G2/4G5
;
REDIRECT,4H0-920-xxx-17.CLB,4G9-920-???-???   ; 4GH
;
REDIRECT,4H0-920-xxx-17.CLB,4GD-920-???-???   ; 4X8
;
