;
; VCDS Redirect File
;
; Copyright © 2012+ Ross-Tech, LLC
;
; Component: J466 - Parking Aid 2 (#10)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4H-10.LBL
; 4H0-919-475-7X2.CLB (PR-7X2)
; 4H0-919-475-7X5.CLB (PR-7X5)
;
; created on 26/Jan/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Mar/2014
;
; requires VCDS 11.11.2 or newer
;
;
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-C
REDIRECT,4H0-919-475-7X5.CLB,4H0-919-475-E
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-F
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-G
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-H
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-J
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-L
REDIRECT,4H0-919-475-7X5.CLB,4H0-919-475-M
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-N
REDIRECT,4H0-919-475-7X5.CLB,4H0-919-475-P
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-Q
REDIRECT,4H0-919-475-7X5.CLB,4H0-919-475-R
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-AA
REDIRECT,4H0-919-475-7X5.CLB,4H0-919-475-AB
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-AC
REDIRECT,4H0-919-475-7X5.CLB,4H0-919-475-AD
REDIRECT,4H0-919-475-7X5.CLB,4H0-919-475-AF
REDIRECT,4H0-919-475-7X2.CLB,4H0-919-475-AG
REDIRECT,4H0-919-475-7X5.CLB,4H0-919-475-AH
;
