;
; VCDS Redirect File
;
; Copyright © 2008-2009 Ross-Tech, LLC
;
; Audi A6 (4B)
;
; Component: J217 - Transmission (#02)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 3B-02.LBL
; 3U-02.LBL
; 4B-02.LBL
; 4F-02.LBL
; 4Z-02.LBL
; 8D-02.LBL
; 8E-02.LBL
; 01J-927-156.LBL
; 01L-927-156.LBL
; 01V-927-156.LBL
; 09L-927-156.LBL
;
; created on 19/Jan/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 30/Aug/2009
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,01V-927-156.LBL,4Z7-927-156      ; 01V/E18: EYK (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-A    ; 01V/E18: EYK (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-D    ; 01V/E18: EYJ (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-E    ; 01V/E18: EYK (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-F    ; 01V/E18: EYK (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-H    ; 01V/E18: EYJ (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-J    ; 01V: (4BH) > R
REDIRECT,01V-927-156.LBL,4Z7-927-156-K    ; 01V: (4BH) > S
REDIRECT,01V-927-156.LBL,4Z7-927-156-L    ; 01V/E18: EYK (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-M    ; 01V/E18: EYK (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-N    ; 01V/E18: EYJ (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-R    ; 01V/E18: FXL (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-S    ; 01V: (4BH) > AA
REDIRECT,01V-927-156.LBL,4Z7-927-156-T    ; 01V/E18: EYK (4BH)
REDIRECT,01V-927-156.LBL,4Z7-927-156-AA   ; 01V/E18: FXL (4BH)
;4Z7-927-156-AC   ; ???: ??? (???)
;
