;
; VCDS Redirect File
;
; Copyright ˋ 2011+ Ross-Tech, LLC
;
; Component: J466 - Parking Aid 2 (#10)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 5C-10.LBL
; 1Q0-919-475.CLB
;
; created on 10/May/2011 by Niels Ezerman
; updated on 19/Aug/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 17/Oct/2012
;
; ben—tigt VCDS 11.11.2 / LCode 1.0.2.2 oder neuer
;
;
REDIRECT,1Q0-919-475.CLB,5C5-919-475-???
REDIRECT,1Q0-919-475.CLB,5C6-919-475-???
;
