;
; VCDS Redirect File
;
; Copyright © 2009-2011 Ross-Tech, LLC
;
; Component: J388 - Door Electronics Rear Left (#62)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 5K-62.LBL
; 1K0-959-703-GEN3.LBL
;
; created on 19/Jun/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 19/Aug/2011
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1K0-959-703-GEN3.LBL,5K0-959-703     ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,5K0-959-703-A   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,5K0-959-703-B   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,5K0-959-703-C   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,5K0-959-703-D   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,5K0-959-703-E   ; GEN3
;
REDIRECT,1K0-959-703-GEN3.LBL,5KD-959-703     ; GEN3
;
