;
; VCDS Redirect File
;
; Copyright © 2015+ Ross-Tech, LLC
;
; Component: Subsystem (#09-01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6C-09-01.LBL
; 5Q0-955-547.CLB
;
; created on 16/Mar/2015 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Mar/2015
;
; requires VCDS 14.10.2 / LCode 1.0.6.5 or newer
;
;
;---------------------------------------------------
;
; Rain/Light Sensor (Optional Equipment on PQ26)
;
;---------------------------------------------------
;
;
REDIRECT,5Q0-955-547.CLB,5Q0-955-547-???,SL
;
REDIRECT,5Q0-955-547.CLB,5Q0-955-559-???,SL
;
