;
; VCDS Label File
;
; Copyright © 2006+ Ross-Tech, LLC
;
; VW Caddy (9K) / VW Golf Cabriolet (1E) / VW Lupo (6X)
; VW Polo (6N) / VW Transporter (70/7D)
;
; Component: J362 - Immobilizer (#25) - IMMO Generation II
;
; P/N: 6H0-953-257-???
;
; includes measuring blocks and coding
;
; created on 10/Apr/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 11/Jun/2015
;
; requires VCDS 805.1 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Number of,adapted Keys,Specification: 0.0...8.0
001,2,Reader Coil,Status,Specification: 1 = OK\n\n0 = not OK\n1 = OK
001,3,Key Status,,Specification: 1 = OK\n\n0 = not OK (possibly defective)\n1 = OK
001,4,Variable Code,authorized,Specification: 1 = Yes\n\n0 = No\n1 = Yes
;
002,0,General
002,1,Key Learning,Time,(in Seconds)
002,2,Number of Keys,(specified),Specification: 0...8
002,3,Number of Keys,(actual),Specification: 0...8
002,4,Key Matching,Status,?xxx = Fault Status (0 = No Fault / 1 = Fault)\nx?xx = Adaption (0 = finished / 1 = running)\nxx?x = Current Key (0 = OK / 1 = Not OK)\nxxx? = Current Adaptation (0 = OK / 1 = Not OK)
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Immobilizer (J362) Coding
C01,The coding displays the used baud rate on the w-line for
C02,communication between immobilizer and engine control unit.
C03, 
C04,The coding/baud rate will be automatically determined by the control module.
;
;
;---------------------------------------------------
;
; misc
;
;---------------------------------------------------
;
;
SN,IMMO II
;
