;
; VCDS Redirect File
;
; Copyright © 2006-2011 Ross-Tech, LLC
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package
; make sure you have all of the following files.
;
; 6N-17.LBL
; 6N0-919-xxx-17.LBL
; 6N0-920-xxx-17.LBL
;
; created on 11/Jan/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,6N0-919-xxx-17.LBL,6N0-919-???-???
REDIRECT,6N0-920-xxx-17.LBL,6N0-920-???-???
;
