;
; VCDS Label File
;
; Copyright © 2012 Ross-Tech, LLC
;
; Seat Ibiza/Cordoba (6L) / Skoda Fabia (6Y) / VW Lupo (6E/6X) / VW Polo (6N)
;
; Component: J431 - Automatic Headlight Aim Control (#55)
;
; P/N: 6N0-907-503-??? / 6N0-941-273-???
;
; This file is part of a label file package
; make sure you have all of the following files.
;
; 6N-55.LBL
; 6N0-907-503.LBL
;
; includes measuring blocks, basic settings and coding
;
; created on 28/Mar/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 05/Apr/2012
;
; requires VCDS 11.11.3 / LCode 1.0.3.3 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic settings
;
;---------------------------------------------------
;
;
001,0,General
001,1,Voltage,(Terminal 15)
001,2,Voltage,(Terminal 56b)
001,3,Voltage,Front Sensor,Specification (Polo): 0.0 V (NOT installed)
001,4,Voltage,Actuator Motor
;
B001,0,Adjustment Position
B001,1,Status, , 
B001,2, , , 
B001,3, , , 
B001,4, , , 
;
002,0,Sensor Values
002,1,Front Sensor (G78),(actual),Specification (Polo): 0.0 ° (NOT installed)
002,2,Rear Sensor (G76),(actual)
002,3,Inclination
002,4,Vehicle Speed
;
B002,0,Adjustment Learning
B002,1,Status, , 
B002,2, , , 
B002,3, , , 
B002,4, , , 
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Automatic Headlight Aim Control (J431) Coding
C01,00001 = VW Lupo (6E/6X)
C02,00002 = VW Polo (6N)
C03,00010 = Skoda Fabia (6Y)
C04,00012 = Seat Ibiza/Cordoba (6L)
;
