;
; VCDS Labeldatei
;
; Copyright © 2013+ Ross-Tech, LLC
;
; VW Polo (6N)
;
; Component: J104 - Brake Electronics (#03) Teves 04
;
; P/N: 6N0-907-379-???
;
; includes measuring blocks and coding
;
; created on 18/Sep/2013 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Sep/2013
;
; requires VCDS 11.11.5 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Current Wheel Speed
001,1,Speed Sensor,Front Left (G47),Range: 0.0...255.0 km/h
001,2,Speed Sensor,Front Right (G45),Range: 0.0...255.0 km/h
001,3,Speed Sensor,Rear Left (G46),Range: 0.0...255.0 km/h
001,4,Speed Sensor,Rear Right (G44),Range: 0.0...255.0 km/h
;
002,0,Starting Wheel Speed
002,1,Speed Sensor,Front Left (G47),Specification: 0.0...254.0 km/h (255.0 km/h = standing)
002,2,Speed Sensor,Front Right (G45),Specification: 0.0...254.0 km/h (255.0 km/h = standing)
002,3,Speed Sensor,Rear Left (G46),Specification: 0.0...254.0 km/h (255.0 km/h = standing)
002,4,Speed Sensor,Rear Right (G44),Specification: 0.0...254.0 km/h (255.0 km/h = standing)
;
003,0,Switches
003,1,Brake Light,Switch (F),Range: 0/Operated
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Brake Electronics (J104) Coding
C01,01901 = VW Polo (6N)
;
