;
; VCDS Label File
;
; Copyright © 2010 Ross-Tech, LLC
;
; VW Polo (9N)
;
; Component: J285 - Instrument Cluster (#17)
;
; P/N: 6Q0-920-???-???
;
; includes measuring blocks, adaptation, coding, login and service reset
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6Q-17.LBL
; 6Q0-920-xxx-17.LBL
;
; created on 05/Dec/2010 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 06/Dec/2010
;
; requires VCDS 10.6.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Vehicle Speed
001,2,Engine Speed
001,3,Oil Pressure,Switch 2,Range: Oil Pr. 2 <min / Oil Pr. 2 OK
001,4,Time
;
002,0,General
002,1,Odometer
002,2,Fuel Level
002,3,Fuel Sender,Resistance
002,4,Ambient,Temperature
;
003,0,Coolant and Oil
003,1,Coolant,Temperature
003,2,Oil Level,,Range: OK/n.OK
003,3,Oil Temperature
;
005,0,Service Interval Information I
005,1,Distance since,Service exceeded,Unit: 100 km
005,2,Time since,Service exceeded,Unit: 1 day(s)
005,3,Remaining Dist.,until Service,Unit: 100 km
005,4,Remaining Time,until Service,Unit: 1 day(s)
;
006,0,Service Interval Information II
006,1,Min. (M2) Oil Level,in Service Interval
006,2,Max. (M2) Oil Level,in Service Interval
006,3,Long Time Average,Oil Level Dif.,
006,4,Engine Hood,Contact,Range (probably reversed): open/closed
; 
007,0,Service Interval Information III
007,1,Oil Level
;
012,0,Adaptation Channels I
012,1,Adaptation,Channel
012,2,Mileage,since Service
012,3,Adaptation,Channel
012,4,Days,since Service
;
013,0,Adaptation Channels II
013,1,Adaptation,Channel
013,2,Minimum Mileage,to Service
013,3,Adaptation,Channel
013,4,Maximum Mileage to Service
;
014,0,Adaptation Channels III
014,1,Adaptation,Channel
014,2,Maximum Time,to Service
014,3,Adaptation,Channel
014,4,Minimum Time,to Service
;
015,0,Adaptation Channels IV
015,1,Adaptation,Channel
015,2,Oil Quality
015,3,Adaptation,Channel
015,4,Total,Consumption
;
016,0,Adaptation Channels V
016,1,Adaptation,Channel
016,2,Soot Entry
016,3,Adaptation,Channel
016,4,Thermal Load
;
022,0,Immobilizer I
022,1,Engine Start,permitted,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
022,2,Engine (ECU),responds,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
022,3,Key Status,,Specification: 1 = Key OK\nRange: 0 = Key not OK / 1 = Key OK
022,4,Number of,adapted Keys,Specification: 1...4
;
023,0,Immobilizer II
023,1,Variable Code,authorized,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
023,2,Key Status,(Transponder),Range: 0 = not locked / 1 = locked
023,3,Fixed Code,authorized,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
023,4,Immobilizer,Status,Specification: 6 (Immobilizer adapted)\n\n1 = End of Assembly Line: NEW (Delivery Condition of New Instrument Cluster)\n2 = End of Assembly Line: VIN adapted\n3 = End of Assembly Line: ECU adapted\n4 = Customer Service: NEW (Delivery Condition of Replacement Instrument Cluster)\n5 = Customer Service: Instrument Cluster adapted\n6 = Customer Service: Keys adapted (Normal Condition)\n7 = Customer Service: Key Adaptation active
;
024,0,Immobilizer III (Lock Time)
024,1,Lock-Time,Instrument Cluster
024,2,Lock-Time,Engine (ECU)
024,3,Lock-Time,Emergency Unlock
024,4,Lock-Time,Transponder
;
025,0,Immobilizer IV (Communication)
025,1,Immobilizer,Communication,0 = No Communication\n1 = via CAN-Databus\n2 = via W-Line
;
050,0,General
050,1,Odometer
050,2,Engine Speed
050,3,Oil Temperature
050,4,Coolant,Temperature
;
060,1,Sensor Installation
;
125,0,CAN-Databus Powertrain (Communication)
125,1,Engine Electronics,,Range: Engine 1/Engine 0\nSpecification: Engine 1
125,2,Transmission,Electronics,Range: Transm. 1/Transm. 0\nSpecification: Transm. 1
125,3,Brake Electronics,(J104),Range: ABS 1/ABS 0\nSpecification: ABS 1
;
126,0,CAN-Databus Powertrain (Communication)
126,1,Steering Angle,Sensor (G85),Range: Steer. ang. 1/Steer. ang. 0\nSpecification: Steer. ang. 1
126,2,Airbag System,(J234),Range: Airbag 1/Airbag 0\nSpecification: Airbag 1
126,3,Steering Aid,(J500),Range: Steering 1/Steering 0\nSpecification: Steering 1
126,4,Diesel Pump
;
127,0,CAN-Databus Powertrain (Communication)
127,1,Central Electronics,(J519),Range: E.Load.Crtl 1/E.Load.Crtl 0\nSpecification: E.Load.Crtl 1
127,2,All-Wheel-Drive,Electronics (J492),Range: AWD 1/AWD 0\nSpecification: AWD 1
127,4,Heating/Air,Condition (J255),Range: A/C 1/A/C 0\nSpecification: A/C 1
;
130,0,CAN-Databus Comfort (Communication)
130,1,CAN-Comfort,Status,Range: 2-Wire/1-Wire\nSpecification: 2-Wire
130,2,Comfort System,(J393),Range: Central 1/Central 0\nSpecification: Central 1
130,3,Door Electronics,Driver (J386),Range: Dr. Door 1/Dr. Door 0\nSpecification: Dr. Door 1
130,4,Door Electronics,Passenger (J387),Range: Pas. Door 1/Pas. Door 0\nSpecification: Pas. Door 1
;
131,0,CAN-Databus Comfort (Communication)
131,4,Central Electronics,(J519),Range: E.Load.Crtl 1/E.Load.Crtl 0\nSpecification: E.Load.Crtl 1
;
132,0,CAN-Databus Comfort (Communication)
132,3,Heating/Air,Condition (J255),Range: A/C 1/A/C 0\nSpecification: A/C 1
;
135,0,CAN-Databus Comfort (Communication)
;135,4,
;Gateway 0
;
140,0,CAN-Databus Infotainment (Communication)
140,1,CAN-Infotainment,Status,Range: 2-Wire/1-Wire\nSpecification: 2-Wire
140,2,Analog Radio,,Range: Radio 1/Radio 0\nSpecification: Radio 1
;
201,1,Distance Impulse Number
201,1,Distance Impulse,Number
;
202,0,Engine Hood Contact
202,1,Engine,Hood Contact,Range: open/closed (open if not installed)
;
220,0,Extended Service Interval (ESI)
220,1,Relation between,Oil Quantity/Level
220,2,Deviation to,critical Oil Level
220,3,Total Accumulated,Fill Level Values
220,4,Number Accumulated,Fill Level Values
;
221,0,Extended Service Interval (ESI)
221,1,Maximum Fuel,Quantity per Cyl.
221,2,Theoretical,Service Interval,Increments: 100 km
221,3,Annual Distance,Driven,Increments: 100 km
;
225,0,CAN-Databus Powertrain (Timeout)
225,1,Engine Electronics
225,2,Transmission,Electronics
225,3,Brake Electronics,(J104)
;
226,0,CAN-Databus Powertrain (Timeout)
226,2,Airbag System,(J234)
226,3,Steering Aid,(J500)
;
227,0,CAN-Databus Powertrain (Timeout)
227,1,Central Electronics,(J519)
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A002,0,Service Reminder
A002,5,Service Reminder
A002,6,0 = Service NOT Due
A002,7,1 = Service Due
A002,8, 
A002,9,To reset the service reminder save 0 as new value.
;
A003,0,Consumption Correction
A003,5,Consumption Correction
A003,6,Standard Value: 100 %
A003,7,Display Range: 85...115 %
A003,8,Increments: 1 %
A003,9, 
A003,10,Calculation based on volume per distance (e.g. l/100km):
A003,11,New Adaptation Value = Old Adaptation Value * Calculated Consumption / Old Display Value
A003,12,Calculation based on distance per volume (e.g. MPG):
A003,13,New Adaptation Value = Old Adaptation Value * Old Display Value / Calculated Consumption 
;
A004,0,Language
A004,5,Language
A004,6,1 = German
A004,7,2 = English
A004,8,3 = French
A004,9,4 = Italian
A004,10,5 = Spanish
A004,11,6 = Portuguese
A004,12,7 = Symbols (Not Text)
A004,13,8 = Czech
;
A009,0,Mileage/Odometer
A009,5,Mileage/Odometer
A009,6,Increments: 1 = 10 km or 1 = 10 mi
A009,7, 
A009,8,The distance can only be changed once until
A009,9,the current value is not over 100 km/62 mi.
A009,10, 
A009,11,NOTE: Perform Login first.
;
A021,0,Immobilizer (Key Adaptation)
A021,3,Key Count
A021,5,Immobilizer (Key Adaptation)
A021,6,Prior to Adapting new Keys the Adaptation has to be enabled by
A021,7,logging in using the Immobilizer PIN/SKC. The Adaptation Value
A021,8,is the number of all Keys to be adapted (Maximum 8).
A021,9,After Saving the Adaptation Value the first Key is adapted.
A021,10,Proceed until all Keys are adapted:
A021,11,- Switch the Ingnition OFF and take out the Key.
A021,12,- Switch the Ignition ON using the next Key.
A021,13,- The Immobilizer Lamp should light up for 2 Seconds and then switch OFF.
A021,14,- The Key is now adapted.
;
A030,0,Tank Characteristic (Fuel Level Sensor)
A030,5,Tank Characteristic (Fuel Level Sensor)
A030,6,This channel is used to set the fuel gauge reserve mark
A030,7,therfor fill the tank with 9 l of fuel and correct the
A030,8,needle to hit the reserve mark. This is a parallel shift
A030,9,of the tank characteristic.
A030,10, 
A030,11,Standard: 128
A030,12,Range: 120...136 (-2.0...+2.0 l)
A030,13,Increments: 1 = 1 Ohm = 1/4 l
;
A035,0,Speed Threshold
A035,5,Speed Threshold
A035,6,This value represents the speed threshold of the
A035,7,dynamic oil pressure system. The threshold can be
A035,8,raised in increments of 250 RPM.
A035,9, 
A035,10,Standard: 0
A035,11,Range: 0...1000 U/min
A035,12,Increments: 250 U/min
;
A039,0,Oil Temperature/Level Sensor Installation
A039,5,Oil Temperature/Level Sensor Installation
A039,6,0 = Oil Temperature/Level Sensor not installed
A039,7,1 = Oil Temperature/Level Sensor installed
;
A040,0,Mileage since Service
A040,5,Mileage since Service
A040,6,Increments: 1 = 100 km
;
A041,0,Time since Service
A041,5,Time since Service
A041,6,Increments: 1 = 1 day(s)
;
A042,0,Minimum Mileage to Service
A042,5,Minimum Mileage to Service
A042,6,Increments: 1 = 100 km/mi
A042,7,150 = Standard (15.000 km)
;
A043,0,Maximum Mileage to Service
A043,5,Maximum Mileage to Service
A043,6,Increments: 1 = 100 km/mi
A043,7,150 = fixed Service Intervals (15.000 km - w/o Longlife)
A043,8,300 = Gasoline Engines with flexible Service Intervals (30.000 km - with Longlife)
A043,9,300 = Diesel Engines with flexible Service Intervals (< MY 2004 / 30.000 km - with Longlife)
A043,9,500 = Diesel Engines with flexible Service Intervals (MY 2005 > / 50.000 km - with Longlife)
;
A044,0,Maximum Time to Service
A044,5,Maximum Time to Service
A044,6,Increments: 1 = 1 day(s)
A044,7,00365 = fixed Service Intervals (w/o Longlife)
A044,8,00730 = flexible Service Intervals (with Longlife)
;
A045,0,Oil Quality
A045,5,Oil Quality
A045,6,1 = Gasoline/Diesel Engines with fixed Service Intervals (w/o Longlife)
A045,7,2 = flexible Service Intervals (with Longlife)
;
A046,0,Total Consumption
A046,5,Total Consumption
A046,6,This value does not represent the actual consumption
A046,7,but is rather an arithmetic value for the service interval display.
;
A047,0,Soot Entry
A047,5,Soot Entry
A047,6,Arithmetic value used to calculate the amount of soot in
A047,7,the engine oil referenced to a distance of 100 km and used
A047,8,as comparison value for the service interval display.
;
A048,0,Thermal Load
A048,5,Thermal Load
A048,6,Arithmetic value used to calculate the thermal stress of
A048,7,the engine oil referenced to a distance of 100 km and used
A048,8,as comparison value for the service interval display.
;
A049,0,Minimum Time to Service
A049,5,Minimum Time to Service
A049,6,Increments: 1 = 1 day(s)
A049,7,00365 = Standard
;
A050,0,Immobilizer (Vehicle Data learning)
A050,1,Status
A050,5,Immobilizer (Vehicle Data learning)
A050,6,Please enter the Immobilizer PIN/SKC of the Engine Control Module (OLD PIN/SKC).
A050,7,After that the Learning Process is being initiated the new Immobilizer Control
A050,8,Module adopts the Vehicle-Identification-Number (VIN) and Immobilizer
A050,9,Identification (IMMO-ID) of the Vehicle (from the OLD Engine Control Module).
A050,10,Once the Adaptation is done switch the Ignition OFF for about 2 Minutes.
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Instrument Cluster (J285) Coding
C01,??xxx: Equipment
C02,+01 = Brake Pad Warning installed
C03,+02 = Seatbelt Warning installed
C04,+04 = Washer Fluid Warning installed
C05,+16 = Secondary Display (Radio/Navigation) installed
C06,xx?xx: Country
C07,1 = Europe (EU) / 2 = USA (US) / 3 = Canada (CDN) / 4 = Great Britain (GB)
C08,5 = Japan (JP) /6 = Saudi Arabia (SA) / 7 = Australia (AUS)
C09,xxx?x: Engine Type I
C10,3 = 3-Cyl. Engine / 4 = 4-Cyl. Engine
C11,xxxx?: Engine Type II (Distance Impulse Number / < MY 2003)
C12,3 = 3757 = 1.4l/55kW & 1.6l/69kW Gasoline Engine with Automatic Transmission
C13,2 = 3815 = 1.4l/55kW & 1.9l/74kW Diesel Engine with Manual Transmission
C14,8 = 3902 = 1.9l/96kW Diesel Engine with Manual Transmission
C15,1 = 3945 = All other Engine/Transmission Combinations
C16,xxxx?: Engine Type II (Distance Impulse Number / MY 2004 >)
C17,3 = 3730 = 1.4l/55kW Gasoline Engine with Automatic Transmission
C18,2 = 3787 = 1.4l/51/58kW Diesel Engine with Manual Transmission
C19,8 = 3870 = 1.9l/96kW Diesel Engine with Manual Transmission
C20,4 = 3740 = 1.8l/110kW Gasoline Engine with Manual Transmission
C21,5 = 3628 = 1.4l/58kW Gasoline Engine with Manual Transmission (ONLY Polo FUN)
C22,6 = 3752 = 1.9l/96kW Diesel Engine with Manual Transmission (ONLY Polo FUN)
C23,1 = 3719 = All other Engine/Transmission Combinations
;
;---------------------------------------------------
;
; login
;
;---------------------------------------------------
;
;
L00,Instrument Cluster (J285) Login
L01,13861 = Adaptation Enabling
L02, 
L03,Prior to Key Learning or adapting a used replacement
L04,Instrument Cluster the Vehicle specific PIN/SKC (Login)
L05,of the replacement Instrument Cluster has to be used
L06,to enable the adaptation.
L07,You'll find the PIN/SKC on the Key Tag of the additional
L08,Key (of the Donor Car) or you can acquire it through your
L09,responsible Distribution Center or Importer.
;
;
;---------------------------------------------------
;
; service reset
;
;---------------------------------------------------
;
;
RD,2,Service Reminder Status,1,
RD,40,ST_DSS,100,DIST
RD,41,ST_TSS,1,ST_D
RD,42,ST_MIDTS,100,DIST
RD,43,ST_MADTS,100,DIST
RD,44,ST_MATTS,1,ST_D
RD,45,ST_OQ,1,
RD,46,ST_TC,100,DIST
RD,47,ST_SQ,100,DIST
RD,48,ST_TL,100,DIST
RD,49,ST_MITTS,1,ST_D
;
RJ,0,0,Service Reset,,
RJ,0,1,2,0
;
RJ,1,0,Change to fixed Intervals
RJ,1,1,45,1
RJ,1,2,42,150
RJ,1,3,43,150
RJ,1,4,44,365
;
RJ,2,0,Change to flexible Intervals (Gasoline Engines)
RJ,2,1,45,2
RJ,2,2,42,150
RJ,2,3,43,300
RJ,2,4,44,730
;
RJ,3,0,Change to flexible Intervals (Diesel Engines / < MY 2004)
RJ,3,1,45,4
RJ,3,2,42,150
RJ,3,3,43,300
RJ,3,4,44,730
;
RJ,4,0,Change to flexible Intervals (Diesel Engines / MY 2005 >)
RJ,4,1,45,3
RJ,4,2,42,150
RJ,4,3,43,500
RJ,4,4,44,730
;
