;
; VCDS Redirect File
;
; Copyright ę 2012 Ross-Tech, LLC
;
; Component: Subsystem (#16-01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6R-09-07.LBL
; 3C8-959-537.CLB
;
; created on 12/Feb/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 12/Feb/2012
;
; requires VCDS 11.3.0 / LCode 1.0.3.3 or newer
;
;
;-----------------------------------------------------------
;
; Multi-Function Steering Wheel (Optional Equipment on PQ25)
;
;-----------------------------------------------------------
;
;
REDIRECT,3C8-959-537.CLB,5K0-959-542-???,SL
;
