;
; VCDS Redirect File
;
; Copyright © 2008-2009 Ross-Tech, LLC
;
; Component: Sub System #01 for 6R0 (#09-01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6R-09-01.LBL
; 6R-09-02.LBL
; 1K0-955-559-AF.LBL (through Index AF)
; 1K0-955-559-AG.LBL (from Index AG)
; 6R0-959-801-42.CLB (J386 - Driver's Door Electronics)
; 6R0-959-802-52.CLB (J387 - Passenger's Door Electronics)
;
; created on 07/Dec/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 20/Oct/2009
;
; requires VCDS 910.0 / LCode 811.0 or newer
;
;
;---------------------------------------------------
;
; Rain/Light Sensor (Optional Equipment)
;
;---------------------------------------------------
;
;
; (See 1K-09-02.LBL)
;
;
;---------------------------------------------------
;
; Drivers Door Control Module (Standard Equipment w/o Rain/Light Sensor)
;
;---------------------------------------------------
;
REDIRECT,6R0-959-801.CLB,6R0-959-801-???,SL
REDIRECT,6R0-959-802.CLB,6R0-959-802-???,SL
;
