;
; VCDS Redirect File
;
; Copyright © 2005-2009 Ross-Tech, LLC
;
; Component: R - Radio (#56)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1C-56.LBL
; 1J-56.LBL
; 6N-56.LBL
; 6Q-56.LBL
; 6X-56.LBL
; 1J0-035-15x-56.LBL
; 1J0-035-18x-56.LBL
;
; created on 12/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 01/Sep/2009
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1J0-035-15x-56.LBL,6X0-035-152-??? ; BETA
REDIRECT,1J0-035-15x-56.LBL,6X0-035-153-??? ; ALPHA
;
