;
; VCDS Label File
;
; Copyright © 2010 Ross-Tech, LLC
;
; Component: J285 - Instrument Cluster (#17)
;
; P/N: 6Y0-920-??0-???
;
; includes measuring blocks, adaptation, coding, login and service reset
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6Y-17.LBL
; 6Y-25.LBL
; 6Y0-920-xx0-17.LBL
; 6Y0-920-xx3-17.LBL
; 6Y0-920-xx3-25.LBL
;
; created on 06/Dec/2010 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 06/Dec/2010
;
; requires VCDS 10.6.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Vehicle Speed
001,2,Engine Speed
001,3,Oil Pressure,Switch 2,Range: Oil Pr. 2 <min / Oil Pr. 2 OK
001,4,Time
;
002,0,General
002,1,Odometer
002,2,Fuel Level
002,3,Fuel Sender,Resistance
002,4,Ambient,Temperature
;
003,0,Coolant and Oil
003,1,Coolant,Temperature
003,2,Oil Level,,Range: OK/n.OK
003,3,Oil Temperature
;
022,0,Immobilizer I
022,1,Engine Start,permitted,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
022,2,Engine (ECU),responds,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
022,3,Key Status,,Specification: 1 = Key OK\nRange: 0 = Key not OK / 1 = Key OK
022,4,Number of,adapted Keys,Specification: 1...4
;
023,0,Immobilizer II
023,1,Variable Code,authorized,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
023,2,Key Status,(Transponder),Range: 0 = not locked / 1 = locked
023,3,Fixed Code,authorized,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
023,4,Immobilizer,Status,Specification: 6 (Immobilizer adapted)\n\n1 = End of Assembly Line: NEW (Delivery Condition of New Instrument Cluster)\n2 = End of Assembly Line: VIN adapted\n3 = End of Assembly Line: ECU adapted\n4 = Customer Service: NEW (Delivery Condition of Replacement Instrument Cluster)\n5 = Customer Service: Instrument Cluster adapted\n6 = Customer Service: Keys adapted (Normal Condition)\n7 = Customer Service: Key Adaptation active
;
024,0,Immobilizer III (Lock Time)
024,1,Lock-Time,Instrument Cluster
024,2,Lock-Time,Engine (ECU)
024,3,Lock-Time,Emergency Unlock
024,4,Lock-Time,Transponder
;
025,0,Immobilizer IV (Communication)
025,1,Immobilizer,Communication,0 = No Communication\n1 = via CAN-Databus\n2 = via W-Line
;
050,0,General
050,1,Odometer
050,2,Engine Speed
050,3,Oil Temperature
050,4,Coolant,Temperature
;
125,0,CAN-Databus Powertrain (Communication)
125,1,Engine Electronics,,Range: Engine 1/Engine 0\nSpecification: Engine 1
125,2,Transmission,Electronics,Range: Transm. 1/Transm. 0\nSpecification: Transm. 1
125,3,Brake Electronics,(J104),Range: ABS 1/ABS 0\nSpecification: ABS 1
;
126,0,CAN-Databus Powertrain (Communication)
126,2,Airbag System,(J234),Range: Airbag 1/Airbag 0\nSpecification: Airbag 1
126,3,Steering Aid,(J500),Range: Steering 1/Steering 0\nSpecification: Steering 1
;
127,0,CAN-Databus Powertrain (Communication)
127,1,Central Electronics,(J519),Range: E.Load.Crtl 1/E.Load.Crtl 0\nSpecification: E.Load.Crtl 1
;
201,1,Distance Impulse Number
201,1,Distance Impulse,Number
;
202,0,Engine Hood Contact
202,1,Engine,Hood Contact,Range: open/closed (open if not installed)
;
225,0,CAN-Databus Powertrain (Timeout)
225,1,Engine Electronics
225,2,Transmission,Electronics
225,3,Brake Electronics,(J104)
;
226,0,CAN-Databus Powertrain (Timeout)
226,2,Airbag System,(J234)
226,3,Steering Aid,(J500)
;
227,0,CAN-Databus Powertrain (Timeout)
227,1,Central Electronics,(J519)
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Instrument Cluster (J285) Coding
C01,??xxx: Equipment
C02,+01 = Brake Pad Warning installed
C03,+02 = Seatbelt Warning installed
C04,+04 = Washer Fluid Warning installed
C05,+08 = Check Lamp for "Lamp/Bulp Diagnostic" installed
C06,+16 = Check Lamp for "Open Door(s)" installed
C07,xx?xx: Country
C08,0 = Germany (DE) / 1 = Europe (EU) / 2 = USA (US) / 3 = Canada (CDN)
C09,4 = Great Britain (GB) / 5 = Japan (JP) /6 = Saudi Arabia (SA) / 7 = Australia (AUS)
C10,xxx?x: Service Intervals
C11,0 = fixed Service Intervals without Oil Level/Temperature Sensor (PR-QG0)
C12,1 = flexible Service Intervals with Oil Level/Temperature Sensor (PR-QG1)
C13,2 = fixed Service Intervals with Oil Level/Temperature Sensor (PR-QG2)
C14,3 = without Service Intervals (USA/Canada)
C15,xxxx?: Engine Type (Distance Impulse Number)
C16,1 = All Engine/Transmission Combinations (Signal Source CAN: 23984)
C17,1 = 1.4l@55kW Autom./1.4l@55kW TDI-PD/1.9l@74kW TDI-PD (Signal Source Speed Sensor: 3775)
C18,2 = 1.2l@40-47kW/1.4l@55kW Manual/1.4l@74kW (Signal Source Speed Sensor: 3904)
C19,2 = 2.0l@85kW/1.9l@47 SDI/1.9l@96kW TDI-PD (Signal Source Speed Sensor: 3904)
;
;
;---------------------------------------------------
;
; login
;
;---------------------------------------------------
;
;
L00,Instrument Cluster (J285) Login
L01,13861 = Adaptation Enabling
L02, 
L03,Prior to Key Learning or adapting a used replacement
L04,Instrument Cluster the Vehicle specific PIN/SKC (Login)
L05,of the replacement Instrument Cluster has to be used
L06,to enable the adaptation.
L07,You'll find the PIN/SKC on the Key Tag of the additional
L08,Key (of the Donor Car) or you can acquire it through your
L09,responsible Distribution Center or Importer.
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A002,0,Service Reminder
A002,5,Service Reminder
A002,6,0 = Service NOT Due
A002,7,1 = Service Due
A002,8, 
A002,9,To reset the service reminder save 0 as new value.
;
A003,0,Consumption Correction
A003,5,Consumption Correction
A003,6,Standard Value: 100 %
A003,7,Display Range: 85...115 %
A003,8,Increments: 1 %
A003,9, 
A003,10,Calculation based on volume per distance (e.g. l/100km):
A003,11,New Adaptation Value = Old Adaptation Value * Calculated Consumption / Old Display Value
A003,12,Calculation based on distance per volume (e.g. MPG):
A003,13,New Adaptation Value = Old Adaptation Value * Old Display Value / Calculated Consumption 
;
A004,0,Language
A004,5,Language
A004,6,1 = German
A004,7,2 = English
A004,8,3 = French
A004,9,4 = Italian
A004,10,5 = Spanish
A004,11,6 = Portuguese
;
A005,0,Service Reminder: Max. Distance to Oil Service "OIL"
A005,1,Max. Distance
A005,2,Oil Service
A005,3,in 1000 km/mi
A005,5,Service Reminder: Max. Distance to Oil Service "OIL" (in 1000 km/mi)
A005,6,15 = Standard (15.000 km)
A005,7,or (if coded to miles)
A005,8,10 = Standard (10.000 mi)
;
A006,0,Service Reminder: Max. Distance to Inspection "INSP 01"
A006,1,Max. Distance
A006,2,Inspektion
A006,3,in 1000 km/mi
A006,5,Service Reminder: Max. Distance to Inspection "INSP 01" (in 1000 km/mi)
A006,6,30 = Standard (30.000 km)
A006,7,or (if coded to miles)
A006,8,20 = Standard (20.000 mi)
;
A007,0,Service Reminder: Max. Time to Inspection "INSP 02"
A007,1,Max. Time
A007,2,Inspection
A007,3,in Month
A007,5,Service Reminder: Max. Time to Inspection "INSP 02" (in 10 Days)
A007,6,12 = Standard (12 Month)
;
A009,0,Mileage/Odometer
A009,5,Mileage/Odometer
A009,6,Increments: 1 = 10 km or 1 = 10 mi
A009,7, 
A009,8,The distance can only be changed once until
A009,9,the current value is not over 100 km/62 mi.
A009,10, 
A009,11,NOTE: Perform Login first.
;
A010,0,Service Reminder: Distance to Oil Service "OIL"
A010,1,Remaining,Distance
A010,2,Oil Service
A010,3,in 100 km
A010,5,Service Reminder: Distance to Oil Service "OIL" (in 100 km)
A010,6,150 = Standard (15.000 km)
A010,7,or (if coded to miles)
A010,8,100 = Standard (10.000 mi)
;
A011,0,Service Reminder: Distance to Inspection "INSP 01"
A011,1,Remaining,Distance
A011,2,Inspection
A011,3,in 100 km/mi
A011,5,Service Reminder: Distance to Inspection "INSP 01" (in 100 km/mi)
A011,6,300 = Standard (30.000 km)
A011,7,or (if coded to miles)
A011,8,200 = Standard (20.000 mi)
;
A012,0,Service Reminder: Time to Inspection "INSP 02"
A012,1,Remaining,Time
A012,2,Inspection
A012,3,in Days
A012,5,Service Reminder: Time to Inspection "INSP 02" (in Days)
A012,6,360 = 360 Days
;
A021,0,Immobilizer (Key Adaptation)
A021,3,Key Count
A021,5,Immobilizer (Key Adaptation)
A021,6,Prior to Adapting new Keys the Adaptation has to be enabled by
A021,7,logging in using the Immobilizer PIN/SKC. The Adaptation Value
A021,8,is the number of all Keys to be adapted (Maximum 8).
A021,9,After Saving the Adaptation Value the first Key is adapted.
A021,10,Proceed until all Keys are adapted:
A021,11,- Switch the Ingnition OFF and take out the Key.
A021,12,- Switch the Ignition ON using the next Key.
A021,13,- The Immobilizer Lamp should light up for 2 Seconds and then switch OFF.
A021,14,- The Key is now adapted.
;
A030,0,Tank Characteristic (Fuel Level Sensor)
A030,5,Tank Characteristic (Fuel Level Sensor)
A030,6,This channel is used to set the fuel gauge reserve mark
A030,7,therfor fill the tank with 9 l of fuel and correct the
A030,8,needle to hit the reserve mark. This is a parallel shift
A030,9,of the tank characteristic.
A030,10, 
A030,11,Standard: 128
A030,12,Range: 96...160 (-8.0...+8.0 l)
A030,13,Increments: 1 = 1 Ohm = 1/4 l
;
A035,0,Speed Threshold
A035,5,Speed Threshold
A035,6,This value represents the speed threshold of the
A035,7,dynamic oil pressure system. The threshold can be
A035,8,raised in increments of 250 RPM.
A035,9, 
A035,10,Standard: 0
A035,11,Range: 0...1000 U/min
A035,12,Increments: 250 U/min
;
A039,0,Oil Temperature/Level Sensor Installation
A039,5,Oil Temperature/Level Sensor Installation
A039,6,0 = Oil Temperature/Level Sensor not installed
A039,7,1 = Oil Temperature/Level Sensor installed
;
A050,0,Immobilizer (Vehicle Data learning)
A050,1,Status
A050,5,Immobilizer (Vehicle Data learning)
A050,6,Please enter the Immobilizer PIN/SKC of the Engine Control Module (OLD PIN/SKC).
A050,7,After that the Learning Process is being initiated the new Immobilizer Control
A050,8,Module adopts the Vehicle-Identification-Number (VIN) and Immobilizer
A050,9,Identification (IMMO-ID) of the Vehicle (from the OLD Engine Control Module).
A050,10,Once the Adaptation is done switch the Ignition OFF for about 2 Minutes.
;
;
;---------------------------------------------------
;
; service reset
;
;---------------------------------------------------
;
;
RD,2,Service Reminder Status,1,
RD,5,Max. Distance to Oil Service "OIL",1000,DIST
RD,6,Max. Distance to Inspection "INSP 01",1000,DIST
RD,7,Max. Time to Inspection "INSP 02",1,Month(s)
RD,10,Remaining Distance to Oil Service "OIL",100,DIST
RD,11,Remaining Distance to Inspection "INSP 01",100,DIST
RD,12,Remaining Time to Inspection "INSP 02",1,Day(s)
;
RJ,0,0,Service Reset,,
RJ,0,1,2,0
;
RJ,1,0,Service Reset (Oil Service / Rest of World - Indivdual Channels),,
RJ,1,1,10,150
;
RJ,2,0,Service Reset (Inspection / Rest of World - Indivdual Channels),,
RJ,2,1,11,300
RJ,2,2,12,370
;
RJ,3,0,Service Reset (Oil Service & Inspektion / Rest of World - Indivdual Channels),,
RJ,3,1,10,150
RJ,3,2,11,300
RJ,3,3,12,370
;
RJ,4,0,Service Reset (Oil Service / Great Britain - Indivdual Channels),,
RJ,4,1,10,100
;
RJ,5,0,Service Reset (Inspection / Great Britain - Indivdual Channels),,
RJ,5,1,11,200
RJ,5,2,12,370
;
RJ,6,0,Service Reset (Oil Service & Inspektion / Great Britain - Indivdual Channels),,
RJ,6,1,10,100
RJ,6,2,11,200
RJ,6,3,12,370
;
