;
; VCDS Label File
;
; Copyright © 2006-2010 Ross-Tech, LLC
;
; VW Transporter (7H/7J)
;
; Component: J104 - Brake Electronics (#03) - MK25E1 ABS/EDS/ASR/ESP
;
; P/N: 7H0-907-37?-???
;
; includes measuring blocks, basic settings, coding, adaptation and security access
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 7H-03.LBL
; 7H0-907-37x-ABS-A.LBL (MK25 ABS AWD)
; 7H0-907-37x-ASR-F.LBL (MK25 ASR FWD)
; 7H0-907-37x-ESP-A.LBL (MK25 ESP AWD)
; 7H0-907-37x-ESP-F.LBL (MK25 ESP FWD)
; 7H0-907-37x-ABS.LBL   (MK25E1 ABS)
; 7H0-907-37x-ESP.LBL   (MK25E1 ESP)
;
; created on 09/Aug/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 25/Aug/2010
;
; requires VCDS 805.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,Wheel Speed
001,1,Wheel Speed,Front Left (G47),Range: 0.0...255.0 km/h
001,2,Wheel Speed,Front Right (G45),Range: 0.0...255.0 km/h
001,3,Wheel Speed,Rear Left (G46),Range: 0.0...255.0 km/h
001,4,Wheel Speed,Rear Right (G44),Range: 0.0...255.0 km/h
;
003,0,Switches and Warning Lights
003,1,Brake Light,Switch (F),Range: Not Oper./Operated
003,2,Brake System,Warning L. (K118),Range: ON/OFF
003,3,ABS,Warning L. (K47),Range: ON/OFF
003,4,ASR/ESP,Warning L. (K155),Range: ON/OFF
;
004,0,Steering Angle / Lateral Acceleration / Rotation Rate
004,1,Steering Angle,Sensor (G85),Range: -720.0...+720.0 °
004,2,Lateral Acc.,Sensor (G200)
004,3,Rotation Rate
;
005,0,Brake Pressure && Steering Angle Sensor Status
005,1,Brake Pressure,Sensor (G201)
005,2,Steering Angle,Sensor (G85)
;
007,0,ASR/ESP Button (E256)
007,1,ASR/ESP Button,(E256),Range: Not Oper./Operated
;
010,0,Additional Functions
010,1,Trailer,Status,Range: Trailer: Yes/Trailer: No
010,2,Brake Wiping,(Front),Range: ON/OFF
;
011,0,Speed Encoder Errors (Front Left)
011,1,Encoder Errors,(G47) Min-Value
011,2,Encoder Errors,(G47) Max-Value
011,3,Encoder Errors,(G47) Average
;
012,0,Speed Encoder Errors (Front Right)
012,1,Encoder Errors,(G45) Min-Value
012,2,Encoder Errors,(G45) Max-Value
012,3,Encoder Errors,(G45) Average
;
013,0,Speed Encoder Errors (Rear Left)
013,1,Encoder Errors,(G46) Min-Value
013,2,Encoder Errors,(G46) Max-Value
013,3,Encoder Errors,(G46) Average
;
014,0,Speed Encoder Errors (Rear Right)
014,1,Encoder Errors,(G44) Min-Value
014,2,Encoder Errors,(G44) Max-Value
014,3,Encoder Errors,(G44) Average
;
B060,0,Adjustment of Steering Angle Sensor (G85)
B060,1,Adjustment
B060,2,Adjustment,Status
B060,3,Steering Angle,Sensor (G85)
;
B063,0,Adjustment of Lateral Acceleration Sensor (G200)
B063,1,Adjustment
B063,2,Adjustment,Status
B063,3,Lateral Acc.,Sensor (G200)
;
B066,0,Adjustment of Brake Pressure Sensor (G201)
B066,1,Adjustment
B066,2,Adjustment,Status
B066,3,Brake Pressure,Sensor (G201)
;
B069,0,Adjustment of Longitudinal Acceleration Sensor (G251)
B069,1,Adjustment
B069,2,Adjustment,Status
B069,3,Long. Accel.,Sensor (G251)
;
125,0,CAN-Databus Powertrain (Communication)
125,1,Engine Electronics,,Specification: Engine 1\nRange: Engine 1/Engine 0
125,2,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nRange: Steer. ang. 1/Steer. ang. 0
125,3,All-Wheel-Drive,,Specification: AWD 1\nRange: AWD 1/AWD 0
125,4,Transmission,,Specification: Transm. 1\nRange: Transm. 1/Transm. 0
;
126,0,CAN-Databus Powertrain (Communication)
126,1,Instrument Cluster,(J285),Specification: Instruments 1\nRange: Instruments 1/Instruments 0
126,2,CAN-Gateway,(J533),Specification: Gateway 1\nRange: Gateway 1/Gateway 0
;
225,0,CAN-Databus Powertrain (Time-Out)
225,1,Engine Electronics
225,2,Steering Angle,Sensor (G85)
225,3,All-Wheel-Drive
225,4,Transmission
;
226,0,CAN-Databus Powertrain (Time-Out)
226,1,Instrument Cluster,(J285)
226,2,CAN-Gateway,(J533)
;
;
;---------------------------------------------------
;
; security access
;
;---------------------------------------------------
;
;
S00,Brake Electronics (J104) Security Access
S01,27861 = Adaptation Enabling
S02,40168 = Basic Setting Enabling
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Brake Electronics (J104) Coding
C01,If the old Control Module is still accessible read/copy it's Coding
C02,to the new Module. In case this is not possible please contact us
C03,directly and we will assist you with the Coding Process.
C04, 
C05,http://www.ross-tech.com/contact.html
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A056,0,Trailer Stabilization
A056,3,Status
A056,5,Trailer Stabilization
A056,6,0 = Trailer Stabilization inactive
A056,7,1 = Trailer Stabilization active
A056,8, 
A056,9,Note: Security Access necessary to alter this Setting.
;
