;
; VCDS Redirect File
;
; Copyright © 2005-2011 Ross-Tech, LLC
;
; Component: Radio/Navigations System (#56)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 7L-56.LBL
; 7L6-035-186-CD.LBL
; 7L6-035-186-DVD.LBL
;
; created on 02/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 12/Sep/2011
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,7L6-919-887-CD.LBL,7L6-919-887      ; RN-S2 CD
REDIRECT,7L6-919-887-CD.LBL,7L6-919-887-X    ; RN-S2 CD
REDIRECT,7L6-919-887-CD.LBL,7L6-919-887-A?   ; RN-S2 CD
REDIRECT,7L6-919-887-CD.LBL,7L6-919-887-B?   ; RN-S2 CD
REDIRECT,7L6-919-887-DVD.LBL,7L6-919-887-C?  ; RN-S2 DVD
REDIRECT,7L6-919-887-CD.LBL,7L6-919-887-D?   ; RN-S2 CD
REDIRECT,7L6-919-887-DVD.LBL,7L6-919-887-H?  ; RN-S2 DVD
REDIRECT,7L6-919-887-CD.LBL,7L6-919-887-K?   ; RN-S2 CD
REDIRECT,7L6-919-887-DVD.LBL,7L6-919-887-M?  ; RN-S2 DVD
REDIRECT,7L6-919-887-DVD.LBL,7L6-919-887-N?  ; RN-S2 DVD
REDIRECT,7L6-919-887-DVD.LBL,7L6-919-887-P?  ; RN-S2 DVD
;
REDIRECT,1T0-035-680.LBL,7L6-035-680-???     ; RNS510
REDIRECT,1T0-035-680.LBL,7L6-035-681-???     ; RNS510 JP
REDIRECT,1T0-035-680.LBL,7L6-035-682-???     ; RNS510 CHN
REDIRECT,1T0-035-680.LBL,7L6-035-684-???     ; RNS510 NAR
;
