;
; VCDS Redirect File
;
; Copyright © 2013+ Ross-Tech, LLC
;
; Component: J197 - Level Control System (#34)
;
; P/N: 7L?-907-553-???
;
; This file is part of a label file package,
; make sure you have both of the following files.
;
; 7L-34.LBL
; 7Lx-907-553-34.CLB
;
; created on 26/Feb/2013 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modificationon on 26/Feb/2013
;
; requires VCDS 11.11.5 or newer
;
;
REDIRECT,7Lx-907-553-34.CLB,7L0-907-553-???
REDIRECT,7Lx-907-553-34.CLB,7L5-907-553-???
REDIRECT,7Lx-907-553-34.CLB,7L6-907-553-???
;
