;
; VCDS Redirect File
;
; Copyright © 2005-2011 Ross-Tech, LLC
;
; Component: J568 - Automatic Headlight Aim Control Right (#39)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 7M-29.LBL
; 7M-39.LBL
; 7M3-907-391-29.LBL
; 7M3-907-391-39.LBL
;
; created on 01/Jun/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,7M3-907-391-39.LBL,7M3-907-391
;
