;
; VCDS Redirect File
;
; Copyright © 2012+ Ross-Tech, LLC
;
; Component: Subsystem (#09-02)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 7N-09-02.LBL
; 7N0-955-559.CLB
;
; created on 08/May/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 08/May/2012
;
; requires VCDS 11..113 / LCode 1.0.4.0 or newer
;
;
;---------------------------------------------------
;
; Rain/Light Sensor (Optional Equipment on PQ35)
;
;---------------------------------------------------
;
;
REDIRECT,7N0-955-559.CLB,7N0-955-559,SL
;
