;
; VCDS Redirect File
;
; Copyright © 2011 Ross-Tech, LLC
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 7N-17.LBL
; 5K0-920-xxx-17.CLB
;
; created on 16/Feb/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 07/Apr/2011
;
; requires VCDS 10.6.3 or newer
;
;
REDIRECT,5K0-920-xxx-17.CLB,7N0-920-???-??? ; Sharan
;
REDIRECT,5K0-920-xxx-17.CLB,7N5-920-???-??? ; Alhambra
;
