;
; VCDS Redirect File
;
; Copyright © 2011 Ross-Tech, LLC
;
; Component: J772 - Back-Up Camera (#6C)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 7N-6C.LBL
; 5N0-907-441.CLB
; 5Q0-907-441.CLB
;
; created on 31/Mar/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 01/Sep/2015
;
; requires VCDS 15.7.0 or newer
;
;
REDIRECT,5N0-907-441.CLB,7N0-907-441
REDIRECT,5N0-907-441.CLB,7N0-907-441-A
REDIRECT,5Q0-907-441.CLB,7N0-907-441-B
;
