;
; VCDS Redirect File
;
; Copyright © 2009 Ross-Tech, LLC
;
; Component: J217 - Transmission (#02)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8D-02.LBL
; 01V-927-156.LBL
;
; created on 28/Aug/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 30/Aug/2009
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,01V-927-156.LBL,8D0-927-156-???  ; 01V (TEMPORARY)
;
;REDIRECT,01V-927-156.LBL,8D0-927-156-CM   ; 01V: ETX (4B)
;REDIRECT,01V-927-156.LBL,8D0-927-156-EG   ; 01V: ETX (4B)
;
