;
; VCDS Label File
;
; Copyright © 2001+ Ross-Tech, LLC
;
; Audi A4 (8D)
;
; Component: J234 - Airbag 8 (#15)
;
; P/N: 8D0-959-655-???
;
; includes measuring blocks, coding and adaptation
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8D-15.LBL
; 8D0-959-655-AI7.LBL
; 8D0-959-655-AI8.LBL
;
; created on 26/May/2001 by Paul Cunningham (paul@centricitysoftware.com)
;  added measuring blocks
; updated on 20/Mar/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;  added redirection, coding, adaptation and updated meas. blocks
;
; last modification on 26/Feb/2013
;
; requires VCDS 11.11.5 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Ignitiers I (Front Airbags Stage 1 && Front Belt Tensioners)
001,1,Airbag,Driver Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,2,Airbag,Passenger Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,3,Belt Tensioner,Front Driver Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,4,Belt Tensioner,Front Pass. Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
002,0,Ignitiers II (Rear Belt Tensioners)
002,1,Belt Tensioner,Rear Driver Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
002,2,Belt Tensioner,Rear Pass. Side,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
002,3,Belt Tensioner,Rear Center,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
002,4,Pyrotechnic Igniter,Battery Separating,Specification: Correct\nRange: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
003,0,Voltage && Seat. Occupation && Belt Inquiry I (Front)
003,1,Voltage Supply,,Specification: Correct
003,2,Occupied Seat,Sensor Pass. Side,Range: Child/Child Seat/Light Adult/Heavy Adult/Occupied/Not Occupied/Not Installed
003,3,Belt Inquiry,Front Driver Side,Specification: Not Installed/Belt Yes/Belt No\nRange: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
003,4,Belt Inquiry,Front Pass. Side,Specification: Not Installed/Belt Yes/Belt No\nRange: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
;
004,0,Belt Inquiry II (Rear)
004,1,Belt Inquiry,Rear Driver Side,Specification: Not Installed/Belt Yes/Belt No\nRange: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
004,2,Belt Inquiry,Rear Pass. Side,Specification: Not Installed/Belt Yes/Belt No\nRange: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
004,3,Belt Inquiry,Rear Center,Specification: Not Installed/Belt Yes/Belt No\nRange: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
;
006,0,Igniters III (Side Airbags)
006,1,Side Airbag,Front Driver Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
006,2,Side Airbag,Front Pass. Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
006,3,Side Airbag,Rear Driver Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
006,4,Side Airbag,Rear Pass. Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
;
007,0,Seat Occupation (Rear)
007,1,Seat Occupation,Rear Driver Side,Display Range: Too High
007,2,Seat Occupation,Rear Pass. Side,Display Range: Too High
;
008,0,Igniter Status (Head Airbag)
008,1,Airbag (Stage 2),Driver Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
008,2,Airbag (Stage 2),Passenger Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
008,3,Driver Head,Airbag Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
008,4,Passenger Head,Airbag Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
009,0,Key Switch Status
009,1,Key Switch,Passenger Airbag,Display Range: ON/OFF
009,1,Key Switch,Passenger Airbag,Display Range: ON/OFF
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Airbag 8 (J234) Coding
C01,0?x0x: Passenger Airbag Key Switch
C02,0 = Passenger Airbag Key Switch not installed
C03,1 = Passenger Airbag Key Switch installed
C04,0x?0x: Side & Head Airbags
C05,+1 = Front Side Airbags installed
C06,+2 = Head Airbags installed
C07,0xx0?: Rear Belt Tensioner
C08,4 = 2 Rear Belt Tensioners installed
C09,6 = 3 Rear Belt Tensioners installed
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A001,0,Front Passenger Airbag Deactivation
A001,1,Front Passenger,Airbag
A001,2,Current Status
A001,5,Front Passenger Airbag Deactivation
A001,6,0 = Airbag Enabled
A001,7,1 = Airbag Disabled
A001,8, 
A001,9,Note: Refer to Service Manual!
;
