;
; VCDS Redirect File
;
; Copyright © 2007+ Ross-Tech, LLC
;
; Component: J217 - Transmission (#02)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4B-02.LBL
; 4F-02.LBL
; 8E-02.LBL
; 01J-927-156.LBL
; 01V-927-156.LBL
; 09L-927-760.LBL
;
; created on 19/Jan/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 06/May/2015
;
; requires VCDS 804.0 or newer
;
;
REDIRECT,01V-927-156.LBL,8E0-927-156-???     ; 01V: (8E)
;
REDIRECT,01J-927-156.LBL,01J-927-156-???,HW  ; 01J: (8E)
REDIRECT,09L-927-760.LBL,09L-927-156-???,HW  ; 09L: (8E)
;
