;
; VCDS Redirect File
;
; Copyright © 2004+ Ross-Tech, LLC
;
; Audi A4 (8E) / Seat Exeo (3R)
;
; Component: J393 - Comfort System (#46)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8E-46.LBL
; 8E0-959-433-MAX.LBL
; 8E0-959-433-MIN.LBL
;
; created on 26/Sep/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 13/Jan/2013
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-J   ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-K   ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-L   ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-N   ; MIN
;8E0-959-433-Q   ; 
;8E0-959-433-R   ; 
;8E0-959-433-S   ; 
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-T   ; MAX
;8E0-959-433-AA  ; 
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AB  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AC  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AD  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AE  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AF  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AG  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AH  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AJ  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AK  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AL  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AM  ; MIN
;8E0-959-433-AN  ; 
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AP  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AQ  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AR  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AS  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AT  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BA  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BB  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BC  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BD  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BG  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BH  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BJ  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BK  ; MAX
;8E0-959-433-BL  ; 
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BM  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BN  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BP  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BQ  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BR  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BS  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BT  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CA  ; MAX
;8E0-959-433-CB  ; 
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CC  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CD  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CE  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CF  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CG  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CH  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CJ  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CK  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CL  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CM  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CN  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CP  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CQ  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CR  ; MAX
;
