;
; VCDS Label File
;
; Copyright © 2007-2010 Ross-Tech, LLC
;
; Audi A4 (8D) / Audi A6 (4B) / VW Passat (3B) / VW Transporter (70/7D)
;
; Component: J104 - Brake Electronics (#03) - Bosch 5.3 ABS/EDS
;
; P/N: 3B0-614-111-??? / 7D0-614-111-??? / 8E0-614-111-???
;
; includes measuring blocks
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3B-03.LBL
; 7D-03.LBL
; 8E-03.LBL
; 8E0-614-111-ABS.LBL (Bosch 5.3 ABS)
; 8E0-614-111-EDS.LBL (Bosch 5.3 ABS/EDS)
; 8E0-614-111-ASR.LBL (Bosch 5.3 ABS/EDS/ASR)
; 8E0-614-111-ESP.LBL (Bosch 5.3 ABS/EDS/ASR/ESP)
;
; created on 08/May/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 12/Nov/2010
;
; requires VCDS 10.6.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Wheel Speed
001,1,Wheel Speed,Front Left,Display Range: 0.0...255.0 km/h
001,2,Wheel Speed,Front Right,Display Range: 0.0...255.0 km/h
001,3,Wheel Speed,Rear Left,Display Range: 0.0...255.0 km/h
001,4,Wheel Speed,Rear Right,Display Range: 0.0...255.0 km/h
;
002,0,Status Bits
002,1,Brake Light Switch,,Display Range: 0/1
002,2,Return Flow Pump,,Display Range: 0/1
002,3,Solenoid Valve,Relay,Display Range: 0/1
;
004,0,Electronic Differential Lock (EDL)
004,1,Standing,Time
004,2,EDL-Shut Off,Over Temp.,0 = EDL during the last 20 start cycles not deactivated\n1 = EDL during the last 20 start cycles deactivated
004,3,EDL-Shut Off
;
