;
; VCDS Label File
;
; Copyright © 2005+ Ross-Tech, LLC
;
; Audi A4 (8E)
;
; Component: J255 - A/C Heating Electronics (#08) - Climatronic
;
; P/N: 8E0-820-043-???
;
; includes measuring blocks, coding and adaptation
;
; created on 06/Sep/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification on 22/Aug/2014
;
; requires VCDS 805.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,1,A/C Valve (N280),Current
001,2,A/C Valve (N280),Duty Cycle,Range: 0.0...100.0 %
001,3,High-Pressure,Signal (G65),Specification: 12.0...87.5 %
001,4,Refrigerant Circuit,Pressure,Range: 2.6...29.0 bar
;
B001,0,Potentiometer && Flap Alignment
B001,1, , , 
B001,2, , , 
B001,3, , , 
B001,4, , , 
;
002,0,Compressor Shut-Off Criteria
;  0 = Compressor ON
;  1 = Compressor OFF: Refrigerant Pressure too High
;  2 = Compressor ON: Reduced Performance Requested by Engine Control Unit (ECU)
;  3 = Compressor OFF: Refrigerant Pressure too Low
;  4 = Compressor OFF: Fault Code stored
;  5 = Compressor OFF: Engine not running or less than 300 RPM
;  6 = Compressor OFF: ECON Mode active OR Basic Setting not performed
;  7 = Compressor OFF: System deactivated (by Driver)
;  8 = Compressor OFF: Ambient Temperature too Low
;  9 = Compressor OFF: Supply Voltage too Low
; 10 = Compressor OFF: Supply Voltage too Low
; 11 = Compressor OFF: Engine Temperature too High
; 12 = Compressor OFF: Requested by Engine Control Unit (ECU)
; 14 = Compressor OFF: Refrigerant Pressure too High OR High Pressure Sensor (G65) faulty
; 15 = Compressor OFF: Evaporator Temperature too Low
002,1,Current,Shut-Off Criteria,See Factory Repair Manual for further Details\n\n0 = Compressor ON\n1 = Compressor OFF: Refrigerant Pressure too High\n2 = Compressor ON: Reduced Performance Requested by Engine Control Unit (ECU)\n3 = Compressor OFF: Refrigerant Pressure too Low\n4 = Compressor OFF: Fault Code stored\n5 = Compressor OFF: Engine not running or less than 300 RPM\n6 = Compressor OFF: ECON Mode active OR Basic Setting not performed\n7 = Compressor OFF: System deactivated (by Driver)\n8 = Compressor OFF: Ambient Temperature too Low\n9 = Compressor OFF: Supply Voltage too Low\n10 = Compressor OFF: Supply Voltage too Low\n11 = Compressor OFF: Engine Temperature too High\n12 = Compressor OFF: Requested by Engine Control Unit (ECU)\n14 = Compressor OFF: Refrigerant Pressure too High OR High Pressure Sensor (G65) faulty\n15 = Compressor OFF: Evaporator Temperature too Low
002,2,Last,Shut-Off Criteria,See Factory Repair Manual for further Details\n\n0 = Compressor ON\n1 = Compressor OFF: Refrigerant Pressure too High\n2 = Compressor ON: Reduced Performance Requested by Engine Control Unit (ECU)\n3 = Compressor OFF: Refrigerant Pressure too Low\n4 = Compressor OFF: Fault Code stored\n5 = Compressor OFF: Engine not running or less than 300 RPM\n6 = Compressor OFF: ECON Mode active OR Basic Setting not performed\n7 = Compressor OFF: System deactivated (by Driver)\n8 = Compressor OFF: Ambient Temperature too Low\n9 = Compressor OFF: Supply Voltage too Low\n10 = Compressor OFF: Supply Voltage too Low\n11 = Compressor OFF: Engine Temperature too High\n12 = Compressor OFF: Requested by Engine Control Unit (ECU)\n14 = Compressor OFF: Refrigerant Pressure too High OR High Pressure Sensor (G65) faulty\n15 = Compressor OFF: Evaporator Temperature too Low
002,3,Second to Last,Shut-Off Criteria,See Factory Repair Manual for further Details\n\n0 = Compressor ON\n1 = Compressor OFF: Refrigerant Pressure too High\n2 = Compressor ON: Reduced Performance Requested by Engine Control Unit (ECU)\n3 = Compressor OFF: Refrigerant Pressure too Low\n4 = Compressor OFF: Fault Code stored\n5 = Compressor OFF: Engine not running or less than 300 RPM\n6 = Compressor OFF: ECON Mode active OR Basic Setting not performed\n7 = Compressor OFF: System deactivated (by Driver)\n8 = Compressor OFF: Ambient Temperature too Low\n9 = Compressor OFF: Supply Voltage too Low\n10 = Compressor OFF: Supply Voltage too Low\n11 = Compressor OFF: Engine Temperature too High\n12 = Compressor OFF: Requested by Engine Control Unit (ECU)\n14 = Compressor OFF: Refrigerant Pressure too High OR High Pressure Sensor (G65) faulty\n15 = Compressor OFF: Evaporator Temperature too Low
002,4,Third to Last,Shut-Off Criteria,See Factory Repair Manual for further Details\n\n0 = Compressor ON\n1 = Compressor OFF: Refrigerant Pressure too High\n2 = Compressor ON: Reduced Performance Requested by Engine Control Unit (ECU)\n3 = Compressor OFF: Refrigerant Pressure too Low\n4 = Compressor OFF: Fault Code stored\n5 = Compressor OFF: Engine not running or less than 300 RPM\n6 = Compressor OFF: ECON Mode active OR Basic Setting not performed\n7 = Compressor OFF: System deactivated (by Driver)\n8 = Compressor OFF: Ambient Temperature too Low\n9 = Compressor OFF: Supply Voltage too Low\n10 = Compressor OFF: Supply Voltage too Low\n11 = Compressor OFF: Engine Temperature too High\n12 = Compressor OFF: Requested by Engine Control Unit (ECU)\n14 = Compressor OFF: Refrigerant Pressure too High OR High Pressure Sensor (G65) faulty\n15 = Compressor OFF: Evaporator Temperature too Low
;
003,0,Left Temperature Flap Control Motor (V158)
003,1,Current Value,,Specification: 9...251\nTolerance (to Spec.): 3
003,2,Specified Value,,Specification: 10...245
003,3,Minimum Position,(Cooling),Specification: 9...71
003,4,Maximum Position,(Heating),Specification: 189...246
;
004,0,Right Temperature Flap Control Motor (V159)
004,1,Current Value,,Specification: 9...251\nTolerance (to Spec.): 3
004,2,Specified Value,,Specification: 10...245
004,3,Minimum Position,(Cooling),Specification: 9...71
004,4,Maximum Position,(Heating),Specification: 189...246
;
005,0,Defroster Flap Control Motor (V107)
005,1,Current Value,,Specification: 9...251\nTolerance (to Spec.): 3
005,2,Specified Value,,Specification: 10...165
005,3,Minimum Position,(Lower Stop),Specification: 9...71
005,4,Maximum Position,(Upper Stop),Specification: 189...246
;
006,0,Central Flap Control Motor (V70)
006,1,Current Value,,Specification: 9...251\nTolerance (to Spec.): 3
006,2,Specified Value,,Specification: 10...245
006,3,Minimum Position,(Lower Stop),Specification: 9...71
006,4,Maximum Position,(Upper Stop),Specification: 189...246
;
007,0,Air Flow Flap Control Motor (V71)
007,1,Current Value,,Specification: 9...251\nTolerance (to Spec.): 3
007,2,Specified Value,,Specification: 10...245
007,3,Minimum Position,(Lower Stop),Specification: 9...71
007,4,Maximum Position,(Upper Stop),Specification: 189...246
;
008,0,Air Recirculation Flap Control Motor (V113)
008,1,Current Value,,Specification: 9...251\nTolerance (to Spec.): 3
008,2,Specified Value,,Specification: 10...245
008,3,Minimum Position,(Lower Stop),Specification: 9...71
008,4,Maximum Position,(Upper Stop),Specification: 189...246
;
009,0,Temperatures I
009,1,Left Footwell Vent,Temp. (G261)
009,2,Right Footwell Vent,Temp. (G262)
009,3,Left Vent,Temp. (G150)
009,4,Right Vent,Temp. (G151)
;
010,0,Temperatures II
010,1,Evaporator Outflow,Temp. (G263)
010,2,Fresh Air Intake,Duct Temp. (G89)
010,3,Calculated,Ambient Temp.
010,4,Measured Ambient,Temp. (G17)
;
011,0,Temperatures III
011,1,Dash Panel,Temp. (G65)
011,2,Temp. Sensor,Blower Speed,(V42) Specification: min. 2000 RPM
011,3,Coolant,Temperature
011,4,Idle Speed,Increase Request,Range: ON/OFF
;
012,1,Engine Speed
012,2,Vehicle Speed
012,3,Compressor,Torque Status,Range: 0 = Valid/1 = Invalid
012,4,Required,Engine Torque
;
013,1,Fresh Air Blower,Actuation (V2),0.0...5.0 % = Fresh Air Blower (V2) OFF\n12.0...88.0 % = Fresh Air Blower (V2) ON
013,2,Fresh Air Blower,Speed (V2)
013,3,Status,Terminal 58d,Range: 0.0...100.0 %
013,4,Status,Terminal 58s,Range: 0.0...100.0 %
;
014,1,Radiator Fan (V7),Requested Value,Range: 0.0...100.0 %
014,2,Radiator Fan (V7),Actual Value,Range: 0.0...100.0 %
014,3,Air Quality,Sensor (G238),see Repair Manual
014,4,Fresh/Recirculated,Air Request,see Repair Manual
;
015,1,Rear Window,Heating (Z1),Range: R.wn.h.ON/R.wn.h.OFF
015,2,Front Window,Heating (Z2),Range: ON/OFF
015,3,Auxiliary Heater,Actuation,Range: ON/OFF
015,4,Convertible Top,,Range: Open/Closed/Not Installed
;
016,0,Sun Intensity (G107)
016,1,Sun Intensity,Left Side (G107),Specification: 0.2...4.5 V
016,2,Sun Intensity,Left Side (G107),Specification: 0.0...1000.0 W
016,3,Sun Intensity,Right Side (G107),Specification: 0.2...4.5 V
016,4,Sun Intensity,Right Side (G107),Specification: 0.0...1000.0 W
;
017,1,Status,Terminal 15,Range: ON/OFF
017,2,Status,Terminal 75,Range: ON/OFF
017,3,Status,Terminal 75,Range: ON/OFF
017,4,Supply Voltage,(Terminal 30)
;
018,1,Time
018,2,Key Number,(Ignition)
018,3,Windscreen Wiper,Status,1xxxx = via Rain Sensor\nx1000 = Wipe/Wash Mode\nx0100 = Wiper Speed 2\nx0010 = Wiper Speed 1\nx0001 = Intermittend Wiper Speed
018,4,Fresh Air Blower,(V2) Duty Cycle,Specification: 45.0...54.0 %
;
020,0,Seat Heating (Driver)
020,1,Switch Position,(knurled Wheel),Range: OFF (0...10 %) / ON (10...100 %)
020,2,Temperature,Actual (G59)
020,3,Switch Position,(knurled Wheel),0 = Seat Heating OFF\n1 = 16...21 °C (or 18... 24 °C)\n2 = 22...27 °C (or 25... 31 °C)\n3 = 28...34 °C (or 32... 38 °C)\n4 = 35...43 °C (or 39... 46 °C)\n5 = 44...54 °C (or 47... 60 °C)\n6 = 55...65 °C (or 61... 69 °C)
020,4,Seat Heating,(Passenger),Range: ON/OFF
;
021,0,Seat Heating (Passenger)
021,1,Switch Position,(knurled Wheel),Range: OFF (0...10 %) / ON (10...100 %)
021,2,Temperature,Actual (G60)
021,3,Switch Position,(knurled Wheel),0 = Seat Heating OFF\n1 = 16...21 °C (or 18... 24 °C)\n2 = 22...27 °C (or 25... 31 °C)\n3 = 28...34 °C (or 32... 38 °C)\n4 = 35...43 °C (or 39... 46 °C)\n5 = 44...54 °C (or 47... 60 °C)\n6 = 55...65 °C (or 61... 69 °C)
021,4,Seat Heating,(Passenger),Range: ON/OFF
;
022,1,Auxiliary Heater,(J364) active,Range: ON/OFF
022,2,Auxiliary Heater,Signals,0001 = Aux. Heat. Activation Signal\n0010 = Aux. Ventilation Activation Signal\n0100 = Aux. Heating/Ventilation Activation Signal
022,3,Fresh Air Blower,Requ. by Aux.Heat.,Range: ON/OFF
022,4,Maximum Aux.Heat.,Active-Time
;
026,0,Fault Code Conditions I
026,1,Deactivation,Fault Code
026,2,Refrigerant Circuit,Pressure
026,3,Radiator Fan (V7),Requested Value
026,4,Radiator Fan (V7),Actual Value
;
027,0,Fault Code Conditions II
027,1,Calculated,Ambient Temp.
027,2,Vehicle Speed
027,3,Coolant,Temperature
;
080,0,Advanced Control Module Identification I
080,1,Identification
080,2,Revision
080,3,Production,Date
080,4,Manufacturer &,Test Stand Number
;
081,0,Adanced Control Module Identification II
081,1,Vehicle Identification Number (VIN)
;
082,0,Adanced Control Module Identification III
;
125,0,CAN-Databus Communication (Comfort)
125,1,Instrument Cluster,(J285),Specification: Instruments 1\nRange: Instruments 0/Instruments 1
125,2,Comfort System,(J393),Specification: Central 1\nRange: Central 0/Central 1
125,3,Comfort System,(J393),Specification: Cent Elec 1\nRange: Cent Elec 0/Cent Elec 1
125,4,Steering Column,Electronics (J527),Specification: St. Wheel 1\nRange: St. Wheel 0/St. Wheel 1
;
126,0,CAN-Databus Communication (Comfort)
126,1,Auxiliary Heater,(J364),Range: Aux. Heat 0/Aux. Heat 1/Not Installed
126,2,Convertible Top,(J256),Range: Not Installed
126,3,Voice Control,,Range: VoiceCmd 0/VoiceCmd 1
126,4,CAN-Comfort,Status,Specification: 2-Wire\nRange: 2-Wire/1-Wire
;
127,0,Version Numbers
127,1,Network Managem.,Version Number
127,2,Comm. Matrix Vers.,(CAN-Comfort)
127,3,Comm. Matrix Vers.,(Climatronic)
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Heating/Air Conditioning (J255) Coding
C01,00?xx: Chassis
C02,0 = Sedan/Avant
C03,1 = Cabrio
C04,00x?x: Heated Windshield
C05,0 = Heated Windshield not installed
C06,1 = Heated Windshield installed
C07,00xx?: Sunroof
C08,0 = No Sunroof OR Normal Sunroof
C09,1 = Sunroof with Solar Cells
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A81,0,Learned Values (Vehicle Data)
A81,5,Learned Values (Vehicle Data)
A81,6,To start the process for vehicle data (VIN)
A81,7,learning enter/save 26467 as new value.
;
