;
; VCDS Redirect File
;
; Copyright © 2009 Ross-Tech, LLC
;
; Component: Engine (#01)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8F-01.LBL
; 06E-907-559-CAL.CLB (3.2l V6 FSI @ 265 HP - CALA)
;
; created on 14/Mar/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 20/Apr/2009
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,06E-907-559-CAL.CLB,8F0-907-559      ; CALA (8F)
REDIRECT,06E-907-559-CAL.CLB,8F0-907-559-B    ; CALA (8F)
REDIRECT,06E-907-559-CAL.CLB,8F0-907-559-D    ; CALA (8F)
;
