;
; VCDS Redirect File
;
; Copyright © 2006-2011 Ross-Tech, LLC
;
; Component: Navigation (#37)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8L-37.LBL
; 8L-56.LBL
; 4B0-035-192-RNSD-37.LBL
; 4B0-035-192-RNSD-56.LBL
;
; created on 23/Feb/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,4B0-035-192-RNSD-37.LBL,8L0-035-192-D   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,8L0-035-192-F   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,8L0-035-192-G   ; RNS-D
;
