;
; VCDS Redirect File
;
; Copyright © 2006+ Ross-Tech, LLC
;
; Component: Radio (#56)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8L-37.LBL
; 8L-56.LBL
; 4B0-035-192-RNSD-37.LBL
; 4B0-035-192-RNSD-56.LBL
; 8E0-035-1xx-56.LBL
;
; created on 03/Mar/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 02/Oct/2014
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8D0-035-1xx-56.LBL,8L0-035-152-A        ; Chorus
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-152-B        ; Chorus II
;
REDIRECT,8D0-035-1xx-56.LBL,8L0-035-186-A        ; Concert
REDIRECT,8D0-035-1xx-56.LBL,8L0-035-186-B        ; Concert
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-186-C        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-186-D        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-186-G        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-186-H        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-186-J        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-186-K        ; Concert II
;
REDIRECT,8D0-035-1xx-56.LBL,8L0-035-195          ; Symphony
REDIRECT,8D0-035-1xx-56.LBL,8L0-035-195-B        ; Symphony
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-195-H        ; Symphony II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-195-J        ; Symphony II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-195-K        ; Symphony II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-195-N        ; Symphony II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-195-Q        ; Symphony II
;
REDIRECT,4B0-035-192-RNSD-56.LBL,8L0-035-192-D   ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,8L0-035-192-F   ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,8L0-035-192-G   ; RNS-D
;
