;
; VCDS Redirect File
;
; Copyright ę 2004-2011 Ross-Tech, LLC
;
; Audi TT (8N)
;
; Component: J104 - ABS (#03)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8N-03.LBL
; 8N0-907-379-MK20.LBL   (MK20)
; 8N0-907-379-MK20-E.LBL (MK20 ESP)
; 8N0-907-379-MK60-A.LBL (MK60 AWD)
; 8N0-907-379-MK60-F.LBL (MK60 FWD)
;
; created on 25/Sep/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 21/Apr/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,8N0-907-379-MK20.LBL,8N0-907-379        ; MK20
REDIRECT,8N0-907-379-MK20.LBL,8N0-907-379-A      ; MK20
REDIRECT,8N0-907-379-MK20.LBL,8N0-907-379-B      ; MK20
REDIRECT,8N0-907-379-MK20.LBL,8N0-907-379-C      ; MK20
REDIRECT,8N0-907-379-MK20-E.LBL,8N0-907-379-D    ; MK20 ESP
REDIRECT,8N0-907-379-MK20-E.LBL,8N0-907-379-E    ; MK20 ESP
REDIRECT,8N0-907-379-MK60-F.LBL,8N0-907-379-G    ; MK60 FWD
REDIRECT,8N0-907-379-MK60-A.LBL,8N0-907-379-H    ; MK60 AWD
REDIRECT,8N0-907-379-MK60-F.LBL,8N0-907-379-J    ; MK60 FWD
REDIRECT,8N0-907-379-MK60-A.LBL,8N0-907-379-K    ; MK60 AWD
REDIRECT,8N0-907-379-MK60-A.LBL,8N0-907-379-L    ; MK60 AWD
;
