;
; VCDS Label File
;
; Copyright © 2011 Ross-Tech, LLC
;
; Audi TT Coupe/Roadster (8N)
;
; Component: J285 - Instrument Cluster (#17)
;
; P/N: 8N?-919-9??-??
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8N-17.LBL
; 8Nx-919-xxx-17.LBL (             >> 8N-Y-050 000)
; 8Nx-920-xxx-17.LBL (8N-Y-050 001 >>             )
;
; includes measuring blocks, adaptation, coding, login and service reset
;
; created on 22/Apr/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 22/Apr/2011
;
; requires VCDS 10.6.4 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Vehicle Speed
001,2,Engine Speed
001,3,Oil Pressure,Switch 2,Range: Oil Pr. 2 <min / Oil Pr. 2 OK
001,4,Time
;
002,0,General
002,1,Odometer
002,2,Fuel Level
002,3,Fuel Sender,Resistance,,Wertebereich (Frontantrieb): 54.0...290.0 Ohm\nWertebereich (Allradantrieb): 59.0...282.0 Ohm
002,4,Outside,Temperature
;
003,0,General
003,1,Coolant,Temperature
;
010,0,Adaptation Channels 30 && 09
010,1,Adaptation,Channel
010,2,Fuel Gauge,Sender 1,See Adaptation Channel 30
010,3,Adaptation,Channel
010,4,Mileage,,See Adaptation Channel 09
;
011,0,Adaptation Channels 04 && 03
011,1,Adaptation,Channel
011,2,Language,,See Adaptation Channel 04
011,3,Adaptation,Channel
011,4,Consumption,Correction,See Adaptation Channel 03
;
012,0,Adaptation Channels 40 && 41
012,1,Adaptation,Channel
012,2,Mileage,since Service,See Adaptation Channel 40
012,3,Adaptation,Channel
012,4,Time,since Service,See Adaptation Channel 41
;
013,0,Adaptation Channels 43
013,1,Adaptation,Channel
013,2,Minimum Mileage,to Service,See Adaptation Channel 43
;
014,0,Adaptation Channel 44
014,1,Adaptation,Channel
014,2,Maximum Time,to Service,See Adaptation Channel 44
;
022,0,Immobilizer I
022,1,Engine Start,permitted,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
022,2,Engine (ECU),responds,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
022,3,Key Status,,Specification: 1 = Key OK\nRange: 0 = Key not OK / 1 = Key OK
022,4,Number of,adapted Keys,Specification: 1...4
;
023,0,Immobilizer II
023,1,Variable Code,authorized,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
023,2,Key Status,(Transponder),Range: 0 = not locked / 1 = locked
023,3,Fixed Code,authorized,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
;
050,0,General
050,1,Odometer
050,2,Engine Speed
050,4,Coolant,Temperature
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A002,0,Service Reminder
A002,5,Service Reminder
A002,6,0 = Service NOT Due
A002,7,1 = Service Due
A002,8, 
A002,9,To reset the service reminder save 0 as new value.
;
A003,0,Consumption Correction
A003,5,Consumption Correction
A003,6,Standard Value: 100 %
A003,7,Display Range: 85...115 %
A003,8,Increments: 1 %
A003,9, 
A003,10,Calculation based on volume per distance (e.g. l/100km):
A003,11,New Adaptation Value = Old Adaptation Value * Calculated Consumption / Old Display Value
A003,12,Calculation based on distance per volume (e.g. MPG):
A003,13,New Adaptation Value = Old Adaptation Value * Old Display Value / Calculated Consumption 
;
A004,0,Language
A004,5,Language
A004,6,1 = German
A004,7,2 = English
A004,8,3 = French
A004,9,4 = Italian
A004,10,5 = Spanish
A004,11,6 = Portuguese
;
A009,0,Mileage/Odometer
A009,5,Mileage/Odometer
A009,6,Increments: 1 = 10 km or 1 = 10 mi
A009,7, 
A009,8,The distance can only be changed once until
A009,9,the current value is not over 100 km/62 mi.
A009,10, 
A009,11,NOTE: Perform Login first.
;
A021,0,Immobilizer (Key Adaptation)
A021,3,Key Count
A021,5,Immobilizer (Key Adaptation)
A021,6,Prior to Adapting new Keys the Adaptation has to be enabled by
A021,7,logging in using the Immobilizer PIN/SKC. The Adaptation Value
A021,8,is the number of all Keys to be adapted (Maximum 8).
A021,9,After Saving the Adaptation Value the first Key is adapted.
A021,10,Proceed until all Keys are adapted:
A021,11,- Switch the Ingnition OFF and take out the Key.
A021,12,- Switch the Ignition ON using the next Key.
A021,13,- The Immobilizer Lamp should light up for 2 Seconds and then switch OFF.
A021,14,- The Key is now adapted.
;
A030,0,Tank Characteristic (Fuel Level Sensor)
A030,5,Tank Characteristic (Fuel Level Sensor)
A030,6,This channel is used to set the fuel gauge reserve mark
A030,7,therfor fill the tank with 9 l of fuel and correct the
A030,8,needle to hit the reserve mark. This is a parallel shift
A030,9,of the tank characteristic.
A030,10, 
A030,11,Standard: 128
A030,12,Range: 120...136 (-2.0...+2.0 l)
A030,13,Increments: 1 = 1 Ohm = 1/4 l
;
A035,0,Speed Threshold
A035,5,Speed Threshold
A035,6,This value represents the speed threshold of the
A035,7,dynamic oil pressure system. The threshold can be
A035,8,raised in increments of 250 RPM.
A035,9, 
A035,10,Standard: 0
A035,11,Range: 0...1000 U/min
A035,12,Increments: 250 U/min
;
A040,0,Mileage since Service
A040,5,Mileage since Service
A040,6,Increments: 1 = 100 km
;
A041,0,Time since Service
A041,5,Time since Service
A041,6,Increments: 1 = 1 day(s)
;
A043,0,Maximum Mileage to Service
A043,5,Maximum Mileage to Service
A043,6,Increments: 1 = 1000 km/mi
A043,7,15 = fixed Service Intervals (15.000 km - w/o Longlife)
;
A044,0,Maximum Time to Service
A044,5,Maximum Time to Service
A044,6,Increments: 1 = 1 day(s)
A044,7,00365 = fixed Service Intervals (w/o Longlife)
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Instrument Cluster (J285) Coding
C01,??xxx: Options
C02,+01 = All-Wheel-Drive (AWD) / Quattro (Extended Fuel Tank)
C03,+02 = Seatbelt Warning active
C04,+04 = Washer Fluid Warning active (through MY 1999)
C05,+04 = Manual Transmission (02M) (from MY 2000 / Software Level D26)
C06,+16 = Secondary Display (Radio/Navigation - w/o CAN-Databus Display)
C07,xx?xx: Country
C08,0 = Germany (D) / 1 = Rest of World (RoW - Left-Hand-Drive)
C09,2 = United States of America (USA) / 3 = Canada (CA)
C10,4 = Great Britain (GB) / 5 = Japan (JP - Left-Hand-Drive)
C11,6 = Saudi Arabia (SA) / 7 = Australia (AUS)
C12,8 = Rest of World (Right-Hand-Drive) / 9 = Japan (JP - Right-Hand-Drive)
C13,xxx?x: Engine/Cylinders
C14,4 = 4-Cylinder Engine
C15,xxxx?: Engine Type
C16,4 = Turbo Charged Engine
;
;
;---------------------------------------------------
;
; login
;
;---------------------------------------------------
;
;
L00,Instrument Cluster (J285) Login
L01,13861 = Adaptation Enabling
L02, 
L03,Prior to Key Learning or adapting a used replacement
L04,Instrument Cluster the Vehicle specific PIN/SKC (Login)
L05,of the replacement Instrument Cluster has to be used
L06,to enable the adaptation.
L07,You'll find the PIN/SKC on the Key Tag of the additional
L08,Key (of the Donor Car) or you can acquire it through your
L09,responsible Distribution Center or Importer.
;
;
;---------------------------------------------------
;
; service reset
;
;---------------------------------------------------
;
;
RD,2,Status Serviceintervallanzeige,1,
RD,40,ST_DSS,100,DIST
RD,41,ST_TSS,1,ST_D
RD,43,ST_MADTS,1000,DIST
RD,44,ST_MATTS,1,ST_D
;
RJ,0,0,Service Reset,,
RJ,0,1,2,0
;
RJ,1,0,Restore Original Values
RJ,1,1,43,15
RJ,1,2,44,365
