;
; VCDS Redirect File
;
; Copyright © 2004-2011 Ross-Tech, LLC
;
; Component: J401 - Navigation (#37)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8P-37.LBL
; 8P-56.LBL
; 8E0-035-192-RNSE.LBL
; 8J0-035-192-RNSL.LBL
;
; created on 30/Nov/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192     ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-A   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-B   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-C   ; RNS-E
REDIRECT,8J0-035-192-RNSL.LBL,8P0-035-192-D   ; RNS-Low
;8P0-035-192-E   ; JP3
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-F   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-G   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-H   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-J   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-K   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-L   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-M   ; RNS-E
REDIRECT,8J0-035-192-RNSL.LBL,8P0-035-192-N   ; RNS-Low
REDIRECT,8J0-035-192-RNSL.LBL,8P0-035-192-P   ; RNS-Low
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-Q   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-R   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-S   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-T   ; RNS-E
;
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-193     ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-193-A   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-193-B   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-193-C   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-193-D   ; RNS-E
REDIRECT,8J0-035-192-RNSL.LBL,8P0-035-193-E   ; RNS-Low
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-193-F   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-193-G   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-193-H   ; RNS-E
;
