;
; VCDS Label File
;
; Copyright © 2005-2009 Ross-Tech, LLC
;
; Audi A3 (8P) / Audi R8 (42) / Audi TT (8J)
;
; Component: J387 - Door Electronics Passenger (#52) - Generation 1 MIN
;
; P/N: 420-959-802-??? / 8J?-959-802-??? / 8P?-959-802-???
;
; includes measuring blocks and coding
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 42-52.LBL
; 8J-52.LBL
; 8P-52.LBL
; 8P0-959-802-MAX1.LBL
; 8P0-959-802-MAX2.LBL
; 1K0-959-802-MAX3.LBL
; 8P0-959-802-MIN1.LBL
; 8P0-959-802-MIN2.LBL
; 1K0-959-802-MIN3.LBL
;
; created on 09/Nov/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification on 25/Oct/2009
;
; requires VCDS 805.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Window Regulator
001,1,WR-Button (E107),Passenger Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
001,2,WR-Button (E81),Driver Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
001,3,Window Regulator,(V148),Range: Up/Down/Ends Learned/At Top/At Bottom/Pinch Protect/Over-Temp S/O\nSpecification: Ends Learned
001,4,Thermal Protection,,Range: Active/Not Active
;
002,0,Window Regulator && General
002,1,Window Regulator,Comfort Control,Range: Open/Closed/Not Oper.
002,2,Window Regulator,Enabling,Range: Yes/No
002,3,Dimming,(Terminal 58d),Range: 0.0...100.0 %
002,4,Vehicle Speed,,Range: 0.0...300.0 km/h
;
003,0,General
003,1,Voltage,(Terminal 30),Range: 0.0...20.0 V\nSpecification: 9.0...14.0 V
003,2,Databus,Condition,Range: 1-Wire/2-Wire\nSpecification: 2-Wire
003,3,Ignition,(Terminal 15),Range: Terminal 15 On/Terminal 15 Off
003,4,S-Contact,(Terminal S),Range: Activated
;
004,0,Illumination
004,1,Dimming,(Terminal 58s),Range: 0.0...100.0 %
004,2,Interior Door,Handle Illumination,Range: 0.0...100.0 %/Not Installed
004,3,Ambient,Illumination,Range: 0.0...100.0 %/Not Installed
004,4,Interior Locking,Switch Illumination,Range: Enabled/Disabled
;
005,0,Central Locking
005,1,Locking Unit (F221),Passenger Door,Display Range: Locked/Unlocked/Safe
005,2,Contact Switch (F3),Passenger Door,Display Range: Door Open/Door Closed
005,3,Interior Locking,Button (E309),Display Range: Lock/Unlock/Not Oper./Not Installed
;
006,1,Mirror Selector,Switch (E48),Range: Left/Right/ON (Mirror Heater Switch)/OFF (Mirror Heater Switch)/Not Oper.
006,2,Mirror Adjustment,Switch (E43),Range: Pos X+/Pos X-/Pos Y+/Pos Y-/Not Oper./Not Installed
006,3,Mirror Heater,(Z5),Range: Active/Not Active
006,4,Window Regulator,Position (V147),Range: 0.0...100.0 %
;
080,0,Advanced Control Module Identification I
080,1,Advanced,Identification
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Door Electronics Passenger (J387) Coding
C01,+0000008 = Interior Door Handle Illumination installed
C02,+0000016 = Automatic Run active
C03,+0000032 = Mirror Heater installed
C04,+0000064 = Door Exit/Warning Light installed
C05,+0000128 = 5-Door Chassis
C06,+0000512 = Right Hand Steering
C07,+0001024 = Safe-Motor not installed
C08,+0002048 = Pinch Protection inactive
;
