;8P0-959-802  ---  Door Elect, Pass.
;Component:Tuersteuerger.  H08 0010, Coding:0000048
;Friday,16,October,2009,13:46:20:07502
;VCDS Version: Release 908.0  Data version: 20090911

1,0,,
1,1,,,
;Not Oper., ,
1,2,,,
;Not Oper., ,
1,3,,,
;At Top, ,
1,4,,,
;Inactive, ,
;
;
2,0,,
2,1,,,
;Not Oper., ,
2,2,,,
;Yes , ,
2,3,,,
;0.0 %,Load,
2,4,,,
;0.0 km/h,Speed,
;
;
3,0,,
3,1,,,
;12.27 V,Voltage,
3,2,,,
;2-Wire, ,
3,3,,,
;Term 15 On, ,
3,4,,,
;Activated, ,
;
;
4,0,,
4,1,,,
;22.0 %,Load,
4,2,,,
;Not Installed, ,
4,3,,,
;Not Installed, ,
4,4,,,
;Enabled, ,
;
;
5,0,,
5,1,,,
;Unlocked, ,
5,2,,,
;Door Closed, ,
5,3,,,
;Not Oper., ,
5,4,,,
;N/A,,
;
;
6,0,,
6,1,,,
;Not Oper., ,
6,2,,,
;Inactive, ,
6,3,,,
;Inactive, ,
6,4,,,
;Not Oper., ,
;
;
7,0,,
7,1,,,
;Not Oper., ,
7,2,,,
;Not Installed, ,
7,3,,,
;Not Installed, ,
7,4,,,
;Not Installed, ,
;
;
8,0,,
8,1,,,
;Not Installed, ,
8,2,,,
;Not Installed, ,
8,3,,,
;0.0 %,Load,
8,4,,,
;N/A,,
;
;
80,0,,
80,1,,,
;KLO-KLO 24.03.03 0010HW08 0040 xxxx,,
;
;
