;
; VCDS Redirect File
;
; Copyright © 2015+ Ross-Tech, LLC
;
; Component: Subsystem (#09-01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8S-09-01.LBL
; 5Qx-955-119-V1.CLB
;
; created on 22/Jul/2015 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 22/Jul/2015
;
; requires VCDS 14.10.2 or newer
;
;
;---------------------------------------------------
;
; Wiper Motor (Standard Equipment on MQB)
;
;---------------------------------------------------
;
;
REDIRECT,5Qx-955-119-V1.CLB,8S?-955-119-???,SL
;
