;
; VCDS Redirect File
;
; Copyright © 2007-2011 Ross-Tech, LLC
;
; Audi A4 (8K) / Audi A5 (8T)
;
; Component: CD-Player (#0E)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4F-0E.LBL
; 4L-0E.LBL
; 4L-1E.LBL
; 8T-0E.LBL
; 8T-1E.LBL
; 4E0-910-111.LBL
; 4F0-910-7xx-0E.LBL
;
; created on 11/Jun/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,4E0-910-111.LBL,8T?-035-110-???
;
REDIRECT,4F0-910-7xx-0E.LBL,8T0-035-769     ; LOW II
REDIRECT,4F0-910-7xx-0E.LBL,8T0-035-769-A   ; LOW II
REDIRECT,4F0-910-7xx-0E.LBL,8T0-035-769-B   ; LOW II
REDIRECT,4F0-910-7xx-0E.LBL,8T0-035-769-C   ; LOW II
;
