;
; VCDS Redirect File
;
; Copyright © 2011-2012 Ross-Tech, LLC
;
; Audi A5 (8T)
;
; Component: J844 - High Beam Assist (#20)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4F-20.LBL
; 8J-20.LBL
; 8P-20.LBL
; 8T-20.LBL
; 8K0-857-511.CLB
;
; created on 12/Dec/2011 by Niels Ezerman (nez@netech.dk)
; updated on 06/Feb/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 06/Feb/2012
;
; requires VCDS 10.6.3 or newer
;
;
REDIRECT,8K0-857-511.CLB,8T0-857-511-???
;
