;
; VCDS Redirect File
;
; Copyright © 2011 Ross-Tech, LLC
;
; Component: Navigation (#37)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4F-37.LBL
; 8T-37.LBL
; 4F0-910-7xx-37.LBL
;
; created on 06/Jul/2011 by Niels Ezerman
; updated on 18/Aug/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,4F0-910-7xx-37.LBL,8T0-035-769     ; LOW II
REDIRECT,4F0-910-7xx-37.LBL,8T0-035-769-A   ; LOW II
REDIRECT,4F0-910-7xx-37.LBL,8T0-035-769-B   ; LOW II
REDIRECT,4F0-910-7xx-37.LBL,8T0-035-769-C   ; LOW II
;
