;
; VCDS Redirect File
;
; Copyright © 2015+ Ross-Tech, LLC
;
; Component: J769 - Lane Change Assist (#3C)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8U-3C.LBL
; 4G0-907-566-V1.CLB
; 5Q0-907-566.CLB
;
; created on 19/Feb/2015 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 21/Jul/2015
;
; requires VCDS 14.10.1 or newer
;
;
REDIRECT,4G0-907-566-V1.CLB,8U0-907-566
REDIRECT,4G0-907-566-V1.CLB,8U0-907-566-B
;REDIRECT,4G0-910-566.CLB,8U0-907-566-D
REDIRECT,5Q0-907-566.CLB,8U0-907-566-E
REDIRECT,5Q0-907-566.CLB,8U0-907-566-F
;
