;
; VCDS Redirect File
;
; Copyright © 2012+ Ross-Tech, LLC
;
; Audi A3 (8V) / / Seat Leon (5F) / VW Golf/Jetta VII (5G)
;
; Component: J527 - Steering Column Electronics (#16)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8V-16.LBL
; 5Q0-953-549.CLB
;
; created on 24/Oct/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 24/Oct/2012
;
; requires VCDS 12.9.0 or newer
;
;
REDIRECT,5Q0-953-549.CLB,5Q0-953-549-???,HW
;
