;
; VCDS Redirect File
;
; Copyright ę 2015+ Ross-Tech, LLC
;
; Component: Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; SI-01.LBL
; 07K-907-404-CEP.CLB  (2.5l TFSI  @ 340 HP - CEPA)
;
; created on 11/Mar/2015 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 11/Mar/2015
;
; requires VCDS 12.12.2 or newer
;
;
REDIRECT,07K-907-404-CEP.CLB,8J0-907-404-???,HW ; CEPA (8J) // SIMONEIT RACING
;
