;
; VCDS Label File
;
; Copyright © 2000+ Ross-Tech, LLC
;
; Seat Leon/Toledo (1M) / Skoda Octavia (1U) / VW Golf (1J) / VW New Beetle (1C)
;
; Component: Transmission Electronic (#02) - 4-Speed Automatic Transmission 01M
;
; P/N: 01M-927-733-???
;
; includes measuring blocks and coding
;
; based upon 01M-927-733.lbl by ???
; updated on 05/Oct/2004 by Sebastian Stange (sebastian@ross-tech.com)
; updated on 13/Jul/2005 by Ericthebikeman (ops21_at_earthlink_dot_net) - coding added
; updated on 12/Dec/2010 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification on 15/Oct/2012
;
; requires VCDS 805.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic settings
;
;---------------------------------------------------
;
;
B000,0,Kick Down Alignment
;
001,1,Selector Lever,Position
001,2,Throttle Valve,Voltage,Specification: 0...5.0 V
001,3,Value of,Accelerator Pedal,Specification: 0...100 %
001,4,Multi-Function,Switch,x00x0111 = Selector in 'P'\nx00x1111 = Selector in 'R'\nx00x1011 = Selector in 'N'\nx00x1010 = Selector in 'D'\nx00x1000 = Selector in '3'\nx00x1100 = Selector in '2'\nx00x0100 = Selector in '1'\nx001xxxx = Kick Down Switch operated\n1xx0xxxx = Brake Light Switch operated
; x00x0111 = Selector in 'P'
; x00x1111 = Selector in 'R'
; x00x1011 = Selector in 'N'
; x00x1010 = Selector in 'D'
; x00x1000 = Selector in '3'
; x00x1100 = Selector in '2'
; x00x0100 = Selector in '1'
; x001xxxx = Kick Down Switch operated
; 1xx0xxxx = Brake Light Switch operated
;
002,1,Solenoid Valve 6,Actual Current,N93 (Specification: 1...1.100 A)
002,2,Solenoid Valve 6,Specified Current,N93 (Specification: 0...1.100 A)
002,3,Battery,Voltage,Specification: 0...15.93 V
002,4,Vehicle Speed,Sensor Voltage,G68 (Specification: 0...5.0 V)
;
003,1,Speed,,Specification: 0...255 km/h
003,2,Engine Speed,,Specification: 0...7650 RPM
003,3,Driving Mode
003,4,Value of,Accelerator Pedal,Specification: 0...100 %
;
004,1,Solenoid Valves,Condition,?xxxxx = Solenoid Valve 1 (N88)\nx?xxxx = Solenoid Valve 2 (N89)\nxx?xxx = Solenoid Valve 3 (N90)\nxxx?xx = Solenoid Valve 4 (N91)\nxxxx?x = Solenoid Valve 5 (N92)\nxxxxx? = Solenoid Valve 6 (N94)\n\n101000 = P\n001000 = R\n101000 = N\n001000 = D/1H\n001000 = D/1M\n011000 = D/2H\n011000 = D/2M\n000000 = D/3\n000000 = D/3M\n110001 = D/4H\n110001 = D/4M
; ?xxxxx = Solenoid Valve 1 (N88)
; x?xxxx = Solenoid Valve 2 (N89)
; xx?xxx = Solenoid Valve 3 (N90)
; xxx?xx = Solenoid Valve 4 (N91)
; xxxx?x = Solenoid Valve 5 (N92)
; xxxxx? = Solenoid Valve 6 (N94)
; 101000 = P
; 001000 = R
; 101000 = N
; 001000 = D/1H
; 001000 = D/1M
; 011000 = D/2H
; 011000 = D/2M
; 000000 = D/3M
; 110001 = D/4H
; 110001 = D/4M
004,2,Driving Mode
004,3,Selector Lever,Position
004,4,Speed,,Specification: 0...255 km/h
;
005,1,ATF Temperature,,Specification: -40...+170 °C
005,2,Multi-Function,Switch 2
005,3,Gear to be,engaged
005,4,Engine Speed,,Specification: 0...7650 RPM
;
006,1,Road Inclination,(calculated)
006,2,Hill Factor
006,3,Sport Factor
006,4,Value of,Accelerator Pedal,Specification: 0...100 %
;
007,1,Driving Mode
007,2,Lock-Up clutch,Slip Slipping,Specification: 0...3820 RPM
007,3,Engine Speed,,Specification: 0...7650 RPM
007,4,Value of,Accelerator Pedal,Specification: 0...100 %
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Automatic Transmission (01M) Coding
C01,000?x: DSP Mode (Dynamic Shift Points)
C02,0 = DSP active
C03,1 = DSP inactive
C04, 
C05,000x?: Transmission Mode
C06,0 = Factory Mode (Adaptive Transmission Mode)
C07,1 = Force Economy Mode (lower Shift Points)
C08,2 = Force Sport Mode (higher Shift Points)
C09, 
C10,Common Settings:
C11,00000 = Factory Mode
C12,00011 = Econonmy/Touring Mode
C13,00012 = Sport Mode
;
