;
; VCDS Label File
;
; Copyright © 2010+ Ross-Tech, LLC
;
; Audi A3 (8P) / VW Golf (1K) / VW Touran (1T)
;
; Component: J623 - Engine (#01) - BAG/BLF/BLP
;
; P/N: 03C-906-056-???
;
; includes measuring blocks, basic setting, readiness, coding, coding-II and adaptation
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 03-01.LBL
; 03C-906-056-BAG.LBL  (1.6l SR  @ 115 HP - BAG/BLF/BLP)
;
; created on 21/Nov/2010 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modificationon on 16/Feb/2016
;
; requires VCDS 10.6 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,General
001,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
001,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
001,3,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
001,4,Basic Setting,Requirements,xxxxxxx1 = Coolant Temperature above 80 °C\nxxxxxx1x = Engine Speed below 2000 RPM\nxxxxx1xx = Throttle Valve closed\nxxxx1xxx = Lambda Control OK\nxxx1xxxx = Idle Switch closed\nxx1xxxxx = Air Conditioning Compressor OFF\nx1xxxxxx = Catalytic Converter above 380 °C\n1xxxxxxx = No Diagnostic Trouble Codes (DTCs) detected by On Board Diagnostic (OBD)
; xxxxxxx1 = Coolant Temperature above 80 °C
; xxxxxx1x = Engine Speed below 2000 RPM
; xxxxx1xx = Throttle Valve closed
; xxxx1xxx = Lambda Control OK
; xxx1xxxx = Idle Switch closed
; xx1xxxxx = Air Conditioning Compressor OFF
; x1xxxxxx = Catalytic Converter above 380 °C
; 1xxxxxxx = No Diagnostic Trouble Codes (DTCs) detected by On Board Diagnostic (OBD)
;
002,0,General
002,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
002,2,Engine Load,,Range: 0.0...100.0 %
002,3,Injection Timing,,Range: 0.0...20.0 ms
002,4,Intake Manifold,Pressure (G71),Specification (Engine OFF): ~Athmospheric Pressure
;
003,0,General
003,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
003,2,Intake Manifold,Pressure (G71),Specification (Engine OFF): ~Athmospheric Pressure
003,3,Throttle Valve Angle,,Range: 0.0...100.0 %
003,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC
;
004,0,General
004,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
004,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
004,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
004,4,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
;
005,0,General
005,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
005,2,Engine Load,,Range: 0.0...100.0 %
005,3,Vehicle Speed,,Range: 0.0...300.0 km/h
005,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,0,General
006,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
006,2,Engine Load,,Range: 0.0...100.0 %
006,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
006,4,Altitude,Correction Factor,Range: -50.0...+20.0 %\n\n0.0 % = 0 m\n-50.0 % = 5000 m\n+20.0 % = -2000 m
;
007,0,General
007,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
007,2,Engine Load,,Range: 0.0...100.0 %
007,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
007,4,Operating Mode,,x00xxxx? = Homogenous (Lambda = 1)\nx00xxx?x = Homogenous (Lean)\nx00xx?xx = Homogenous/Stratified\nx00x?xxx = Stratified\nx00?xxxx = Stratified (CAT Heating)\n?00xxxxx = Knock Protection
;
008,0,General (Brake System - Automatic Transmission only)
008,1,Brake Pedal,Status,Range: Operated/Not Oper.
008,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
008,3,Intake Manifold,Pressure (G71),Specification (Engine OFF): ~Athmospheric Pressure
008,4,Brake Booster,Pressure
;
009,0,Service Interval Extension
009,1,Oil Level
009,2,Oil Warning,Threshold
009,3,Fuel Consumption,Signal
009,4,Fuel Consumption,Equivalent
;
010,0,Ignition
010,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
010,2,Engine Load,,Range: 0.0...100.0 %
010,3,Throttle Valve Angle,,Range: 0.0...100.0 %
010,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC
;
011,0,Iginition
011,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
011,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
011,3,Intake Air,Temperature (G42),Range: -48.0...+143.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
011,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC
;
014,0,Ignition (Misfire Recognition - Total)
014,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
014,2,Engine Load,,Range: 0.0...100.0 %
014,3,Misfire Counter,,Specification: 0
014,4,Misfire,Recognition,Range: Disabled/Enabled
;
015,0,Ignition (Misfire Recognition - Cylinder 1-3)
015,1,Misfire Counter,Cylinder 1,Specification: 0
015,2,Misfire Counter,Cylinder 2,Specification: 0
015,3,Misfire Counter,Cylinder 3,Specification: 0
015,4,Misfire,Recognition,Range: Active/Disabled
;
016,0,Ignition (Misfire Recognition - Cylinder 4-6)
016,1,Misfire Counter,Cylinder 4,Specification: 0
016,4,Misfire,Recognition,Range: Active/Disabled
;
018,0,Ignition (Misfire Recognition - RPM/Load Barriers)
018,1,Lower,RPM Barrier
018,2,Upper,RPM Barrier
018,3,Lower,Load Barrier,Range: 0.0...100.0 %
018,4,Upper,Load Barrier,Range: 0.0...100.0 %
;
020,0,Ignition (Timing Retardation Cylinder 1-4)
020,1,Timing Retardation,Cylinder 1
020,2,Timing Retardation,Cylinder 2
020,3,Timing Retardation,Cylinder 3
020,4,Timing Retardation,Cylinder 4
;
022,0,Ignition (Timing Retardation Cylinder 1 && 2)
022,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
022,2,Engine Load,,Range: 0.0...100.0 %
022,3,Timing Retardation,Cylinder 1
022,4,Timing Retardation,Cylinder 2
;
023,0,Ignition (Timing Retardation Cylinder 3 && 4)
023,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
023,2,Engine Load,,Range: 0.0...100.0 %
023,3,Timing Retardation,Cylinder 3
023,4,Timing Retardation,Cylinder 4
;
026,0,Ignition (Knock Control Cylinder 1-4)
026,1,Knock Sensor,Voltage Cylinder 1,Range: 0.0...40.0 V
026,2,Knock Sensor,Voltage Cylinder 2,Range: 0.0...40.0 V
026,3,Knock Sensor,Voltage Cylinder 3,Range: 0.0...40.0 V
026,4,Knock Sensor,Voltage Cylinder 4,Range: 0.0...40.0 V
;
028,0,Ignition (Knock Sensor Test)
028,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
028,2,Engine Load,,Range: 0.0...100.0 %
028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
B028,0,Ignition (Knock Sensor Test - Short Trip)
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 2000 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Sys. OK"
B028,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM\nSpecification (Basic Setting): ~2200 RPM
B028,2,Engine Load,,Range: 0.0...100.0 %
B028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
B028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
030,0,Lambda Control (Sensor Status)
030,1,Bank 1,Sensor 1,1xxxx = Lambda Sensor Control Cyl. 1 active\nx1xxx = Catalytic Converter Venting active\nxx1xx = Lambda Sensor Heating on\nxxx1x = Lambda Sensor ready\nxxxx1 = Lambda Control active
030,2,Bank 1,Sensor 2,1xxx = Lambda Control (P-Portion) active\nx1xx = Lambda Sensor Heating on\nxx1x = Lambda Sensor ready\nxxx1 = Lambda Control (I-Portion) active
;
031,0,Lambda Control (Lambda Sensor Voltages)
031,1,Lambda Control,Bank 1 (actual)
031,2,Lambda Control,Bank 1 (specified)
;
032,0,Lambda Control (Mixture Adaptation)
032,1,Adaptation (Idle),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,2,Adaptation (Partial),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
;
033,0,Lambda Control
033,1,Lambda Control,Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
033,2,Sensor Voltage,Bank 1 Sensor 1,Range: 0.0...5.0 V
;
034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
034,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
034,2,Catalytic Converter,Bank 1 Temp.
034,3,Periodic Time,Bank 1 Sensor 1
034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: Test OFF
;
B034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B034,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM\nSpecification (Basic Setting): ~2200 RPM
B034,2,Catalytic Converter,Bank 1 Temp.
B034,3,Periodic Time,Bank 1 Sensor 1
B034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: B1-S1 OK
;
036,0,Lambda Control (Sensor Readiness - After Catalyst)
036,1,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: Test OFF
;
B036,0,Lambda Control (Sensor Readiness - After Catalyst)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S2 OK"
B036,1,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
B036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: B1-S2 OK
;
037,0,Lambda Control (Delta Lambda Bank 1)
037,1,Engine Load,,Range: 0.0...100.0 %
037,2,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
037,3,Adjustment,Bank 1 Sensor 2
037,4,Result,Delta Lambda B1,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: Test OFF
;
B037,0,Lambda Control (Delta Lambda Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B037,1,Engine Load,,Range: 0.0...100.0 %
B037,2,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
B037,3,Adjustment,Bank 1 Sensor 2
B037,4,Result,Delta Lambda B1,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: B1-S1 OK
;
041,0,Lambda Control (Lambda Sensor Heating Bank 1)
041,1,Resistance,Bank 1 Sensor 1,Range: 0.0...500.0 Ohms
041,2,Heater Condition,Bank 1 Sensor 1,Range: Htg. S1 OFF/Htg. S1 ON
041,3,Resistance,Bank 1 Sensor 2,Range: 0.0...0.5 kOhms
041,4,Heater Condition,Bank 1 Sensor 2,Range: Htg. S2 OFF/Htg. S2 ON
;
043,0,Lambda Control (Aging Check: Bank 1 Sensor 2)
043,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
043,2,Catalytic Converter,Bank 1 Temp.
043,3,Lambda Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
043,4,Lambda Sensor,Aging Test B1S2,Range: Test ON/Test OFF/B1-S2 OK/B1-S2 n.OK\nSpecification: Test OFF
;
B043,0,Lambda Control (Aging Check: Bank 1 Sensor 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S2 OK"
B043,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM\nSpecification (Basic Setting): ~2200 RPM
B043,2,Catalytic Converter,Bank 1 Temp.
B043,3,Lambda Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
B043,4,Lambda Sensor,Aging Test B1S2,Range: Test ON/Test OFF/B1-S2 OK/B1-S2 n.OK\nSpecification: B1-S2 OK
;
046,0,Lambda Control (Catalytic Conversion Test Bank 1)
046,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
046,2,Catalytic Converter,Bank 1 Temp.
046,3,Catalytic,Conversion Bank 1
046,4,Cat. Conversion,Test Bank 1,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
B046,0,Lambda Control (Catalytic Conversion Test Bank 1)
; Short Trips 034/035/036/037/038/039/043/044 must be OK
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB1 OK"
B046,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM\nSpecification (Basic Setting): ~2200 RPM
B046,2,Catalytic Converter,Bank 1 Temp.
B046,3,Catalytic,Conversion Bank 1
B046,4,Cat. Conversion,Test Bank 1,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
048,0,Lambda Control (Catalytic Converter Thermal Diagnosis Bank 1)
048,1,Operating Mode,,x00xxxx? = Homogenous (Lambda = 1)\nx00xxx?x = Homogenous (Lean)\nx00xx?xx = Homogenous/Stratified\nx00x?xxx = Stratified\nx00?xxxx = Stratified (CAT Heating)\n?00xxxxx = Knock Protection
048,2,Number of,Test Steps
048,3,Exothermal,Temp. Increase
048,4,Cat. Conv. Thermal,Test Bank 1,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
B048,0,Lambda Control (Catalytic Converter Thermal Diagnosis Bank 1)
B048,1,Operating Mode,,x00xxxx? = Homogenous (Lambda = 1)\nx00xxx?x = Homogenous (Lean)\nx00xx?xx = Homogenous/Stratified\nx00x?xxx = Stratified\nx00?xxxx = Stratified (CAT Heating)\n?00xxxxx = Knock Protection
B048,2,Number of,Test Steps
B048,3,Exothermal,Temp. Increase
B048,4,Cat. Conv. Thermal,Test Bank 1,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
050,0,Idle Speed Stabilization
050,1,Engine Speed,(actual),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
050,2,Engine Speed,(specified),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
050,3,A/C Readiness,,Range: A/C-Low / A/C-High
050,4,A/C Compressor,,Range: Compr.OFF/Compr.ON
;
051,0,Idle Speed Stabilization (Gear shifts)
051,1,Engine Speed,(actual),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
051,2,Engine Speed,(specified),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
051,3,Selected Gear,,P or N = 0\nGear = 1 - 6\nR = 7
051,4,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
052,0,Idle Speed Stabilization (Window Heating)
052,1,Engine Speed,(actual),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
052,2,Engine Speed,(specified),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
052,3,A/C Readiness,,Range: A/C-Low / A/C-High
;
053,0,Idle Speed Stabilization (Generator Load)
053,1,Engine Speed,(actual),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
053,2,Engine Speed,(specified),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
053,3,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
053,4,Generator Load,,Range: 0.0...100.0 %
;
054,0,Idle Speed Stabilization
054,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
054,2,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %
054,4,Throttle Valve Angle,,Range: 0.0...100.0 %
;
055,0,Idle Speed Stabilization
055,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
055,2,Idle Regulator
055,3,Idle Stabilization,Self-Adaptation
055,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
056,0,Idle Speed Stabilization
056,1,Engine Speed,(actual),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
056,2,Engine Speed,(specified),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
056,3,Idle Regulator
056,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
057,0,Idle Speed Stabilization (Air Condition)
057,1,Engine Speed,(actual),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
057,2,Engine Speed,(specified),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
057,3,A/C Compressor,,Range: Compr.OFF/Compr.ON
057,4,A/C Refrigerant,Pressure,Range: 0.0...40.0 bar
;
060,0,Electronic Throttle (Throttle Body Alignment)
060,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
060,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %
060,3,Throttle Valve,Steps Counter,Range: 0...8\nSpecification: 8
060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
B060,0,Throttle Body Alignment
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B060,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
B060,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %
B060,3,Throttle Adaptation,Steps Counter,Range: 0...8\nSpecification: 8
B060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
061,0,Electronic Throttle
061,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
061,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
061,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): X.X...X.X %
061,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
062,0,Electronic Throttle (Sensor Values)
062,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
062,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %
062,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %\nSpecification: 12.0...97.0 %
062,4,Accel. Pedal Pos.,Sensor 2 (G185),Range: 0.0...100.0 %\nSpecification: 4.0...49.0 %
;
063,0,Electronic Throttle (Kick-Down Alignment)
063,1,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %\nSpecification: 12.0...97.0 %\nSpecification (Kick-Down): 79.0...94.0 %
063,2,Kick-Down,Alignment Value,Range: 0.0...100.0 %\nSpecification: 79.0...94.0 %
063,3,Kick-Down,Switch,Range: Kick Down
063,4,Kick-Down,Alignment Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
B063,0,Kick-Down Alignment (Automatic Transmission only)
; "Activate" Basic Setting
; Press the Accelerator Pedal down to the floor
; Wait until Field 4 shows "ADP OK"
B063,1,Throttle Position,Sensor (G79),Range: 0.0...100.0 %\nSpecification: 12.0...97.0 %\nSpecification (Kick-Down): 79.0...94.0 %
B063,2,Kick-Down,Alignment Value,Range: 0.0...100.0 %\nSpecification: 79.0...94.0 %
B063,3,Kick-Down,Switch,Range: Kick Down
B063,4,Kick-Down,Alignment Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
064,0,Electronic Throttle (Sensor Adaption Values)
064,1,Lower Adaptation,Sensor 1 (G187),Specification: 0.4...0.6 V
064,2,Lower Adaptation,Sensor 2 (G188),Specification: 4.0...5.0 V
064,3,Emergency Air Gap,Sensor 1 (G187),Specification: 0.5...1.0 V
064,4,Emergency Air Gap,Sensor 2 (G188),Specification: 4.0...5.0 V
;
065,0,Electronic Throttle
; Relevant for Production Purposes only
065,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %\nSpecification (Idle): XX.0...XX.0 %
065,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %\nSpecification (Idle): XX.0...XX.0 %
065,3,Throttle Valve,Steps Counter,Range: 0...8\nSpecification: 8
065,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
066,0,Electronic Throttle (Cruise Control System)
066,1,Vehicle Speed,(current)
066,2,Switch Positions I,,xxxxxxx? = Brake Light Switch\nxxxxxx?x = Brake Pedal Switch\nxxxxx?xx = Clutch Pedal Switch\nxxxx?xxx = CCS (Cruise Control System) enabled\nxxx?xxxx = ACC (Adaptive Cruise Control) available\nxx?xxxxx = Main Switch engaged\n??xxxxxx = CCS Status
066,3,Vehicle Speed,(specified)
066,4,Switch Positions II,,x0xxxxx? = CCS ON (CAN)\nx0xxxx?x = SET (CCS ON)\nx0xxx?xx = Deceleration (-)\nx0xx?xxx = Acceleration (+)\nx0x?xxxx = SET\nx0?xxxxx = RESUME/RESET\n?0xxxxxx = CCS ON (Hardware Pin)
;
070,0,Emission Reduction (EVAP Valve Test)
070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
070,2,Lambda Control,,Range: -25.0...+25.0 %
070,3,Evap. Emissions,Sol. Valve (Flow)
070,4,EVAP Valve,Test,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: Test OFF
;
B070,0,Emission Reduction (EVAP Valve Test)
; "Activate" Basic Setting
; Wait until Field 4 shows "TEV OK"
B070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
B070,2,Lambda Control,,Range: -25.0...+25.0 %
B070,3,Evap. Emissions,Sol. Valve (Flow)
B070,4,EVAP Valve,Test,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: TEV OK
;
074,0,Emission Reduction (Exhaust Gas Recirculation)
074,1,Potentiometer (G212),Zero Position
074,3,Potentiometer (G212),Actual Position
074,4,Potentiometer (G212),Status
; , ,
B074,0,Exhaust Gas Recirculation (EGR) Valve Alignment
B074,1,Potentiometer (G212),Zero Position
B074,3,Potentiometer (G212),Actual Position
B074,4,Potentiometer (G212),Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
075,0,Emission Reduction (Exhaust Gas Recirculation)
;075,1,
;2.3 %,Lambda
075,2,Exh. Gas Recirc,Correction Factor
075,3,Air Mass from,Exh. Gas Recirc.
;
076,0,Emission Reduction (Exhaust Gas Recirculation)
076,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
076,2,Intake Manifold,Pressure (G71),Specification (Engine OFF): ~Athmospheric Pressure
076,3,Potentiometer (G212),Opening Angle
076,4,Potentiometer (G212),Duty Cycle
;
080,0,Advanced Control Module Identification I
080,1,Advanced,Identification I
;
081,0,Advanced Control Module Identification II
081,1,Vehicle Ident.,Number (VIN)
081,2,Immobilizer,Ident. (IMMO-ID)
;
082,0,Advanced Control Module Identification III
082,1,Advanced,Identification III
;
083,0,Advanced Control Module Identification IV
083,1,Primary Vehicle,Ident. Number (VIN)
;
084,0,Advanced Control Module Identification V
084,1,Advanced,Identification V
;
086,0,Readiness Code I
086,1,Readiness Bits,,xxxxxxx? = Catalyst(s)\nxxxxxx?x = Catalyst Heating\nxxxxx?xx = EVAP System\nxxxx?xxx = Secondary Air Injection System\nxxx?xxxx = Climate Control\nxx?xxxxx = Oxygen Sensor(s)\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)\n\n0 = completed\n1 = not completed
086,2,Cycle Flags I,,xxxxxxx? = Catalyst Bank 1\nxxxxxx?x = Catalyst Bank 2\nxxxxx?xx = Leak Diagnostic Pump\nxxxx?xxx = EVAP Valve\nxxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1\nxx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2\nx?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1\n?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2\n\n0 = completed\n1 = not completed
086,3,Cycle Flags II,(Part 1),0xxxxxx? = Bank 1 Sensor 1 elec.\n0xxxxx?x = Bank 1 Sensor 2 elec.\n0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 1 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?0xxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
086,4,Cycle Flags II,(Part 2),0xxxxxx? = Bank 2 Sensor 1 elec.\n0xxxxx?x = Bank 2 Sensor 2 elec.\n0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 2 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?xxxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
;
087,0,Readiness and Error Bits
087,1,Readiness Bits,,xxxxxxx? = Catalyst(s)\nxxxxxx?x = Catalyst Heating\nxxxxx?xx = EVAP System\nxxxx?xxx = Secondary Air Injection System\nxxx?xxxx = Climate Control\nxx?xxxxx = Oxygen Sensor(s)\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)\n\n0 = completed\n1 = not completed
087,2,Error Flags I,,xxxxxxx? = Catalyst Bank 1\nxxxxxx?x = Catalyst Bank 2\nxxxxx?xx = Leak Diagnostic Pump\nxxxx?xxx = EVAP Valve\nxxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1\nxx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2\nx?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1\n?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2\n\n0 = completed\n1 = not completed
087,3,Error Flags II,(Part 1),0xxxxxx? = Bank 1 Sensor 1 elec.\n0xxxxx?x = Bank 1 Sensor 2 elec.\n0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 1 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?0xxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
087,4,Error Flags II,(Part 2),0xxxxxx? = Bank 2 Sensor 1 elec.\n0xxxxx?x = Bank 2 Sensor 2 elec.\n0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 2 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?xxxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
;
088,0,Cycle Flags
088,1,Cycle Flags I,,xxxxxxx? = Exhaust Camshaft Bank 2\nxxxxxx?x = Exhaust Camshaft Bank 1\nxxxxx?xx = Intake Camshaft Bank 2\nxxxx?xxx = Intake Camshaft Bank 1\nxxx?xxxx = Knock Sensor 4\nxx?xxxxx = Knock Sensor 3\nx?xxxxxx = Knock Sensor 2\n?xxxxxxx = Knock Sensor 1\n\n0 = completed\n1 = not completed
088,2,Cycle Flags II,,xxxxxxx? = Brake Light Switch\nxxxxxx?x = Clutch Pedal Switch\nxxxxx?xx = Idle Speed Control\nxxxx?xxx = Speed Signal\nxxx?xxxx = Idle Switch\nxx?xxxxx = Coolant Temperature Sensor\nx?xxxxxx = Throttle Valve Potentiometer\n?xxxxxxx = Mass Air Flow Sensor\n\n0 = completed\n1 = not completed
088,3,Cycle Flags III,,xxx0x?00 = Intake Air Temperature Sensor\nxxx0?x00 = Thermostat (only USA)\nxx?0xx00 = Cruise Control Lever\nx?x0xx00 = Oxygen Sensor Control - Adaptation Bank 2\n?xx0xx00 = Oxygen Sensor Control - Adaptation Bank 1\n\n0 = completed\n1 = not completed
;
089,0,On-Board-Diagnostics (OBD)
089,1,Distance Driven,with MIL on
089,2,Tank Condition,,Range: OK/too low
;
090,0,Camshaft Adjustment (Intake)
090,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
090,2,Cam. Adjustment,Intake Status,Range: Cam Ctrl. ON/Cam Ctrl. OFF
090,3,Cam. Adjustment,Intake B1 (act.)
;
091,0,Camshaft Adjustment (Bank 1 Intake)
091,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
091,2,Cam. Adjustment,Intake Bank 1,Range: 0.0...100.0 %
091,3,Cam. Adjustment,Intake B1 (spec.)
091,4,Cam. Adjustment,Intake B1 (act.)
;
;093,1,
;114,Count
;
094,0,Camshaft Adjustment (Intake)
094,1,Cam. Adjustment,Intake B1 (act.)
094,3,Cam. Adj. Test,Bank 1 Intake,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
;
B094,0,Camshaft Adjustment (Intake)
B094,1,Cam. Adjustment,Intake B1 (act.)
B094,3,Cam. Adj. Test,Bank 1 Intake,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
;
099,0,Lambda Control Shut-Off
099,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
B099,0,Lambda Control Shut-Off
; "Activate" Basic Setting
; Wait until Field 4 shows "O2-Reg.OFF"
B099,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
B099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
B099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
100,0,Readiness Code
100,1,Readiness Bits,,xxxxxxx? = Catalytic Converter\nxxxxxx?x = Catalytic Converter Heater\nxxxxx?xx = Activated Charcoal System\nxxxx?xxx = Secondary Air Injection (AIR) System\nxxx?xxxx = A/C System\nxx?xxxxx = Oxygen Sensors\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)
100,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
100,3,Time since,Engine Start
100,4,OBD-Status,,xxxx00x? = Warm-Up Cycle not possible\nxxxx00?x = Warm-Up Cycle ended\nxxx?00xx = Malfunction detected (min. 1 Fault)\nxx?x00xx = Trip complete\nx?xx00xx = Driving Cycle detected\n?xxx00xx = MIL ON
;
101,0,Fuel Injection
101,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
101,2,Engine Load,,Range: 0.0...100.0 %
101,3,Injection Timing,,Range: 0.0...20.0 ms
101,4,Intake Manifold,Pressure (G71),Specification (Engine OFF): ~Athmospheric Pressure
;
102,0,Fuel Injection
102,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
102,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
102,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
102,4,Injection Timing,,Range: 0.0...20.0 ms
;
103,0,Fuel Injection (Fuel Pump Adaptation)
103,1,Current,Fuel Pressure
103,2,Fuel Pressure,Regulator
103,3,Adaptation Value,elect. Fuel Pump
103,4,Fuel Pump Adapt.,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: Test OFF
;
B103,0,Fuel Injection (Fuel Pump Adaptation)
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B103,1,Current,Fuel Pressure
B103,2,Fuel Pressure,Regulator
B103,3,Adaptation Value,elect. Fuel Pump
B103,4,Fuel Pump Adapt.,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
104,0,Fuel Injection (Start Adaption Values)
104,2,Temperature,Adaptation Factor 1
104,3,Temperature,Adaptation Factor 2
104,4,Temperature,Adaptation Factor 3
;
105,0,Fuel Injection (Cylinder Shut-Off)
105,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
105,2,Engine Load,,Range: 0.0...100.0 %
105,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
105,4,Status,Cylinder Shut-Off,Range: ON/OFF
;
106,0,Fuel Injection (Fuel Supply System)
106,1,Fuel Rail,Pressure (actual)
106,2,Electric Fuel,Pump 1/2,Range: ON/OFF
106,4,Fuel Pump,Shut-Off Time
;
107,0,Fuel Injection (Fuel Supply System)
107,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
107,2,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B107,0,Fuel Injection (Fuel Supply System)
; "Activate" Basic Setting
; Wait until Field 4 shows "Syst. OK"
B107,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
B107,2,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
B107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
110,0,Load Registration (Load/Full Throttle Enrichment)
110,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
110,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
110,3,Injection Timing,,Range: 0.0...20.0 ms
110,4,Throttle Valve Angle,,Range: 0.0...100.0 %
;
112,0,Exhaust Gas Temperature
112,1,Exhaust Gas,Temperature Bank 1
112,2,Enrichment Factor,Sensor Bank 1
;
113,0,Load Registration (Load/Full Throttle Enrichment)
113,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
113,2,Engine Load,,Range: 0.0...100.0 %
113,3,Throttle Valve Angle,,Range: 0.0...100.0 %
113,4,Athmospheric,Pressure,Range: 500.0...1200.0 mbar\nSpecification (Error): ~1020.0 mbar
;
120,0,Traction Control (ASR)
120,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
120,2,Torque specified,by ASR,Range: 0.0...230.0 Nm
120,3,Engine Torque,(actual),Range: 0.0...230.0 Nm
120,4,Traction Control,Status,Specification: ASR OFF/ASR ON
;
122,0,Transmission
122,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
122,2,Torque specified,by ASR,Range: 0.0...230.0 Nm
122,3,Engine Torque,(actual),Range: 0.0...230.0 Nm
122,4,Transmission,Status,Range: Torque red./No tor.red.
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Transmission,Electronics (J217),Range: Transm. 1/Transm. 0\nSpecification: Transm. 1
125,2,Brake Electronics,(J104),Range: ABS 1/ABS 0\nSpecification: ABS 1
125,3,Instrument Cluster,(J285),Range: Instruments 1/Instruments 0\nSpecification: Instruments 1
;
126,0,CAN-Databus Communication (Powertrain)
126,2,Steering Angle,Sensor (G85),Range: Steer. ang. 1/Steer. ang. 0\nSpecification: Steer. ang. 1
126,3,Airbag,(J234),Range: Airbag 1/Airbag 0\nSpecification: Airbag 1
126,4,Central,Electronics (J519),Range: Cent Elec 1/Cent Elec 0\nSpecification: Cent Elec 1
;
129,0,CAN-Databus Communication (Powertrain)
129,2,CAN-Gateway,(J533),Range: Gateway 1/Gateway 0\nSpecification: Gateway 1
129,3,Oil Temp./Level,Sensor (G266),Range: Oil Level 1/Oil Level 0\nSpecification: Oil Level 1
;
130,0,Engine Cooling (Map Cooling)
130,1,Engine Outlet,Temperature
130,2,Radiator Outlet,Temperature
130,3,Thermostat,Duty Cycle,Range: 0.0...100.0 %
130,4,Map Cooling, System Test,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B130,0,Engine Cooling (Map Cooling)
B130,1,Engine Outlet,Temperature
B130,2,Radiator Outlet,Temperature
B130,3,Thermostat,Duty Cycle,Range: 0.0...100.0 %
B130,4,Map Cooling, System Test,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
131,0,Engine Cooling (Map Cooling)
131,1,Engine Outlet,Temperature (act.)
131,3,Radiator Outlet,Temperature
;
132,0,Engine Cooling (Map Cooling)
132,1,Radiator Outlet,Temperature
132,2,Temp. Difference,Radiator/Engine
132,4,Cooling Status,,x0xxxxx? = No Malfunction in System\nx0xxxx?x = Thermostat Actuation active\nx0xxx?xx = Fan Control active\nx0xx?xxx = Control Deviation (0 = above specified Temp. / 1 = below specified Temp)\nx0x?xxxx = Fan Stage 2 active\nx0?xxxxx = Fan Stage 1 active\n?0xxxxxx = Hot Climate Country coded
;
134,0,Engine Cooling (Temperatures)
134,1,Oil Temperature
134,2,Ambient,Temperature
134,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
134,4,Engine Outlet,Temperature
;
135,0,Engine Cooling (Fan Activation)
135,1,Radiator Outlet,Temperature
135,2,Fan 1 Activation,Duty Cycle,Range: 0.0...100.0 %
;
136,0,Engine Cooling (Fan Activation)
136,4,Fan After Run,,Range: ON/OFF
;
137,0,Engine Cooling (Air Condition Requirements)
137,1,A/C Readiness,,Range: A/C-Low / A/C-High
137,2,A/C Compressor,,Range: Compr.OFF/Compr.ON
137,3,A/C Refrigerant,Pressure,Range: 0.0...40.0 bar
137,4,Fan Request,from A/C-System,Range: 0.0...100.0 %
;
140,0,Fuel Supply System (Quantity Control Valve)
140,1,Quantity Valve,closing Angle
140,2,Fuel Rail,Pressure (spec.)
140,3,Fuel Rail,Pressure (actual)
;
141,0,Fuel Supply System
141,1,Fuel Rail,Pressure Control
141,2,Fuel Rail,Pressure Control
141,4,Fuel Pressure,Control Status
;
142,0,Fuel Supply System (Intake Runner Flap Adaptation: Bank 1)
142,1,Runner Flap B1,Position (act.)
142,2,Runner Flap B1,Position (spec.)
142,3,Runner Flap B1,Position Offset
142,4,Runner Flap B1,Adaptation,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
B142,0,Fuel Supply System (Intake Runner Flap Adaptation: Bank 1)
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B142,1,Runner Flap B1,Position (act.)
B142,2,Runner Flap B1,Position (spec.)
B142,3,Runner Flap B1,Position Offset
B142,4,Runner Flap B1,Adaptation,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
145,0,Exhaust Gas Temperature Sensor
145,1,Exhaust Gas,Temperature (calc.)
145,2,Exhaust Gas,Temp. Bank 1
145,3,Exhaust Gas,Temp. Bank 2
145,4,EGR Temp. Sensor,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B145,0,Exhaust Gas Temperature Sensor Test
B145,1,Exhaust Gas,Temperature (calc.)
B145,2,Exhaust Gas,Temp. Bank 1
B145,3,Exhaust Gas,Temp. Bank 2
B145,4,EGR Temp. Sensor,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
146,0,NOx Storage Catalyst Bank 1
146,1,Exhaust Gas,Mass Flow
146,2,NOx Cat. Bank 1,Temp. (calc.)
146,3,Storage Catalyst,Bank 1 Factor
146,4,NOx Cat. Bank 1,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B146,0,NOx Storage Catalyst Bank 1
B146,1,Exhaust Gas,Mass Flow
B146,2,NOx Cat. Bank 1,Temp. (calc.)
B146,3,Storage Catalyst,Bank 1 Factor
B146,4,NOx Cat. Bank 1,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
148,0,Desulphurisation NOx Storage Catalyst Bank 1
148,1,Vehicle Speed,,Range: 0.0...300.0 km/h
148,2,NOx Cat. Bank 1,Temp. (calc.)
148,3,Lambda Control,Bank 1 (actual)
148,4,NOx Cat. Bank 1,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B148,0,Desulphurisation NOx Storage Catalyst Bank 1
B148,1,Vehicle Speed,,Range: 0.0...300.0 km/h
B148,2,NOx Cat. Bank 1,Temp. (calc.)
B148,3,Lambda Control,Bank 1 (actual)
B148,4,NOx Cat. Bank 1,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
150,0,NOx Sensor
150,1,Operating Mode,,x00xxxx? = Homogenous (Lambda = 1)\nx00xxx?x = Homogenous (Lean)\nx00xx?xx = Homogenous/Stratified\nx00x?xxx = Stratified\nx00?xxxx = Stratified (CAT Heating)\n?00xxxxx = Knock Protection
150,2,NOx Cat. Bank 1,Temp. (calc.)
150,3,NOx Sensor,Voltage
150,4,Lambda Control,Bank 1 (actual)
;
151,0,NOx Sensor Heating
151,1,NOx Sensor,Supply Voltage,Specification: 11.0...15.0 V
151,2,NOx Sensor,Heating Resistance
151,3,NOx Sensor,Heating Status
;
152,0,NOx Sensor Offset
152,1,Lambda Control,Bank 1 (actual)
152,2,NOx Sensor,(actual)
152,3,NOx Sensor,Offset
152,4,NOx Sensor,,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B152,0,NOx Sensor Offset
B152,1,Lambda Control,Bank 1 (actual)
B152,2,NOx Sensor,(actual)
B152,3,NOx Sensor,Offset
B152,4,NOx Sensor,,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
166,0,Lambda Control (Lambda Sensor Plausibility)
166,1,Lambda Control,Bank 1 (actual)
166,2,Sensor Voltage,Bank 1 Sensor 1,Range: 0.0...5.0 V
166,3,Integral Mass,Air Flow
166,4,Plausibility,Test B1-S1,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: B1-S1 OK
;
167,0,Lambda Control (Lambda Sensor Overrun Compensation)
167,1,Oxygen Content
167,2,Diagnosis,Overrun Counter
167,3,Lambda Sensor,Correction Value
167,4,Overrun Compensation,Test Status,,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
236,1,Low Fuel Pressure,(specification)
;
238,0,Fuel Injection (Fuel Pump Adaptation)
238,1,Low Fuel Pressure,(actual),Range: 0...6000 mbar
238,2,Fuel Pressure,Regulator
238,3,Adaptation Value,Fuel Pump
238,4,Fuel Pump Adapt.,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: Test OFF
;
B238,0,Fuel Injection (Fuel Pump Adaptation)
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B238,1,Low Fuel Pressure,(actual),Range: 0...6000 mbar
B238,2,Fuel Pressure,Regulator
B238,3,Adaptation Value,Fuel Pump
B238,4,Fuel Pump Adapt.,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Engine Control Unit (J623) Coding
C01,000?xxx: Cooling Fan Control
C02,0 = 1 Continously Fan with 170 ccmł Compressor installed
; Check fo 2-pin Coolant Temperature Sensor (G83)
; 170 ccmł Compressor, 1K0-820-859-E or M
C03,1 = 2 Continously Fans installed
C04,2 = Cooling Fan Control via Thermal Switch
; Check for 3-pin Thermal Switch (F18)
C05,3 = 1 Continously Fan with 140 ccmł Compressor installed
; 140 ccmł Compressor,, 1K0-820-859-J oder N
C06,0000?xx: Powertrain
C07,0 = Front-Wheel-Drive (FWD)
C08,1 = All-Wheel-Drive (AWD)
C09,0000x?x: CAN-Databus
C10,+1 = Anti-Lock Braking System (ABS)
C11,+2 = Airbags
C12,+4 = Climate Control (Climatronic)
C13,0000xx?: Transmission
C14,1 = 5-Speed Manual Transmission
C15,2 = 6-Speed Manual Transmission
C16,5 = 6-Speed Automatic Transmission
;
;
;---------------------------------------------------
;
; login/coding-ii
;
;---------------------------------------------------
;
;
L00,Engine (J623) Coding-2
L01,11463 = Cruise Control System (CCS) Activation
L02,16167 = Cruise Control System (CCS) Deactivation
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A000,0,Reset Learned Values
A000,5,Reset Learned Values
A000,6,To Reset the learned Values Save this Adaptation Channel.
;
A001,0,Idle Speed Adjustment
A001,1,Engine Speed,(actual)
A001,2,Engine Speed,(specified)
A001,3,A/C Readiness,,Range: A/C-Low / A/C-High
A001,4,A/C Compressor,,Range: Compr.OFF/Compr.ON
;
A050,0,Immobilizer (Vehicle Data learning)
A050,1,Status
A050,5,Immobilizer (Vehicle Data learning)
A050,6,Please enter the Immobilizer PIN/SKC of the Instrument Cluster (OLD PIN/SKC).
A050,7,After that the Learning Process is being initiated the new Engine Control
A050,8,Module adopts the Vehicle-Identification-Number (VIN) and Immobilizer
A050,9,Identification (IMMO-ID) of the Vehicle (from the OLD Instrument Cluster).
A050,10,Once the Adaptation is done switch the Ignition OFF for about 2 Minutes.
;
A091,0,Immobilizer Status
A091,5,Immobilizer Status (Read Only)
A091,6,0 = Immobilizer not matched (NEW)
A091,7,1 = Immobilizer disabled
A091,8,4 = Immobilizer matched (System OK)
;
;
;---------------------------------------------------
;
; misc
;
;---------------------------------------------------
;
;
O,03C-906-056-BAG
;
SN,MED 9.5.10
;
