;
; VCDS Label File
;
; Copyright © 2009-2011 Ross-Tech, LLC
;
; Skoda Octavia (1U) / VW Golf/Jetta (1J/9M) / VW New Beetle (1C/1Y/9C)
;
; Component: J220 - Engine (#01) - AEG
;
; P/N: 06A-906-018-???
;
; includes measuring blocks, basic setting, readiness, coding, coding-II, adaptation
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 06-01.LBL
; 06A-906-018-AEG.LBL  (2.0l MPI    @ 115 PS - AEG)
;
; created by Davin Swanson
; enhanced on 14/Oct/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modificationon on 29/Aug/2011
;
; requires VCDS 908.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,General
001,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
001,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
001,3,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -XX.0...+XX.0 %
001,4,Lambda Control,Bank 2,Range: -25.0...+25.0 %\nSpecification: -XX.0...+XX.0 %
;
001,0,General
001,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
001,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
001,3,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -XX.0...+XX.0 %
001,4,Basic Setting,Requirements,xxxxxxx1 = Coolant Temperature above 80 °C\nxxxxxx1x = Engine Speed below 2000 RPM\nxxxxx1xx = Throttle Valve closed\nxxxx1xxx = Lambda Control OK\nxxx1xxxx = Idle Switch closed\nxx1xxxxx = Air Conditioning Compressor OFF\nx1xxxxxx = Catalytic Converter above 380 °C\n1xxxxxxx = No Diagnostic Trouble Codes (DTCs) detected by On Board Diagnostic (OBD)
; xxxxxxx1 = Coolant Temperature above 80 °C
; xxxxxx1x = Engine Speed below 2000 RPM
; xxxxx1xx = Throttle Valve closed
; xxxx1xxx = Lambda Control OK
; xxx1xxxx = Idle Switch closed
; xx1xxxxx = Air Conditioning Compressor OFF
; x1xxxxxx = Catalytic Converter above 380 °C
; 1xxxxxxx = No Diagnostic Trouble Codes (DTCs) detected by On Board Diagnostic (OBD)
;
003,0,General
003,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
003,2,Mass Air Flow,Sensor (G70),Range: 0.0...XXX.0 g/s\nSpecification (Idle): X.X...X.X g/s\nSpecififcation (Load): XX.0...XXX.0 g/s
003,3,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
003,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle): X.0...XX.0 °BTDC
;
004,0,General
004,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
004,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
004,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
004,4,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
;
005,0,General
005,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
005,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
005,3,Vehicle Speed,,Range: 0.0...300.0 km/h
005,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,0,General
006,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
006,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
006,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
006,4,Altitude,Correction Factor,Range: -50.0...+20.0 %\n\n0.0 % = 0 m\n-50.0 % = 5000 m\n+20.0 % = -2000 m
;
010,0,Ignition
010,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
010,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
010,3,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
010,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle): X.0...XX.0 °BTDC
;
011,0,Iginition
011,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
011,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
011,3,Intake Air,Temperature (G42),Range: -48.0...+143.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
011,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle): X.0...XX.0 °BTDC
;
014,0,Ignition (Misfire Recognition - Total)
014,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
014,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
014,3,Misfire Counter,,Specification: 0
014,4,Misfire,Recognition,Range: Disabled/Enabled
;
015,0,Ignition (Misfire Recognition - Cylinder 1-3)
015,1,Misfire Counter,Cylinder 1,Specification: 0
015,2,Misfire Counter,Cylinder 2,Specification: 0
015,3,Misfire Counter,Cylinder 3,Specification: 0
015,4,Misfire,Recognition,Range: Active/Disabled
;
016,0,Ignition (Misfire Recognition - Cylinder 4)
016,1,Misfire Counter,Cylinder 4,Specification: 0
016,4,Misfire,Recognition,Range: Active/Disabled
;
020,0,Ignition (Timing Retardation Cylinder 1-4)
020,1,Timing Retardation,Cylinder 1,Specification: 0.0...XX.0 °KW
020,2,Timing Retardation,Cylinder 2,Specification: 0.0...XX.0 °KW
020,3,Timing Retardation,Cylinder 3,Specification: 0.0...XX.0 °KW
020,4,Timing Retardation,Cylinder 4,Specification: 0.0...XX.0 °KW
;
022,0,Ignition (Timing Retardation Cylinder 1 && 2)
022,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
022,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
022,3,Timing Retardation,Cylinder 1,Specification: 0.0...XX.0 °KW
022,4,Timing Retardation,Cylinder 2,Specification: 0.0...XX.0 °KW
;
023,0,Ignition (Timing Retardation Cylinder 3 && 4)
023,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
023,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
023,3,Timing Retardation,Cylinder 3,Specification: 0.0...XX.0 °KW
023,4,Timing Retardation,Cylinder 4,Specification: 0.0...XX.0 °KW
;
026,0,Ignition (Knock Control Cylinder 1-4)
026,1,Knock Sensor,Voltage Cylinder 1,Range: 0.0...40.0 V\nSpecification (Idle): X.0...X.0 V
026,2,Knock Sensor,Voltage Cylinder 2,Range: 0.0...40.0 V\nSpecification (Idle): X.0...X.0 V
026,3,Knock Sensor,Voltage Cylinder 3,Range: 0.0...40.0 V\nSpecification (Idle): X.0...X.0 V
026,4,Knock Sensor,Voltage Cylinder 4,Range: 0.0...40.0 V\nSpecification (Idle): X.0...X.0 V
;
028,0,Ignition (Knock Sensor Test)
028,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
B028,0,Ignition (Knock Sensor Test - Short Trip)
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 2000 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Sys. OK"
B028,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM\nSpecification (Basic Setting): ~XXXX RPM
B028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
B028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
B028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
030,0,Lambda Control (Sensor Status)
030,1,Bank 1,Sensor 1,1xx = Lambda Sensor Heating on\nx1x = Lambda Sensor ready\nxx1 = Lambda Control active
030,2,Bank 1,Sensor 2,1xx = Lambda Sensor Heating on\nx1x = Lambda Sensor ready\nxx1 = Lambda Control active
;
031,0,Lambda Control (Lambda Sensor Voltages)
031,1,Lambda Control,Bank 1 (actual)
031,2,Lambda Control,Bank 1 (specified)
;
032,0,Lambda Control (Mixture Adaptation)
032,1,Adaptation (Idle),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,2,Adaptation (Partial),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
;
033,0,Lambda Control
033,1,Lambda Control,Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
033,2,Sensor Voltage,Bank 1 Sensor 1,Range: 0.0...5.0 V
;
034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
034,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
034,2,Catalytic Converter,Bank 1 Temp.,Specification: min. XXX.0 °C
034,3,Periodic Time,Bank 1 Sensor 1,Range: 0.0...X.X s\nSpecification: X.X...X.X s
034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: Test OFF
;
B034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B034,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM\nSpecification (Basic Setting): XXXX...XXXX RPM
B034,2,Catalytic Converter,Bank 1 Temp.,Specification: min. XXX.0 °C
B034,3,Periodic Time,Bank 1 Sensor 1,Range: 0.0...X.X s\nSpecification: X.X...X.X s
B034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: B1-S1 OK
;
036,0,Lambda Control (Sensor Readiness - After Catalyst)
036,1,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.X00...0.X00 V
036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: Test OFF
;
B036,0,Lambda Control (Sensor Readiness - After Catalyst)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S2 OK"
B036,1,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.X00...0.X00 V
B036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: B1-S2 OK
;
037,0,Lambda Control (Delta Lambda Bank 1)
037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
037,2,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.X00...0.X00 V
037,3,Adjustment,Bank 1 Sensor 2,Range: -XXXX.0...+XXXX.0 ms\nSpecification: -XXXX.0...+XXXX.0 ms
037,4,Result,Delta Lambda B1,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: Test OFF
;
B037,0,Lambda Control (Delta Lambda Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
B037,2,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.X00...0.X00 V
B037,3,Adjustment,Bank 1 Sensor 2,Range: -XXXX.0...+XXXX.0 ms\nSpecification: -XXXX.0...+XXXX.0 ms
B037,4,Result,Delta Lambda B1,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: B1-S1 OK
;
041,0,Lambda Control (Lambda Sensor Heating Bank 1)
041,1,Resistance,Bank 1 Sensor 1,Range: 0.0...500.0 Ohms
041,2,Heater Condition,,Range: Htg. S1 OFF/Htg. S1 ON
041,3,Resistance,Bank 1 Sensor 2,Range: 0.0...0.5 kOhms
041,4,Heater Condition,,Range: Htg. S2 OFF/Htg. S2 ON
;
046,0,Lambda Control (Catalytic Conversion Test Bank 1)
046,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
046,2,Catalytic Converter,Bank 1 Temp.,Specification: min. XXX.0 °C
046,3,Catalytic,Conversion Bank 1,Specification: X.XX...X.XX
046,4,Cat. Conversion,Test Bank 1,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
B046,0,Lambda Control (Catalytic Conversion Test Bank 1)
; Short Trips 034/035/036/037/038/039/043/044 must be OK
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB1 OK"
B046,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM\nSpecification (Basic Setting): XXXX...XXXX RPM
B046,2,Catalytic Converter,Bank 1 Temp.,Specification: min. XXX.0 °C
B046,3,Catalytic,Conversion Bank 1,Specification: X.XX...X.XX
B046,4,Cat. Conversion,Test Bank 1,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
050,0,Idle Speed Stabilization
050,1,Engine Speed,(actual),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
050,2,Engine Speed,(specified),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
050,3,A/C Readiness,,Range: A/C-Low / A/C-High
050,4,A/C Compressor,,Range: Compr.OFF/Compr.ON
;
051,0,Idle Speed Stabilization (Gear shifts)
051,1,Engine Speed,(actual),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
051,2,Engine Speed,(specified),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
051,3,Selected Gear,,P or N = 0\nGear = 1 - 6\nR = 7
051,4,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
052,0,Idle Speed Stabilization (Window Heating)
052,1,Engine Speed,(actual),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
052,2,Engine Speed,(specified),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
052,3,A/C Readiness,,Range: A/C-Low / A/C-High
;
053,0,Idle Speed Stabilization (Generator Load)
053,1,Engine Speed,(actual),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
053,2,Engine Speed,(specified),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
053,3,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
054,0,Idle Speed Stabilization
054,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
054,2,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
054,4,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
;
055,0,Idle Speed Stabilization
055,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
055,2,Idle Regulator,,Specification: -X.0...+X.0 g/s
055,3,Idle Stabilization,Self-Adaptation,Specification: -X.0...+X.0 g/s
055,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
056,0,Idle Speed Stabilization
056,1,Engine Speed,(actual),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
056,2,Engine Speed,(specified),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
056,3,Idle Regulator,,Specification: -X.0...+X.0 g/s
056,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
060,0,Electronic Throttle (Throttle Body Alignment)
060,1,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
060,2,Throttle Valve,Sensor,Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %\nSpecification (Idle): XX.0...XX.0 %
060,3,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
B060,0,Throttle Body Alignment
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B060,1,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
B060,2,Throttle Valve,Sensor,Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %\nSpecification (Idle): XX.0...XX.0 %
B060,3,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
B060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
061,0,Electronic Throttle
061,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
061,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
061,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): X.X...X.X %
061,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
066,0,Electronic Throttle (Cruise Control System)
066,1,Vehicle Speed,(current)
066,2,Switch Positions I,,xxx? = Brake Light Switch\nxx?x = Brake Pedal Switch\nx?xx = Clutch Pedal Switch\n?xxx = CCS (Cruise Control System) enabled
066,3,Vehicle Speed,(specified)
066,4,Switch Positions II,,xxx? = CCS ON (CAN)\nxx?x = SET (CCS ON)\nx?xx = Deceleration (-)\n?xxx = Acceleration (+)
;
070,0,Emission Reduction (EVAP Valve Test)
070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
070,2,Lambda Control,,Range: -25.0...+25.0 %
070,3,Evap. Emissions,Sol. Valve (Flow)
070,4,EVAP Valve,Test,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: Test OFF
;
B070,0,Emission Reduction (EVAP Valve Test)
; "Activate" Basic Setting
; Wait until Field 4 shows "TEV OK"
B070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
B070,2,Lambda Control,,Range: -25.0...+25.0 %
B070,3,Evap. Emissions,Sol. Valve (Flow)
B070,4,EVAP Valve,Test,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: TEV OK
;
071,0,Emission Reduction (Leak Diagnostic System)
071,1,Reed Contact,Condition,Range: Reed Open/Reed Closed
071,2,Malfunction,Message,Range: Small Leak/Large Leak/Abort
071,3,Test Status,,Range: System Test/Meas. End
071,4,Leak Diagnostic,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B071,0,Emission Reduction (Leak Diagnostic Pump)
; "Activate" Basic Setting
; Wait until Field 4 shows "Syst. OK"
B071,1,Reed Contact,Condition,Range: Reed Open/Reed Closed
B071,2,Malfunction,Message,Range: Small Leak/Large Leak/Abort
B071,3,Test Status,,Range: System Test/Meas. End
B071,4,Leak Diagnostic,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
077,0,Emission Reduction (Secondary Air Injection: Bank 1)
077,1,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
077,2,Lambda Control,,Range: -25.0...+25.0 %
077,4,Secondary Air,Injection Test B1,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B077,0,Emission Reduction (Secondary Air Injection: Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
; NOTE: Can only be performed once per engine start!
B077,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM\nSpecification (Basic Setting): XXXX...XXXX RPM
B077,2,Lambda Control,,Range: -25.0...+25.0 %
B077,4,Secondary Air,Injection Test B1,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
086,0,Readiness Code I
086,1,Readiness Bits,,xxxxxxx? = Catalyst(s)\nxxxxxx?x = Catalyst Heating\nxxxxx?xx = EVAP System\nxxxx?xxx = Secondary Air Injection System\nxxx?xxxx = Climate Control\nxx?xxxxx = Oxygen Sensor(s)\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)\n\n0 = completed\n1 = not completed
086,2,Cycle Flags I,,xxxxxxx? = Catalyst Bank 1\nxxxxxx?x = Catalyst Bank 2\nxxxxx?xx = Leak Diagnostic Pump\nxxxx?xxx = EVAP Valve\nxxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1\nxx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2\nx?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1\n?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2\n\n0 = completed\n1 = not completed
086,3,Cycle Flags II,(Part 1),0xxxxxx? = Bank 1 Sensor 1 elec.\n0xxxxx?x = Bank 1 Sensor 2 elec.\n0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 1 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?0xxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
;
087,0,Readiness and Error Bits
087,1,Readiness Bits,,xxxxxxx? = Catalyst(s)\nxxxxxx?x = Catalyst Heating\nxxxxx?xx = EVAP System\nxxxx?xxx = Secondary Air Injection System\nxxx?xxxx = Climate Control\nxx?xxxxx = Oxygen Sensor(s)\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)\n\n0 = completed\n1 = not completed
087,2,Error Flags I,,xxxxxxx? = Catalyst Bank 1\nxxxxxx?x = Catalyst Bank 2\nxxxxx?xx = Leak Diagnostic Pump\nxxxx?xxx = EVAP Valve\nxxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1\nxx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2\nx?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1\n?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2\n\n0 = completed\n1 = not completed
087,3,Error Flags II,(Part 1),0xxxxxx? = Bank 1 Sensor 1 elec.\n0xxxxx?x = Bank 1 Sensor 2 elec.\n0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 1 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?0xxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
;
098,0,Electronic Throttle (Throttle Body Alignment)
098,1,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
098,2,Throttle Valve,Sensor,Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %\nSpecification (Idle): XX.0...XX.0 %
098,3,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
098,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
099,0,Lambda Control Shut-Off
099,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -XX.0...+XX.0 %
099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
B099,0,Lambda Control Shut-Off
; "Activate" Basic Setting
; Wait until Field 4 shows "O2-Reg.OFF"
B099,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
B099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -XX.0...+XX.0 %
B099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
100,0,Readiness Code
100,1,Readiness Bits,,xxxxxxx? = Catalytic Converter\nxxxxxx?x = Catalytic Converter Heater\nxxxxx?xx = Activated Charcoal System\nxxxx?xxx = Secondary Air Injection (AIR) System\nxxx?xxxx = A/C System\nxx?xxxxx = Oxygen Sensors\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)
100,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
100,3,Time since,Engine Start
100,4,OBD-Status,,xxxx00x? = Warm-Up Cycle not possible\nxxxx00?x = Warm-Up Cycle ended\nxxx?00xx = Malfunction detected (min. 1 Fault)\nxx?x00xx = Trip complete\nx?xx00xx = Driving Cycle detected\n?xxx00xx = MIL ON
;
101,0,Fuel Injection
101,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
101,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
101,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): X.X...X.X ms
101,4,Mass Air Flow,Sensor (G70),Range: 0.0...XXX.0 g/s\nSpecification (Idle): X.X...X.X g/s\nSpecififcation (Load): XX.0...XXX.0 g/s
;
102,0,Fuel Injection
102,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
102,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
102,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
102,4,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): X.X...X.X ms
;
110,0,Load Registration (Load/Full Throttle Enrichment)
110,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
110,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
110,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): X.X...X.X ms
110,4,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
;
111,0,Load Registration (Load/Full Throttle Enrichment)
111,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
111,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
111,3,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
111,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
112,0,Load Registration (Load/Full Throttle Enrichment)
112,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
112,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
112,3,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
;112,4,
;0.0 %,Lambda
;
113,0,Load Registration (Load/Full Throttle Enrichment)
113,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
113,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
113,3,Throttle Valve Angle,,Range: 0.0...90.0 °\nSpecification (Idle): X.X...X.X °
;
122,0,Transmission
122,1,Engine Speed,(G28),Range: 0...XXXX RPM\nSpecification (Idle): XXX...XXX RPM
122,2,Torque specified,by ASR,Range: 0.0...XXX.0 Nm
122,3,Engine Torque,(actual),Range: 0.0...XXX.0 Nm
122,4,Status,,Display Range: Torque red./No tor.red.
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A001,0,Idle Speed Adjustment
A001,1,Engine Speed,(actual)
A001,2,Engine Speed,(specified)
A001,3,A/C Readiness,,Range: A/C-Low / A/C-High
A001,4,A/C Compressor,,Range: Compr.OFF/Compr.ON
;
;A002,0,
;128
;
;A003,0,
;128
;
;A004,0,
;128
;
;A005,0,
;128
;
;A006,0,
;0
;
;A007,0,
;1
;
;A008,0,
;128
;
;A0 09,0,
;30
;
;A010,0,
;128
;
;A014,0,
;1
;
A091,0,Immobilizer Status
A091,5,Immobilizer Status (Read Only)
A091,6,0 = Immobilizer not matched (NEW)
A091,7,1 = Immobilizer disabled
A091,8,4 = Immobilizer matched (System OK)
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Engine (J220) Coding
C01,Coding Table for MY 2000>:
C02,000?x: CAN-Databus
C03,+1 = Brake Electronics installed
C04,+2 = Airbag System installed
C05,000x?: Transmission
C06,1 = Manual Transmission
C07,3 = Automatic Transmission
C08, 
C09,Coding Table for MY >1999:
C10,000?x: Equipment
C11,+4 = Brake Electronics NOT installed
C12,000x?: Transmission
C13,0 = Manual Transmission
C14,1 = Automatic Transmission
C15, 
C16,NOTE: Login required prior to Coding!
;
;
;---------------------------------------------------
;
; coding-2
;
;---------------------------------------------------
;
;
L00,Engine (J220) Coding-2
L01,01283 = Coding Enabling
;
;
;---------------------------------------------------
;
; readiness
;
;---------------------------------------------------
;
;
O,06A-906-018-AEG
;
