;
; VCDS Label File
;
; Copyright © 2010-2011 Ross-Tech, LLC
;
; Audi A3 (8P) / Seat Altea/Toledo (5P) / Seat Leon (1P)
; Skoda Octavia (1Z) / VW Caddy (2K) / VW Touran (1T) / VW Golf/Jetta (1K)
;
; Component: J623 - Engine (#01) - AXW 2.0l FSI 110kW/150PS
;
; P/N: 06F-906-056-???
;
; includes measuring blocks, basic setting, readiness, coding, coding-II,
;          adaptation and selective output test
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 06-01.LBL
; 06F-906-056-AXW.LBL  (2.0l FSI @ 150 HP - AXW)
;
; created on 28/Nov/2010 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modificationon on 01/Feb/2011
;
; requires VCDS 10.6 / LCode 1.0.2 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,General
001,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
001,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
001,3,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification (Homogenous): -10.0...+10.0 %\nSpecification (Stratified): ±0.0 %
001,4,Lambda Control,Bank 2,Range: -25.0...+25.0 %\nSpecification (Homogenous): -10.0...+10.0 %\nSpecification (Stratified): ±0.0 %
;
002,0,General
002,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
002,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
002,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 0.5...1.5 ms
002,4,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle/Homogenous): 200.0...400.0 mbar\nSpecification (Idle/Stratified): 550.0...800.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
;
003,0,General
003,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
003,2,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle/Homogenous): 200.0...400.0 mbar\nSpecification (Idle/Stratified): 550.0...800.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
003,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 0.0...3.0 %\nSpecification (Idle/Stratified): 3.0...8.0 %
003,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle/Homogenous): -6.0...+8.0 °BTDC\nSpecification (Idle/Stratified): +8.0...+16.0 °BTDC
;
004,0,General
004,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
004,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
004,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
004,4,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
;
005,0,General
005,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
005,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
005,3,Vehicle Speed,,Range: 0.0...300.0 km/h
005,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,0,General
006,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
006,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
006,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
006,4,Altitude,Correction Factor,Range: -50.0...+20.0 %\n\n0.0 % = 0 m\n-50.0 % = 5000 m\n+20.0 % = -2000 m
;
007,0,General
007,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
007,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
007,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
007,4,Operating Mode,,x00xxxx? = Homogenous (Lambda = 1)\nx00xxx?x = Homogenous (Lean)\nx00xx?xx = Homogenous/Stratified\nx00x?xxx = Stratified\nx00?xxxx = Stratified (CAT Heating)\n?00xxxxx = Knock Protection
;
008,0,General (Brake System - Automatic Transmission only)
008,1,Brake Pedal,Status,Range: Operated/Not Oper.
008,2,Brake System,Vacuum Pump (V192),Range: Pump ON/Pump OFF
008,3,Brake Booster,Pressure
008,4,Brake Booster,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Test OFF
;
B008,0,General (Brake System - Automatic Transmission only)
B008,1,Brake Pedal,Status,Range: Operated/Not Oper.
B008,2,Brake System,Vacuum Pump (V192),Range: Pump ON/Pump OFF
B008,3,Brake Booster,Pressure
B008,4,Brake Booster,Test Result,Specification: Sys. OK
;
009,0,Service Interval Extension
009,1,Oil Level
009,2,Oil Warning,Threshold
009,3,Fuel Consumption,Signal
009,4,Fuel Consumption,Equivalent
;
010,0,Ignition
010,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
010,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
010,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 0.0...3.0 %\nSpecification (Idle/Stratified): 3.0...8.0 %
010,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle/Homogenous): -6.0...+8.0 °BTDC\nSpecification (Idle/Stratified): +8.0...+16.0 °BTDC
;
011,0,Iginition
011,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
011,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
011,3,Intake Air,Temperature (G42),Range: -48.0...+143.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
011,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle/Homogenous): -6.0...+8.0 °BTDC\nSpecification (Idle/Stratified): +8.0...+16.0 °BTDC
;
014,0,Ignition (Misfire Recognition - Total)
014,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
014,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
014,3,Misfire Counter,,Specification: 0
014,4,Misfire,Recognition,Range: Disabled/Enabled
;
015,0,Ignition (Misfire Recognition - Cylinder 1-3)
015,1,Misfire Counter,Cylinder 1,Specification: 0
015,2,Misfire Counter,Cylinder 2,Specification: 0
015,3,Misfire Counter,Cylinder 3,Specification: 0
015,4,Misfire,Recognition,Range: Active/Disabled
;
016,0,Ignition (Misfire Recognition - Cylinder 4)
016,1,Misfire Counter,Cylinder 4,Specification: 0
016,4,Misfire,Recognition,Range: Active/Disabled
;
018,0,Ignition (Misfire Recognition - RPM/Load Barriers)
018,1,Lower,RPM Barrier
018,2,Upper,RPM Barrier
018,3,Lower,Load Barrier,Range: 0.0...100.0 %
018,4,Upper,Load Barrier,Range: 0.0...100.0 %
;
020,0,Ignition (Timing Retardation Cylinder 1-4)
020,1,Timing Retardation,Cylinder 1,Specification: 0.0...3.0 °KW
020,2,Timing Retardation,Cylinder 2,Specification: 0.0...3.0 °KW
020,3,Timing Retardation,Cylinder 3,Specification: 0.0...3.0 °KW
020,4,Timing Retardation,Cylinder 4,Specification: 0.0...3.0 °KW
;
022,0,Ignition (Timing Retardation Cylinder 1 && 2)
022,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
022,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
022,3,Timing Retardation,Cylinder 1,Specification: 0.0...3.0 °KW
022,4,Timing Retardation,Cylinder 2,Specification: 0.0...3.0 °KW
;
023,0,Ignition (Timing Retardation Cylinder 3 && 4)
023,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
023,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
023,3,Timing Retardation,Cylinder 3,Specification: 0.0...3.0 °KW
023,4,Timing Retardation,Cylinder 4,Specification: 0.0...3.0 °KW
;
026,0,Ignition (Knock Control Cylinder 1-4)
026,1,Knock Sensor,Voltage Cylinder 1,Range: 0.0...40.0 V\nSpecification (Idle): 0.0...2.0 V
026,2,Knock Sensor,Voltage Cylinder 2,Range: 0.0...40.0 V\nSpecification (Idle): 0.0...2.0 V
026,3,Knock Sensor,Voltage Cylinder 3,Range: 0.0...40.0 V\nSpecification (Idle): 0.0...2.0 V
026,4,Knock Sensor,Voltage Cylinder 4,Range: 0.0...40.0 V\nSpecification (Idle): 0.0...2.0 V
;
028,0,Ignition (Knock Sensor Test)
028,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
B028,0,Ignition (Knock Sensor Test - Short Trip)
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 2000 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Sys. OK"
B028,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM\nSpecification (Basic Setting): ~2200 RPM
B028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
B028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
B028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
030,0,Lambda Control (Sensor Status)
030,1,Bank 1,Sensor 1,1xxxx = Lambda Sensor Control Cyl. 1 active\nx1xxx = Catalytic Converter Venting active\nxx1xx = Lambda Sensor Heating on\nxxx1x = Lambda Sensor ready\nxxxx1 = Lambda Control active
030,2,Bank 1,Sensor 2,1xxx = Lambda Control (P-Portion) active\nx1xx = Lambda Sensor Heating on\nxx1x = Lambda Sensor ready\nxxx1 = Lambda Control (I-Portion) active
030,3,Bank 2,Sensor 1,1xxxx = Lambda Sensor Control Cyl. 1 active\nx1xxx = Catalytic Converter Venting active\nxx1xx = Lambda Sensor Heating on\nxxx1x = Lambda Sensor ready\nxxxx1 = Lambda Control active
030,4,Bank 2,Sensor 2,1xxx = Lambda Control (P-Portion) active\nx1xx = Lambda Sensor Heating on\nxx1x = Lambda Sensor ready\nxxx1 = Lambda Control (I-Portion) active
;
031,0,Lambda Control (Lambda Sensor Voltages)
031,1,Lambda Control,Bank 1 (actual)
031,2,Lambda Control,Bank 1 (specified)
031,3,Lambda Control,Bank 2 (actual)
031,4,Lambda Control,Bank 2 (specified)
;
032,0,Lambda Control (Mixture Adaptation)
032,1,Adaptation (Idle),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,2,Adaptation (Partial),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,3,Adaptation (Idle),Bank 2 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,4,Adaptation (Partial),Bank 2 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
;
033,0,Lambda Control
033,1,Lambda Control,Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
033,2,Sensor Voltage,Bank 1 Sensor 1,Range: 0.0...5.0 V
033,3,Lambda Control,Bank 2 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
033,4,Sensor Voltage,Bank 2 Sensor 1,Range: 0.0...5.0 V
;
034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
034,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
034,2,Catalytic Converter,Bank 1 Temp.,Specification: 200.0...800.0 °C
034,3,Dynamic Factor,Bank 1 Sensor 1,Specification: 0.50...1.40
034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: Test OFF
;
B034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B034,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM\nSpecification (Basic Setting): ~2200 RPM
B034,2,Catalytic Converter,Bank 1 Temp.,Specification: 200.0...800.0 °C
B034,3,Dynamic Factor,Bank 1 Sensor 1,Specification: 0.50...1.40
B034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: B1-S1 OK
;
035,0,Lambda Control (Aging Check: Bank 2 Sensor 1)
035,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
035,2,Catalytic Converter,Bank 2 Temp.,Specification: 200.0...800.0 °C
035,3,Dynamic Factor,Bank 2 Sensor 1,Specification: 0.50...1.40
035,4,Result,Lambda Aging,Range: Test ON/Test OFF/B2-S1 not OK/B2-S1 OK\nSpecification: Test OFF
;
B035,0,Lambda Control (Aging Check: Bank 2 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B2-S1 OK"
B035,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM\nSpecification (Basic Setting): ~2200 RPM
B035,2,Catalytic Converter,Bank 2 Temp.,Specification: 200.0...800.0 °C
B035,3,Dynamic Factor,Bank 2 Sensor 1,Specification: 0.50...1.40
B035,4,Result,Lambda Aging,Range: Test ON/Test OFF/B2-S1 not OK/B2-S1 OK\nSpecification: B2-S1 OK
;
036,0,Lambda Control (Sensor Readiness - After Catalyst)
036,1,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.100...0.800 V
036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: Test OFF
036,3,Sensor Voltage,Bank 2 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.100...0.800 V
036,4,Result,Lambda Availability,Range: Test ON/Test OFF/B2-S2 not OK/B2-S2 OK\nSpecification: Test OFF
;
B036,0,Lambda Control (Sensor Readiness - After Catalyst)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S2 OK"
B036,1,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.100...0.800 V
B036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: B1-S2 OK
B036,3,Sensor Voltage,Bank 2 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.100...0.800 V
B036,4,Result,Lambda Availability,Range: Test ON/Test OFF/B2-S2 not OK/B2-S2 OK\nSpecification: B2-S2 OK
;
037,0,Lambda Control (Delta Lambda Bank 1)
037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
037,2,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.100...0.800 V
037,3,Adjustment,Bank 1 Sensor 2
037,4,Result,Delta Lambda B1,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: Test OFF
;
B037,0,Lambda Control (Delta Lambda Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
B037,2,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.100...0.800 V
B037,3,Adjustment,Bank 1 Sensor 2
B037,4,Result,Delta Lambda B1,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: B1-S1 OK
;
038,0,Lambda Control (Delta Lambda Bank 2)
038,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
038,2,Sensor Voltage,Bank 2 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.100...0.800 V
038,3,Adjustment,Bank 2 Sensor 2
038,4,Result,Delta Lambda B2,Range: Test ON/Test OFF/B2-S1 OK/B2-S1 n.OK\nSpecification: Test OFF
;
B038,0,Lambda Control (Delta Lambda Bank 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B2-S1 OK"
B038,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
B038,2,Sensor Voltage,Bank 2 Sensor 2,Range: 0.0...1.0 V\nSpecification: 0.100...0.800 V
B038,3,Adjustment,Bank 2 Sensor 2
B038,4,Result,Delta Lambda B2,Range: Test ON/Test OFF/B2-S1 OK/B2-S1 n.OK\nSpecification: B2-S1 OK
;
039,0,Lambda Control (Sensor Exchange)
039,1,Mass Air Flow,Sensor (G70)
039,2,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
039,3,Sensor Voltage,Bank 2 Sensor 2,Range: 0.0...1.0 V
039,4,Result,Sensor Exchange,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B039,0,Lambda Control (Sensor Exchange)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
B039,1,Mass Air Flow,Sensor (G70)
B039,2,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
B039,3,Sensor Voltage,Bank 2 Sensor 2,Range: 0.0...1.0 V
B039,4,Result,Sensor Exchange,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
041,0,Lambda Control (Lambda Sensor Heating Bank 1)
041,1,Resistance,Bank 1 Sensor 1,Range: 0.0...500.0 Ohms
041,2,Heater Condition,Bank 1 Sensor 1,Range: Htg. S1 OFF/Htg. S1 ON
041,3,Resistance,Bank 1 Sensor 2,Range: 0.0...0.5 kOhms
041,4,Heater Condition,Bank 1 Sensor 2,Range: Htg. S2 OFF/Htg. S2 ON
;
042,0,Lambda Control (Lambda Sensor Heating Bank 2)
042,1,Resistance,Bank 2 Sensor 1,Range: 0.0...500.0 Ohms
042,2,Heater Condition,Bank 1 Sensor 1,Range: Htg. S1 OFF/Htg. S1 ON
042,3,Resistance,Bank 2 Sensor 2,Range: 0.0...0.5 kOhms
042,4,Heater Condition,Bank 1 Sensor 2,Range: Htg. S2 OFF/Htg. S2 ON
;
044,0,Lambda Control (Aging Check: Bank 2 Sensor 2)
044,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
044,2,Catalytic Converter,Bank 2 Temp.,Specification: 200.0...800.0 °C
044,3,Lambda Voltage,Bank 2 Sensor 1,Range: 0.0...1.0 V
044,4,Lambda Sensor,Aging Test B2S2,Range: Test ON/Test OFF/B2-S2 OK/B2-S2 n.OK\nSpecification: B2-S2 OK
;
B044,0,Lambda Control (Aging Check: Bank 2 Sensor 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B2-S2 OK"
B044,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM\nSpecification (Basic Setting): ~2200 RPM
B044,2,Catalytic Converter,Bank 2 Temp.,Specification: 200.0...800.0 °C
B044,3,Lambda Voltage,Bank 2 Sensor 2,Range: 0.0...1.0 V
B044,4,Lambda Sensor,Aging Test B2S2,Range: Test ON/Test OFF/B2-S2 OK/B2-S2 n.OK\nSpecification: B2-S2 OK
;
046,0,Lambda Control (Catalytic Conversion Test Bank 1)
046,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
046,2,Catalytic Converter,Bank 1 Temp.,Specification: 200.0...800.0 °C
046,3,Catalytic,Conversion Bank 1
046,4,Cat. Conversion,Test Bank 1,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
B046,0,Lambda Control (Catalytic Conversion Test Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB1 OK"
B046,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM\nSpecification (Basic Setting): ~2200 RPM
B046,2,Catalytic Converter,Bank 1 Temp.,Specification: 200.0...800.0 °C
B046,3,Catalytic,Conversion Bank 1
B046,4,Cat. Conversion,Test Bank 1,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
047,0,Lambda Control (Catalytic Conversion Test Bank 2)
047,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
047,2,Catalytic Converter,Bank 2 Temp.,Specification: 200.0...800.0 °C
047,3,Catalytic,Conversion Bank 2
047,4,Cat. Conversion,Test Bank 2,Range: Test ON/Test OFF/CatB2 OK/CatB2 n.OK\nSpecification: CatB2 OK
;
B047,0,Lambda Control (Catalytic Conversion Test Bank 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB2 OK"
B047,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM\nSpecification (Basic Setting): ~2200 RPM
B047,2,Catalytic Converter,Bank 2 Temp.,Specification: 200.0...800.0 °C
B047,3,Catalytic,Conversion Bank 2
B047,4,Cat. Conversion,Test Bank 2,Range: Test ON/Test OFF/CatB2 OK/CatB2 n.OK\nSpecification: CatB2 OK
;
050,0,Idle Speed Stabilization
050,1,Engine Speed,(actual),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
050,2,Engine Speed,(specified),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
050,3,A/C Readiness,,Range: A/C-Low / A/C-High
050,4,A/C Compressor,,Range: Compr.OFF/Compr.ON
;
051,0,Idle Speed Stabilization (Gear shifts)
051,1,Engine Speed,(actual),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
051,2,Engine Speed,(specified),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
051,3,Selected Gear,,P or N = 0\nGear = 1 - 6\nR = 7
051,4,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
052,0,Idle Speed Stabilization (Window Heating)
052,1,Engine Speed,(actual),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
052,2,Engine Speed,(specified),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
052,3,A/C Readiness,,Range: A/C-Low / A/C-High
052,4,Front/Rear,Window Heater,Range: ON/OFF
;
053,0,Idle Speed Stabilization (Generator Load)
053,1,Engine Speed,(actual),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
053,2,Engine Speed,(specified),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
053,3,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
054,0,Idle Speed Stabilization
054,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
054,2,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %
054,4,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 0.0...3.0 %\nSpecification (Idle/Stratified): 3.0...8.0 %
;
055,0,Idle Speed Stabilization
055,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
055,2,Idle Regulator,,Specification: -5.0...+5.0 %
055,3,Idle Stabilization,Self-Adaptation,Specification: -3.0...+3.0 %
055,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
056,0,Idle Speed Stabilization
056,1,Engine Speed,(actual),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
056,2,Engine Speed,(specified),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
056,3,Idle Regulator,,Specification: -5.0...+5.0 %
056,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
057,0,Idle Speed Stabilization (Air Condition)
057,1,Engine Speed,(actual),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
057,2,Engine Speed,(specified),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
057,3,A/C Compressor,,Range: Compr.OFF/Compr.ON
057,4,A/C Refrigerant,Pressure,Range: 0.0...40.0 bar
;
060,0,Electronic Throttle (Throttle Body Alignment)
060,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %\nSpecification (Idle): 9.0...20.0 %
060,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %\nSpecification (Idle): 80.0...91.0 %
060,3,Throttle Valve,Steps Counter,Range: 0...8\nSpecification: 8
060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
B060,0,Throttle Body Alignment
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B060,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %\nSpecification (Idle): 9.0...20.0 %
B060,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %\nSpecification (Idle): 80.0...91.0 %
B060,3,Throttle Adaptation,Steps Counter,Range: 0...8\nSpecification: 8
B060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
061,0,Electronic Throttle
061,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
061,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
061,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 0.0...3.0 %\nSpecification (Idle/Stratified): 3.0...8.0 %
061,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
062,0,Electronic Throttle (Sensor Values)
062,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
062,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %
062,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %\nSpecification: 12.0...97.0 %
062,4,Accel. Pedal Pos.,Sensor 2 (G185),Range: 0.0...100.0 %\nSpecification: 4.0...49.0 %
;
063,0,Electronic Throttle (Kick-Down Alignment)
063,1,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %\nSpecification: 12.0...97.0 %\nSpecification (Kick-Down): 79.0...94.0 %
063,2,Kick-Down,Alignment Value,Range: 0.0...100.0 %\nSpecification: 79.0...94.0 %
063,3,Kick-Down,Switch,Range: Kick Down
063,4,Kick-Down,Alignment Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
B063,0,Kick-Down Alignment (Automatic Transmission only)
; "Activate" Basic Setting
; Press the Accelerator Pedal down to the floor
; Wait until Field 4 shows "ADP OK"
B063,1,Throttle Position,Sensor (G79),Range: 0.0...100.0 %\nSpecification: 12.0...97.0 %\nSpecification (Kick-Down): 79.0...94.0 %
B063,2,Kick-Down,Alignment Value,Range: 0.0...100.0 %\nSpecification: 79.0...94.0 %
B063,3,Kick-Down,Switch,Range: Kick Down
B063,4,Kick-Down,Alignment Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
064,0,Electronic Throttle (Sensor Adaption Values)
064,1,Lower Adaptation,Sensor 1 (G187),Specification: 0.4...0.6 V
064,2,Lower Adaptation,Sensor 2 (G188),Specification: 4.0...5.0 V
064,3,Emergency Air Gap,Sensor 1 (G187),Specification: 0.5...1.0 V
064,4,Emergency Air Gap,Sensor 2 (G188),Specification: 4.0...5.0 V
;
065,0,Electronic Throttle
; Relevant for Production Purposes only
065,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %\nSpecification (Idle): 9.0...20.0 %
065,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %\nSpecification (Idle): 80.0...91.0 %
065,3,Throttle Valve,Steps Counter,Range: 0...8\nSpecification: 8
065,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
066,0,Electronic Throttle (Cruise Control System)
066,1,Vehicle Speed,(current)
066,2,Switch Positions I,,xxxxxxx? = Brake Light Switch\nxxxxxx?x = Brake Pedal Switch\nxxxxx?xx = Clutch Pedal Switch\nxxxx?xxx = CCS (Cruise Control System) enabled\nxxx?xxxx = ACC (Adaptive Cruise Control) available\nxx?xxxxx = Main Switch engaged\n??xxxxxx = CCS Status
066,3,Vehicle Speed,(specified)
066,4,Switch Positions II,,x0xxxxx? = CCS ON (CAN)\nx0xxxx?x = SET (CCS ON)\nx0xxx?xx = Deceleration (-)\nx0xx?xxx = Acceleration (+)\nx0x?xxxx = SET\nx0?xxxxx = RESUME/RESET\n?0xxxxxx = CCS ON (Hardware Pin)
;
070,0,Emission Reduction (EVAP Valve Test)
070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
070,2,Lambda Control,,Range: -25.0...+25.0 %
070,3,Evap. Emissions,Sol. Valve (Flow)
070,4,EVAP Valve,Test,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: Test OFF
;
B070,0,Emission Reduction (EVAP Valve Test)
; "Activate" Basic Setting
; Wait until Field 4 shows "TEV OK"
B070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
B070,2,Lambda Control,,Range: -25.0...+25.0 %
B070,3,Evap. Emissions,Sol. Valve (Flow)
B070,4,EVAP Valve,Test,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: TEV OK
;
074,0,Emission Reduction (Exhaust Gas Recirculation)
074,1,Potentiometer (G212),Zero Position
074,3,Potentiometer (G212),Actual Position
074,4,Potentiometer (G212),Status
; , ,
B074,0,Exhaust Gas Recirculation (EGR) Valve Alignment
B074,1,Potentiometer (G212),Zero Position
B074,3,Potentiometer (G212),Actual Position
B074,4,Potentiometer (G212),Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
075,0,Emission Reduction (Exhaust Gas Recirculation)
075,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
075,2,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle/Homogenous): 200.0...400.0 mbar\nSpecification (Idle/Stratified): 550.0...800.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
075,3,Exh. Gas Recirc.,Air Mass Factor
075,4,Exh. Gas Recirc.,Function Test,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B075,0,Emission Reduction (Exhaust Gas Recirculation)
B075,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
B075,2,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle/Homogenous): 200.0...400.0 mbar\nSpecification (Idle/Stratified): 550.0...800.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
B075,3,Exh. Gas Recirc.,Air Mass Factor
B075,4,Exh. Gas Recirc.,Function Test,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
076,0,Emission Reduction (Exhaust Gas Recirculation)
076,1,Engine Speed,(G28),Range: 0...5700 RPM\nSpecification (Idle): 630...730 RPM
076,2,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle/Homogenous): 200.0...400.0 mbar\nSpecification (Idle/Stratified): 550.0...800.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
076,3,Potentiometer (G212),Opening Angle
076,4,Potentiometer (G212),Duty Cycle
;
080,0,Advanced Control Module Identification I
080,1,Advanced,Identification I
;
081,0,Advanced Control Module Identification II
081,1,Vehicle Ident.,Number (VIN)
081,2,Immobilizer,Ident. (IMMO-ID)
;
082,0,Advanced Control Module Identification III
082,1,Advanced,Identification III
;
083,0,Advanced Control Module Identification IV
083,1,Primary Vehicle,Ident. Number (VIN)
;
084,0,Advanced Control Module Identification V
084,1,Advanced,Identification V
;
086,0,Readiness Code I
086,1,Readiness Bits,,xxxxxxx? = Catalyst(s)\nxxxxxx?x = Catalyst Heating\nxxxxx?xx = EVAP System\nxxxx?xxx = Secondary Air Injection System\nxxx?xxxx = Climate Control\nxx?xxxxx = Oxygen Sensor(s)\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)\n\n0 = completed\n1 = not completed
086,2,Cycle Flags I,,xxxxxxx? = Catalyst Bank 1\nxxxxxx?x = Catalyst Bank 2\nxxxxx?xx = Leak Diagnostic Pump\nxxxx?xxx = EVAP Valve\nxxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1\nxx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2\nx?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1\n?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2\n\n0 = completed\n1 = not completed
086,3,Cycle Flags II,(Part 1),0xxxxxx? = Bank 1 Sensor 1 elec.\n0xxxxx?x = Bank 1 Sensor 2 elec.\n0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 1 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?0xxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
086,4,Cycle Flags II,(Part 2),0xxxxxx? = Bank 2 Sensor 1 elec.\n0xxxxx?x = Bank 2 Sensor 2 elec.\n0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 2 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?xxxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
;
087,0,Readiness and Error Bits
087,1,Readiness Bits,,xxxxxxx? = Catalyst(s)\nxxxxxx?x = Catalyst Heating\nxxxxx?xx = EVAP System\nxxxx?xxx = Secondary Air Injection System\nxxx?xxxx = Climate Control\nxx?xxxxx = Oxygen Sensor(s)\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)\n\n0 = completed\n1 = not completed
087,2,Error Flags I,,xxxxxxx? = Catalyst Bank 1\nxxxxxx?x = Catalyst Bank 2\nxxxxx?xx = Leak Diagnostic Pump\nxxxx?xxx = EVAP Valve\nxxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1\nxx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2\nx?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1\n?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2\n\n0 = completed\n1 = not completed
087,3,Error Flags II,(Part 1),0xxxxxx? = Bank 1 Sensor 1 elec.\n0xxxxx?x = Bank 1 Sensor 2 elec.\n0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 1 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?0xxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
087,4,Error Flags II,(Part 2),0xxxxxx? = Bank 2 Sensor 1 elec.\n0xxxxx?x = Bank 2 Sensor 2 elec.\n0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 2 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?xxxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
;
088,0,Cycle Flags
088,1,Cycle Flags I,,xxxxxxx? = Exhaust Camshaft Bank 2\nxxxxxx?x = Exhaust Camshaft Bank 1\nxxxxx?xx = Intake Camshaft Bank 2\nxxxx?xxx = Intake Camshaft Bank 1\nxxx?xxxx = Knock Sensor 4\nxx?xxxxx = Knock Sensor 3\nx?xxxxxx = Knock Sensor 2\n?xxxxxxx = Knock Sensor 1\n\n0 = completed\n1 = not completed
088,2,Cycle Flags II,,xxxxxxx? = Brake Light Switch\nxxxxxx?x = Clutch Pedal Switch\nxxxxx?xx = Idle Speed Control\nxxxx?xxx = Speed Signal\nxxx?xxxx = Idle Switch\nxx?xxxxx = Coolant Temperature Sensor\nx?xxxxxx = Throttle Valve Potentiometer\n?xxxxxxx = Mass Air Flow Sensor\n\n0 = completed\n1 = not completed
088,3,Cycle Flags III,,xxx0x?00 = Intake Air Temperature Sensor\nxxx0?x00 = Thermostat (only USA)\nxx?0xx00 = Cruise Control Lever\nx?x0xx00 = Oxygen Sensor Control - Adaptation Bank 2\n?xx0xx00 = Oxygen Sensor Control - Adaptation Bank 1\n\n0 = completed\n1 = not completed
;
089,0,On-Board-Diagnostics (OBD)
089,1,Distance Driven,with MIL on
089,2,Tank Condition,,Range: OK/too low
;
090,0,Camshaft Adjustment (Intake)
090,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
090,2,Cam. Adjustment,Intake Status,Range: Cam Ctrl. ON/Cam Ctrl. OFF
090,3,Cam. Adjustment,Intake B1 (act.),Range: +20.0...+28.0 °KW
;
091,0,Camshaft Adjustment (Bank 1 Intake)
091,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
091,2,Cam. Adjustment,Intake Bank 1,Range: 0.0...100.0 %\nSpecification (Idle): 20.0...55.0 %
091,3,Cam. Adjustment,Intake B1 (spec.),Range: +20.0...+28.0 °KW
091,4,Cam. Adjustment,Intake B1 (act.),Range: +20.0...+28.0 °KW
;
093,0,Camshaft Adjustment Adaptation
093,1,Phase Position,Bank 1 Intake
;
094,0,Camshaft Adjustment (Intake)
094,1,Cam. Adjustment,Intake B1 (act.),Range: +20.0...+28.0 °KW
094,3,Cam. Adj. Test,Bank 1 Intake,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
;
B094,0,Camshaft Adjustment (Intake)
B094,1,Cam. Adjustment,Intake B1 (act.),Range: +20.0...+28.0 °KW
B094,3,Cam. Adj. Test,Bank 1 Intake,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
;
095,0,Intake Manifold Change-Over
095,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
095,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
095,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
095,4,Intake Manifold,Change-Over,Range: IMC-V OFF/IMC-V ON
;
099,0,Lambda Control Shut-Off
099,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
B099,0,Lambda Control Shut-Off
; "Activate" Basic Setting
; Wait until Field 4 shows "O2-Reg.OFF"
B099,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
B099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
B099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
100,0,Readiness Code
100,1,Readiness Bits,,xxxxxxx? = Catalytic Converter\nxxxxxx?x = Catalytic Converter Heater\nxxxxx?xx = Activated Charcoal System\nxxxx?xxx = Secondary Air Injection (AIR) System\nxxx?xxxx = A/C System\nxx?xxxxx = Oxygen Sensors\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)
100,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
100,3,Time since,Engine Start
100,4,OBD-Status,,xxxx00x? = Warm-Up Cycle not possible\nxxxx00?x = Warm-Up Cycle ended\nxxx?00xx = Malfunction detected (min. 1 Fault)\nxx?x00xx = Trip complete\nx?xx00xx = Driving Cycle detected\n?xxx00xx = MIL ON
;
101,0,Fuel Injection
101,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
101,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
101,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 0.5...1.5 ms
101,4,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle/Homogenous): 200.0...400.0 mbar\nSpecification (Idle/Stratified): 550.0...800.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
;
102,0,Fuel Injection
102,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
102,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
102,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
102,4,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 0.5...1.5 ms
;
103,0,Fuel Injection (Fuel Pump Adaptation)
103,1,Current,Fuel Pressure
103,2,Fuel Pressure,Regulator
103,3,Adaptation Value,elect. Fuel Pump
103,4,Fuel Pump Adapt.,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: Test OFF
;
B103,0,Fuel Injection (Fuel Pump Adaptation)
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B103,1,Current,Fuel Pressure
B103,2,Fuel Pressure,Regulator
B103,3,Adaptation Value,elect. Fuel Pump
B103,4,Fuel Pump Adapt.,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
104,0,Fuel Injection (Start Adaption Values)
104,1,Engine Start,Temperature,Range: -40.5...+135.0 °C
104,2,Temperature,Adaptation Factor 1
104,3,Temperature,Adaptation Factor 2
104,4,Temperature,Adaptation Factor 3
;
105,0,Fuel Injection (Cylinder Shut-Off)
105,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
105,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
105,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
105,4,Status,Cylinder Shut-Off,Range: ON/OFF
;
106,0,Fuel Injection (Fuel Supply System)
106,1,Fuel Rail,Pressure (actual)
106,2,Electric Fuel,Pump 1/2,Range: ON/OFF
106,4,Fuel Pump,Shut-Off Time
;
107,0,Fuel Injection (Fuel Supply System)
107,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
107,2,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
107,3,Lambda Control,Bank 2,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B107,0,Fuel Injection (Fuel Supply System)
; "Activate" Basic Setting
; Wait until Field 4 shows "Syst. OK"
B107,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
B107,2,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
B107,3,Lambda Control,Bank 2,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
B107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
110,0,Load Registration (Load/Full Throttle Enrichment)
110,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
110,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
110,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 0.5...1.5 ms
110,4,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 0.0...3.0 %\nSpecification (Idle/Stratified): 3.0...8.0 %
;
112,0,Exhaust Gas Temperature
112,1,Exhaust Gas,Temperature Bank 1
112,2,Enrichment Factor,Sensor Bank 1
112,3,Exhaust Gas,Temperature Bank 2
112,4,Enrichment Factor,Sensor Bank 2
;
113,0,Load Registration (Load/Full Throttle Enrichment)
113,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
113,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
113,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 0.0...3.0 %\nSpecification (Idle/Stratified): 3.0...8.0 %
113,4,Athmospheric,Pressure,Range: 500.0...1200.0 mbar\nSpecification (Error): ~1020.0 mbar
;
120,0,Traction Control (ASR)
120,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
120,2,Torque specified,by ASR,Range: 0.0...280.0 Nm
120,3,Engine Torque,(actual),Range: 0.0...280.0 Nm
120,4,Traction Control,Status,Specification: ASR OFF/ASR ON
;
122,0,Transmission
122,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
122,2,Torque specified,by ASR,Range: 0.0...280.0 Nm
122,3,Engine Torque,(actual),Range: 0.0...280.0 Nm
122,4,Transmission,Status,Range: Torque red./No tor.red.
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Transmission,Electronics (J217),Range: Transm. 1/Transm. 0\nSpecification: Transm. 1
125,2,Brake Electronics,(J104),Range: ABS 1/ABS 0\nSpecification: ABS 1
125,3,Instrument Cluster,(J285),Range: Instruments 1/Instruments 0\nSpecification: Instruments 1
125,4,Heating/Air,Condition (J255),Range: A/C 1/A/C 0\nSpecification: A/C 1
;
126,0,CAN-Databus Communication (Powertrain)
126,3,Airbag,(J234),Range: Airbag 1/Airbag 0\nSpecification: Airbag 1
126,4,Central,Electronics (J519),Range: Cent Elec 1/Cent Elec 0\nSpecification: Cent Elec 1
;
127,0,CAN-Databus Communication (Powertrain)
127,3,Steering Wheel,Electronics (J527),Range: St. Wheel 1/St. Wheel 0\nSpecification: St. Wheel 1
;
128,0,CAN-Databus Communication (Powertrain)
128,2,NOx Sensor,Bank 1,Range: NOx-S1 1/NOx-S1 0\nSpecification: NOx-S1 1
;
130,0,Engine Cooling (Map Cooling)
130,1,Engine Outlet,Temperature
130,2,Radiator Outlet,Temperature
130,3,Thermostat,Duty Cycle,Range: 0.0...100.0 %
130,4,Map Cooling, System Test,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B130,0,Engine Cooling (Map Cooling)
B130,1,Engine Outlet,Temperature
B130,2,Radiator Outlet,Temperature
B130,3,Thermostat,Duty Cycle,Range: 0.0...100.0 %
B130,4,Map Cooling, System Test,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
131,0,Engine Cooling (Map Cooling)
131,1,Engine Outlet,Temperature (act.)
131,2,Engine Outlet,Temperature (spec.)
131,3,Radiator Outlet,Temperature
131,4,Thermostat,Duty Cycle,Range: 0.0...100.0 %
;
132,0,Engine Cooling (Map Cooling)
132,1,Radiator Outlet,Temperature
132,2,Temp. Difference,Radiator/Engine
132,3,Heater Supply,Potentiometer
132,4,Cooling Status,,x0xxxxx? = No Malfunction in System\nx0xxxx?x = Thermostat Actuation active\nx0xxx?xx = Fan Control active\nx0xx?xxx = Control Deviation (0 = above specified Temp. / 1 = below specified Temp)\nx0x?xxxx = Fan Stage 2 active\nx0?xxxxx = Fan Stage 1 active\n?0xxxxxx = Hot Climate Country coded
;
134,0,Engine Cooling (Temperatures)
134,1,Oil Temperature
134,2,Ambient,Temperature
134,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
134,4,Engine Outlet,Temperature
;
135,0,Engine Cooling (Fan Activation)
135,1,Radiator Outlet,Temperature
135,2,Fan 1 Activation,Duty Cycle,Range: 0.0...100.0 %
135,3,Fan 2 Activation,Duty Cycle,Range: 0.0...100.0 %
;
137,0,Engine Cooling (Air Condition Requirements)
137,1,A/C Readiness,,Range: A/C-Low / A/C-High
137,2,A/C Compressor,,Range: Compr.OFF/Compr.ON
137,3,A/C Refrigerant,Pressure,Range: 0.0...40.0 bar
137,4,Fan Request,from A/C-System,Range: 0.0...100.0 %
;
140,0,Fuel Supply System (Quantity Control Valve)
140,1,Quantity Valve,closing Angle
140,2,Fuel Rail,Pressure (spec.)
140,3,Fuel Rail,Pressure (actual)
;
141,0,Fuel Supply System
141,1,Fuel Rail,Pressure Control
141,2,Fuel Rail,Pressure Control
141,4,Fuel Pressure,Control Status
;
142,0,Fuel Supply System (Intake Runner Flap Adaptation: Bank 1)
142,1,Runner Flap B1,Position (act.)
142,2,Runner Flap B1,Position (spec.)
142,3,Runner Flap B1,Position Offset
142,4,Runner Flap B1,Adaptation,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
B142,0,Fuel Supply System (Intake Runner Flap Adaptation: Bank 1)
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B142,1,Runner Flap B1,Position (act.)
B142,2,Runner Flap B1,Position (spec.)
B142,3,Runner Flap B1,Position Offset
B142,4,Runner Flap B1,Adaptation,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
143,0,Fuel Supply System (Intake Runner Flap Adaptation: Bank 1)
143,1,Engine Speed,(G28),Range: 0...6500 RPM\nSpecification (Idle): 640...800 RPM
143,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle/Homogenous): 10.0...25.0 %\nSpecification (Idle/Stratified): 35.0...60.0 %
143,3,Runner Flap,Position (act.),Range: 0.0...100.0 %
143,4,Operating Mode,,x00xxxx? = Homogenous (Lambda = 1)\nx00xxx?x = Homogenous (Lean)\nx00xx?xx = Homogenous/Stratified\nx00x?xxx = Stratified\nx00?xxxx = Stratified (CAT Heating)\n?00xxxxx = Knock Protection
;
145,0,Exhaust Gas Temperature Sensor
145,1,Exhaust Gas,Temperature (calc.)
145,2,Exhaust Gas,Temp. Bank 1
145,4,EGR Temp. Sensor,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B145,0,Exhaust Gas Temperature Sensor Test
B145,1,Exhaust Gas,Temperature (calc.)
B145,2,Exhaust Gas,Temp. Bank 1
B145,4,EGR Temp. Sensor,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
146,0,NOx Storage Catalyst Bank 1
146,1,Lambda Control,Bank 1 (actual)
146,2,NOx Cat. Bank 1,Temp. (calc.)
146,3,Storage Catalyst,Bank 1 Factor
146,4,NOx Cat. Bank 1,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B146,0,NOx Storage Catalyst Bank 1
B146,1,Lambda Control,Bank 1 (actual)
B146,2,NOx Cat. Bank 1,Temp. (calc.)
B146,3,Storage Catalyst,Bank 1 Factor
B146,4,NOx Cat. Bank 1,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
148,0,Desulphurisation NOx Storage Catalyst Bank 1
148,1,Vehicle Speed,,Range: 0.0...300.0 km/h
148,2,NOx Cat. Bank 1,Temp. (calc.)
148,3,Sulphur Level,NOx Cat. Bank 1,Unit: g (Grams)
148,4,NOx Cat. Bank 1,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B148,0,Desulphurisation NOx Storage Catalyst Bank 1
B148,1,Vehicle Speed,,Range: 0.0...300.0 km/h
B148,2,NOx Cat. Bank 1,Temp. (calc.)
B148,3,Sulphur Level,NOx Cat. Bank 1,Unit: g (Grams)
B148,4,NOx Cat. Bank 1,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
150,0,NOx Sensor
150,1,Operating Mode,,x00xxxx? = Homogenous (Lambda = 1)\nx00xxx?x = Homogenous (Lean)\nx00xx?xx = Homogenous/Stratified\nx00x?xxx = Stratified\nx00?xxxx = Stratified (CAT Heating)\n?00xxxxx = Knock Protection
150,2,Median Catalyst,Temperature
150,3,NOx Sensor,Voltage
150,4,Lambda Control,Bank 1 (actual)
;
151,0,NOx Sensor Heating
151,1,NOx Sensor,Supply Voltage,Specification: 11.0...15.0 V
;
152,0,NOx Sensor Offset
152,1,Lambda Control,Bank 1 (actual)
152,2,NOx Sensor,(actual)
152,3,NOx Sensor,Offset
152,4,NOx Sensor,,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B152,0,NOx Sensor Offset
B152,1,Lambda Control,Bank 1 (actual)
B152,2,NOx Sensor,(actual)
B152,3,NOx Sensor,Offset
B152,4,NOx Sensor,,Test Status,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
167,0,Lambda Control (Lambda Sensor Overrun Compensation)
167,1,Oxygen Content
167,2,Diagnosis,Overrun Counter
167,3,Lambda Sensor,Correction Value
167,4,Overrun Compensation,Test Status,,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
200,0,Readiness Code (Automatic "End of Line" Check)
200,1,Status Counter,,Number of Short Trips that still\nneed to be carried out.
200,2,Status
200,3,Status
200,4,Status
;
B200,0,Readiness Code (Automatic "End of Line" Check)
; "Activate" Basic Setting
; On Request: Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically
; Wait until "Syst. OK" is shown
B200,1,Status Counter,,Number of Short Trips that still\nneed to be carried out.
B200,2,Status
B200,3,Status
B200,4,Status
;
243,0,Fuel Injection (Fuel Pump Adaptation)
243,1,Low Fuel Pressure,(actual),Range: 0...6000 mbar
243,2,Fuel Pressure,Regulator
243,3,Adaptation Value,Fuel Pump
243,4,Fuel Pump Adapt.,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: Test OFF
;
B243,0,Fuel Pump Alignment
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B243,1,Low Fuel Pressure,(actual),Range: 0...6000 mbar
B243,2,Fuel Pressure,Regulator
B243,3,Adaptation Value,Fuel Pump
B243,4,Fuel Pump Adapt.,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Engine Control Unit (J623) Coding
C01,0000?xx: Powertrain
C02,0 = Front-Wheel-Drive (FWD)
C03,1 = All-Wheel-Drive (AWD)
C04,0000x?x: CAN-Databus
C05,+1 = Anti-Lock Braking System (ABS)
C06,+2 = Airbags
C07,+4 = Climate Control (Climatronic)
C08,0000xx?: Transmission
C09,1 = 5-Speed Manual Transmission
C10,2 = 6-Speed Manual Transmission
C11,5 = 6-Speed Automatic Transmission
;
;
;---------------------------------------------------
;
; login/coding-ii
;
;---------------------------------------------------
;
;
L00,Engine (J623) Coding-2
L01,11463 = Cruise Control System (CCS) Activation
L02,16167 = Cruise Control System (CCS) Deactivation
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A000,0,Reset Learned Values
A000,5,Reset Learned Values
A000,6,To Reset the learned Values Save this Adaptation Channel.
;
;A001,0,
;128
;A001,1,
; 
;A001,2,
;0.0°KW
;A001,3,
;1.872 V
;A001,4,
;0.0°KW
;
;A002,0,
;ERROR: Security Access required
;
;A003,0,
;ERROR: Security Access required
;
;A004,0,
;ERROR: Security Access required
;
;A005,0,
;ERROR: Security Access required
;
;A006,0,
;ERROR: Security Access required
;
;A007,0,
;ERROR: Security Access required
;
;A008,0,
;ERROR: Security Access required
;
;A009,0,
;ERROR: Security Access required
;
;A010,0,
;ERROR: Security Access required
;
;A011,0,
;ERROR: Security Access required
;
;A012,0,
;ERROR: Security Access required
;
;A013,0,
;0
;
;A014,0,
;ERROR: Security Access required
;
A050,0,Immobilizer (Vehicle Data learning)
A050,1,Status
A050,5,Immobilizer (Vehicle Data learning)
A050,6,Please enter the Immobilizer PIN/SKC of the Instrument Cluster (OLD PIN/SKC).
A050,7,After that the Learning Process is being initiated the new Engine Control
A050,8,Module adopts the Vehicle-Identification-Number (VIN) and Immobilizer
A050,9,Identification (IMMO-ID) of the Vehicle (from the OLD Instrument Cluster).
A050,10,Once the Adaptation is done switch the Ignition OFF for about 2 Minutes.
;
A091,0,Immobilizer Status
A091,5,Immobilizer Status (Read Only)
A091,6,0 = Immobilizer not matched (NEW)
A091,7,1 = Immobilizer disabled
A091,8,4 = Immobilizer matched (System OK)
;
;
;---------------------------------------------------
;
; readiness
;
;---------------------------------------------------
;
;
O,06F-906-056-AXW
;
