;
; VCDS Label File
;
; Copyright © 2011 Ross-Tech, LLC
;
; Audi A8 (4E)
;
; Component: J623 - Engine (#01) - BHT/BTE/BSB
;
; P/N: 4E?-910-018-???
;
; includes measuring blocks, basic setting, readiness, coding, coding-II, adaptation and long coding
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4E-01.LBL
; 4E-11.LBL
; 4E-31.LBL
; 07C-910-018-BHT1.LBL (6.0l MPI    @ 450 HP - BHT/BTE/BSB - Master)
; 07C-910-018-BHT2.LBL (6.0l MPI    @ 450 HP - BHT/BTE/BSB - Slave)
; 07C-910-018-BHT3.LBL (6.0l MPI    @ 450 HP - BHT/BTE/BSB - Other)
;
; created on 01/Feb/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modificationon on 04/Mar/2011
;
; requires VCDS 10.6.2 / LCode 1.0.2 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,General
001,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
001,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
001,3,Lambda Control,Bank 1/3,Range: -25.0...+25.0 %
001,4,Lambda Control,Bank 2/4,Range: -25.0...+25.0 %
;
002,0,General
002,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
002,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
002,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 2.0...5.0 ms
002,4,Mass Air Flow,Sensor,Range: 0.0...200.0 g/s\nSpecification (Idle): 2.0...5.0 g/s\nSpecififcation (Load): min 170.0 g/s
;
003,0,General
003,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
003,2,Mass Air Flow,Sensor (G70),Range: 0.0...200.0 g/s\nSpecification (Idle): 2.0...5.0 g/s\nSpecififcation (Load): min 170.0 g/s
003,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): 0.0...3.0 %
003,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle): 0.0...16.0 °BTDC
;
004,0,General
004,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
004,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
004,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
004,4,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
;
005,0,General
005,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
005,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
005,3,Vehicle Speed,,Range: 0.0...300.0 km/h
005,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,0,General
006,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
006,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
006,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
006,4,Altitude,Correction Factor,Range: -50.0...+20.0 %\n\n0.0 % = 0 m\n-50.0 % = 5000 m\n+20.0 % = -2000 m
;
009,0,Service Interval Extension
009,1,Oil Level
009,2,Oil Warning,Threshold
009,3,Fuel Consumption,Signal
009,4,Fuel Consumption,Equivalent
;
010,0,Ignition
010,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
010,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
010,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): 0.0...3.0 %
010,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle): 0.0...16.0 °BTDC
;
011,0,Iginition
011,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
011,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
011,3,Intake Air,Temperature (G42),Range: -48.0...+143.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
011,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle): 0.0...16.0 °BTDC
;
014,0,Ignition (Misfire Recognition - Total)
014,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
014,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
014,3,Misfire Counter,,Specification: 0
014,4,Misfire,Recognition,Range: Disabled/Enabled
;
015,0,Ignition (Misfire Recognition - Cylinder 1-3)
015,1,Misfire Counter,Cylinder 1,Specification: 0
015,2,Misfire Counter,Cylinder 2,Specification: 0
015,3,Misfire Counter,Cylinder 3,Specification: 0
015,4,Misfire,Recognition,Range: Active/Disabled
;
016,0,Ignition (Misfire Recognition - Cylinder 4-6)
016,1,Misfire Counter,Cylinder 4,Specification: 0
016,2,Misfire Counter,Cylinder 5,Specification: 0
016,3,Misfire Counter,Cylinder 6,Specification: 0
016,4,Misfire,Recognition,Range: Active/Disabled
;
017,0,Ignition (Misfire Recognition - Cylinder 7-9)
017,1,Misfire Counter,Cylinder 7,Specification: 0
017,2,Misfire Counter,Cylinder 8,Specification: 0
017,3,Misfire Counter,Cylinder 9,Specification: 0
017,4,Misfire,Recognition,Range: Active/Disabled
;
018,0,Ignition (Misfire Recognition - RPM/Load Barriers)
018,1,Lower,RPM Barrier
018,2,Upper,RPM Barrier
018,3,Lower,Load Barrier,Range: 0.0...100.0 %
018,4,Upper,Load Barrier,Range: 0.0...100.0 %
;
019,0,Ignition (Misfire Recognition - Cylinder 10-12)
019,1,Misfire Counter,Cylinder 10,Specification: 0
019,2,Misfire Counter,Cylinder 11,Specification: 0
019,3,Misfire Counter,Cylinder 12,Specification: 0
019,4,Misfire,Recognition,Range: Active/Disabled
;
020,0,Ignition (Timing Retardation Cylinder 1-4 / 7-10)
020,1,Timing Retardation,Cylinder 1/7
020,2,Timing Retardation,Cylinder 2/8
020,3,Timing Retardation,Cylinder 3/9
020,4,Timing Retardation,Cylinder 4/10
;
021,0,Ignition (Timing Retardation Cylinder 5-8 / 11-12)
021,1,Timing Retardation,Cylinder 5/11
021,2,Timing Retardation,Cylinder 6/12
;
022,0,Ignition (Timing Retardation Cylinder 1 && 2 / 7 && 8)
022,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
022,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
022,3,Timing Retardation,Cylinder 1/7
022,4,Timing Retardation,Cylinder 2/8
;
023,0,Ignition (Timing Retardation Cylinder 3 && 4 / 9 && 10)
023,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
023,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
023,3,Timing Retardation,Cylinder 3/9
023,4,Timing Retardation,Cylinder 4/10
;
024,0,Ignition (Timing Retardation Cylinder 5 && 6 / 11 && 12)
024,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
024,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
024,3,Timing Retardation,Cylinder 5/11
024,4,Timing Retardation,Cylinder 6/12
;
026,0,Ignition (Knock Control Cylinder 1-4 / 7-10)
026,1,Knock Sensor,Voltage Cylinder 1/7,Range: 0.0...40.0 V
026,2,Knock Sensor,Voltage Cylinder 2/8,Range: 0.0...40.0 V
026,3,Knock Sensor,Voltage Cylinder 3/9,Range: 0.0...40.0 V
026,4,Knock Sensor,Voltage Cylinder 4/10,Range: 0.0...40.0 V
;
027,0,Ignition (Knock Control Cylinder 5-8 / 11-12)
027,1,Knock Sensor,Voltage Cylinder 5/11,Range: 0.0...40.0 V
027,2,Knock Sensor,Voltage Cylinder 6/12,Range: 0.0...40.0 V
;
028,0,Ignition (Knock Sensor Test)
028,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
B028,0,Ignition (Knock Sensor Test - Short Trip)
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 2000 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Sys. OK"
B028,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM\nSpecification (Basic Setting): ~2200 RPM
B028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
B028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
B028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
030,0,Lambda Control (Sensor Status)
030,1,Bank 1/3,Sensor 1,1xxxx = Lambda Sensor Control Cyl. 1 active\nx1xxx = Catalytic Converter Venting active\nxx1xx = Lambda Sensor Heating on\nxxx1x = Lambda Sensor ready\nxxxx1 = Lambda Control active
030,2,Bank 1/3,Sensor 2,1xxx = Lambda Control (P-Portion) active\nx1xx = Lambda Sensor Heating on\nxx1x = Lambda Sensor ready\nxxx1 = Lambda Control (I-Portion) active
030,3,Bank 2/4,Sensor 1,1xxxx = Lambda Sensor Control Cyl. 1 active\nx1xxx = Catalytic Converter Venting active\nxx1xx = Lambda Sensor Heating on\nxxx1x = Lambda Sensor ready\nxxxx1 = Lambda Control active
030,4,Bank 2/4,Sensor 2,1xxx = Lambda Control (P-Portion) active\nx1xx = Lambda Sensor Heating on\nxx1x = Lambda Sensor ready\nxxx1 = Lambda Control (I-Portion) active
;
031,0,Lambda Control (Lambda Sensor Voltages)
031,1,Lambda Control,Bank 1/3 (actual)
031,2,Lambda Control,Bank 1/3 (specified)
031,3,Lambda Control,Bank 2/4 (actual)
031,4,Lambda Control,Bank 2/4 (specified)
;
032,0,Lambda Control (Mixture Adaptation)
032,1,Adaptation (Idle),Bank 1/3 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,2,Adaptation (Partial),Bank 1/3 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,3,Adaptation (Idle),Bank 2/4 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,4,Adaptation (Partial),Bank 2/4 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
;
033,0,Lambda Control
033,1,Lambda Control,Bank 1/3 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
033,2,Sensor Voltage,Bank 1/3 Sensor 1,Range: 0.0...5.0 V
033,3,Lambda Control,Bank 2/4 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
033,4,Sensor Voltage,Bank 2/4 Sensor 1,Range: 0.0...5.0 V
;
034,0,Lambda Control (Aging Check: Bank 1/3 Sensor 1)
034,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
034,2,Catalytic Converter,Bank 1/3 Temp.
034,3,Dynamic Factor,Bank 1/3 Sensor 1
034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B?-S1 not OK/B?-S1 OK\nSpecification: Test OFF
;
B034,0,Lambda Control (Aging Check: Bank 1/3 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK" OR "B3-S1 OK" 
B034,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM\nSpecification (Basic Setting): ~2200 RPM
B034,2,Catalytic Converter,Bank 1/3 Temp.
B034,3,Dynamic Factor,Bank 1/3 Sensor 1
B034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B?-S1 not OK/B?-S1 OK\nSpecification: B?-S1 OK
;
035,0,Lambda Control (Aging Check: Bank 2/4 Sensor 1)
035,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
035,2,Catalytic Converter,Bank 2/4 Temp.
035,3,Dynamic Factor,Bank 2/4 Sensor 1
035,4,Result,Lambda Aging,Range: Test ON/Test OFF/B?-S1 not OK/B?-S1 OK\nSpecification: Test OFF
;
B035,0,Lambda Control (Aging Check: Bank 2/4 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B2-S1 OK" OR "B4-S1 OK"
B035,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM\nSpecification (Basic Setting): ~2200 RPM
B035,2,Catalytic Converter,Bank 2/4 Temp.
B035,3,Dynamic Factor,Bank 2/4 Sensor 1
B035,4,Result,Lambda Aging,Range: Test ON/Test OFF/B?-S1 not OK/B?-S1 OK\nSpecification: B?-S1 OK
;
036,0,Lambda Control (Sensor Readiness - After Catalyst)
036,1,Sensor Voltage,Bank 1/3 Sensor 2,Range: 0.0...1.0 V
036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B?-S2 not OK/B?-S2 OK\nSpecification: Test OFF
036,3,Sensor Voltage,Bank 2/4 Sensor 2,Range: 0.0...1.0 V
036,4,Result,Lambda Availability,Range: Test ON/Test OFF/B?-S2 not OK/B?-S2 OK\nSpecification: Test OFF
;
B036,0,Lambda Control (Sensor Readiness - After Catalyst)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 2/4 = Test ON
; Wait until Field 2 shows "B?-S2 OK" AND Field 4 shows "B?-S2 OK"
B036,1,Sensor Voltage,Bank 1/3 Sensor 2,Range: 0.0...1.0 V
B036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B?-S2 not OK/B?-S2 OK\nSpecification: B?-S2 OK
B036,3,Sensor Voltage,Bank 2/4 Sensor 2,Range: 0.0...1.0 V
B036,4,Result,Lambda Availability,Range: Test ON/Test OFF/B?-S2 not OK/B?-S2 OK\nSpecification: B?-S2 OK
;
037,0,Lambda Control (Delta Lambda Bank 1/3)
037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
037,2,Sensor Voltage,Bank 1/3 Sensor 2,Range: 0.0...1.0 V
037,3,Adjustment,Bank 1/3 Sensor 2
037,4,Result,Delta Lambda B1/B3,Range: Test ON/Test OFF/B?-S1 OK/B?-S1 n.OK\nSpecification: Test OFF
;
B037,0,Lambda Control (Delta Lambda Bank 1/3)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B?-S1 OK"
B037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
B037,2,Sensor Voltage,Bank 1/3 Sensor 2,Range: 0.0...1.0 V
B037,3,Adjustment,Bank 1/3 Sensor 2
B037,4,Result,Delta Lambda B1/B3,Range: Test ON/Test OFF/B?-S1 OK/B?-S1 n.OK\nSpecification: B?-S1 OK
;
038,0,Lambda Control (Delta Lambda Bank 2/4)
038,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
038,2,Sensor Voltage,Bank 2/4 Sensor 2,Range: 0.0...1.0 V
038,3,Adjustment,Bank 2/4 Sensor 2
038,4,Result,Delta Lambda B2/B4,Range: Test ON/Test OFF/B?-S1 OK/B?-S1 n.OK\nSpecification: Test OFF
;
B038,0,Lambda Control (Delta Lambda Bank 2/4)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B?-S1 OK"
B038,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
B038,2,Sensor Voltage,Bank 2/4 Sensor 2,Range: 0.0...1.0 V
B038,3,Adjustment,Bank 2/4 Sensor 2
B038,4,Result,Delta Lambda B2/B4,Range: Test ON/Test OFF/B?-S1 OK/B?-S1 n.OK\nSpecification: B?-S1 OK
;
039,0,Lambda Control (Sensor Exchange)
039,1,Mass Air Flow,Sensor
039,2,Sensor Voltage,Bank 1/3 Sensor 2,Range: 0.0...1.0 V
039,3,Sensor Voltage,Bank 2/4 Sensor 2,Range: 0.0...1.0 V
039,4,Result,Sensor Exchange,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B039,0,Lambda Control (Sensor Exchange)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
B039,1,Mass Air Flow,Sensor
B039,2,Sensor Voltage,Bank 1/3 Sensor 2,Range: 0.0...1.0 V
B039,3,Sensor Voltage,Bank 2/4 Sensor 2,Range: 0.0...1.0 V
B039,4,Result,Sensor Exchange,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
041,0,Lambda Control (Lambda Sensor Heating Bank 1/3)
041,1,Resistance,Bank 1/3 Sensor 1,Range: 0.0...500.0 Ohms
041,2,Heater Condition,Bank 1/3 Sensor 1,Range: Htg. S1 OFF/Htg. S1 ON
041,3,Resistance,Bank 1/3 Sensor 2,Range: 0.0...0.5 kOhms
041,4,Heater Condition,Bank 1/3 Sensor 2,Range: Htg. S2 OFF/Htg. S2 ON
;
042,0,Lambda Control (Lambda Sensor Heating Bank 2/4)
042,1,Resistance,Bank 2/4 Sensor 1,Range: 0.0...500.0 Ohms
042,2,Heater Condition,Bank 2/4 Sensor 1,Range: Htg. S1 OFF/Htg. S1 ON
042,3,Resistance,Bank 2/4 Sensor 2,Range: 0.0...0.5 kOhms
042,4,Heater Condition,Bank 2/4 Sensor 2,Range: Htg. S2 OFF/Htg. S2 ON
;
043,0,Lambda Control (Aging Check: Bank 1/3 Sensor 2)
043,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
043,2,Catalytic Converter,Bank 1/3 Temp.
043,3,Lambda Voltage,Bank 1/3 Sensor 1,Range: 0.0...1.0 V
043,4,Lambda Sensor,Aging Test B?S2,Range: Test ON/Test OFF/B?-S2 OK/B?-S2 n.OK\nSpecification: Test OFF
;
B043,0,Lambda Control (Aging Check: Bank 1/3 Sensor 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B?-S2 OK"
B043,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM\nSpecification (Basic Setting): ~2200 RPM
B043,2,Catalytic Converter,Bank 1/3 Temp.
B043,3,Lambda Voltage,Bank 1/3 Sensor 2,Range: 0.0...1.0 V
B043,4,Lambda Sensor,Aging Test B?S2,Range: Test ON/Test OFF/B?-S2 OK/B?-S2 n.OK\nSpecification: B?-S2 OK
;
044,0,Lambda Control (Aging Check: Bank 2/4 Sensor 2)
044,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
044,2,Catalytic Converter,Bank 2/4 Temp.
044,3,Lambda Voltage,Bank 2/4 Sensor 1,Range: 0.0...1.0 V
044,4,Lambda Sensor,Aging Test B?S2,Range: Test ON/Test OFF/B?-S2 OK/B?-S2 n.OK\nSpecification: B?-S2 OK
;
B044,0,Lambda Control (Aging Check: Bank 2/4 Sensor 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B2-S2 OK"
B044,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM\nSpecification (Basic Setting): ~2200 RPM
B044,2,Catalytic Converter,Bank 2/4 Temp.
B044,3,Lambda Voltage,Bank 2/4 Sensor 2,Range: 0.0...1.0 V
B044,4,Lambda Sensor,Aging Test B?S2,Range: Test ON/Test OFF/B?-S2 OK/B?-S2 n.OK\nSpecification: B?-S2 OK
;
046,0,Lambda Control (Catalytic Conversion Test Bank 1/3)
046,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
046,2,Catalytic Converter,Bank 1/3 Temp.
046,3,Catalytic,Conversion Bank 1/3
046,4,Cat. Conversion,Test Bank 1/3,Range: Test ON/Test OFF/CatB? OK/CatB? n.OK\nSpecification: CatB? OK
;
B046,0,Lambda Control (Catalytic Conversion Test Bank 1/3)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB? OK"
B046,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM\nSpecification (Basic Setting): ~2200 RPM
B046,2,Catalytic Converter,Bank 1/3 Temp.
B046,3,Catalytic,Conversion Bank 1/3
B046,4,Cat. Conversion,Test Bank 1/3,Range: Test ON/Test OFF/CatB? OK/CatB? n.OK\nSpecification: CatB? OK
;
047,0,Lambda Control (Catalytic Conversion Test Bank 2/4)
047,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
047,2,Catalytic Converter,Bank 2/4 Temp.
047,3,Catalytic,Conversion Bank 2/4
047,4,Cat. Conversion,Test Bank 2/4,Range: Test ON/Test OFF/CatB? OK/CatB? n.OK\nSpecification: CatB? OK
;
B047,0,Lambda Control (Catalytic Conversion Test Bank 2/4)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB? OK"
B047,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM\nSpecification (Basic Setting): ~2200 RPM
B047,2,Catalytic Converter,Bank 2/4 Temp.
B047,3,Catalytic,Conversion Bank 2/4
B047,4,Cat. Conversion,Test Bank 2/4,Range: Test ON/Test OFF/CatB? OK/CatB? n.OK\nSpecification: CatB? OK
;
050,0,Idle Speed Stabilization
050,1,Engine Speed,(actual),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
050,2,Engine Speed,(specified),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
050,3,A/C Readiness,,Range: A/C-Low / A/C-High
050,4,A/C Compressor,,Range: Compr.OFF/Compr.ON
;
051,0,Idle Speed Stabilization (Gear shifts)
051,1,Engine Speed,(actual),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
051,2,Engine Speed,(specified),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
051,3,Selected Gear,,P or N = 0\nGear = 1 - 6\nR = 7
051,4,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
053,0,Idle Speed Stabilization (Generator Load)
053,1,Engine Speed,(actual),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
053,2,Engine Speed,(specified),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
053,3,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
053,4,Generator Load,,Range: 0.0...60.0 NM
;
054,0,Idle Speed Stabilization
054,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
054,2,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %
054,4,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): 0.0...3.0 %
;
055,0,Idle Speed Stabilization
055,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
055,2,Idle Regulator
055,3,Idle Stabilization,Self-Adaptation
055,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
056,0,Idle Speed Stabilization
056,1,Engine Speed,(actual),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
056,2,Engine Speed,(specified),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
056,3,Idle Regulator
056,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
057,0,Idle Speed Stabilization (Air Condition)
057,1,Engine Speed,(actual),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
057,2,Engine Speed,(specified),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
057,3,A/C Compressor,,Range: Compr.OFF/Compr.ON
057,4,A/C Compressor,Load,Range: 0.0...10.0 Nm
;
058,0,Engine/Transmission Mounting
058,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
058,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
058,3,Engine Mount,,Range: ON/OFF
058,4,Transmission,Mounting,Range: ON/OFF
;
060,0,Electronic Throttle (Throttle Body Alignment)
060,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
060,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %
060,3,Throttle Valve,Steps Counter,Range: 0...8\nSpecification: 8
060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
B060,0,Throttle Body Alignment
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B060,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
B060,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %
B060,3,Throttle Adaptation,Steps Counter,Range: 0...8\nSpecification: 8
B060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
061,0,Electronic Throttle
061,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
061,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
061,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): 0.0...3.0 %
061,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
062,0,Electronic Throttle (Sensor Values)
062,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
062,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %
062,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %\nSpecification: 12.0...97.0 %
062,4,Accel. Pedal Pos.,Sensor 2 (G185),Range: 0.0...100.0 %\nSpecification: 4.0...49.0 %
;
064,0,Electronic Throttle (Sensor Adaption Values)
064,1,Lower Adaptation,Sensor 1 (G187),Specification: 0.4...0.6 V
064,2,Lower Adaptation,Sensor 2 (G188),Specification: 4.0...5.0 V
064,3,Emergency Air Gap,Sensor 1 (G187),Specification: 0.5...1.0 V
064,4,Emergency Air Gap,Sensor 2 (G188),Specification: 4.0...5.0 V
;
066,0,Electronic Throttle (Cruise Control System)
066,1,Vehicle Speed,(current)
066,2,Switch Positions I,,xxxxxxx? = Brake Light Switch\nxxxxxx?x = Brake Pedal Switch\nxxxxx?xx = Clutch Pedal Switch\nxxxx?xxx = CCS (Cruise Control System) enabled\nxxx?xxxx = ACC (Adaptive Cruise Control) available\nxx?xxxxx = Main Switch engaged\n??xxxxxx = CCS Status
066,3,Vehicle Speed,(specified)
066,4,Switch Positions II,,x0xxxxx? = CCS ON (CAN)\nx0xxxx?x = SET (CCS ON)\nx0xxx?xx = Deceleration (-)\nx0xx?xxx = Acceleration (+)\nx0x?xxxx = SET\nx0?xxxxx = RESUME/RESET\n?0xxxxxx = CCS ON (Hardware Pin)
;
070,0,Emission Reduction (EVAP Valve Test)
070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
070,2,Lambda Control,,Range: -25.0...+25.0 %
070,3,Evap. Emissions,Sol. Valve (Flow)
070,4,EVAP Valve,Test,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: Test OFF
;
B070,0,Emission Reduction (EVAP Valve Test)
; "Activate" Basic Setting
; Wait until Field 4 shows "TEV OK"
B070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
B070,2,Lambda Control,,Range: -25.0...+25.0 %
B070,3,Evap. Emissions,Sol. Valve (Flow)
B070,4,EVAP Valve,Test,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: TEV OK
;
073,0,Emission Reduction (Tank Ventilation Pump)
073,1,Tank Ventilation,Valve Opening
073,2,Tank Ventilation,Valve Flush Rate
073,3,Activated Charcoal,Filter Load Factor
073,4,Relative,Fuel Portion
;
077,0,Emission Reduction (Secondary Air Injection: Bank 1/3)
077,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
077,2,Mass Air Flow,Sensor,Range: 0.0...200.0 g/s\nSpecification (Idle): 2.0...5.0 g/s\nSpecififcation (Load): min 170.0 g/s
077,3,Air Mass from,Sec. Air Inj. Bank 1/3,Range: -100.0...+50.0 %
077,4,Secondary Air,Injection Test B1/B3,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B077,0,Emission Reduction (Secondary Air Injection: Bank 1/3)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
; NOTE: Can only be performed once per engine start!
B077,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM\nSpecification (Basic Setting): ~2200 RPM
B077,2,Mass Air Flow,Sensor,Range: 0.0...200.0 g/s\nSpecification (Idle): 2.0...5.0 g/s\nSpecififcation (Load): min 170.0 g/s
B077,3,Air Mass from,Sec. Air Inj. Bank 1/3,Range: -100.0...+50.0 %
B077,4,Secondary Air,Injection Test B1/B3,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
078,0,Emission Reduction (Secondary Air Injection: Bank 2/4)
078,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
078,2,Mass Air Flow,Sensor,Range: 0.0...200.0 g/s\nSpecification (Idle): 2.0...5.0 g/s\nSpecififcation (Load): min 170.0 g/s
078,3,Air Mass from,Sec. Air Inj. Bank 2/4,Range: -100.0...+50.0 %
078,4,Secondary Air,Injection Test B2/B4,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B078,0,Emission Reduction (Secondary Air Injection: Bank 2/4)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
; NOTE: Can only be performed once per engine start!
B078,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM\nSpecification (Basic Setting): ~2200 RPM
B078,2,Mass Air Flow,Sensor,Range: 0.0...200.0 g/s\nSpecification (Idle): 2.0...5.0 g/s\nSpecififcation (Load): min 170.0 g/s
B078,3,Air Mass from,Sec. Air Inj. Bank 2/4,Range: -100.0...+50.0 %
B078,4,Secondary Air,Injection Test B2/B4,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
079,0,Emission Reduction (Exhaust Flap)
079,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
079,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
079,3,Exhaust Flap,Status,Range: ON/OFF
;
080,0,Advanced Control Module Identification I
080,1,Advanced,Identification I
;
081,0,Advanced Control Module Identification II
081,1,Vehicle Ident.,Number (VIN)
081,2,Immobilizer,Ident. (IMMO-ID)
;
082,0,Advanced Control Module Identification III
082,1,Advanced,Identification III
;
086,0,Readiness Code I
086,1,Readiness Bits,,xxxxxxx? = Catalyst(s)\nxxxxxx?x = Catalyst Heating\nxxxxx?xx = EVAP System\nxxxx?xxx = Secondary Air Injection System\nxxx?xxxx = Climate Control\nxx?xxxxx = Oxygen Sensor(s)\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)\n\n0 = completed\n1 = not completed
086,2,Cycle Flags I,,xxxxxxx? = Catalyst Bank 1\nxxxxxx?x = Catalyst Bank 2\nxxxxx?xx = Leak Diagnostic Pump\nxxxx?xxx = EVAP Valve\nxxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1\nxx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2\nx?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1\n?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2\n\n0 = completed\n1 = not completed
086,3,Cycle Flags II,(Part 1),0xxxxxx? = Bank 1 Sensor 1 elec.\n0xxxxx?x = Bank 1 Sensor 2 elec.\n0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 1 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?0xxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
086,4,Cycle Flags II,(Part 2),0xxxxxx? = Bank 2 Sensor 1 elec.\n0xxxxx?x = Bank 2 Sensor 2 elec.\n0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 2 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?xxxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
;
087,0,Readiness and Error Bits
087,1,Readiness Bits,,xxxxxxx? = Catalyst(s)\nxxxxxx?x = Catalyst Heating\nxxxxx?xx = EVAP System\nxxxx?xxx = Secondary Air Injection System\nxxx?xxxx = Climate Control\nxx?xxxxx = Oxygen Sensor(s)\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)\n\n0 = completed\n1 = not completed
087,2,Error Flags I,,xxxxxxx? = Catalyst Bank 1\nxxxxxx?x = Catalyst Bank 2\nxxxxx?xx = Leak Diagnostic Pump\nxxxx?xxx = EVAP Valve\nxxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1\nxx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2\nx?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1\n?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2\n\n0 = completed\n1 = not completed
087,3,Error Flags II,(Part 1),0xxxxxx? = Bank 1 Sensor 1 elec.\n0xxxxx?x = Bank 1 Sensor 2 elec.\n0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 1 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?0xxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
087,4,Error Flags II,(Part 2),0xxxxxx? = Bank 2 Sensor 1 elec.\n0xxxxx?x = Bank 2 Sensor 2 elec.\n0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 2 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?xxxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
;
088,0,Cycle Flags
088,1,Cycle Flags I,,xxxxxxx? = Exhaust Camshaft Bank 2\nxxxxxx?x = Exhaust Camshaft Bank 1\nxxxxx?xx = Intake Camshaft Bank 2\nxxxx?xxx = Intake Camshaft Bank 1\nxxx?xxxx = Knock Sensor 4\nxx?xxxxx = Knock Sensor 3\nx?xxxxxx = Knock Sensor 2\n?xxxxxxx = Knock Sensor 1\n\n0 = completed\n1 = not completed
088,2,Cycle Flags II,,xxxxxxx? = Brake Light Switch\nxxxxxx?x = Clutch Pedal Switch\nxxxxx?xx = Idle Speed Control\nxxxx?xxx = Speed Signal\nxxx?xxxx = Idle Switch\nxx?xxxxx = Coolant Temperature Sensor\nx?xxxxxx = Throttle Valve Potentiometer\n?xxxxxxx = Mass Air Flow Sensor\n\n0 = completed\n1 = not completed
088,3,Cycle Flags III,,xxx0x?00 = Intake Air Temperature Sensor\nxxx0?x00 = Thermostat (only USA)\nxx?0xx00 = Cruise Control Lever\nx?x0xx00 = Oxygen Sensor Control - Adaptation Bank 2\n?xx0xx00 = Oxygen Sensor Control - Adaptation Bank 1\n\n0 = completed\n1 = not completed
;
089,0,On-Board-Diagnostics (OBD)
089,1,Distance Driven,with MIL on
089,2,Tank Condition,,Range: OK/too low
;
090,0,Camshaft Adjustment (Exhaust)
090,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
090,2,Cam. Adjustment,Exhaust,Range: 0.0...100.0 %
090,3,Cam. Adjustment,Exhaust (spec.)
090,4,Cam. Adjustment,Exhaust (act.)
;
091,0,Camshaft Adjustment (Intake)
091,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
091,2,Cam. Adjustment,Intake,Range: 0.0...100.0 %
091,3,Cam. Adjustment,Intake (spec.)
091,4,Cam. Adjustment,Intake (act.)
;
093,0,Camshaft Adjustment Adaptation
093,1,Phase Position,Bank 1/2 Intake
093,2,Phase Position,Bank 3/4 Intake
093,3,Phase Position,Bank 1/2 Exhaust
093,4,Phase Position,Bank 3/4 Exhaust
;
094,0,Camshaft Adjustment (Intake)
094,1,Cam. Adjustment,Intake B1/B2 (act.)
094,2,Cam. Adjustment,Intake B3/B4 (act.)
094,3,Cam. Adj. Test,Bank 1/2 Intake,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
094,4,Cam. Adj. Test,Bank 3/4 Intake,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
;
B094,0,Camshaft Adjustment (Intake)
B094,1,Cam. Adjustment,Intake B1/B2 (act.)
B094,2,Cam. Adjustment,Intake B3/B4 (act.)
B094,3,Cam. Adj. Test,Bank 1/2 Intake,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
B094,4,Cam. Adj. Test,Bank 3/4 Intake,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
;
096,0,Camshaft Adjustment (Exhaust)
096,1,Cam. Adjustment,Exhaust B1/B2 (act.)
096,2,Cam. Adjustment,Exhaust B3/B4 (act.)
096,3,Cam. Adj. Test,Bank 1/2 Exhaust,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
096,4,Cam. Adj. Test,Bank 3/4 Exhaust,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
;
B096,0,Camshaft Adjustment (Exhaust)
B096,1,Cam. Adjustment,Exhaust B1/B2 (act.)
B096,2,Cam. Adjustment,Exhaust B3/B4 (act.)
B096,3,Cam. Adj. Test,Bank 1/2 Exhaust,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
B096,4,Cam. Adj. Test,Bank 3/4 Exhaust,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
;
099,0,Lambda Control Shut-Off
099,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
099,3,Lambda Control,,Range: -25.0...+25.0 %
099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
B099,0,Lambda Control Shut-Off
; "Activate" Basic Setting
; Wait until Field 4 shows "O2-Reg.OFF"
B099,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
B099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B099,3,Lambda Control,,Range: -25.0...+25.0 %
B099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
100,0,Readiness Code
100,1,Readiness Bits,,xxxxxxx? = Catalytic Converter\nxxxxxx?x = Catalytic Converter Heater\nxxxxx?xx = Activated Charcoal System\nxxxx?xxx = Secondary Air Injection (AIR) System\nxxx?xxxx = A/C System\nxx?xxxxx = Oxygen Sensors\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)
100,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
100,3,Time since,Engine Start
100,4,OBD-Status,,xxxx00x? = Warm-Up Cycle not possible\nxxxx00?x = Warm-Up Cycle ended\nxxx?00xx = Malfunction detected (min. 1 Fault)\nxx?x00xx = Trip complete\nx?xx00xx = Driving Cycle detected\n?xxx00xx = MIL ON
;
101,0,Fuel Injection
101,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
101,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
101,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 2.0...5.0 ms
101,4,Mass Air Flow,Sensor,Range: 0.0...200.0 g/s\nSpecification (Idle): 2.0...5.0 g/s\nSpecififcation (Load): min 170.0 g/s
;
102,0,Fuel Injection
102,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
102,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
102,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
102,4,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 2.0...5.0 ms
;
104,0,Fuel Injection (Start Adaption Values)
104,1,Engine Start,Temperature,Range: -40.5...+135.0 °C
104,2,Temperature,Adaptation Factor 1
104,3,Temperature,Adaptation Factor 2
104,4,Temperature,Adaptation Factor 3
;
106,0,Fuel Injection (Fuel Supply System)
106,2,Electric Fuel,Pump 1/2,Range: ON/OFF
106,3,Electric Fuel,Pump 3/4,Range: ON/OFF
106,4,Fuel Pump,Shut-Off Time
;
107,0,Fuel Injection (Fuel Supply System)
107,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
107,2,Lambda Control,Bank 1/3,Range: -25.0...+25.0 %
107,3,Lambda Control,Bank 2/4,Range: -25.0...+25.0 %
107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B107,0,Fuel Injection (Fuel Supply System)
; "Activate" Basic Setting
; Wait until Field 4 shows "Syst. OK"
B107,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
B107,2,Lambda Control,Bank 1/3,Range: -25.0...+25.0 %
B107,3,Lambda Control,Bank 2/4,Range: -25.0...+25.0 %
B107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
110,0,Load Registration (Load/Full Throttle Enrichment)
110,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
110,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
110,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 2.0...5.0 ms
110,4,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): 0.0...3.0 %
;
113,0,Load Registration (Load/Full Throttle Enrichment)
113,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
113,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
113,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): 0.0...3.0 %
113,4,Athmospheric,Pressure,Range: 500.0...1200.0 mbar\nSpecification (Error): ~1020.0 mbar
;
120,0,Traction Control (ASR)
120,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
120,2,Torque specified,by ASR,Range: 0.0...800.0 Nm
120,3,Engine Torque,(actual),Range: 0.0...530.0 Nm
120,4,Traction Control,Status,Specification: ASR OFF/ASR ON
;
122,0,Transmission
122,1,Engine Speed,(G28),Range: 0...6200 RPM\nSpecification (Idle): 520...770 RPM
122,2,Torque specified,by ASR,Range: 0.0...800.0 Nm
122,3,Engine Torque,(actual),Range: 0.0...530.0 Nm
122,4,Transmission,Status,Range: Torque red./No tor.red.
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Transmission,Electronics (J217),Range: Transm. 1/Transm. 0\nSpecification: Transm. 1
125,2,Brake Electronics,(J104),Range: ABS 1/ABS 0\nSpecification: ABS 1
125,3,Instrument Cluster,(J285),Range: Instruments 1/Instruments 0\nSpecification: Instruments 1
125,4,Heating/Air,Condition (J255),Range: A/C 1/A/C 0\nSpecification: A/C 1
;
126,0,CAN-Databus Communication (Powertrain)
126,2,Steering Angle,Sensor (G85),Range: Steer. ang. 1/Steer. ang. 0\nSpecification: Steer. ang. 1
126,3,Airbag,(J234),Range: Airbag 1/Airbag 0\nSpecification: Airbag 1
;
127,0,CAN-Databus Communication (Powertrain)
127,3,Steering Wheel,Electronics (J527),Range: St. Wheel 1/St. Wheel 0\nSpecification: St. Wheel 1
;
128,0,CAN-Databus Communication (Powertrain)
128,1,Electronic,Ignition Lock,Range: El.Ign.Lock 1/El.Ign.Lock 0\nSpecification: El.Ign.Lock 1
128,4,Engine OR,Engine II
;
129,0,CAN-Databus Communication (Powertrain)
129,1,Battery,Management,Range: E-Mgmnt 1/E-Mgmnt 0\nSpecification: E-Mgmnt 1
129,2,Oil Temp./Level,Sensor (G266),Range: Oil Level 1/Oil Level 0\nSpecification: Oil Level 1
;
131,0,Engine Cooling (Map Cooling)
131,1,Engine Outlet,Temperature (act.)
131,2,Engine Outlet,Temperature (spec.)
131,4,Thermostat,Duty Cycle,Range: 0.0...100.0 %
;
132,0,Engine Cooling (Map Cooling)
132,4,Cooling Status,,x0xxxxx? = No Malfunction in System\nx0xxxx?x = Thermostat Actuation active\nx0xxx?xx = Fan Control active\nx0xx?xxx = Control Deviation (0 = above specified Temp. / 1 = below specified Temp)\nx0x?xxxx = Fan Stage 2 active\nx0?xxxxx = Fan Stage 1 active\n?0xxxxxx = Hot Climate Country coded
;
134,0,Engine Cooling (Temperatures)
134,1,Oil Temperature
134,2,Ambient,Temperature
134,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
134,4,Engine Outlet,Temperature
;
135,0,Engine Cooling (Fan Activation)
135,2,Fan 1 Activation,Duty Cycle,Range: 0.0...100.0 %
135,3,Fan 2 Activation,Duty Cycle,Range: 0.0...100.0 %
;
136,0,Engine Cooling (Fan Activation)
136,4,Fan After Run,,Range: ON/OFF
;
137,0,Engine Cooling (Air Condition Requirements)
137,1,A/C Readiness,,Range: A/C-Low / A/C-High
137,2,A/C Compressor,,Range: Compr.OFF/Compr.ON
137,3,A/C Refrigerant,Pressure,Range: 0.0...40.0 bar
137,4,Fan Request,from A/C-System,Range: 0.0...100.0 %
;
170,0,Starter Control
170,1,Starter Input,(Terminal 50),Range: ON/OFF
170,2,Starter Input,(Terminal 50R),Range: ON/OFF
170,3,Starter Relay 1,,Range: ON/OFF
170,4,Starter Relay 2,,Range: ON/OFF
;
;190,1,
;0.0 %,Last
;190,2,
;0.0 %,Lambda
;190,3,
;0.0 %,Last
;190,4,
;Test AUS
;
;191,1,
;0 /min,Drehzahl
;191,2,
;Test AUS
;191,3,
;Test AUS
;191,4,
;Test AUS
;
;192,1,
;1.133,Lambdafaktor
;192,2,
;Test AUS
;192,3,
;1.133,Lambdafaktor
;192,4,
;Test AUS
;
;193,1,
;0.435 V,Spannung
;193,2,
;Test AUS
;193,3,
;0.435 V,Spannung
;193,4,
;Test AUS
;
;194,1,
;0.00 g/s,Luftmasse
;194,2,
;0.435 V,Spannung
;194,3,
;0.440 V,Spannung
;194,4,
;Test AUS
;
;195,1,
;Test AUS
;195,2,
;Test AUS
;195,3,
;Test AUS
;195,4,
;Test AUS
;
;196,1,
;1.94
;196,2,
;Test AUS
;196,3,
;2.03
;196,4,
;Test AUS
;
;197,2,
;0.0 %,Lambda
;197,3,
;0.0 %,Lambda
;197,4,
;Test AUS
;
200,0,Readiness Code (Automatic "End of Line" Check)
200,1,Status Counter,,Number of Short Trips that still\nneed to be carried out.
200,2,Status
200,3,Status
200,4,Status
;
B200,0,Readiness Code (Automatic "End of Line" Check)
; "Activate" Basic Setting
; On Request: Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically
; Wait until "Syst. OK" is shown
B200,1,Status Counter,,Number of Short Trips that still\nneed to be carried out.
B200,2,Status
B200,3,Status
B200,4,Status
;
;
;---------------------------------------------------
;
; readiness
;
;---------------------------------------------------
;
;
O,07C-910-018-BHT
;
