;
; VCDS Redirect File
;
; Copyright © 2014+ Ross-Tech, LLC
;
; Component: R - Radio (#56)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 18-56.LBL
; 1K0-035-1xx-56.LBL (Radio X00)
; 5M0-035-1xx-56.CLB (Modular Radio X10)
;
; created on 12/Nov/2014 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 12/Nov/2014
;
; requires VCDS 14.10.0 or newer
;
;
REDIRECT,1K0-035-1xx-56.LBL,18G-035-186-G   ; RCD300 CHN
;
