;
; VCDS Redirect File
;
; Copyright © 2004-2011 Ross-Tech, LLC
;
; Component: J104 - ABS (#03)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1C-03.LBL
; 1C0-907-37x-ABS.LBL   (MK60 ABS)
; 1C0-907-37x-ASR.LBL   (MK60 ASR)
; 1C0-907-37x-ESP-A.LBL (MK60 ESP AWD)
; 1C0-907-37x-ESP-F.LBL (MK60 ESP FWD)
; 1J0-907-37x-ESP-F.LBL (MK20 ESP FWD)
;
; created on 11/Sep/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,1J0-907-37x-ESP-F.LBL,1C0-907-37?     ; MK20 ESP FWD
;
REDIRECT,1C0-907-37x-ABS.LBL,1C0-907-37?-C     ; MK60 ABS
REDIRECT,1C0-907-37x-ASR.LBL,1C0-907-37?-D     ; MK60 ASR
REDIRECT,1C0-907-37x-ESP-F.LBL,1C0-907-37?-E   ; MK60 ESP FWD
REDIRECT,1C0-907-37x-ESP-A.LBL,1C0-907-37?-F   ; MK60 ESP AWD
REDIRECT,1C0-907-37x-ESP-F.LBL,1C0-907-37?-G   ; MK60 ESP FWD
REDIRECT,1C0-907-37x-ESP-A.LBL,1C0-907-37?-H   ; MK60 ESP AWD
REDIRECT,1C0-907-37x-ABS.LBL,1C0-907-37?-J     ; MK60 ABS
REDIRECT,1C0-907-37x-ASR.LBL,1C0-907-37?-K     ; MK60 ASR
REDIRECT,1C0-907-37x-ABS.LBL,1C0-907-37?-L     ; MK60 ABS
REDIRECT,1C0-907-37x-ESP-F.LBL,1C0-907-37?-M   ; MK60 ESP FWD
REDIRECT,1C0-907-37x-ESP-A.LBL,1C0-907-37?-N   ; MK60 ESP AWD
REDIRECT,1C0-907-37x-ESP-A.LBL,1C0-907-37?-P   ; MK60 ESP AWD
REDIRECT,1C0-907-37x-ESP-F.LBL,1C0-907-37?-Q   ; MK60 ESP FWD
;
