;
; VCDS Redirect File
;
; Copyright © 2005-2011 Ross-Tech, LLC
;
; Component: Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 06-01.LBL
; 1C-01.LBL
; 8N-01.LBL
; 06A-906-032-AWP.LBL (1.8l TE  @ 180 HP - AWP)
;
; created on 19/Apr/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,06A-906-032-AWP.LBL,1C0-906-032     ; AWP: (1C)
;
