;
; VCDS Redirect File
;
; Copyright © 2005+ Ross-Tech, LLC
;
; Component: R - Radio (#56)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1C-56.LBL
; 1J-56.LBL
; 6N-56.LBL
; 6Q-56.LBL
; 6X-56.LBL
; 1J0-035-15x-56.LBL
; 1J0-035-18x-56.LBL
;
; created on 02/Jun/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 11/Mar/2013
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1J0-035-15x-56.LBL,1C0-035-153-??? ; ALPHA
;
REDIRECT,1J0-035-18x-56.LBL,1C0-035-157-??? ; NAR
;
REDIRECT,1J0-035-18x-56.LBL,1C0-035-180-??? ; NAR
;
REDIRECT,1J0-035-18x-56.LBL,1C0-035-186-??? ; GAMMA
;
REDIRECT,1J0-035-18x-56.LBL,1C0-035-196-??? ; GAMMA CD
;
