;
; VCDS Label File
;
; Copyright © 2005+ Ross-Tech, LLC
;
; Audi A3 (8L) / VW Golf IV (1J) / VW New Beetle (1C/9C/1Y)
;
; component: J104 - Brake Electronics (#03) - MK60 ABS
;
; p/n: 1C0-907-37?-???
;
; includes measuring blocks, coding and misc
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1C-03.LBL
; 1C0-907-37x-ABS.LBL
; 1C0-907-37x-ASR.LBL
; 1C0-907-37x-ESP-A.LBL
; 1C0-907-37x-ESP-F.LBL
;
; created on 10/Jan/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification on 22/Jan/2014
;
; requires VCDS 11.2.1 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Current Wheel Speed (Basic Setting: Brake Pump Bleeding)
001,1,Speed Sensor,Front Left (G47),Specification: 0.0...255.0 km/h
001,2,Speed Sensor,Front Right (G45),Specification: 0.0...255.0 km/h
001,3,Speed Sensor,Rear Left (G46),Specification: 0.0...255.0 km/h
001,4,Speed Sensor,Rear Right (G44),Specification: 0.0...255.0 km/h
;
002,0,Starting Wheel Speed
002,1,Speed Sensor,Front Left (G47),Specification: 0.0...254.0 km/h (255.0 km/h = standing)
002,2,Speed Sensor,Front Right (G45),Specification: 0.0...254.0 km/h (255.0 km/h = standing)
002,3,Speed Sensor,Rear Left (G46),Specification: 0.0...254.0 km/h (255.0 km/h = standing)
002,4,Speed Sensor,Rear Right (G44),Specification: 0.0...254.0 km/h (255.0 km/h = standing)
;
003,0,Switches and Warning Lights
003,1,Brake Light,Switch (F),Specification: not oper./operated
003,2,Brake System,Warning Light,Specification: on/off
003,3,ABS,Warning Light,Specification: on/off
;
080,0,Advanced Control Module Identification I
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Engine
125,4,Transmission
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Brake Electronics (J104/MK60 ABS) Coding
C01,0001025 = Drive-By-Wire Engines
C02,0004097 = Cable-Throttle Engines
;
;
;---------------------------------------------------
;
; misc
;
;---------------------------------------------------
;
;
SN,MK60 ABS
;
W,VCR030030
;
