;
; VCDS Redirect File
;
; Copyright © 2006-2009 Ross-Tech, LLC
;
; Component: J386 - Driver's Door Electronics (#42)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1K-42.LBL
; 1Q-42.LBL
; 1T-42.LBL
; 1K0-959-701-MAX1.LBL
; 1K0-959-701-MAX2.LBL
; 1K0-959-701-MAX3.LBL
; 1K0-959-701-MIN1.LBL
; 1K0-959-701-MIN2.LBL
; 1K0-959-701-MIN3.LBL
;
; created on 03/Oct/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 10/Sep/2009
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1K0-959-701-MAX2.LBL,1Q0-959-701-B   ; MAX GEN2
REDIRECT,1K0-959-701-MAX2.LBL,1Q0-959-701-C   ; MAX GEN2
;
REDIRECT,1K0-959-701-MIN3.LBL,1Q0-959-701-D   ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,1Q0-959-701-E   ; MAX GEN3
REDIRECT,1K0-959-701-MAX3.LBL,1Q0-959-701-F   ; MAX GEN3
REDIRECT,1K0-959-701-MAX3.LBL,1Q0-959-701-H   ; MAX GEN3
;
