;
; VCDS Redirect File
;
; Copyright ˋ 2012+ Ross-Tech, LLC
;
; Component: J792 - Steering Aid (#44)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1S-44.LBL
; 1Sx-909-144-44.CLB
;
; created on 23/Jul/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 23/Jul/2012
;
; ben—tigt VCDS 11.11.4 / LCode 1.0.5.2 oder neuer
;
;
REDIRECT,1Sx-909-144-44.CLB,1S1-909-144-???
REDIRECT,1Sx-909-144-44.CLB,1S2-909-144-???
;
