;
; VCDS Redirect File
;
; Copyright ę 2004-2009 Ross-Tech, LLC
;
; VW Caddy (2K) / VW Touran (1T)
;
; Component: Immobilizer (#25)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1K-17.LBL
; 1T-17.LBL
; 1Z-17.LBL
; 2K-17.LBL
; 5P-17.LBL
; 1K-25.LBL
; 1T-25.LBL
; 1Z-25.LBL
; 2K-25.LBL
; 5P-25.LBL
; 1K0-920-xxx-17.LBL
; 1K0-920-xxx-25.LBL
;
; created on 30/Jul/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 25/Feb/2009
;
; requires VCDS 805.1 or newer
;
;
REDIRECT,1K0-920-xxx-25.LBL,1T0-920-???-???
;
REDIRECT,1K0-920-xxx-25.LBL,1TD-920-???-???
;
