;
; VCDS Redirect File
;
; Copyright © 2005+ Ross-Tech, LLC
;
; Component: J386 - Driver's Door Electronics (#42)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-42.LBL
; 1Q-42.LBL
; 1T-42.LBL
; 1K0-959-701-MAX1.LBL
; 1K0-959-701-MAX2.LBL
; 1K0-959-701-MAX3.LBL
; 1K0-959-701-MIN1.LBL
; 1K0-959-701-MIN2.LBL
; 1K0-959-701-MIN3.LBL
; 3C0-959-70X-GEN4.CLB
;
; created on 21/Sep/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 11/Jun/2013
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1K0-959-701-MIN1.LBL,1T0-959-701     ; MIN GEN1
REDIRECT,1K0-959-701-MAX1.LBL,1T0-959-701-A   ; MAX GEN1
REDIRECT,1K0-959-701-MIN2.LBL,1T0-959-701-B   ; MIN GEN2
REDIRECT,1K0-959-701-MAX2.LBL,1T0-959-701-C   ; MAX GEN2
REDIRECT,1K0-959-701-MIN3.LBL,1T0-959-701-D   ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,1T0-959-701-E   ; MAX GEN3
REDIRECT,1K0-959-701-MIN3.LBL,1T0-959-701-F   ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,1T0-959-701-G   ; MAX GEN3
REDIRECT,1K0-959-701-MIN3.LBL,1T0-959-701-H   ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,1T0-959-701-J   ; MAX GEN3
;1T0-959-701-K   ; 
REDIRECT,1K0-959-701-MAX3.LBL,1T0-959-701-L   ; MAX GEN3
REDIRECT,1K0-959-701-MIN3.LBL,1T0-959-701-M   ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,1T0-959-701-N   ; MAX GEN3
REDIRECT,1K0-959-701-MAX3.LBL,1T0-959-701-S   ; MAX GEN3
REDIRECT,1K0-959-701-MIN3.LBL,1T0-959-701-T   ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,1T0-959-701-AA  ; MAX GEN3
REDIRECT,3C0-959-70X-GEN4.CLB,1T0-959-701-AD  ; GEN4
REDIRECT,1K0-959-701-MIN3.LBL,1T0-959-701-AE  ; MIN GEN3
REDIRECT,1K0-959-701-MIN3.LBL,1T0-959-701-AF  ; MIN GEN3
REDIRECT,3C0-959-70X-GEN4.CLB,1T0-959-701-AG  ; GEN4
REDIRECT,3C0-959-70X-GEN4.CLB,1T0-959-701-AK  ; GEN4
;
