;
; VCDS Redirect File
;
; Copyright © 2005+ Ross-Tech, LLC
;
; Component: J387 - Passenger Door Electronics (#52)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-52.LBL
; 1Q-52.LBL
; 1T-52.LBL
; 1K0-959-702-MAX1.LBL
; 1K0-959-702-MAX2.LBL
; 1K0-959-702-MAX3.LBL
; 1K0-959-702-MIN1.LBL
; 1K0-959-702-MIN2.LBL
; 1K0-959-702-MIN3.LBL
; 3C0-959-70X-GEN4.CLB
;
; created on 21/Sep/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 11/Jun/2013
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1K0-959-702-MIN1.LBL,1T0-959-702     ; MIN GEN1
REDIRECT,1K0-959-702-MAX1.LBL,1T0-959-702-A   ; MAX GEN1
REDIRECT,1K0-959-702-MIN2.LBL,1T0-959-702-B   ; MIN GEN2
REDIRECT,1K0-959-702-MAX2.LBL,1T0-959-702-C   ; MAX GEN2
REDIRECT,1K0-959-702-MIN3.LBL,1T0-959-702-D   ; MIN GEN3
REDIRECT,1K0-959-702-MAX3.LBL,1T0-959-702-E   ; MAX GEN3
REDIRECT,1K0-959-702-MIN3.LBL,1T0-959-702-F   ; MIN GEN3
REDIRECT,1K0-959-702-MAX3.LBL,1T0-959-702-G   ; MAX GEN3
REDIRECT,1K0-959-702-MIN3.LBL,1T0-959-702-H   ; MIN GEN3
REDIRECT,1K0-959-702-MAX3.LBL,1T0-959-702-J   ; MAX GEN3
;1T0-959-702-K   ; 
REDIRECT,1K0-959-702-MAX3.LBL,1T0-959-702-L   ; MAX GEN3
REDIRECT,1K0-959-702-MIN3.LBL,1T0-959-702-M   ; MIN GEN3
REDIRECT,1K0-959-702-MAX3.LBL,1T0-959-702-N   ; MAX GEN3
REDIRECT,1K0-959-702-MAX3.LBL,1T0-959-702-S   ; MAX GEN3
REDIRECT,1K0-959-702-MIN3.LBL,1T0-959-702-R   ; MIN GEN3
REDIRECT,1K0-959-702-MAX3.LBL,1T0-959-702-AA  ; MAX GEN3
REDIRECT,3C0-959-70X-GEN4.CLB,1T0-959-702-AB  ; GEN4
REDIRECT,3C0-959-70X-GEN4.CLB,1T0-959-702-AC  ; GEN4
REDIRECT,3C0-959-70X-GEN4.CLB,1T0-959-702-AF  ; GEN4
;
