;
; VCDS Redirect File
;
; Copyright © 2013+ Ross-Tech, LLC
;
; VW Passat (3C) / VW Passat Coupť (35)
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 35-17.LBL
; 3C0-920-xxx-17.LBL (Limousine/Variant: < MY 2009)
; 3C8-920-xxx-17.CLB (Limousine/Variant: MY 2009 > & Coupť)
;
; created on 14/Nov/2013 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 14/Nov/2013
;
; requires VCDS 12.12.0 or newer
;
;
REDIRECT,3C8-920-xxx-17.CLB,35D-920-???-???
;
