;
; VCDS Redirect File
;
; Copyright © 2011 Ross-Tech, LLC
;
; VW Passat (3C)
;
; Component: Immobilizer (#25)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3A-25.LBL
; 3C0-959-433-25.CLB
;
; created on 09/Feb/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Aug/2011
;
; requires VCDS 11.2.0 or newer
;
;
REDIRECT,3C0-959-433-25.CLB,3AA-959-433-??? ; REMOTE
;
REDIRECT,3C0-959-433-25.CLB,3AA-959-799-??? ; KESSY
;
