;
; VCDS Redirect File
;
; Copyright © 2011 Ross-Tech, LLC
;
; Component: J386 - Driver's Door Electronics (#42)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3A-42.LBL
; 3C0-959-70X-GEN4.CLB
;
; created on 22/Jul/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 11.3.0 or newer
;
;
REDIRECT,3C0-959-70X-GEN4.CLB,3AA-959-701     ; GEN4
REDIRECT,3C0-959-70X-GEN4.CLB,3AA-959-701-A   ; GEN4
;
