;
; VCDS Redirect File
;
; Copyright © 2011 Ross-Tech, LLC
;
; Component: J387 - Passenger Door Electronics (#52)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3A-52.LBL
; 3C0-959-70X-GEN4.LBL
;
; created on 22/Jul/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 11.3.0 or newer
;
;
REDIRECT,3C0-959-70X-GEN4.CLB,3AA-959-702     ; GEN4
REDIRECT,3C0-959-70X-GEN4.CLB,3AA-959-702-A   ; GEN4
;
