;
; VCDS Redirect File
;
; Copyright © 2005-2011 Ross-Tech, LLC
;
; VW Golf/Jetta (1J/9M) / VW Lupo (6E/6X) / VW Passat (3B) / VW Polo (6N)
;
; Component: J255 - Heating Electronics (#08)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3B-08.LBL
; 3Bx-907-044.LBL
;
; created on 15/Apr/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification on 16/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,3Bx-907-044.LBL,3B?-907-044-???
;
