;
; VCDS Redirect File
;
; Copyright © 2007-2011 Ross-Tech, LLC
;
; Component: R - Radio (#56)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3B-56.LBL
; 3B7-035-1xx-56.LBL
;
; created on 29/Mar/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,3B7-035-1xx-56.LBL,3B7-035-180-??? ; PREMIUM VI
REDIRECT,3B7-035-1xx-56.LBL,3B7-035-195-??? ; DELTA VI
;
