;
; VCDS Redirect File
;
; Copyright © 2013+ Ross-Tech, LLC
;
; Component: Subsystem (#09-03)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3C-09-04.LBL
; 3C8-959-537.CLB
;
; created on 21/Feb/2013 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 21/Feb/2013
;
; requires VCDS 11.11.5 or newer
;
;
;-----------------------------------------------------------
;
; Multi-Function Steering Wheel (Optional Equipment on VN75)
;
;-----------------------------------------------------------
;
;
REDIRECT,3C8-959-537.CLB,3C8-959-537-???,SL
;
