;
; VCDS Redirect File
;
; Copyright © 2005-2011 Ross-Tech, LLC
;
; Component: Immobilizer (#25)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3C-25.LBL
; 3C0-959-433-25.LBL
;
; created on 27/Oct/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,3C0-959-433-25.LBL,3C0-959-433-??? ; REMOTE
;
REDIRECT,3C0-959-433-25.LBL,3C0-959-799-??? ; KESSY
;
