;
; VCDS Redirect File
;
; Copyright © 2008 Ross-Tech, LLC
;
; VW Passat (3C)
;
; Component: J393 - Comfort System (#46)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 3C-46.LBL
; 3C0-959-433-46.CLB (REMOTE)
; 3C0-959-799-46.CLB (KESSY)
;
; created on 27/Oct/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 22/Oct/2008
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,3C0-959-433-46.CLB,3C0-959-433-??? ; REMOTE
;
REDIRECT,3C0-959-799-46.CLB,3C0-959-799-??? ; KESSY
;
