;
; VCDS Label File
;
; Copyright ˋ 2007-2012 Ross-Tech, LLC
;
; Component: J412 - Telephone (#77) - Preperation Premium
;
; P/N: 3C0-035-730-???
;
; includes measuring blocks, adaptation, coding and selective output test
;
; created on 11/Nov/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 12/Apr/2012
;
; requires VCDS 908.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Voltage,(Terminal 30),Specification: 9.0...15.0 V
001,3,Signal Strength
001,4,Signal Strength,,Range: 0.0...100.0 % / Not Recogn.
;
002,0,Telephone
002,1,Telephone
002,3,Connection,Status,Range: Connected / Not Connected
002,4,Network,Status,Range: Acquired / Not Acquired
;
003,0,Microphone
003,1,Microphone
003,2,Microphone,Status,Specification: OK
003,3,Microphone
003,4,Microphone,Current,Specification: 3.0...9.0 mA
;
004,0,Audio Outputs
004,1,Audio Output,Plus (+),
004,2,Status,Audio Output (+),Specification: OK
004,3,Audio Output,Minus (-)
004,4,Status,Audio Output (-),Specification: OK
;
005,0,Button for Roadside Assistance && Information Service
005,1,Roadside,Assistance Button
005,2,Roadside,Assistance Button,Range: Operated/Not Oper./Not Recogn.
005,3,Information,Service Button
005,4,Information,Service Button,Range: Operated/Not Oper./Not Recogn.
;
006,0,Button for Voice Recognition
006,1,Button for,Voice Recognition
006,2,Button for,Voice Recognition,Range: Operated/Not Oper./Not Recogn.
;
015,0,Bluetooth
015,1,Bluetooth
015,2,Bluetooth,Visibility,Range: visible/invisible
015,3,Bluetooth,Status
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Telephone Preparation (J412) Coding
C01,xx?xxxx: Voice Control I
C02,0 = No Voice Control / 1 = German / 2 = English / 3 = French
C03,4 = Spanish / 5 = Italian / 6 = Portuguese / 7 = Czech
C04,xxx?xxx: Voice Control II
C05,0 = UHV Voice Control ON Audio-Set 1 / 1 = UHV Voice Control ON Audio-Set 2
C06,2 = UHV Voice Control ON Audio-Set 3 / 6 = UHV Voice Control OFF Audio-Set 1
C07,7 = UHV Voice Control OFF Audio-Set 2 / 8 = UHV Voice Control OFF Audio-Set 3
C08,xxxx?xx: Monitoring I
C09,0 = Antenna Diagnostics ON & Cradle Diagnostics ON / 1 = Antenna Diagnostics ON & Cradle Diagnostics OFF
C10,2 = Antenna Diagnostics OFF & Cradle Diagnostics OFF / 3 = Antenna Diagnostics OFF & Cradle Diagnostics ON
C11,xxxxx?x: Monitoring II
C12,0 = Radio CAN-Message OFF & Keypad OFF & Mute (CAN) OFF
C13,1 = Radio CAN-Message OFF & Keypad ON & Mute (CAN) OFF
C14,2 = Radio CAN-Message ON & Keypad OFF & Mute (CAN) OFF
C15,3 = Radio CAN-Message ON & Keypad ON & Mute (CAN) OFF
C16,4 = Radio CAN-Message ON & Keypad OFF & Mute (CAN) ON
C17,5 = Radio CAN-Message ON & Keypad ON & Mute (CAN) ON
C18,xxxxxx?: Monitoring III
C19,1 = Line-Out ON & Mute (Hardware) OFF & 3-Button Module OFF
C20,2 = Line-Out OFF & Mute (Hardware) ON & 3-Button Module OFF
C21,3 = Line-Out ON & Mute (Hardware) ON & 3-Button Module OFF
C22,5 = Line-Out ON & Mute (Hardware) OFF & 3-Button Module ON
C23,4 = Line-Out OFF & Mute (Hardware) OFF & 3-Button Module ON
C24,6 = Line-Out OFF & Mute (Hardware) ON & 3-Button Module ON
C25,7 = Line-Out ON & Mute (Hardware) ON & 3-Button Module ON
C26,8 = Line-Out OFF & Mute (Hardware) OFF & 3-Button Module OFF
;
;
;---------------------------------------------------
;
; selektive output test
;
;---------------------------------------------------
;
;
T851,Loudspeaker(s)
T1530,Radio Mute
T2792,Search Bluetooth Devices
T2793,Connected Bluetooth Devices
T2794,Control Head Button Lighting
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A001,0,Base Volume (Telephone)
A001,5,Base Volume (Telephone)
A001,6,Standard Output Signal Level
A001,7, 
A001,8,0 = -6 dB / 3 = -3 dB / 5 = -1 dB / 6 = Ý0 dB
A001,9,7 = +1 dB / 9 = +3 dB / 12 = +6 dB
;
A002,0,Base Volume (Voice Recognition)
A002,5,Base Volume (Voice Recognition)
A002,6,Standard Output Signal Level
A002,7, 
A002,8,0 = -6 dB / 3 = -3 dB / 5 = -1 dB / 6 = Ý0 dB
A002,9,7 = +1 dB / 9 = +3 dB / 12 = +6 dB
;
A003,0,Base Volume (Microphone)
A003,5,Base Volume (Microphone)
A003,6,Standard Input Signal Level
A003,7, 
A003,8,0 = -6 dB / 3 = -3 dB / 5 = -1 dB / 6 = Ý0 dB
A003,9,7 = +1 dB / 9 = +3 dB / 12 = +6 dB
;
A004,0,Afterrun Time
A004,3,Current,Afterrun Time
A004,5,Afterrun Time
A004,6,The time the mobile phone plate is active after "Ignition OFF".
A004,7,Range: 0...60 min
;
A007,0,Bluetooth Connection cleanup
A007,5,Bluetooth Connection cleanup
A007,6,To delete old Bluetooth Connections
A007,7,save "1" as new value.
;
A008,0,Mute Delay
;
A009,0,Audio Output Delay
A009,2,Current,Delay Time
A009,5,Audio Output Delay
A009,6,Range: 0...12 ms (milli seconds)
;
