;
; VCDS Redirect File
;
; Copyright ę 2015+ Ross-Tech, LLC
;
; Component: Subsystem (#55-03)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3G-55-03.LBL
; 3G-55-04.LBL
; 3D0-941-329.CLB
;
; created on 24/Jul/2015 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 24/Jul/2015
;
; requires VCDS 14.10.2 or newer
;
;
;---------------------------------------------------
;
; Output Stage 3/Left
;
;---------------------------------------------------
;
;
REDIRECT,3D0-941-329.CLB,3G0-941-329-???,SL
;
