;
; VCDS Redirect File
;
; Copyright ę 2010 Ross-Tech, LLC
;
; Seat Exeo (3R)
;
; Component: J285 - Instrument Cluster/Immobilizer (#17/#25)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3R-17.LBL
; 3R-25.LBL
; 8E0-920-9xx-8EC.LBL
;
; created on 18/Apr/2010 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Apr/2010
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8E0-920-9xx-8EC.LBL,3R0-920-???-???
;
