;
; VCDS Redirect File
;
; Copyright © 2008+ Ross-Tech, LLC
;
; Component: J623 - Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3T-01.LBL
; 06F-907-115-AXX.LBL  (2.0l TFSI  @ 200 HP - AXX/BGB/BPJ/BPY/BWA)
; 06J-907-115-BZB.LBL  (1.8l TFSI  @ 160 HP - BYT/BZB)
; 06J-907-115-CCZ.CLB  (2.0l TFSI  @ 200 HP - CCZA/CCZB)
; 06J-907-115-CDA.CLB  (1.8l TFSI  @ 160/152 HP - CDAA/CDAB)

; created on 24/Apr/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 29/Sep/2015
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,06J-907-115-BZB.LBL,3T0-907-115     ; BZB (3T)
REDIRECT,06J-907-115-BZB.LBL,3T0-907-115-A   ; BZB (3T)
REDIRECT,06J-907-115-CDA.CLB,3T0-907-115-B   ; CDAA (3T)
REDIRECT,06J-907-115-CDA.CLB,3T0-907-115-C   ; CDAA (3T)
REDIRECT,06J-907-115-CDA.CLB,3T0-907-115-D   ; CDAA (3T)
REDIRECT,06J-907-115-CDA.CLB,3T0-907-115-E   ; CDAB (3T)
REDIRECT,06J-907-115-CDA.CLB,3T0-907-115-F   ; CDAB (1Z/3T)
REDIRECT,06J-907-115-CDA.CLB,3T0-907-115-G   ; CDAA (1Z/3T)
REDIRECT,06J-907-115-CDA.CLB,3T0-907-115-H   ; CDAA (1Z/3T)
REDIRECT,06J-907-115-CCZ.CLB,3T0-907-115-J   ; CCZA (3T)
REDIRECT,06J-907-115-CDA.CLB,3T0-907-115-M   ; CDAB (3T)
REDIRECT,06J-907-115-CDA.CLB,3T0-907-115-N   ; CDAA (3T)
REDIRECT,06J-907-115-CCZ.CLB,3T0-907-115-P   ; CCZA (3T)
REDIRECT,06J-907-115-CCZ.CLB,3T0-907-115-R   ; CCZA (3T)
;
