;
; VCDS Label File
;
; Copyright © 2005-2009 Ross-Tech, LLC
;
; Skoda Superb (3U)
;
; Component: J104 - Brake Electronics (#03) - Bosch 5.7
;
; P/N: 3U0-614-517-???
;
; includes measuring blocks, basic setting, coding and login
;
; created on 09/Dec/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modificationon on 06/Mar/2009
;
; requires VCDS 805.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,Wheel Speed
001,1,Wheel Speed,Front Left,Display Range: 0.0...255.0 km/h
001,2,Wheel Speed,Front Right,Display Range: 0.0...255.0 km/h
001,3,Wheel Speed,Rear Left,Display Range: 0.0...255.0 km/h
001,4,Wheel Speed,Rear Right,Display Range: 0.0...255.0 km/h
;
B001,0,Steering Angel Sensor (G85) Alignment
B001,1,Steering Angel,Sensor (G85), 
B001,2,Alignment, , 
B001,3,Alignment,Status,Specification: OK
B001,4, , , 
;
002,0,Switches && Buttons
002,1,Brake Test Switch,,Display Range: 0/operated
002,2,Brake Light Switch,,Display Range: 0/operated
002,3,Parking Brake,Button,Display Range: 0/operated
002,4,ESP-Passive,Button,Display Range: 0/operated
;
003,0,Engine Data
003,1,Engine Speed
003,2,Engine Torque
003,3,Engine Torque,(loss)
003,4,Throttle Valve Angle
;
004,1,Standing Time
004,2,EDL-T Flag,,Display Range: ON/OFF\nSpecification: OFF
;
005,1,Steering Angle,Sensor (G85),Display Range: -720.0...+720.0 °\nTolerance (when straight): ±5.0 °
005,2,Rotation Rate,,Display Range: -69.0...+69.0 °/s
005,3,Brake Pressure,,Display Range: -41.0...+292.0 bar\n40.0 bar = Short to Ground\n290.0 bar = Short to Plus
005,4,Transverse,Acceleration,Display Range: -25.0...+25.0 m/s˛
;
006,1,Supply Voltage,(Terminal 30),Specification: 9.8...17.4 V
006,2,Valve Relay,,Display Range: ON = OK / OFF = not OK
006,3,Return Flow Pump,,Display Range: ON/OFF
006,4,Work Shop Code
;
008,1,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nDisplay Range: Steer. ang. 0/Steer. ang. 1
008,2,Transmission,,Display Range: Transm. 0/Transm. 1
008,3,Engine,,Specification: Engine 1\nDisplay Range: Engine 0/Engine 1
008,4,Instrument Cluster,,Specification: Instruments 1\nDisplay Range: Instruments 0/Instruments 1
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nDisplay Range: Steer. ang. 0/Steer. ang. 1
125,2,Transmission,,Display Range: Transm. 0/Transm. 1
125,3,Engine,,Specification: Engine 1\nDisplay Range: Engine 0/Engine 1
125,4,Instrument Cluster,,Specification: Instruments 1\nDisplay Range: Instruments 0/Instruments 1
;
;
;---------------------------------------------------
;
; login/coding-ii
;
;---------------------------------------------------
;
;
L00,Brake Electronics (J104/Bosch 5.7) Login/Coding-II
L01,09575 = AZM/AWT (Manal Transmission)
L02,09397 = AMX/BBG (Automatic Transmission)
L03,09395 = AMX (Manual Transmission)
L04,09357 = AYM/BDG (Automatic Transmission)
L05,09355 = AYM/BDG/BSS (Manual Transmission)
L06,09555 = AWX/AVB/BSV (Manual Transmission)
L07,09557 = AVF (Automatic Transmission)
L08,09577 = AWT (Automatic Transmission)
L09, 
L10,Note: After Login/Coding-II has been carried out you need to recode the Control Module.
L11, 
L12,40168 = Basic Settings Enabling (i.e. mandatory prior to Steering Angle Sensor Alignment)
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Brake Electronics (J104/Bosch 5.7) Coding
C01,04275 = AZM/AWT (Manal Transmission)
C02,04497 = AMX/BBG (Automatic Transmission)
C03,04495 = AMX (Manual Transmission)
C04,04457 = AYM/BDG (Automatic Transmission)
C05,04455 = AYM/BDG/BSS (Manual Transmission)
C06,04255 = AWX/AVB/BSV (Manual Transmission)
C07,04257 = AVF (Automatic Transmission)
C08,04277 = AWT (Automatic Transmission)
C09, 
C10,Note #1: Coding is accepted after a specific Login has been carried out.
C11,Note #2: After successful Coding the Steering Angle Sensor Alignment needs to be carried out.
;
