;
; VCDS Redirect File
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 42-17.LBL
; 420-920-xxx-17.LBL
;
; created on 20/Apr/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 22/Nov/2010
;
; requires VCDS 10.6 or newer
;
;
REDIRECT,420-920-xxx-17.CLB,420-920-???-???
;
;REDIRECT,420-920-xxx-17-MY8.LBL,420-920-930-B?  ; MY 2008
;REDIRECT,420-920-xxx-17-MY8.LBL,420-920-930-C?  ; MY 2008
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-930-D?  ; MY 2009
;REDIRECT,420-920-xxx-17-MY8.LBL,420-920-930-E?  ; MY 2008 ???
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-930-G?  ; MY 2010
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-930-H?  ; MY 2011
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-930-J?  ; MY 2010
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-930-K?  ; MY 2011
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-930-L?  ; MY 2011
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-930-M?  ; MY 2011
;
;REDIRECT,420-920-xxx-17-MY8.LBL,420-920-980-B?  ; MY 2008
;REDIRECT,420-920-xxx-17-MY8.LBL,420-920-980-D?  ; MY 2008
;REDIRECT,420-920-xxx-17-MY8.LBL,420-920-980-E?  ; MY 2008
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-F?  ; MY 2009
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-G?  ; MY 2009
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-H?  ; MY 2009
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-J?  ; MY 2009
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-M?  ; MY 2010
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-N?  ; MY 2009-2010
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-P?  ; MY 2011
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-Q?  ; MY 2011
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-R?  ; MY 2010
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-S?  ; MY 2010
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-980-T?  ; MY 2011
;
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-981     ; MY 2011
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-981-X   ; MY 2011
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-981-A?  ; MY 2011
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-981-B?  ; MY 2011
;REDIRECT,420-920-xxx-17-MY9.LBL,420-920-981-C?  ; MY 2011
;
