;
; VCDS Redirect File
;
; Copyright © 2007-2012 Ross-Tech, LLC
;
; Component: Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 44-01.LBL
; 4A-01.LBL
; 034-907-551-AAN.LBL  (2.2l SR     @ 230 HP - AAN)
; 046-907-401-AAT1.LBL (2.5l TDI    @ 115 HP - AAT < 06/1994)
; 046-907-401-AAT2.LBL (2.5l TDI    @ 115 HP - AAT > 07/1994)
; 046-907-401-AEL.LBL  (2.5l TDI    @ 140 HP - AEL)
; 048-907-311-AAE1.LBL (2.0l SPI    @ 100 HP - AAE < 02/1992)
; 077-907-557-ABH.LBL  (4.2l SR     @ 280 HP - ABH)
;
; created on 05/Sep/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
; updated on 01/Feb/2012 by Niels Ezerman (nez@netech.dk)
; updated on 03/Feb/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 20/Apr/2012
;
; requires VCDS 11.11.2 or newer
;
;
;REDIRECT,4A0-906-266-AAH.LBL,4A0-906-266-???  ; AAH 
;
REDIRECT,048-907-311-AAE1.LBL,4A0-907-311     ; AAE (4A)
REDIRECT,048-907-311-AAE1.LBL,4A0-907-311-A   ; AAE (4A)
;
REDIRECT,046-907-401-AAT1.LBL,4A0-907-401     ; AAT (4A)
REDIRECT,046-907-401-AAT2.LBL,4A0-907-401-D   ; ??? (??)
REDIRECT,046-907-401-AAT2.LBL,4A0-907-401-E   ; AAT (4B)
REDIRECT,046-907-401-AAT2.LBL,4A0-907-401-F   ; AAT (4B)
REDIRECT,046-907-401-AAT2.LBL,4A0-907-401-H   ; ??? (??)
REDIRECT,046-907-401-AAT2.LBL,4A0-907-401-K   ; AAT (4B)
REDIRECT,046-907-401-AEL.LBL,4A0-907-401-P    ; AEL (4B)
REDIRECT,046-907-401-AAT2.LBL,4A0-907-401-Q   ; AAT (4B)
REDIRECT,046-907-401-AAT2.LBL,4A0-907-401-R   ; AAT (4B)
REDIRECT,046-907-401-AEL.LBL,4A0-907-401-AD   ; AEL (4A)
REDIRECT,046-907-401-AEL.LBL,4A0-907-401-AE   ; AEL (4A)
;
;4D0-907-404-A    ; AAD (4A)
;4D0-907-404-B    ; ACE (4A)
;
REDIRECT,034-907-551-AAN.LBL,4A0-907-551-B    ; AAN (4A)
REDIRECT,034-907-551-AAN.LBL,4A0-907-551-C    ; AAN (4A)
REDIRECT,034-907-551-AAN.LBL,4A0-907-551-D    ; AAN (4A)
REDIRECT,034-907-551-AAN.LBL,4A0-907-551-E    ; AAN (4A)
REDIRECT,034-907-551-AAN.LBL,4A0-907-551-F    ; AAN (4A)
REDIRECT,034-907-551-AAN.LBL,4A0-907-551-AA   ; AAN (4A)
;
REDIRECT,077-907-557-ABH.LBL,4A0-907-557      ; ABH (4C)
REDIRECT,077-907-557-ABH.LBL,4A0-907-557-A    ; ABH (4C)
REDIRECT,077-907-557-ABH.LBL,4A0-907-557-B    ; ABH (4C)
REDIRECT,077-907-557-ABH.LBL,4A0-907-557-C    ; ABH (4C)
;
