;
; VCDS Redirect File
;
; Copyright ę 2004-2011 Ross-Tech, LLC
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4B-17.LBL
; 4Z-17.LBL
; 4B0-919-xxx-17.LBL
; 4B0-920-xxx-17.LBL
;
; created on 02/Oct/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,4B0-919-xxx-17.LBL,4B0-919-???-???
REDIRECT,4B0-920-xxx-17.LBL,4B0-920-???-???
;
