;
; VCDS Redirect File
;
; Copyright © 2005+ Ross-Tech, LLC
;
; Component: Navigation (#37)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4B-37.LBL
; 4B-56.LBL
; 4B0-035-192-RNSD-37.LBL
; 4B0-035-192-RNSD-56.LBL
; 4B0-919-887-BNS3.LBL
; 4B0-919-887-BNS4.LBL
; 8E0-035-192-RNSE.LBL
;
; created on 07/Feb/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Feb/2013
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,4B0-035-192-RNSD-37.LBL,4B0-035-192-A?  ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4B0-035-192-B   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4B0-035-192-C   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4B0-035-192-D   ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4B0-035-192-E?  ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4B0-035-192-F?  ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4B0-035-192-H?  ; RNS-D
;4B0-035-192-J   ; JAPAN
REDIRECT,4B0-035-192-RNSD-37.LBL,4B0-035-192-K?  ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4B0-035-192-L?  ; RNS-D
REDIRECT,4B0-035-192-RNSD-37.LBL,4B0-035-192-M?  ; RNS-D
REDIRECT,8E0-035-192-RNSE.LBL,4B0-035-192-P      ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,4B0-035-192-R      ; RNS-E
;
REDIRECT,4B0-919-887-BNS3.LBL,4B0-919-887-A      ; BNS 3.x
REDIRECT,4B0-919-887-BNS3.LBL,4B0-919-887-B      ; BNS 3.x
REDIRECT,4B0-919-887-BNS4.LBL,4B0-919-887-C      ; BNS 4.x
REDIRECT,4B0-919-887-BNS4.LBL,4B0-919-887-D      ; BNS 4.x
REDIRECT,4B0-919-887-BNS4.LBL,4B0-919-887-E      ; BNS 4.x
;
