;
; VCDS Redirect File
;
; Copyright © 2005-2011 Ross-Tech, LLC
;
; Audi A8 (4E)
;
; Component: J234 - Airbag (#15)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4E-15.LBL
; 4E0-910-655-84.LBL (Airbag 8.4)
; 4E0-910-655-94.LBL (Airbag 9.41)
;
; created on 23/Apr/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 17/Jun/2011
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,4E0-910-655-84.LBL,4E0-910-655     ; 8.4
REDIRECT,4E0-910-655-84.LBL,4E0-910-655-A   ; 8.4
REDIRECT,4E0-910-655-94.LBL,4E0-910-655-C   ; 9.41
REDIRECT,4E0-910-655-94.LBL,4E0-910-655-D   ; 9.41
REDIRECT,4E0-910-655-94.LBL,4E0-910-655-E   ; 9.41
REDIRECT,4E0-910-655-94.LBL,4E0-910-655-G   ; 9.41
REDIRECT,4E0-910-655-94.LBL,4E0-910-655-H   ; 9.41
REDIRECT,4E0-910-655-94.LBL,4E0-910-655-J   ; 9.41
;4E0-910-655-K   ; ???
;4E0-910-655-L   ; ???
;
