;
; VCDS Redirect File
;
; Copyright © 2008-2011 Ross-Tech, LLC
;
; Component: J386 - Driver's Door Electronics (#42)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4E-42.LBL
; 4E1-910-802-42.LBL
;
; created on 12/Maj/2007 by Niels Ezerman (www.vag-com.dk)
; updated on 19/Aug/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 19/Aug/2011
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,4E1-910-802-42.LBL,4E1-910-802-???
;
