;
; VCDS Redirect File
;
; Copyright © 2006-2011 Ross-Tech, LLC
;
; Audi A6 (4F) / Audi A8 (4E) / Audi Q7 (4L)
;
; Component: J507 - Voice Control (#67)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4E-67.LBL
; 4E0-910-75x-67.LBL
;
; created on 29/May/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,4E0-910-75x-67.LBL,4E0-910-75?-???
;
