;
; VCDS Label File
;
; Copyright © 2006+ Ross-Tech, LLC
;
; Audi A8 (4E)
;
; Component: J234 - Airbag (#15) - 9.41
;
; P/N: 4E0-910-655-???
;
; includes measuring blocks, basic setting, coding, security access
;          and adaptation
;
; created on 22/Apr/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 20/Jul/2015
;
; requires VCDS 805.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,Igniter Status (Airbag && Tensioner)
001,1,Driver Airbag,Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,2,Passenger Airbag,Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,3,Driver Belt,Tensioner Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,4,Passenger Belt,Tensioner Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
B001,0,Seat Occupied Recognition Control Module (J706) Basic Setting
B001,1,Status, , 
B001,2, , , 
B001,3, , , 
B001,4, , , 
;
002,0,Igniter Status (Tensioner && Battery Disconnect)
002,1,Rear Left Belt,Tensioner Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
002,2,Rear Right Belt,Tensioner Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
002,3,Rear Center Belt,Tensioner Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
002,4,Battery Disconnect,Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
003,0,Voltage && Seat Occupation && Belt Inquiry
003,1,Voltage supply,,Display Range: Correct/Signal too Low/Signal too High
003,2,Seat Occupation,Detection Passenger,Display Range: Child Seat/Light Adult/Medium Adult/Heavy Adult/Not Occup./Short to Ground/Short to Plus/Not Installed
003,3,Belt Inquiry,Driver,Display Range: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
003,4,Belt Inquiry,Passenger,Display Range: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
;
004,0,Belt Inquiry (Rear)
004,1,Belt Inquiry,Rear Left,Display Range: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
004,2,Belt Inquiry,Rear Right,Display Range: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
004,3,Belt Inquiry,Rear Center,Display Range: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
;
005,0,Igniter Status (Side Airbag)
005,1,Front Left Side,Airbag Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
005,2,Front Right Side,Airbag Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
005,3,Rear Left Side,Airbag Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
005,4,Rear Right Side,Airbag Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
007,0,Igniter Status (Head Airbag)
007,1,Driver Head,Airbag Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
007,2,Passenger Head,Airbag Igniter,Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
010,0,Key Switch Status
010,1,Key Switch,Passenger Airbag,Display Range: ON/OFF
010,2,Key Switch,(HW Path),Display Range: ON/OFF/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
010,3,Key Switch,(SW Path),Display Range: ON/OFF/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
011,0,Igniter Status (Airbag Stage 2 && Knee Airbag)
011,1,Driver Airbag,Igniter (Stage 2),Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
011,2,Passenger Airbag,Igniter (Stage 2),Display Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
016,0,Seat Occupation Recognition (J706)
016,1,Control Module,Serial: 1st/2nd digit
016,2,Control Module,Serial: 3rd/4th digit
016,3,Control Module,Serial: 5th digit
016,4,Control Module,Calibration
;
018,0,Seat Occupation Detection
018,1,Pressure Sensor
018,2,Belt Force Sensor
018,3,Acceleration Sensor
;
019,0,Workshop Codes
019,1,Workshop Code,(Last Coding),of seat occupation detection
019,2,Workshop Code,(Last 0 Calibration),of seat occupation detection
;
020,0,Power Supply
020,1,Voltage,(Terminal 15)
;
021,0,Igniter Resistance (Airbag && Tensioner)
021,1,Driver Airbag,Igniter,Specification: 2.1...5.6 Ohm
021,2,Passenger Airbag,Igniter,Specification: 1.6...5.6 Ohm
021,3,Driver Belt,Tensioner Igniter,Specification: 1.6...5.6 Ohm
021,4,Passenger Belt,Tensioner Igniter,Specification: 1.6...5.6 Ohm
;
022,0,Igniter Resistance (Tensioner && Battery)
022,1,Rear Left Belt,Tensioner Igniter,Specification: 1.6...5.6 Ohm
022,2,Rear Right Belt,Tensioner Igniter,Specification: 1.6...5.6 Ohm
022,3,Rear Center Belt,Tensioner Igniter,Specification: 1.6...5.6 Ohm
022,4,Battery Disconnect,Igniter,Specification: 1.6...5.6 Ohm
;
025,0,Igniter Resistance (Side Airbag)
025,1,Front Left Side,Airbag Igniter,Specification: 1.6...5.6 Ohm
025,2,Front Right Side,Airbag Igniter,Specification: 1.6...5.6 Ohm
025,3,Rear Left Side,Airbag Igniter,Specification: 1.6...5.6 Ohm
025,4,Rear Right Side,Airbag Igniter,Specification: 1.6...5.6 Ohm
;
027,0,Igniter Resistance (Head Airbag)
027,1,Driver Head,Airbag Igniter,Specification: 1.6...5.6 Ohm
027,2,Passenger Head,Airbag Igniter,Specification: 1.6...5.6 Ohm
;
031,0,Igniter Resistance (Airbag Stage 2 && Knee Airbag)
031,1,Driver Airbag,Igniter (Stage 2),Specification: 2.1...5.6 Ohm
031,2,Passenger Airbag,Igniter (Stage 2),Specification: 1.6...5.6 Ohm
;
080,0,Advanced Control Module Identification I
080,1,Identification
080,2,Revision
080,3,Production,Date
080,4,Manufacturer &,Test Stand Number
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Instrument Cluster,,Specification: Instruments 1
125,2,Brake Electronics,,Specification: ABS 1
125,3,Immobilizer
;
225,0,CAN-Databus Time-Out (Powertrain)
225,1,Instrument Cluster
225,2,Brake Electronics
225,3,Immobilizer
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Airbag 9.41 (J234) Coding
C01,0?3x70x: Options I
C02,4 = Knee Airbags NOT installed [PR-4UE/4UF]
C03,5 = Knee Airbags installed [PR-4UH/4UP]
C04,0x3?70x: Options II
C05,0 = Passenger Airbag Shut-Off NOT installed [PR-4UE/4UH+9P0/9P1]
C06,1 = Passenger Airbag Shut-Off via Key Switch installed [PR-4UF/4UP+9P0/9P1]
C07,2 = Passenger Airbag Shut-Off with Seat Occupation Detection installed [PR-4UH+9P5]
C08,0x3x70?: Belt Tensioner
C09,5 = Electrically Adjustable Single Seats installed [4-Seater / PR-5Z1]
C10,7 = Electrically Adjustable Single Seats NOT installed [5-Seater / PR-5Z0]
;
;
;---------------------------------------------------
;
; security access
;
;---------------------------------------------------
;
;
S00,Airbag (J234) Security Access
S01,30475 = Seat Occupied Recognition Basic Setting/Zero Balancing
;20324 = Seat Occupied Recognition Basic Setting/Zero Balancing
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A000,0,Seat Occupied Recognition Reset
A000,5,Seat Occupied Recognition Reset
A000,6,If a repair on the Seat Occupied Recognition
A000,7,has been performed a reset has to be performed too.
A000,8, 
A000,9,Prerequisites:
A000,10,* Seat in normal position.
A000,11,* Seat must NOT be occupied during the whole procedure.
A000,12,* Seatbelt must NOT be plugged in.
A000,13,* No faults in the system.
A000,14,* Interior temperature must be between 0 °C and 37 °C (32 °F and 98 °F).
A000,15, 
A000,16,NOTE: Perform Security Access first.
;
A001,0,Front Passenger Airbag Deactivation
A001,1,Front Passenger,Airbag
A001,2,Current Status
A001,5,Front Passenger Airbag Deactivation
A001,6,0 = Airbag Enabled
A001,7,1 = Airbag Disabled
A001,8, 
A001,9,Note: Refer to Service Manual!
;
A002,0,Front Driver Airbag Deactivation
A002,1,Front Driver,Airbag
A002,2,Current Status
A002,5,Front Driver Airbag Deactivation
A002,6,0 = Airbag Enabled
A002,7,1 = Airbag Disabled
A002,8, 
A002,9,Note: Refer to Service Manual!
;
A003,0,Front Passenger Side Airbag Deactivation
A003,1,Front Passenger,Side Airbag
A003,2,Current Status
A003,5,Front Passenger Side Airbag Deactivation
A003,6,0 = Airbag Enabled
A003,7,1 = Airbag Disabled
A003,8, 
A003,9,Note: Refer to Service Manual!
;
A004,0,Front Driver Side Airbag Deactivation
A004,1,Front Driver,Side Airbag
A004,2,Current Status
A004,5,Front Driver Side Airbag Deactivation
A004,6,0 = Airbag Enabled
A004,7,1 = Airbag Disabled
A004,8, 
A004,9,Note: Refer to Service Manual!
;
A005,0,Front Passenger Belt Tensioner Deactivation
A005,1,Front Passenger,Belt Tensioner
A005,2,Current Status
A005,5,Front Passenger Belt Tensioner Deactivation
A005,6,0 = Belt Tensioner Enabled
A005,7,1 = Belt Tensioner Disabled
A005,8, 
A005,9,Note: Refer to Service Manual!
;
A006,0,Front Driver Belt Tensioner Deactivation
A006,1,Front Driver,Belt Tensioner
A006,2,Current Status
A006,5,Front Driver Belt Tensioner Deactivation
A006,6,0 = Belt Tensioner Enabled
A006,7,1 = Belt Tensioner Disabled
A006,8, 
A006,9,Note: Refer to Service Manual!
;
A007,0,Front Passenger Head Airbag Deactivation
A007,1,Front Passenger,Head Airbag
A007,2,Current Status
A007,5,Front Passenger Head Airbag Deactivation
A007,6,0 = Airbag Enabled
A007,7,1 = Airbag Disabled
A007,8, 
A007,9,Note: Refer to Service Manual!
;
A008,0,Front Driver Head Airbag Deactivation
A008,1,Front Driver,Head Airbag
A008,2,Current Status
A008,5,Front Driver Head Airbag Deactivation
A008,6,0 = Airbag Enabled
A008,7,1 = Airbag Disabled
A008,8, 
A008,9,Note: Refer to Service Manual!
;
A009,0,Rear Passenger Side Airbag Deactivation
A009,1,Rear Passenger,Side Airbag
A009,2,Current Status
A009,5,Rear Passenger Side Airbag Deactivation
A009,6,0 = Airbag Enabled
A009,7,1 = Airbag Disabled
A009,8, 
A009,9,Note: Refer to Service Manual!
;
A010,0,Rear Driver Side Airbag Deactivation
A010,1,Rear Driver,Side Airbag
A010,2,Current Status
A010,5,Rear Driver Side Airbag Deactivation
A010,6,0 = Airbag Enabled
A010,7,1 = Airbag Disabled
A010,8, 
A010,9,Note: Refer to Service Manual!
;
A011,0,Rear Passenger Belt Tensioner Deactivation
A011,1,Rear Passenger,Belt Tensioner
A011,2,Current Status
A011,5,Rear Passenger Belt Tensioner Deactivation
A011,6,0 = Belt Tensioner Enabled
A011,7,1 = Belt Tensioner Disabled
A011,8, 
A011,9,Note: Refer to Service Manual!
;
A012,0,Rear Driver Belt Tensioner Deactivation
A012,1,Rear Driver,Belt Tensioner
A012,2,Current Status
A012,5,Rear Driver Belt Tensioner Deactivation
A012,6,0 = Belt Tensioner Enabled
A012,7,1 = Belt Tensioner Disabled
A012,8, 
A012,9,Note: Refer to Service Manual!
;
A014,0,Pyrotechnic Igniter for Battery Separating Deactivation
A014,1,Pyrotechnic Igniter,Battery Separating
A014,2,Current Status
A014,3,Workshop Code
A014,5,Pyrotechnic Igniter for Battery Separating Deactivation
A014,6,0 = Battery Separating Enabled (Standard)
A014,7,1 = Battery Separating Disabled
A014,8, 
A014,9,Note: Refer to Service Manual!
;
A017,0,Driver Knee Airbag Deactivation
A017,1,Driver,Knee Airbag
A017,2,Current Status
A017,5,Driver Knee Airbag Deactivation
A017,6,0 = Airbag Enabled
A017,7,1 = Airbag Disabled
A017,8, 
A017,9,Note: Refer to Service Manual!
;
A018,0,Passenger Knee Airbag Deactivation
A018,1,Passenger,Knee Airbag
A018,2,Current Status
A018,5,Passenger Knee Airbag Deactivation
A018,6,0 = Airbag Enabled
A018,7,1 = Airbag Disabled
A018,8, 
A018,9,Note: Refer to Service Manual!
;
A019,0,Rear Center Belt Tensioner Deactivation
A019,1,Rear Center,Belt Tensioner
A019,2,Current Status
A019,5,Rear Center Belt Tensioner Deactivation
A019,6,0 = Belt Tensioner Enabled
A019,7,1 = Belt Tensioner Disabled
A019,8, 
A019,9,Note: Refer to Service Manual!
;
