;
; VCDS Label File
;
; Copyright © 2005-2011 Ross-Tech, LLC
;
; Audi A8 (4E)
;
; Component: J446 - Parking Aid (#76)
;
; P/N: 4E0-910-283-???
;
; includes measuring blocks, adaptation and coding
;
; created on 06/Sep/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 22/Jul/2014
;
; requires VCDS 11.8.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Distance (Rear)
001,1,Rear Left,Sensor,Specification: 10...60 cm (255 cm = no obstacle recognized)
001,2,Rear Left,Center Sensor,Specification: 10...160 cm (255 cm = no obstacle recognized)
001,3,Rear Right,Center Sensor,Specification: 10...160 cm (255 cm = no obstacle recognized)
001,4,Rear Right,Sensor,Specification: 10...60 cm (255 cm = no obstacle recognized)
;
002,0,Distance (Front)
002,1,Front Left,Sensor,Specification: 10...60 cm (255 cm = no obstacle recognized)
002,2,Front Left,Center Sensor,Specification: 10...160 cm (255 cm = no obstacle recognized)
002,3,Front Right,Center Sensor,Specification: 10...160 cm (255 cm = no obstacle recognized)
002,4,Front Right,Sensor,Specification: 10...60 cm (255 cm = no obstacle recognized)
;
003,0,Resulting Distance / Vehicle Speed && Voltage
003,1,Resulting,Distance Front,Specification: 0...120 cm (255 cm = no obstacle recognized)
003,2,Resulting,Distance Rear,Specification: 0...160 cm (255 cm = no obstacle recognized)
003,3,Vehicle Speed,,Range: 0.0...255.0 km/h
003,4,Sensor,Voltage Supply
;
004,0,External Information
004,1,Reverese Gear,engaged,Range: Reverse: Yes/Reverse: No
004,2,Trailer hitched,,Range: Trailer: Yes/Trailer: No
004,3,Trailer Hitch,installed,ON = Trailer Hitch detected\nOFF = Trailer Hitch not detected
004,4,Function Button,,Range: ON/OFF/Not Oper./Not Installed
;
005,0,Volume && Frequency
005,1,Rear Buzzer,Volume,Range: 1...9
005,2,Rear Buzzer,Frequency,Range: 1...9
005,3,Front Buzzer,Volume,Range: 1...9
005,4,Front Buzzer,Frequency,Range: 1...9
;
006,0,Oscillation Time (Rear)
006,1,Rear Left,Sensor,Specification: 0.8...1.5 ms
006,2,Rear Left,Center Sensor,Specification: 0.8...1.5 ms
006,3,Rear Right,Center Sensor,Specification: 0.8...1.5 ms
006,4,Rear Right,Sensor,Specification: 0.8...1.5 ms
;
007,0,Oscillation Time (Front)
007,1,Front Left,Sensor,Specification: 0.8...1.5 ms
007,2,Front Left,Center Sensor,Specification: 0.8...1.5 ms
007,3,Front Right,Center Sensor,Specification: 0.8...1.5 ms
007,4,Front Right,Sensor,Specification: 0.8...1.5 ms
;
008,0,Confirmation Sound
008,1,Confirm. Sound,(Reverse Gear),Range: ON/OFF
;
080,0,Advanced Control Module Identification I
080,1,Identification
080,2,Revision
080,3,Production,Date
080,4,Manufacturer &,Test Stand Number
;
081,0,Advanced Control Module Identification II
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Parking Aid (J446) Coding
C01,0?xxxxx: Options I
C02,+1 = Fingerprint Identification installed
C03,+2 = Optical Parking Aid installed
C04,0x?xxxx: Options II
C05,+1 = Trailer Hitch installed
C06,+2 = Backup Camera installed
C07,0xx?xxx: Transmission
C08,0 = Manual Transmission
C09,1 = Automatic Transmission
C10,0xxx?xx: Specification
C11,0 = ECE Countries (without reinforced bumper)
C12,1 = ECE-Countries (S-Model without reinforced bumper)
C13,2 = USA (with reinforced bumper)
C14,3 = USA (S-Model with reinforced bumper)
C15,0xxxx?x: Chassis
C16,0 = Sedan
C17,0xxxxx?: Model
C18,8 = Audi A8 (4E)
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A01,0,Rear Buzzer Volume
A01,5,Rear Buzzer Volume
A01,6,Adaptation of the rear warning buzzer volume.
A01,7, 
A01,8,Range: 1...9
;
A02,0,Rear Buzzer Frequency
A02,5,Rear Buzzer Frequency
A02,6,Adaptation of the rear warning buzzer frequency.
A02,7, 
A02,8,Range: 1...9
;
A03,0,Front Buzzer Volume
A03,5,Front Buzzer Volume
A03,6,Adaptation of the front warning buzzer volume.
A03,7, 
A03,8,Range: 1...9
;
A04,0,Front Buzzer Frequency
A04,5,Front Buzzer Frequency
A04,6,Adaptation of the front warning buzzer frequency.
A04,7, 
A04,8,Range: 1...9
;
A05,0,Confirmation Sound
A05,5,Confirmation Sound
A05,6,Adaptation of confirmation sound when
A05,7,switching into reverse gear.
A05,8, 
A05,9,135 = without confirmation sound
A05,10,136 = with confirmation sound
;
A06,0,Reset Factory Defaults
A06,5,Reset Factory Defaults
;
