;
; VCDS Redirect File
;
; Copyright © 2015+ Ross-Tech, LLC
;
; Component: J431 - Headlight Range (#55)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4T-55.LBL
; 4H4-907-357-V1.CLB
; 4H4-907-357-V2.CLB
;
; created on 20/Aug/2015 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 20/Aug/2015
;
; requires VCDS 15.7.0 or newer
;
;
REDIRECT,4H4-907-357-V1.CLB,4T0-907-357
REDIRECT,4H4-907-357-V1.CLB,4T0-907-357-A
;
