;
; VCDS Redirect File
;
; Copyright © 2004-2011 Ross-Tech, LLC
;
; Component: J431 - Headlight Range Adjustment (#55)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4B-55.LBL
; 4Z-55.LBL
; 4B0-907-357-AUT.LBL
; 4B0-907-357-DYN.LBL
;
; created on 02/Oct/2004 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,4B0-907-357-DYN.LBL,4Z7-907-357-???
;
