;
; VCDS Redirect File
;
; Copyright © 2012+ Ross-Tech, LLC
;
; Component: R - Radio (#56)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 56-56.LBL
; 5M0-035-1xx-56.CLB (Modular Radio X10)
;
; created on 27/Sep/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 13/Nov/2014
;
; requires VCDS 11.11.4 or newer
;
;
REDIRECT,5M0-035-1xx-56.CLB,56D-035-186-??? ; RCD310 (CHN/SVW)
;
REDIRECT,5M0-035-1xx-56.CLB,56D-035-190     ; RCD510 (CHN/SVW)
REDIRECT,5M0-035-1xx-56.CLB,56D-035-190-A   ; RCD510 (CHN/SVW)
;
REDIRECT,1T0-035-680.LBL,56D-035-682-???    ; Radio/Navigation System Columbus
;
