;
; VCDS Redirect File
;
; Copyright ę 2015+ Ross-Tech, LLC
;
; Component: Subsystem (#09-01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 58-09-01.LBL
; 5Qx-955-119-V1.CLB
;
; created on 27/Sep/2015 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 27/Sep/2015
;
; requires VCDS 14.10.2 or newer
;
;
;---------------------------------------------------
;
; Wiper Motor (Standard Equipment on MQB)
;
;---------------------------------------------------
;
;
REDIRECT,5Qx-955-119-V1.CLB,58?-955-119-???,SL
;
