;
; VCDS Redirect File (per LabelSpec v1.0)
;
; Copyright © 2011 Ross-Tech, LLC
;
; Component: J519 - Central Electronics I (#09)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-09.LBL
; 5K-09.LBL
; 1K0-937-08x-09.CLB
;
; created on 20/Apr/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 23/Jul/2025
;
;
REDIRECT,1K0-937-08x-09.CLB,5K0-937-084-???   ; Basis
REDIRECT,1K0-937-08x-09.CLB,5K0-937-085-???   ; Basis+/Basis++
REDIRECT,1K0-937-08x-09.CLB,5K0-937-086-???   ; Medium/Medium+
REDIRECT,1K0-937-08x-09.CLB,5K0-937-087-???   ; High/High+
;
;5K0-937-084       ; Basis   (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-084-A     ; Basis   (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-084-B     ; Basis   (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-084-C     ; Basis   (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-084-D     ; Basis   (PR-5D1/5D9, PR-7K0/7K6
;5K0-937-084-E     ; Basis   (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-084-F     ; Basis   (PR-5D1/5D9, PR-7K0/7K6
;5K0-937-084-G     ; Basis   (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-084-H     ; Basis   (PR-5D1/5D9, PR-7K0/7K6
;5K0-937-084-J     ; Basis   (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-084-K     ; Basis   (PR-5D1/5D9, PR-7K0/7K6
;5K0-937-084-L     ; Basis   (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-084-M     ; Basis   (PR-5D1/5D9, PR-7K0/7K6
;5K0-937-084-N     ; Basis   (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-084-M     ; Basis   (PR-5D1/5D9, PR-7K0/7K6
;
;5K0-937-085       ; Basis+  (PR-5D2/5D3/5D5, PR-7K4)
;5K0-937-085-B     ; Basis+  (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-085-C     ; Basis++ (PR-5D2/5D3/5D5, PR-7K4)
;5K0-937-085-D     ; Basis+  (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-085-F     ; Basis+  (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-085-G     ; Basis++ (PR-5D2/5D3/5D5, PR-7K4)
;5K0-937-085-H     ; Basis+  (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-085-L     ; Basis++ (PR-5D2/5D3/5D5, PR-7K4)
;5K0-937-085-P     ; Basis+  (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-085-Q     ; Basis++ (PR-5D2/5D3/5D5, PR-7K4)
;5K0-937-085-R     ; Basis+  (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-085-S     ; Basis+  (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-085-AA    ; Basis+  (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-085-AB    ; Basis+  (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-085-AD    ; Basis+  (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-085-AE    ; Basis+  (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-085-AG    ; Basis+  (PR-5D1/5D9, PR-7K0/7K6)
;
;5K0-937-086       ; Medium  (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-086-A     ; Medium+ (PR-5D1/5D9, PR-7K4)
;5K0-937-086-B     ; Medium  (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-086-C     ; Medium  (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-086-D     ; Medium+ (PR-5D1/5D9, PR-7K4)
;5K0-937-086-E     ; Medium  (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-086-F     ; Medium  (PR-5D1/5D9)
;5K0-937-086-G     ; Medium+ (PR-5D1/5D9)
;5K0-937-086-J     ; Medium  (PR-5D1/5D9)
;
;5K0-937-087       ; High    (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-087-A     ; High    (PR-5D1/5D9, PR-7K4)
;5K0-937-087-B     ; High    (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-087-C     ; High+   (PR-5D2/5D3/5D5, PR-7K4)
;5K0-937-087-D     ; High    (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-087-E     ; High+   (PR-5D1/5D9, PR-7K4)
;5K0-937-087-F     ; High    (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-087-G     ; High+   (PR-5D2/5D3/5D5, PR-7K4)
;5K0-937-087-H     ; High    (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-087-K     ; High    (PR-5D2/5D3/5D5, PR-7K0/7K6)
;5K0-937-087-L     ; High+   (PR-5D2/5D3/5D5, PR-7K4)
;5K0-937-087-M     ; High    (PR-5D1/5D9, PR-7K0/7K6)
;5K0-937-087-Q     ; High+   (PR-5D2/5D3/5D5, PR-7K4)
;5K0-937-087-R     ; High    (PR-5D1/5D9, PR-7K0/7K6)
;
