;
; VCDS Redirect File
;
; Copyright © 2008+ Ross-Tech, LLC
;
; Component: J466 - Parking Aid 2 (#10)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 5K-10.LBL
; 3C8-919-475.CLB
;
; created on 18/Oct/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 20/Feb/2013
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,3C8-919-475.CLB,5K0-919-475-???
;
REDIRECT,3C8-919-475.CLB,5K7-919-475-???
;
REDIRECT,3C8-919-475.CLB,5KD-919-475-???
;
