;
; VCDS Redirect File
;
; Copyright © 2009-2012 Ross-Tech, LLC
;
; Component: J386 - Driver's Door Electronics (#42)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 5K-42.LBL
; 1K0-959-701-MAX3.LBL
; 1K0-959-701-MIN3.LBL
;
; created on 19/Jun/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 09/Oct/2013
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1K0-959-701-MAX3.LBL,5K0-959-701-A   ; MAX GEN3
REDIRECT,1K0-959-701-MIN3.LBL,5K0-959-701-B   ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,5K0-959-701-C   ; MAX GEN3
REDIRECT,1K0-959-701-MIN3.LBL,5K0-959-701-D   ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,5K0-959-701-E   ; MAX GEN3
REDIRECT,1K0-959-701-MIN3.LBL,5K0-959-701-F   ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,5K0-959-701-G   ; MAX GEN3
REDIRECT,1K0-959-701-MIN3.LBL,5K0-959-701-H   ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,5K0-959-701-J   ; MAX GEN3
;
REDIRECT,1K0-959-701-MIN3.LBL,5KD-959-701     ; MIN GEN3
REDIRECT,1K0-959-701-MAX3.LBL,5KD-959-701-A   ; MAX GEN3
;
