;
; VCDS Redirect File
;
; Copyright © 2009-2012 Ross-Tech, LLC
;
; Component: J466 - Parking Aid 2 (#10)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 5N-10.LBL
; 3C8-919-475.CLB
; 1Q0-919-475.CLB
;
; created on 03/May/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 26/Jan/2012
;
; requires VCDS 11.11.2 or newer
;
;
REDIRECT,3C8-919-475.CLB,5N0-919-475
REDIRECT,3C8-919-475.CLB,5N0-919-475-A
REDIRECT,3C8-919-475.CLB,5N0-919-475-B
REDIRECT,3C8-919-475.CLB,5N0-919-475-C
REDIRECT,1Q0-919-475.CLB,5N0-919-475-D
;
