;
; VCDS Redirect File
;
; Copyright © 2007-2011 Ross-Tech, LLC
;
; Component: J388 - Door Electronics Rear Left (#62)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1K-62.LBL
; 1Q-62.LBL
; 1T-62.LBL
; 3C-62.LBL
; 5N-62.LBL
; 1K0-959-703-GEN1.LBL
; 1K0-959-703-GEN2.LBL
; 1K0-959-703-GEN3.LBL
;
; created on 16/Dec/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 19/Aug/2011
;
; requires VCDS 800.0 or newer
;
;
REDIRECT,1K0-959-703-GEN3.LBL,5N0-959-703     ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,5N0-959-703-A   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,5N0-959-703-B   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,5N0-959-703-C   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,5N0-959-703-D   ; GEN3
REDIRECT,1K0-959-703-GEN3.LBL,5N0-959-703-E   ; GEN3
;
