;
; VCDS Redirect File
;
; Copyright ę 2015+ Ross-Tech, LLC
;
; Component: Subsystem (#16-01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6C-19-01.LBL
; 3C8-959-537.CLB
;
; created on 14/Mar/2015 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 14/Mar/2015
;
; requires VCDS 14.10.2 / LCode 1.0.6.16 or newer
;
;
;-----------------------------------------------------------
;
; Multi-Function Steering Wheel (Optional Equipment on PQ26)
;
;-----------------------------------------------------------
;
;
REDIRECT,3C8-959-537.CLB,6C0-959-442-???,SL
;
