;
; VCDS Redirect File
;
; Copyright © 2014+ Ross-Tech, LLC
;
; Component: J500 - Steering Aid (#44)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6C-44.LBL
; 6Rx-909-144-V1.CLB (NSK)
; 6Rx-909-144-V2.CLB (TRW)
;
; created on 27/Aug/2014 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 27/Aug/2014
;
; requires VCDS 14.7.2 or newer
;
;
REDIRECT,6Rx-909-144-V2.LBL,6C1-909-144-???   ; TRW
REDIRECT,6Rx-909-144-V2.LBL,6C2-909-144-???   ; TRW
;
