;
; VCDS Redirect File
;
; Copyright © 2008-2012 Ross-Tech, LLC
;
; Seat Ibiza (6L)
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6L-17.LBL
; 6L0-920-xx0-17.LBL  (< MY 2006)
; 6L0-920-xx3-17.LBL  (MY 2007 >)
;
; created on 21/Oct/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 07/Feb/2012
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,6L0-920-xx0-17.LBL,6L0-920-??0-??? ;              >> 6L-6-125 000
REDIRECT,6L0-920-xx0-17.LBL,6L0-920-??1-??? ;              >> 6L-6-125 000
REDIRECT,6L0-920-xx3-17.LBL,6L0-920-??2-??? ; 6L-6-500 001 >>
REDIRECT,6L0-920-xx3-17.LBL,6L0-920-??3-??? ; 6L-6-500 001 >>
;
REDIRECT,6L0-920-xx0-17.LBL,6LL-920-??0-???
;
