;
; VCDS Redirect File
;
; Copyright © 2005-2010 Ross-Tech, LLC
;
; Component: R - Radio (#56)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6N-56.LBL
; 1J0-035-15x-56.LBL
; 1J0-035-18x-56.LBL
;
; created on 12/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 05/Dec/2010
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1J0-035-18x-56.LBL,6N0-035-182-??? ; JP
;
REDIRECT,1J0-035-18x-56.LBL,6N0-035-186-??? ; GAMMA
;
