;
; VCDS Redirect File
;
; Copyright © 2004+ Ross-Tech, LLC
;
; Component: J285 - Instrument cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6Q-17.LBL
; 6Q0-920-xxx-17.LBL
;
; created on 21/Oct/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 15/Nov/2014
;
; requires VCDS 14.10.0 or newer
;
;
REDIRECT,6Q0-920-xxx-17.LBL,6Q0-920-???-???       ; 9N
;
REDIRECT,6Q0-920-xxx-17.LBL,6QS-920-???-???       ; 6S
;
