;
; VCDS Label File
;
; Copyright © 2005-2012 Ross-Tech, LLC
;
; VW Caddy (2K)
;
; Component: J234 - Airbag (#15) - VW52
;
; P/N: 6Q0-909-605-???
;
; includes measuring blocks, adaptation and misc
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6Q-15.LBL
; 6Q0-909-605-VW5.LBL  (VW5)
; 6Q0-909-605-VW52.LBL (VW52)
;
; created on 10/Oct/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification on 02/Feb/2012
;
; requires VCDS 11.2.2 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Ignitiers I (Front Airbags && Front Belt Tensioners)
001,1,Airbag,Driver Side,Specification: Correct\nDisplay Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,2,Airbag,Passenger Side,Specification: Correct\nDisplay Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,3,Belt Tensioner,Front Driver Side,Specification: Correct\nDisplay Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
001,4,Belt Tensioner,Front Pass. Side,Specification: Correct\nDisplay Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
003,0,Voltage && Seat. Occupation && Belt Inquiry I (Front)
003,1,Voltage Supply,,Specification: Correct
003,2,Occupied Seat,Sensor Pass. Side,Display Range: child/child seat/light adult/heavy adult/occupied/not occupied/not installed
003,3,Belt Inquiry,Front Driver Side,Specification: Not Installed/Belt Yes/Belt No\nDisplay Range: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
003,4,Belt Inquiry,Front Pass. Side,Specification: Not Installed/Belt Yes/Belt No\nDisplay Range: Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed/Belt Yes/Belt No
;
005,0,Igniters III (Side Airbags)
005,1,Side Airbag,Front Driver Side,Specification: Correct\nDisplay Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
005,2,Side Airbag,Front Pass. Side,Specification: Correct\nDisplay Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
005,3,Side Airbag,Rear Driver Side,Specification: Correct\nDisplay Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
005,4,Side Airbag,Rear Pass. Side,Specification: Correct\nDisplay Range: Correct/Signal too Low/Signal too High/Short to Ground/Short to Plus/Not Installed
;
008,0,Crash Sensor I (Version)
008,1,Driver Side,Front
008,2,Passenger Side,Front
008,3,Driver Side,Rear
008,4,Passenger Side,Rear
;
009,0,Crash Sensor I (Identification)
009,1,Driver Side,Front
009,2,Passenger Side,Front
009,3,Driver Side,Rear
009,4,Passenger Side,Rear
;
010,0,Key Switch
010,1,Passenger,Airbag Status,Display Range: ON/OFF
010,2,Key Switch,Logic Contact 1,Display Range: too small/to Ground/to B+/on/off/not installed
010,3,Key Switch,Logic Contact 2,Display Range: too small/to Ground/to B+/on/off/not installed
;
125,0,CAN-Databus Powertrain (Communication)
125,1,Instrument Cluster,,Specification: Instruments 1
;
225,0,CAN-Databus Powertrain (TimeOut)
225,1,Instrument Cluster
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A001,0,Front Passenger Airbag Deactivation
A001,1,Front Passenger,Airbag
A001,2,Current Status
A001,5,Front Passenger Airbag Deactivation
A001,6,0 = Airbag Enabled
A001,7,1 = Airbag Disabled
A001,8, 
A001,9,Note: Refer to Service Manual!
;
A002,0,Front Driver Airbag Deactivation
A002,1,Front Driver,Airbag
A002,2,Current Status
A002,5,Front Driver Airbag Deactivation
A002,6,0 = Airbag Enabled
A002,7,1 = Airbag Disabled
A002,8, 
A002,9,Note: Refer to Service Manual!
;
A005,0,Front Passenger Belt Tensioner Deactivation
A005,1,Front Passenger,Belt Tensioner
A005,2,Current Status
A005,5,Front Passenger Belt Tensioner Deactivation
A005,6,0 = Belt Tensioner Enabled
A005,7,1 = Belt Tensioner Disabled
A005,8, 
A005,9,Note: Refer to Service Manual!
;
A006,0,Front Driver Belt Tensioner Deactivation
A006,1,Front Driver,Belt Tensioner
A006,2,Current Status
A006,5,Front Driver Belt Tensioner Deactivation
A006,6,0 = Belt Tensioner Enabled
A006,7,1 = Belt Tensioner Disabled
A006,8, 
A006,9,Note: Refer to Service Manual!
;
;
;---------------------------------------------------
;
; misc
;
;---------------------------------------------------
;
;
I,
;
