;
; VCDS Redirect File
;
; Copyright © 2008+ Ross-Tech, LLC
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3T-17.LBL
; 5K-17.LBL
; 6J-17.LBL
; 6R-17.LBL
; 5K0-920-xxx-17.CLB
;
; created on 02/Nov/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 05/Aug/2014
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,5K0-920-xxx-17.CLB,6R0-920-???-???
;
REDIRECT,5K0-920-xxx-17.CLB,6RD-920-???-???  ; CHN
;
REDIRECT,5K0-920-xxx-17.CLB,6RF-920-???-???  ; IND
;
REDIRECT,5K0-920-xxx-17.CLB,6RU-920-???-???  ; RUS
;
