;
; VCDS Redirect File
;
; Copyright © 2009+ Ross-Tech, LLC
;
; Component: J234 - Airbag (#15)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6R-15.LBL
; 5K0-959-655.CLB      (VW10)
;
; created on 02/Jul/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 22/Sep/2012
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,5K0-959-655.CLB,6R0-959-655-???  ; VW10
;
REDIRECT,5K0-959-655.CLB,6RD-959-655-???  ; VW10 CHN
;
