;
; VCDS Redirect File
;
; Copyright © 2009+ Ross-Tech, LLC
;
; Component: Immobilizer (#25)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 3T-25.LBL
; 5K-25.LBL
; 6J-25.LBL
; 5K0-920-xxx-25.CLB
;
; created on 02/Jul/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 05/Aug/2014
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,5K0-920-xxx-25.CLB,6R0-920-???-???
;
REDIRECT,5K0-920-xxx-25.CLB,6RD-920-???-???  ; CHN
;
REDIRECT,5K0-920-xxx-25.CLB,6RF-920-???-???  ; IND
;
REDIRECT,5K0-920-xxx-25.CLB,6RU-920-???-???  ; RUS
;
