;
; VCDS Redirect File
;
; Copyright © 2008+ Ross-Tech, LLC
;
; Component: J500 - Steering Aid (#44)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 6R-44.LBL
; 6Q0-423-156.LBL
; 6Rx-909-144-V1.CLB (NSK)
; 6Rx-909-144-V2.CLB (TRW)
;
; created on 22/Apr/2008 by Niels Ezerman (Niels@NEtech.dk)
; updated on 06/Feb/2011 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 27/Aug/2014
;
; requires VCDS 10.6.3 or newer
;
;
REDIRECT,6Q0-423-156.LBL,6R0-423-156-???
;
REDIRECT,6Rx-909-144-V2.LBL,6R1-909-144-???   ; TRW
REDIRECT,6Rx-909-144-V2.LBL,6R2-909-144-???   ; TRW
;
REDIRECT,6Rx-909-144-V1.LBL,6RF-909-144-???   ; NSK
REDIRECT,6Rx-909-144-V1.LBL,6RU-909-144-???   ; NSK
;
