;
; VCDS Redirect File
;
; Copyright © 2010-2012 Ross-Tech, LLC
;
; VW Transporter (7D)
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 7D-17.LBL
; 7D0-919-xxx-17.LBL
; 7D0-920-xxx-17.LBL
;
; created on 03/May/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 05/Apr/2012
;
; requires VCDS 11.11.0 or newer
;
;
REDIRECT,7D0-919-xxx-17.LBL,7D0-919-???-???
REDIRECT,7D0-920-xxx-17.LBL,7D0-920-???-???
;
