;
; VCDS Redirect File
;
; Copyright © 2008 Ross-Tech, LLC
;
; Component: R - Radio (#56)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 7D-56.LBL
; 1J0-035-15x-56.LBL
; 1J0-035-18x-56.LBL
;
; created on 21/Jun/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 26/Jul/2008
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1J0-035-15x-56.LBL,7D0-035-152-??? ; BETA
;
REDIRECT,1J0-035-18x-56.LBL,7D0-035-186-??? ; GAMMA
;
