;
; VCDS Redirect File
;
; Copyright © 2005-2011 Ross-Tech, LLC
;
; Component: Radio/Navigations System (#37)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 7L-56.LBL
; 7L6-035-186-CD.LBL
; 7L6-035-186-DVD.LBL
;
; created on 02/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,7L6-919-887-CD.LBL,7H0-919-887      ; RN-S2 CD
REDIRECT,7L6-919-887-CD.LBL,7H0-919-887-A    ; RN-S2 CD
REDIRECT,7L6-919-887-DVD.LBL,7H0-919-887-B   ; RN-S2 DVD
;7H0-919-887-C   ; RN-S2 ???
REDIRECT,7L6-919-887-CD.LBL,7H0-919-887-D    ; RN-S2 CD
;
;
