;
; VCDS Redirect File
;
; Copyright © 2011+ Ross-Tech, LLC
;
; Component: J400 - Wiper Electronics (#68)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 7L-68.LBL
; 7L0-955-119-V1.LBL
; 7L0-955-119-V2.LBL
;
; created on 12/Nov/2011 Niels Ezerman
; updated on 23/Jul/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 27/Sep/2012
;
; requires VCDS 11.11.4 / LCode 1.0.4.0 or newer
;
;
REDIRECT,7L0-955-119-V1.LBL,7L0-955-119-F
REDIRECT,7L0-955-119-V2.LBL,7L0-955-119-K
REDIRECT,7L0-955-119-V2.LBL,7L0-955-119-L
;
REDIRECT,7L0-955-119-V2.LBL,7L6-955-119-???
;
