;
; VCDS Redirect File
;
; Copyright ę 2014+ Ross-Tech, LLC
;
; Component: J255 - A/C Heating Electronics (#08)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 7N-08.LBL
; 3C8-907-336.CLB (Modular Climatic)
; 5K0-907-044.CLB (Modular Climatronic)
;
; created on 14/Mar/2014 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 18/Apr/2014
;
; requires VCDS 12.12.2 or newer
;
;
REDIRECT,5K0-907-044.CLB,7N0-907-044-???  ; Climatronic
;
REDIRECT,3C8-907-336.CLB,7N0-907-426-???  ; Climatic
;
