;
; VCDS Redirect File
;
; Copyright İ 2005-2011 Ross-Tech, LLC
;
; Component: Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1H-01.LBL
; 3A-01.LBL
; 8A-01.LBL
; 028-907-401-1ZA.LBL  (1.9l VP-TDI @  90 HP - 1Z D05)
; 028-907-401-1ZB.LBL  (1.9l VP-TDI @  90 HP - 1Z D06/D08/D09)
; 051-907-311-ABS.LBL  (1.8l     @  90 HP - ABS/ADZ/ANN/ANP)
; 893-907-404.LBL      (2.0l     @ 136 HP - 9A)
; 8A0-907-311-ABT.LBL  (2.0l     @  90 HP - ABT)
;
; created on 07/Mar/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 03/Apr/2014
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,078-906-266-AAH.LBL,8A0-906-266-??? ; AAH (4A)
;
;8A0-907-311-A   ; ABM (8A)
REDIRECT,8A0-907-311-ABT.LBL,8A0-907-311-B   ; ABT (8A)
;8A0-907-311-C   ; ABM (8A) > GX
;8A0-907-311-D   ; ABM (8A) > CX
REDIRECT,8A0-907-311-ABT.LBL,8A0-907-311-E   ; ABT (8A) > AX
;8A0-907-311-F   ; ABM (8A) > DX
;8A0-907-311-G   ; AAE (8A) > FX
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-H   ; ABS/AAM (1H) > BX
;8A0-907-311-J   ; 1F (6K)
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-K   ; AAM (3A) > EX
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-L   ; ABS (1H) > LX
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-M   ; AAM (1H) > MX
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-P   ; ABS (1H) > NX
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-Q   ; ABS (1H) > PX
;8A0-907-311-AB  ; ??? (??)
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-AC  ; ABS/ADZ (6K)
;8A0-907-311-AD  ; AAE (8A) > RX
REDIRECT,8A0-907-311-ABT.LBL,8A0-907-311-AE  ; ABT (8A) > QX
;8A0-907-311-AG  ; ??? (??)
;8A0-907-311-AJ  ; 1F (6K)
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-AK  ; ABS/ADZ (6K)
;8A0-907-311-AM  ; ??? (??)
REDIRECT,8A0-907-311-ABT.LBL,8A0-907-311-AN  ; ABT (8A) > QX
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-AP  ; ACC (1H)
REDIRECT,8A0-907-311-ABT.LBL,8A0-907-311-AV  ; ABT (8A)
;
REDIRECT,028-907-401-1ZA.LBL,8A0-907-401     ; 1Z (8C) // SW D05
REDIRECT,028-907-401-1ZB.LBL,8A0-907-401-A   ; 1Z (8C) // SW D06/D08
REDIRECT,028-907-401-1ZB.LBL,8A0-907-401-B   ; 1Z (8C) // SW D09
;
REDIRECT,893-907-404.LBL,8A0-907-404-???     ; 9A (31)
;
;8A0-907-551-B   ; ADU (8C)
;
;8A0-997-551-C   ; ADU (8C)
;
