;
; VCDS Redirect File
;
; Copyright ę 2006+ Ross-Tech, LLC
;
; Component: Engine II (#11)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8E-11.LBL
; 079-909-559-BNS1.LBL (4.2l FSI @ 420 HP - BNS - Master)
; 079-909-559-BNS2.LBL (4.2l FSI @ 420 HP - BNS - Slave)
; 079-909-559-BNS3.LBL (4.2l FSI @ 420 HP - BNS - Other)
;
; created on 09/Jun/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 06/Aug/2015
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,079-910-560-BNS2.LBL,8E1-910-560-??? ; BNS (8E) Slave
REDIRECT,079-910-560-BNS2.LBL,8E1-ABT-560-??? ; BNS (8E) Slave // Tuning (ABT)
;
