;
; VCDS Redirect File
;
; Copyright © 2006-2011 Ross-Tech, LLC
;
; Component: J526 - Telematics (#75)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 4B-75.LBL
; 4D-75.LBL
; 8E-75.LBL
; 8L-75.LBL
; 8E0-035-61x-75.LBL
;
; created on 20/Mar/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 16/Aug/2011
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,8E0-035-61x-75.LBL,8E0-035-617-???
REDIRECT,8E0-035-61x-75.LBL,8E0-035-618-???
;
