;
; VCDS Redirect File
;
; Copyright © 2009 Ross-Tech, LLC
;
; Audi A4 (8K) / Audi A5 (8T) / Audi Q5 (8R)
;
; Component: J431 - Headlight Range (#55)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8F-55.LBL
; 8H-55.LBL
; 8T0-907-357.CLB
;
; created on 26/Nov/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 26/Nov/2009
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8T0-907-357.CLB,8F0-907-357-???
;
