;
; VCDS Redirect File
;
; Copyright © 2006+ Ross-Tech, LLC
;
; Audi TT (8J)
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8J-17.LBL
; 8J0-920-xxx-17-MY7.LBL (MY 2007)
; 8J0-920-xxx-17-MY8.LBL (MY 2008+)
;
; created on 24/Jul/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 27/Sep/2014
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-900-B?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY7.LBL,8J0-920-900-D?  ;              >> 8J-7-050 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-900-E?  ; 8J-8-000 001 >> 8J-8-028 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-900-F?  ; 8J-8-028 000 >> 8J-8-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-900-G?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-900-H?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-900-J?  ; 8J-A-000 000 >> 
;
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-A?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-B?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY7.LBL,8J0-920-930-C?  ;              >> 8J-7-050 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-E?  ; 8J-8-000 001 >> 8J-8-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-F?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-G?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-H?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-J?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-K?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-P?  ; 8J-B-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-Q?  ; 8J-B-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-R?  ; 8J-B-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-S?  ; 8J-B-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-930-T?  ; 8J-C-000 000 >> 
;
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-931-??  ; 8J-C-000 000 >> 
;
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-950-B?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY7.LBL,8J0-920-950-D?  ;              >> 8J-7-050 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-950-E?  ; 8J-8-000 001 >> 8J-8-028 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-950-F?  ; 8J-8-028 000 >> 8J-8-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-950-G?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-950-H?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-950-J?  ; 8J-A-000 000 >> 
;
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-A?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-B?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY7.LBL,8J0-920-980-C?  ;              >> 8J-7-050 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-E?  ; 8J-8-000 001 >> 8J-8-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-F?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-G?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-H?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-J?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-K?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-P?  ; 8J-B-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-Q?  ; 8J-B-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-R?  ; 8J-B-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-S?  ; 8J-B-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-980-T?  ; 8J-C-000 000 >> 
;
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-981-??  ; 8J-C-000 000 >> 
;
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-A?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY7.LBL,8J0-920-990-C?  ;              >> 8J-7-050 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-E?  ; 8J-8-000 001 >> 8J-8-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-F?  ; 8J-9-000 000 >> 8J-9-100 000
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-H?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-J?  ; 8J-A-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-M?  ; 8J-B-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-N?  ; 8J-B-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-P?  ; 8J-C-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-Q?  ; 8J-C-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-R?  ; 8J-C-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-S?  ; 8J-D-000 000 >> 
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-990-T?  ; 8J-D-000 000 >> 
;
REDIRECT,8J0-920-xxx-17-MY8.LBL,8J0-920-991-??  ; 8J-D-000 000 >> 
;
