;
; VCDS Redirect File
;
; Copyright © 2006-2010 Ross-Tech, LLC
;
; Component: Navigation (#37)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8J-37.LBL
; 8J-56.LBL
; 8E0-035-192-RNSE.LBL
; 8J0-035-192-RNSL.LBL
;
; created on 24/Jul/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 20/Jul/2010
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-192     ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-192-A   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-192-B   ; RNS-E
REDIRECT,8J0-035-192-RNSL.LBL,8J0-035-192-J   ; RNS-Low
REDIRECT,8J0-035-192-RNSL.LBL,8J0-035-192-K   ; RNS-Low
REDIRECT,8J0-035-192-RNSL.LBL,8J0-035-192-L   ; RNS-Low
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-192-M   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-192-N   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-192-P   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-192-Q   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-192-R   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-192-S   ; RNS-E
;
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-193     ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-193-A   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-193-D   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-193-E   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8J0-035-193-F   ; RNS-E
;
