;
; VCDS Redirect File
;
; Copyright © 2006+ Ross-Tech, LLC
;
; Component: J386 - Door Electronics Driver (#42)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 42-42.LBL
; 8J-42.LBL
; 8P-42.LBL
; 8P0-959-801-MAX1.LBL
; 8P0-959-801-MAX2.LBL
; 8P0-959-801-MAX3.LBL
; 8P0-959-801-MIN1.LBL
; 8P0-959-801-MIN2.LBL
; 8P0-959-801-MIN3.LBL
;
; created on 04/Sep/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 03/Apr/2014
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8P0-959-801-MAX1.LBL,8J?-959-801-B   ; GEN1 MAX
REDIRECT,8P0-959-801-MAX1.LBL,8J?-959-801-C   ; GEN1 MAX
REDIRECT,8P0-959-801-MAX3.LBL,8J?-959-801-D   ; GEN3 MAX
REDIRECT,8P0-959-801-MIN3.LBL,8J?-959-801-E   ; GEN3 MIN
REDIRECT,8P0-959-801-MIN3.LBL,8J?-959-801-G   ; GEN3 MIN
REDIRECT,8P0-959-801-MAX3.LBL,8J?-959-801-H   ; GEN3 MAX
REDIRECT,8P0-959-801-MIN3.LBL,8J?-959-801-J   ; GEN3 MIN
REDIRECT,8P0-959-801-MAX3.LBL,8J?-959-801-M   ; GEN3 MAX
;
