;
; VCDS Redirect File
;
; Copyright © 2005-2012 Ross-Tech, LLC
;
; Component: J220 - Engine (#01)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 06-01.LBL
; 8L-01.LBL
; 8N-01.LBL
; 06A-906-032-AJQ.LBL  (1.8l TE      @ 180 HP - AJQ/APP/ARY/AUQ)
; 06A-906-032-APX.CLB  (1.8l TE      @ 225/209 HP - APX/APY)
;
; created on 24/Mar/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 10/Mar/2012
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,06A-906-032-AJQ.LBL,8L0-906-018-J    ; AJQ (8N)
REDIRECT,06A-906-032-APX.CLB,8L0-906-018-K    ; APY/AUL (8L)
REDIRECT,06A-906-032-APX.CLB,8L0-906-018-M    ; APX (8N)
REDIRECT,06A-906-032-APX.CLB,8L0-906-018-N    ; APY/AUL (8L)
REDIRECT,06A-906-032-AJQ.LBL,8L0-906-018-Q    ; ARY/AUQ (8N)
REDIRECT,06A-906-032-AJQ.LBL,8L0-906-018-R    ; ARY/AUQ (8N)
;
