;
; VCDS Redirect File
;
; Copyright © 2005-2009 Ross-Tech, LLC
;
; Audi A3 (8L)
;
; Component: J234 - Airbag (#15)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1J-15.LBL
; 8L-15.LBL
; 1J0-909-60x-VW3.LBL (VW3)
; 8L0-959-655-AI7.LBL (AIRBAG7)
; 8L0-959-655-AI8.LBL (AIRBAG8)
;
; created on 26/Apr/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 03/Sep/2009
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,1J0-909-60x-VW3.LBL,8L0-959-655-A   ; VW3
REDIRECT,1J0-909-60x-VW3.LBL,8L0-959-655-B   ; VW3
;
REDIRECT,8L0-959-655-AI7.LBL,8L0-959-655-C   ; AIRBAG7
REDIRECT,8L0-959-655-AI7.LBL,8L0-959-655-E   ; AIRBAG7
REDIRECT,8L0-959-655-AI7.LBL,8L0-959-655-F   ; AIRBAG7
;
REDIRECT,8L0-959-655-AI8.LBL,8L0-959-655-G   ; AIRBAG8
REDIRECT,8L0-959-655-AI8.LBL,8L0-959-655-H   ; AIRBAG8
REDIRECT,8L0-959-655-AI8.LBL,8L0-959-655-J   ; AIRBAG8
REDIRECT,8L0-959-655-AI8.LBL,8L0-959-655-K   ; AIRBAG8
REDIRECT,8L0-959-655-AI8.LBL,8L0-959-655-L   ; AIRBAG8
REDIRECT,8L0-959-655-AI8.LBL,8L0-959-655-M   ; AIRBAG8
;
