;
; VCDS Label File
;
; Copyright © 2012 Ross-Tech, LLC
;
; Audi A3 (8L)
;
; Component: J234 - Airbag 7 (#15)
;
; P/N: 8L0-959-655-???
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 1J-15.LBL
; 8L-15.LBL
; 1J0-909-60x-VW3.LBL (VW3)
; 8L0-959-655-AI7.LBL (AIRBAG7)
; 8L0-959-655-AI8.LBL (AIRBAG8)
;
; includes measuring blocks and coding
;
; created on 28/Mar/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 28/Mar/2012
;
; requires VCDS 11.11.2 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Ignitiers I (Front Airbags && Front Belt Tensioners)
001,1,Airbag,Driver Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
001,2,Airbag,Passenger Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
001,3,Belt Tensioner,Front Driver Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
001,4,Belt Tensioner,Front Pass. Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
;
002,0,Ignitiers II (Rear Belt Tensioners)
002,1,Belt Tensioner,Rear Driver Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
002,2,Belt Tensioner,Rear Pass. Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
002,3,Belt Tensioner,Rear Center,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
;
004,0,Belt Inquiry II (Rear)
004,1,Belt Inquiry,Rear Driver Side,Specification: Belt Yes/Belt No\nDisplay Range: Too Low/Too High/Trig.Ground/Trig.Plus/Belt Yes/Belt No
004,2,Belt Inquiry,Rear Pass. Side,Specification: Belt Yes/Belt No\nDisplay Range: Too Low/Too High/Trig.Ground/Trig.Plus/Belt Yes/Belt No
004,3,Belt Inquiry,Rear Center,Specification: Belt Yes/Belt No\nDisplay Range: Too Low/Too High/Trig.Ground/Trig.Plus/Belt Yes/Belt No
;
005,0,Igniters III (Side Airbags)
005,1,Side Airbag,Front Driver Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
005,2,Side Airbag,Front Pass. Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
005,3,Side Airbag,Rear Driver Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
005,4,Side Airbag,Rear Pass. Side,Specification: Correct\nDisplay Range: Correct/Too Low/Too High/Trig.Ground/Trig.Plus
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Airbag (J234) Coding
C01,Standard: Front Airbags/Front Belt Tensioners
C02, 
C03,00?0x: Side/Head Airbags
C04,0 = Side/Head Airbags not installed
C05,1 = Front Side Airbags installed
C06,00x0?: Rear Belt Tensioner
C07,2 = Rear Belt Tensioners NOT installed
C08,4 = 2 Rear Belt Tensioners installed
;
