;
; VCDS Label File
;
; Copyright © 2009 Ross-Tech, LLC
;
; Audi A3 (8P) / Audi R8 (42) / Audi TT (8J)
;
; Component: J386 - Driver Door Electronics (#42) - Generation 3 MIN
;
; P/N: 420-959-801-??? / 8J?-959-801-??? / 8P?-959-801-???
;
; includes measuring blocks and coding
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 42-42.LBL
; 8J-42.LBL
; 8P-42.LBL
; 8P0-959-801-MAX1.LBL
; 8P0-959-801-MAX2.LBL
; 8P0-959-801-MAX3.LBL
; 8P0-959-801-MIN1.LBL
; 8P0-959-801-MIN2.LBL
; 8P0-959-801-MIN3.LBL
;
; created on 24/Oct/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 24/Oct/2009
;
; requires VCDS 805.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Window Regulator
001,1,WR-Button (E40),Driver Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
001,2,WR-Button (E40),Driver Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
001,3,Window Regulator,(V147),Range: Up/Down/Ends Learned/At Top/At Bottom/Pinch Protect/Over-Temp S/O\nSpecification: Ends Learned
001,4,Thermal Protection,,Range: Not Active/Active
;
002,0,Window Regulator && General
002,1,Window Regulator,Comfort Control,Range: Open/Closed/Not Oper.
002,2,Window Regulator,Enabling,Range: Yes/No
002,3,Dimming,(Terminal 58d),Range: 0.0...100.0 %
002,4,Vehicle Speed,,Range: 0.0...300.0 km/h
;
003,0,General
003,1,Voltage,(Terminal 30),Range: 0.0...20.0 V\nSpecification: 9.0...14.0 V
003,2,Databus,Condition,Range: 1-Wire/2-Wire\nSpecification: 2-Wire
003,3,Ignition,(Terminal 15),Range: Terminal 15 ON/Terminal 15 OFF
003,4,S-Contact,(Terminal S),Range: Activated
;
004,0,General
004,1,Window Regulator,Position (V147),Range: 0.0...100.0 %
004,2,Internal,Illumination,Display Range: Enabled/Disabled
004,3,Interior Door,Handle Illumination,Display Range: 0.0...100.0 %/Not Installed
004,4,Ambient,Illumination,Display Range: 0.0...100.0 %/Not Installed
;
005,0,Central Locking
005,1,Locking Unit (F220),Driver Door,Range: Locked/Unlocked/Safe
005,2,Contact Switch (F2),Driver Door,Range: Door Open/Door Closed
005,3,Interior Locking,Button (E308),Range: Lock/Unlock/Not Oper./Not Installed
005,4,Key Switch,Driver Door,Range: Open/Closed/Not Oper./Not Installed
;
006,0,Mirror I (Heating && Folding)
006,1,Mirror Selector,Switch (E48),Range: Left/Right/ON (Mirror Heater Switch)/OFF (Mirror Heater Switch)/Not Oper.
006,2,Mirror Heater,(Z4),Display Range: Active/Not Active
;
007,0,Mirror II
007,1,Mirror Adjustment,Switch (E43),Range: Pos X+/Pos X-/Pos Y+/Pos Y-/Not Oper./Not Installed
;
008,1,Mirror Blinker,Driver (L131),Range: Active/Not Active/Not Installed
;
009,0,Central Locking
009,1,Rear Lid Remote,Lock Button (E223),Display Range: Operated/Not Oper./Not Installed
009,2,Fuel Tank Lid,Unlock Butt. (E319),Display Range: Operated/Not Oper./Not Installed
009,3,Child Safety Lock,Button (E318),Range: Operated/Not Oper./Not Installed
009,4,Key Switch,Rear Lid,Range: Not Installed
;
010,0,Window Regulator Buttons (Local)
010,1,WR-Button (E40),Driver Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
010,2,WR-Button (E81),Passenger Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
010,3,WR-Button (E53),Rear Left Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
010,4,WR-Button (E55),Rear Right Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
;
011,0,Driver's Door Buttons II
011,1,Anti Theft System,Button (E217),Range: Operated/Not Oper./Not Installed
011,2,Interior Monitoring,Button (E183),Range: Operated/Not Oper./Not Installed
;
080,0,Advanced Control Module Identification I
080,1,Advanced,Identification
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Door Electronics Driver (J386) Coding
C01,+0000001 = Rear Lid Remote Unlock Button (E233)
C02,+0000002 = Ambient Mirror Illumination
C03,+0000004 = Mirror Turn Signals
C04,+0000008 = Interior Door Handle Illumination installed
C05,+0000016 = Automatic Run active
C06,+0000032 = Mirror Heater installed
C07,+0000064 = Door Exit/Warning Light installed
C08,+0000128 = 5-Door Chassis
C09,+0000256 = Seat Memory installed
C10,+0000512 = Right Hand Steering
C11,+0001024 = Safe-Motor not installed
C12,+0002048 = Pinch Protection inactive
C13,+0004096 = Folding Mirrors installed (MY 2008+)
C14,+0008192 = Manually Operated Convertible Top installed
C15,+0131072 = Start/Stop Function installed (MY 2010+)
;
