;
; VCDS Label File
;
; Copyright © 2008-2011 Ross-Tech, LLC
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8R-17.LBL
; 8R0-920-xxx-17.CLB
;
; created on 29/Oct/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 06/Jul/2011
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8R0-920-xxx-17.CLB,8R0-920-???-???
;
REDIRECT,8R0-920-xxx-17.CLB,8RD-920-???-???
;
