;
; VCDS Redirect File
;
; Copyright © 2009 Ross-Tech, LLC
;
; Audi Q5 (8R)
;
; Component: J605 - Rear Lid (#6D)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4F-6D.LBL
; 8K-6D.LBL
; 8R-6D.LBL
; 4L0-910-945.LBL
; 8K9-827-851.LBL
;
; created on 07/Mar/2009 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 07/Mar/2009
;
; last modification on 18/Aug/2020
;
;
REDIRECT,8K9-827-851.LBL,8R0-827-851-???
;
