;
; VCDS Redirect File
;
; Copyright ę 2015+ Ross-Tech, LLC
;
; Component: Subsystem (#55-04)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8S-55-03.LBL
; 8S-55-04.LBL
; 3D0-941-329.CLB
;
; created on 24/Jul/2015 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 24/Jul/2015
;
; requires VCDS 14.10.2 or newer
;
;
;---------------------------------------------------
;
; Output Stage 4/Right
;
;---------------------------------------------------
;
;
REDIRECT,3D0-941-329.CLB,8S0-941-329-???,SL
;
