;
; VCDS Redirect File
;
; Copyright © 2007-2009 Ross-Tech, LLC
;
; Audi A4 (8K) / Audi A5 (8T)
;
; Component: J523 - Control Head Front (#07)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8T-07.LBL
; 8T0-035-7xx-07-H.LBL
; 8T0-035-7xx-07-L.LBL
;
; created on 10/Jun/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 30/June/2020
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729     ; HIGH (3250)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-A   ; HIGH (3250)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-B   ; HIGH JP
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-C   ; HIGH NAR (3010)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-D   ; HIGH NAR (3010)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-E   ; HIGH (4690)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-F   ; HIGH (4690)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-G   ; HIGH RUS
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-H   ; HIGH RUS
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-J   ; HIGH
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-K   ; HIGH
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-L   ; HIGH NAR (4610)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-M   ; HIGH NAR (4610)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-N   ; HIGH (5170)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-P   ; HIGH (5170)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-S   ; HIGH JP
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-729-T   ; HIGH (5570)
;
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-730     ; HIGH (5570)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-730-A   ; HIGH RUS (6030)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-730-B   ; HIGH RUS (6030)
REDIRECT,8T0-035-7xx-07-H.CLB,8T0-035-730-G   ; HIGH JP? (2100) Invalid PN so may be flashed? See
; https://forums.ross-tech.com/showthread.php?23698-2010-AUDI-HEAD-UNIT-CODING-REQUEST
;
REDIRECT,8T0-035-7xx-07-L.CLB,8T0-035-769     ; LOW II
REDIRECT,8T0-035-7xx-07-L.CLB,8T0-035-769-A   ; LOW II
REDIRECT,8T0-035-7xx-07-L.CLB,8T0-035-769-B   ; LOW II
REDIRECT,8T0-035-7xx-07-L.CLB,8T0-035-769-C   ; LOW II (0630)
;
