;
; VCDS Redirect File
;
; Copyright © 2006+ Ross-Tech, LLC
;
; Component: Radio (#56)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8Z-37.LBL
; 8Z-56.LBL
; 4B0-035-192-RNSD-37.LBL
; 4B0-035-192-RNSD-56.LBL
; 8E0-035-1xx-56.LBL
;
; created on 25/Feb/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 08/Apr/2015
;
; requires VCDS 10.6.4 or newer
;
;
REDIRECT,8E0-035-1xx-56.LBL,8Z0-035-152-???   ; Chorus II
REDIRECT,8E0-035-1xx-56.LBL,8Z0-035-186-???   ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,8Z0-057-186-???   ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,8Z0-035-195-???   ; Symphony II
;
REDIRECT,4B0-035-192-RNSD-56.LBL,8Z0-035-192     ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,8Z0-035-192-A   ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,8Z0-035-192-B   ; RNS-D
;
