;
; VCDS Label File
;
; Copyright © 2010 Ross-Tech, LLC
;
; Component: J104 - Brake Electronics (#03) - MK60
;
; P/N: 8Z0-907-37?-???
;
; includes measuring blocks, basic settings, coding and login
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8Z-03.LBL
; 8Z0-907-379-MK20.LBL (MK20)
; 8Z0-907-379-MK60.LBL (MK60)
;
; created on 06/Dec/2010 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 06/Dec/2010
;
; requires VCDS 10.6.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,Current Wheel Speed
001,1,Speed Sensor,Front Left (G47),Range: 0.0...255.0 km/h
001,2,Speed Sensor,Front Right (G45),Range: 0.0...255.0 km/h
001,3,Speed Sensor,Rear Left (G46),Range: 0.0...255.0 km/h
001,4,Speed Sensor,Rear Right (G44),Range: 0.0...255.0 km/h
;
B001,0,Brake System Bleeding
B001,1,System Status, , 
B001,2, , , 
B001,3, , , 
B001,4, , , 
;
002,0,Starting Wheel Speed
002,1,Speed Sensor,Front Left (G47),Range: 0.0...254.0 km/h (255.0 km/h = standing)
002,2,Speed Sensor,Front Right (G45),Range: 0.0...254.0 km/h (255.0 km/h = standing)
002,3,Speed Sensor,Rear Left (G46),Range: 0.0...254.0 km/h (255.0 km/h = standing)
002,4,Speed Sensor,Rear Right (G44),Range: 0.0...254.0 km/h (255.0 km/h = standing)
;
003,0,Switches and Warning Lights II
003,1,Brake Light,Switch (F),Range: Not Oper./Operated
003,2,Brake System,Warning L. (K118),Range: ON/OFF
003,3,ABS,Warning L. (K47),Range: ON/OFF
003,4,ASR/ESP,Warning L. (K155),Range: ON/OFF
;
004,0,Steering Angle / Lateral Acceleration / Rotation Rate
004,1,Steering Angle,Sensor (G85),Range: -720.0...+720.0 °\nTolerance (when straight): ±4.5 °
004,2,Lateral Acc.,Sensor (G200),Specification: ± 0.5 m/s˛
004,3,Rotation Rate,(G202) Yaw Rate,Specification: ± 2.5 °/s
;
005,0,Brake Pressure && Steering Angle Sensor Status
005,1,Brake Pressure,Sensor (G201),Specification: ± 7.0 bar
005,2,Steering Angle,Sensor (G85) Status,Range: Initialised/N. Initialised/Implausible
;
007,0,ASR/ESP Button
007,1,ASR/ESP Button,(E256),Display Range: Operated/Not Oper.
;
011,0,Speed Encoder Errors (Front Left)
011,1,Encoder Error,(G47) Minimum
011,2,Encoder Error,(G47) Maximum
011,3,Encoder Error,(G47) Average
;
012,0,Speed Encoder Errors (Front Right)
012,1,Encoder Error,(G45) Minimum
012,2,Encoder Error,(G45) Maximum
012,3,Encoder Error,(G45) Average
;
013,0,Speed Encoder Errors (Rear Left)
013,1,Encoder Error,(G46) Minimum
013,2,Encoder Error,(G46) Maximum
013,3,Encoder Error,(G46) Average
;
014,0,Speed Encoder Errors (Rear Right)
014,1,Encoder Error,(G44) Minimum
014,2,Encoder Error,(G44) Maximum
014,3,Encoder Error,(G44) Average
;
B060,0,Adjustment of Steering Angle Sensor (G85)
B060,1,Adjustment, , 
B060,2,Adjustment,Status, 
B060,3,Steering Angle,Sensor (G85),Range: -720.0...+720.0 °\nTolerance (when straight): ±4.5 °
;
B063,0,Adjustment of Lateral Acceleration Sensor (G200)
B063,1,Adjustment, , 
B063,2,Adjustment,Status, 
B063,3,Lateral Acc.,Sensor (G200),Specification: ± 2.5 m/s˛
;
B066,0,Adjustment of Brake Pressure Sensor (G201)
B066,1,Adjustment, , 
B066,2,Adjustment,Status, 
B066,3,Brake Pressure,Sensor (G201),Specification: ± 7.0 bar
;
080,0,Advanced Control Module Identification I
080,1,Advanced,Identification I
;
125,0,CAN-Databus Powertrain (Communication)
125,1,Engine,,Specification: Engine 1\nRange: Engine 1/Engine 0
125,2,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nRange: Steer. ang. 1/Steer. ang. 0
125,4,Transmission,,Range: Transm. 1/Transm. 0
;
126,0,CAN-Databus Powertrain (Communication)
126,1,Instrument Cluster,(J285),Specification: Instruments 1\nRange: Instruments 1/Instruments 0
126,2,CAN-Gateway,(J533),Specification: Gateway 1\nRange: Gateway 1/Gateway 0
126,3,Immobilizer,,Specification: Immobilizer 1\nRange: Immobilizer 1/Immobilizer 0
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Brake Electronics (J104/MK60) Coding
C01,Control Module "8Z0-907-37x-C":
C02,0019470 = 1.2l/45kW TDI (mechanical Steering)
C03,0019474 = 1.2l/45kW TDI (electro-hydraulic Steering)
C04,0019463 = 1.4l/55kW MPI
C05,0019591 = 1.4l/55kW TDI
C06,0019599 = 1.4l/66kW TDI
C07,0019471 = 1.6l/81kW FSI
C08, 
C09,Control Module "8Z0-907-37x-D":
C10,0007182 = 1.2l/45kW TDI (mechanical Steering)
C11,0007186 = 1.2l/45kW TDI (electro-hydraulic Steering)
C12,0007175 = 1.4l/55kW MPI
C13,0007303 = 1.4l/55kW TDI
C14,0007311 = 1.4l/66kW TDI
C15,0007183 = 1.6l/81kW FSI
;
;
;---------------------------------------------------
;
; Login
;
;---------------------------------------------------
;
;
L00,Brake Electronics (J104/MK60) Login
L01,40168 = Basic Setting Enabling
;
