;
; VCDS Redirect File
;
; Copyright © 2014+ Ross-Tech, LLC
;
; Component: J345 - Trailer Recognition (#69)
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; UN-69.LBL
; RETROFIT69.LBL
;
; created on 30/Jan/2014 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification on 05/Feb/2015
;
; requires VCDS 11.11.2 or newer
;
;
REDIRECT,RETROFIT69.LBL,UNV-301-003-0     ; NON-OE RETROFIT
REDIRECT,RETROFIT69.LBL,UNV-301-003-2     ; NON-OE RETROFIT
REDIRECT,RETROFIT69.LBL,UNV-303-003-0     ; NON-OE RETROFIT
;
