;
; VCDS Label File
;
; Copyright © 2012 Ross-Tech, LLC
;
; Audi A3 (8L) / Audi TT (8N)
;
; Component: J220 - Engine (#01) - APX/APY
;
; P/N: 8L0-906-018-??? / 8N0-906-018-???
;
; includes measuring blocks, basic setting, readiness, coding, coding-II and adaptation
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 8L-01.LBL
; 8N-01.LBL
; 06A-906-032-APX.CLB  (1.8l TE      @ 225/209 HP - APX/APY)
;
; created on 10/Mar/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modificationon on 10/Mar/2012
;
; requires VCDS 11.9.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
000,0,Decimal Measuring Values
000,1,Coolant Temperature (G62),Specification (Warm): 180...210 (80.0...115.0 °C)
000,2,Engine Load,Specification (Idle): 21...39 (15.0...30.0 %)
000,3,Engine Speed (G28),Specification (Idle): 80...92 (800...920 RPM)
000,4,Battery Voltage (Terminal 30),Specification: 142...206 (11.0...15.0 V)
000,5,Throttle Valve Angle,Specification (Idle): 1...7 (0.4...2.75 %)
000,6,Idle Regulator,Specification: 109...163 (-3.9...+7.0 %)
000,7,Idle Stabilization (Self-Adaptation),Specification: 113...141 (-3.0...+2.6 %)
000,8,Lambda Control (Bank 1),Range: 115...140 (-10.0...+10.0 %)
000,9,Lambda Adaptation (Idle),Range: 78...178 (-10.0...+10.0 %)
000,10,Lambda Adaptation (Partial),Range: 103...153 (-10.0...+10.0 %)
;
001,0,General
001,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
001,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
001,3,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
001,4,Basic Setting,Requirements,xxxxxxx1 = Coolant Temperature above 80 °C\nxxxxxx1x = Engine Speed below 2000 RPM\nxxxxx1xx = Throttle Valve closed\nxxxx1xxx = Lambda Control OK\nxxx1xxxx = Idle Switch closed\nxx1xxxxx = Air Conditioning Compressor OFF\nx1xxxxxx = Catalytic Converter above 380 °C\n1xxxxxxx = No Diagnostic Trouble Codes (DTCs) detected by On Board Diagnostic (OBD)
; xxxxxxx1 = Coolant Temperature above 80 °C
; xxxxxx1x = Engine Speed below 2000 RPM
; xxxxx1xx = Throttle Valve closed
; xxxx1xxx = Lambda Control OK
; xxx1xxxx = Idle Switch closed
; xx1xxxxx = Air Conditioning Compressor OFF
; x1xxxxxx = Catalytic Converter above 380 °C
; 1xxxxxxx = No Diagnostic Trouble Codes (DTCs) detected by On Board Diagnostic (OBD)
;
002,0,General
002,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
002,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
002,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 1.0...4.0 ms
002,4,Mass Air Flow,Sensor (G70),Range: 0.0...200.0 g/s\nSpecification (Idle): 2.0...4.5 g/s\nSpecififcation (Load): min. 180.0 g/s
;
003,0,General
003,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
003,2,Mass Air Flow,Sensor (G70),Range: 0.0...200.0 g/s\nSpecification (Idle): 2.0...4.5 g/s\nSpecififcation (Load): min. 180.0 g/s
003,3,Throttle Valve Angle,,Range: 0.0...100.0 %
003,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC
;
004,0,General
004,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
004,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
004,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
004,4,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
;
005,0,General
005,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
005,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
005,3,Vehicle Speed,,Range: 0.0...300.0 km/h
005,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,0,General
006,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
006,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
006,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
006,4,Altitude,Correction Factor,Range: -50.0...+20.0 %\n\n0.0 % = 0 m\n-50.0 % = 5000 m\n+20.0 % = -2000 m
;
010,0,Ignition
010,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
010,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
010,3,Throttle Valve Angle,,Range: 0.0...100.0 %
010,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC
;
011,0,Iginition
011,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
011,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
011,3,Intake Air,Temperature (G42),Range: -48.0...+143.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
011,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC
;
020,0,Ignition (Timing Retardation Cylinder 1-4)
020,1,Timing Retardation,Cylinder 1
020,2,Timing Retardation,Cylinder 2
020,3,Timing Retardation,Cylinder 3
020,4,Timing Retardation,Cylinder 4
;
022,0,Ignition (Timing Retardation Cylinder 1 && 2)
022,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
022,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
022,3,Timing Retardation,Cylinder 1
022,4,Timing Retardation,Cylinder 2
;
023,0,Ignition (Timing Retardation Cylinder 3 && 4)
023,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
023,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
023,3,Timing Retardation,Cylinder 3
023,4,Timing Retardation,Cylinder 4
;
026,0,Ignition (Knock Control Cylinder 1-4)
026,1,Knock Sensor,Voltage Cylinder 1,Range: 0.0...40.0 V
026,2,Knock Sensor,Voltage Cylinder 2,Range: 0.0...40.0 V
026,3,Knock Sensor,Voltage Cylinder 3,Range: 0.0...40.0 V
026,4,Knock Sensor,Voltage Cylinder 4,Range: 0.0...40.0 V
;
028,0,Ignition (Knock Sensor Test)
028,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
028,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
030,0,Lambda Control (Sensor Status)
030,1,Bank 1,Sensor 1,1xx = Lambda Sensor Heating on\nx1x = Lambda Sensor ready\nxx1 = Lambda Control active
;
031,0,Lambda Control (Lambda Sensor Voltages)
031,1,Lambda Control,Bank 1 (actual)
;
032,0,Lambda Control (Mixture Adaptation)
032,1,Adaptation (Idle),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,2,Adaptation (Partial),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
;
033,0,Lambda Control
033,1,Lambda Control,Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
033,2,Sensor Voltage,Bank 1 Sensor 1,Range: 0.0...5.0 V
;
041,0,Lambda Control (Lambda Sensor Heating Bank 1)
041,1,Resistance,Bank 1 Sensor 1,Range: 0.0...500.0 Ohms
041,2,Heater Condition,Bank 1 Sensor 1,Range: Htg. S1 OFF/Htg. S1 ON
;
050,0,Idle Speed Stabilization
050,1,Engine Speed,(actual),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
050,2,Engine Speed,(specified),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
050,3,A/C Readiness,,Range: A/C-Low / A/C-High
050,4,A/C Compressor,,Range: Compr.OFF/Compr.ON
;
051,0,Idle Speed Stabilization (Gear shifts)
051,1,Engine Speed,(actual),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
051,2,Engine Speed,(specified),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
051,3,Selected Gear,,P or N = 0\nGear = 1 - 6\nR = 7
051,4,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
053,0,Idle Speed Stabilization (Generator Load)
053,1,Engine Speed,(actual),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
053,2,Engine Speed,(specified),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
053,3,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
053,4,Generator Load,,Range: 0.0...100.0 %
;
054,0,Idle Speed Stabilization
054,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
054,2,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %
054,4,Throttle Valve Angle,,Range: 0.0...100.0 %
;
055,0,Idle Speed Stabilization
055,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
055,2,Idle Regulator
055,3,Idle Stabilization,Self-Adaptation
055,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
056,0,Idle Speed Stabilization
056,1,Engine Speed,(actual),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
056,2,Engine Speed,(specified),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
056,3,Idle Regulator
056,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
060,0,Electronic Throttle (Throttle Body Alignment)
060,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %\nSpecification (Idle): XX.0...XX.0 %
060,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %\nSpecification (Idle): XX.0...XX.0 %
060,3,Throttle Valve,Steps Counter,Range: 0...8\nSpecification: 8
060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
061,0,Electronic Throttle
061,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
061,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
061,3,Throttle Valve Angle,,Range: 0.0...100.0 %
061,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
;
062,0,Electronic Throttle (Sensor Values)
062,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
062,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %
062,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %\nSpecification: 12.0...97.0 %
062,4,Accel. Pedal Pos.,Sensor 2 (G185),Range: 0.0...100.0 %\nSpecification: 4.0...49.0 %
;
066,0,Electronic Throttle (Cruise Control System)
066,1,Vehicle Speed,(current)
066,2,Switch Positions I,,xxx? = Brake Light Switch\nxx?x = Brake Pedal Switch\nx?xx = Clutch Pedal Switch\n?xxx = CCS (Cruise Control System) enabled
066,3,Vehicle Speed,(specified)
066,4,Switch Positions II,,xxx? = CCS ON (CAN)\nxx?x = SET (CCS ON)\nx?xx = Deceleration (-)\n?xxx = Acceleration (+)
;
099,0,Lambda Control Shut-Off
099,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
101,0,Fuel Injection
101,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
101,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
101,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 1.0...4.0 ms
101,4,Mass Air Flow,Sensor (G70),Range: 0.0...200.0 g/s\nSpecification (Idle): 2.0...4.5 g/s\nSpecififcation (Load): min. 180.0 g/s
;
102,0,Fuel Injection
102,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
102,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
102,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
102,4,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 1.0...4.0 ms
;
107,0,Fuel Injection (Fuel Supply System)
107,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
107,2,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
110,0,Load Registration (Load/Full Throttle Enrichment)
110,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
110,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
110,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 1.0...4.0 ms
110,4,Throttle Valve Angle,,Range: 0.0...100.0 %
;
111,0,Load Registration (Load/Full Throttle Enrichment)
111,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
111,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
111,3,Throttle Valve Angle,,Range: 0.0...100.0 %
111,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
112,0,Load Registration (Load/Full Throttle Enrichment)
112,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
112,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
;112,3,
;0.8 %,Load
;112,4,
;-3.1 %,Lambda
;
113,0,Load Registration (Load/Full Throttle Enrichment)
113,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
113,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
113,3,Throttle Valve Angle,,Range: 0.0...100.0 %
113,4,Athmospheric,Pressure,Range: 500.0...1200.0 mbar\nSpecification (Error): ~1020.0 mbar
;
114,0,Charge Pressure Control
114,1,Engine Load,(specified)
114,2,Engine Load,(spec. corrected)
114,3,Engine Load,(actual Value)
114,4,Boost Pressure,Control (N75),Range: 0.0...100.0 %
;
115,0,Charge Pressure Control
115,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
115,2,Engine Load,,Range: 0.0...200.0 %\nSpecification (Idle): 15.0...30.0 %
115,3,Boost Pressure,(specified)
115,4,Boost Pressure,(actual)
;
116,0,Charge Pressure Control
116,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
116,2,Correction Factor,Fuel
116,4,Intake Air Temp.,Correction Factor
;
117,0,Charge Pressure Control
117,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
117,2,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %
117,3,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
117,4,Boost Pressure,(specified)
;
118,0,Charge Pressure Control
118,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
118,2,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
118,3,Boost Pressure,Control (N75),Range: 0.0...100.0 %
118,4,Boost Pressure,(actual)
;
119,0,Charge Pressure Control
119,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
;119,2,
;45.0°C,Temperatur
;119,3,
;0.0 %,Last
;119,4,
;980.0 mbar,Druck
;
120,0,Traction Control (ASR)
120,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
120,2,Torque specified,by ASR,Range: 0.0...450.0 Nm
120,3,Engine Torque,(actual),Range: 0.0...450.0 Nm
120,4,Traction Control,Status,Specification: ASR OFF/ASR ON
;
122,0,Transmission
122,1,Engine Speed,(G28),Range: 0...7000 RPM\nSpecification (Idle): 800...920 RPM
122,2,Torque specified,by ASR,Range: 0.0...450.0 Nm
122,3,Engine Torque,(actual),Range: 0.0...450.0 Nm
122,4,Transmission,Status,Range: Torque red./No tor.red.
;
125,0,CAN-Databus Communication (Powertrain)
125,2,Brake Electronics,(J104),Range: ABS 1/ABS 0\nSpecification: ABS 1
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
C00,Engine Control Unit (J220) Coding
C01,??xxx: Country/Emission
C02,05 = Rest of World (D3/D4)
C03,xx?xx: Drivetrain/Additional Functions
C04,6 = All-Wheel-Drive w/o Anti-Slip-Regulation (ASR) and Databus
C05,7 = All-Wheel-Drive with Anti-Slip-Regulation (ASR) and Databus
C06,xxx?x: Transmission
C07,1 = 6-Speed Manual Transmission
C08,xxxx?: Vehicle Type
C09,0 = A-Class (Audi A3 / VW Golf)
;
;
;---------------------------------------------------
;
; login/coding-ii
;
;---------------------------------------------------
;
;
L00,Engine Control Unit (J220) Coding-2
L01,11463 = Cruise Control System (CCS) Activation
L02,16167 = Cruise Control System (CCS) Deactivation
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A000,0,Reset Learned Values
A000,5,Reset Learned Values
A000,6,To Reset the learned Values Save this Adaptation Channel.
;
A001,0,Idle Speed Adjustment
A001,1,Engine Speed,(actual)
A001,2,Engine Speed,(specified)
A001,3,A/C Readiness,,Range: A/C-Low / A/C-High
A001,4,A/C Compressor,,Range: Compr.OFF/Compr.ON
;
A091,0,Immobilizer Status
A091,5,Immobilizer Status (Read Only)
A091,6,0 = Immobilizer not matched (NEW)
A091,7,1 = Immobilizer disabled
A091,8,4 = Immobilizer matched (System OK)
;
