;
; VCDS Label File
;
; Copyright © 2021+ planGarage.de for Ross-Tech, LLC
;
; VW Citi Golf (17)
;
; Component: 1.4 MP9.0  26ZA0003 - Engine (#01)
;
; P/N: 17S-906-258-???
;
; includes measuring blocks and adaptation
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 17-01.LBL
; 17S-906-258-AGY.LBL (1.4L MP9.0  @ 62 kW/84 HP AGY)
;
; based on 1HS-908-258.lbl and created using AGY specific repair information
;
; created on 07/Oct/2021 by Dana Smetanick (Support@Ross-Tech.com)
;
;
;
;---------------------------------------------------
;
; measuring blocks & basic settings
;
;---------------------------------------------------
;
;
000,0,Basic Functions (See label file)
000,1,Intake Air Temperature
000,2,Supply Voltage
000,3,Coolant Temperature
000,4,Engine Load
000,5,Idle Adaptation Current Value
000,6,Idle Adaptation Mid Value
000,7,Operating Condition
000,8,Throttle Valve Angle
000,9,Injection Period
000,10,Engine Speed
;
001,0,Basic Functions
001,1,Engine Speed
001,2,Coolant,Temperature
;001,3,Lambda,Voltage (N/A per repair manual)
001,4,Adjustment,Conditions,see label file
;10000001,Bin. Bits,
; xxxxxxx1 - Coolant temperature below 80 °C
; xxxxxx1x - Engine Running
; xxxxx1xx - N/A
; xxxx1xxx - N/A
; xxx1xxxx - Idle switch open
; xx1xxxxx - A/C system compressor on
; x1xxxxxx - Automatic trans signal present
; 1xxxxxxx - N/A
;
002,0,Basic Functions
002,1,Engine Speed
002,2,Injection Period
002,3,Voltage Supply
002,4,Intake Air,Temperature
;
003,0,Basic Functions 
003,1,Engine Speed
003,2,Engine Load
003,3,Throttle Valve Angle,Specification: At rest 2.5...6.5°
003,4,Throttle Valve,Voltage,Specification: Idle 3.9...4.3V 
;
004,0,Basic Functions
004,1,Engine Speed,
004,2,Engine Load
004,3,Vehicle Speed
004,4,Engine Operating,Condition,see label file
;01000000,Bin. Bits,
; xxxxxxx1 - Engine Running
; xxxxxx1x - A/C system compressor on
; xxxxx1xx - N/A
; xxxx1xxx - N/A
; xxx1xxxx - Full Load
; xx1xxxxx - Part Load
; x1xxxxxx - Idling
; 1xxxxxxx - Overrun
;
005,0,Basic Functions
005,1,Engine Speed
005,2,Manifold Pressure
005,3,Throttle Valve Angle
005,4,Intake Air,Temperature
;
;MVB groups 006 > 009 N/A per repair manual
;
006,0,N/A per repair manual
;6,1,,,
;0 /min,RPM,
;6,2,,,
;862.4 mbar,Absolute Pres.,
;6,3,,,
;3.1°,T.B. Angle,
;6,4,,,
;24.8°C,Temperature,
;
007,0,N/A per repair manual
;7,1,,,
;0 /min,RPM,
;7,2,,,
;20.0°C,Temperature,
;7,3,,,
;1.25 V,Voltage,
;7,4,,,
;10000001,Bin. Bits,
;
008,0,N/A per repair manual
;8,1,,,
;3.64 V,Voltage,
;8,2,,,
;3.62 V,Voltage,
;8,3,,,
;4.04 V,Voltage,
;8,4,,,
;1.00 V,Voltage,
;
009,0,N/A per repair manual
;9,1,,,
;1.000,Lambda Factor,
;9,2,,,
;1.000,Lambda Factor,
;9,3,,,
;1.000,Lambda Factor,
;9,4,,,
;1.000,Lambda Factor,
;
010,0,Ignition (Knock Control)
010,1,Cylinder 1,Ignition Angle
010,2,Cylinder 2,Ignition Angle
010,3,Cylinder 3,Ignition Angle
010,4,Cylinder 4,Ignition Angle
;
;97,0,,
;97,1,,,
;90.3 %,Load,
;97,2,,,
;83.5 %,Load,
;97,3,,,
;69.0 %,Load,
;97,4,,,
;21.0 %,Load,
;
098,0,Throttle Body Adaptation (Basic Setting)
098,1,Throttle Part 1
098,2,Throttle Part 2
098,3,Throttle Position
;Idle,
;LEERLAUF=Closed throttle
;TEILLAST=part throttle
;VOLLAST=Wide open throttle
098,4,Throttle Body,Alignment Status
;ADP. O.K., ,
;Lauft should change to I.O. if adaptation successful
;
B098,0,Throttle Body Alignment
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A001,0,CO content Checking and Adjusting 
A001,1,CO content Checking and Adjusting 
A001,2,Default value: 128
A001,3,See the repair manual and required special tools
A001,4,before making any changes to this channel!
;
